<div name="image-container" class="fp-image" ng-class="{'fp-image--error': error}">
  <canvas class="fp-image__scaler" height="360" width="500"></canvas>
  <svg class="fp-image__loader" xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 500 360'>
    <use xlink:href="#icon-icon-image-placeholder"></use>
  </svg>

  <img class="fp-image__img"
       ng-src="{{::imageSrc}}"
       style="display: none;"
       retina="{{::retina}}"
       noretina="{{::noretina}}"
       alt="" />
</div>
