<div name="image-container" class="fp-image" ng-class="{'fp-image--error': error}">
  <canvas class="fp-image__scaler" height="360" width="500"></canvas>
  <div class="fp-image__loader">
    <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 25 25'>
      <use xlink:href="#icon-icon-pnp-casino"></use>
    </svg>
  </div>


  <img class="fp-image__img"
       ng-src="{{::imageSrc}}"
       style="display: none;"
       retina="{{::retina}}"
       noretina="{{::noretina}}"
       alt="" />
</div>
