{
  "name": "finnplay",
  "version": "1.0.0",
  "dependencies": {
    "angular-animate": "1.4.0",
    "angular-cookies": "1.4.0",
    "angular-touch": "1.4.0",
    "angular-sanitize": "1.4.0",
    "jquery": "2.1.4",
    "angular-ui-router": "0.2.15",
    "moment": "2.10.3",
    "animate.css": "3.3.0",
    "angular": "1.4.3",
    "angular-translate": "2.7.2",
    "angular-translate-loader-static-files": "2.7.2",
    "angular-formly": "6.23.6",
    "api-check": "7.5.0",
    "angular-cache": "4.3.2",
    "bootstrap-sass": "3.3.5",
    "angular-toastr": "1.4.1",
    "angular-messages": "1.4.0",
    "is_js": "0.7.4",
    "angular-timer": "1.3.3",
    "angular-stateful-fastclick": "~1.0.2",
    "angular-svg-round-progressbar": "~0.3.10",
    "angular-file-upload": "~2.2.0",
    "perfect-scrollbar": "~0.6.10",
    "angular-update-meta": "^1.9.0",
    "ng-device-detector": "^3.0.1",
    "angular-css-injector": "^1.4.0"
  },
  "devDependencies": {
    "angular-mocks": "1.4.0"
  },
  "resolutions": {
    "jquery": "2.1.4",
    "angular": "1.4.0"
  }
}
