{
  "name": "Lucky",
  "description": "Lucky Casino",
  "version": "1.0.1",
  "dependencies": {},
  "author": "ArghTeam <fedor.troitsky@gmail.com>",
  "contributors": [
    {
      "name": "Pavel Nartov",
      "email": "pnartov@gmail.com"
    },
    {
      "name": "Fedor Troitsky",
      "email": "fedor.troitsky@gmail.com"
    },
    {
      "name": "Roman Zhygalkin",
      "email": "r.zhygalkin@gmail.com"
    }
  ],
  "scripts": {
    "test": "gulp test",
    "beta": "git push git@git.assembla.com:viral-lucky.git staging",
    "prod": "git checkout master && git push git@git.assembla.com:viral-lucky.git master"
  },
  "devDependencies": {
    "browser-sync": "2.7.12",
    "browser-sync-spa": "1.0.2",
    "chalk": "1.0.0",
    "concat-stream": "1.5.0",
    "del": "1.2.0",
    "gulp": "3.9.0",
    "gulp-angular-filesort": "1.1.1",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-cdnify": "1.0.4",
    "gulp-clean": "0.3.2",
    "gulp-cssmin": "0.1.7",
    "gulp-csso": "1.0.0",
    "gulp-ext-replace": "0.3.0",
    "gulp-filter": "2.0.2",
    "gulp-flatten": "0.0.4",
    "gulp-inject": "1.3.1",
    "gulp-jshint": "1.11.0",
    "gulp-load-plugins": "0.10.0",
    "gulp-minify": "0.0.12",
    "gulp-minify-html": "1.0.3",
    "gulp-ng-annotate": "1.0.0",
    "gulp-ngmin": "0.3.0",
    "gulp-protractor": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.3",
    "gulp-rev": "5.0.0",
    "gulp-rev-replace": "0.4.2",
    "gulp-sass": "2.0.4",
    "gulp-size": "1.2.1",
    "gulp-sourcemaps": "1.5.2",
    "gulp-svg-sprite": "1.2.8",
    "gulp-svgmin": "1.2.0",
    "gulp-svgstore": "5.0.4",
    "gulp-uglify": "1.2.0",
    "gulp-uglifyjs": "0.6.2",
    "gulp-useref": "1.2.0",
    "gulp-util": "3.0.5",
    "gulp-zip": "3.0.2",
    "gulp.spritesmith": "4.0.0",
    "http-proxy-middleware": "0.0.5",
    "jasmine-core": "2.3.4",
    "jshint-stylish": "2.0.0",
    "karma": "0.12.36",
    "karma-angular-filesort": "0.1.0",
    "karma-jasmine": "0.3.5",
    "karma-ng-html2js-preprocessor": "0.1.2",
    "karma-phantomjs-launcher": "0.2.0",
    "lodash": "3.9.3",
    "main-bower-files": "2.8.0",
    "map-stream": "0.0.6",
    "merge-stream": "0.1.7",
    "node-sass": "3.10.1",
    "phantomjs": "1.9.18",
    "request": "2.61.0",
    "require-dir": "0.3.0",
    "run-sequence": "1.1.2",
    "uglify-save-license": "0.4.1",
    "vinyl-source-stream": "1.1.0",
    "wiredep": "2.2.2",
    "wrench": "1.5.8",
    "yargs": "3.20.0"
  },
  "engines": {
    "node": "6.6.0"
  },
  "private": true
}
