.fp-thumbnail {
  $border-radius: $fp-border-radius-base;
  $color-fav: $fp-color-bg;
  $color-fav-active: $btn-primary-bg;
  $color-overlay: rgba(0, 0, 0, 0.3);
  $padding: $fp-gutter / 1.5;

  position: relative;

  &--dialog {
    box-shadow: none;
    //max-width: 500px;
  }

  &--loaded &__wrapper {
    opacity: 1;
    visibility: visible;
  }

  &--loaded &__loader {
    opacity: 0;
    visibility: hidden;
  }

  &__loader {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;

    svg {
      width: 100%;
      height: 100%;
    }


  }

  &__wrapper {
    //position: absolute;
    box-shadow: 0px 5px 0px 0px $fp-color-shadow;
    margin-bottom: 5px;
    border-radius: $border-radius;
    line-height: 0;
    //top: 0;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    background-color: $fp-color-bg;
  }

  body.fp-dark-theme &__wrapper {
    box-shadow: none;
    background-color: $fp-color-bg-dark;
  }

  &__new {
    $color: rgb(105, 162, 249);
    position: absolute;
    right: -0.5em;
    font-family: Campton, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    top:1.5em;
    z-index: 1;
    line-height: 1em;
    height: 4em;
    width: 4em;
    color: white;
    @include background-svg('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34" fill="'+$color+'"><path d="M23.5 1.3l9.2 22.2-22.2 9.2-9.2-22.2z"/><path d="M17 0l17 17-17 17L0 17z"/><path d="M10.5 1.3l22.2 9.2-9.2 22.2-22.2-9.2z"/><path d="M5 5h24v24H5z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(15deg);
    transform-origin: 50%;

    @media (max-width: $screen-md) {
      font-size: 9px;
      top:0.9em;
    }

    @media (max-width: $screen-sm) {
      font-size: 7px;
      top:0.9em;
    }

  }

  &__jackpot {
    display: inline-block;
    line-height: 1.2em;
    padding: 0.5em;
    position: absolute;
    z-index: 1;
    bottom: 60px;
    width: 120px;
    left: calc(50% - 60px);
    background: rgb(220, 111, 65);
    &--mobile {
      background: rgba(220, 111, 65, 0.8);
      top: 20px;
      bottom: auto;
      width: 100px;
      left: calc(50% - 50px);
    }
  }
  &__jackpot-heading {
    color: white;
    font-weight: 600;
    font-size: 0.7em;
    @include fn-make-text-shadow();
  }
  &__jackpot-value {
    font-size: 0.9em;
    font-weight: 600;
    color: rgb(249, 239, 70);
    @include fn-make-text-shadow();
  }

  &__label {
    font-family: Campton, Helvetica, sans-serif;
    @media (max-width: $screen-md) {
      @include fp-make-label(10px, 2);
    }

    @media (max-width: $screen-sm) {
      @include fp-make-label(9px, 0.8);
    }


    @include fp-make-label(12px, 3);
  }

  &__img {
    width: 100%;
    //border-radius: $border-radius;
    overflow: hidden;
  }

  &__holder {
    border-radius: $border-radius;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__overlay {
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $color-overlay;
    top:0;
    z-index: 3;
    display: flex;
    align-content: center;
    text-align: center;
    padding: $padding;
  }

  &__campaign {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-180deg, #000000 0%, rgba(0,0,0,0.00) 30%, rgba(0,0,0,0.00) 50%, #000000 100%);
    top:0;
    z-index: 3;
    display: flex;
    align-content: center;
    text-align: center;
    padding: $padding;
  }

  &__close {
    position: absolute;
    right: $padding;
    top: $fp-gutter!important;
    fill: $color-fav;
  }

  &__campaign-content {
    position: absolute;
    bottom: $fp-gutter/2;
    left: 0;
    width: 100%;
    color: white;
    line-height: $fp-line-height-base;
  }

  &__fav {
    position: absolute;
    right: $padding;
    top: $fp-gutter/2;
  }

  &__fav-icon {
    fill: $color-fav;
  }

  &__fav--active &__fav-icon {
    fill: $color-fav-active;
  }

  &--dialog.fp-thumbnail:hover &__img {
    filter: none;
  }

  &:hover &__img {
    filter: blur(5px);
  }

  &:hover &__img--mobile {
    filter: none;
  }

  &:hover &__overlay {
    visibility: visible;
  }

  &--overlay &__overlay {
    visibility: visible!important;
  }

  &__btn-holder {
    display: flex;
    flex-flow: row wrap;
    margin-top: $fp-gutter;
    @media (max-width: $screen-lg) {
      margin-top: 0;
    }
  }

  &__btn {
    flex: 1 1 30px;
    margin: 5px;
    padding-left: 0;
    padding-right: 0;
    @media (max-width: $screen-lg) {
      font-size: $fp-font-size-xs;
    }
    @media (max-width: $screen-sm) {
      font-size: $fp-font-size-s;
    }
  }

  &__content {
    width: 100%;
    display: inline-block;
    flex: 1 0 auto;
    margin: 0 auto;
    align-self: center;
  }

  &__rtp {
    font-size: 0.6em;
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 0.8em;
    left: 0;
    color: white;
    opacity: 0.85;
  }

  &__title {
    color: white;
    width: 100%;
    line-height: $fp-line-height-base;
    padding: $fp-gutter / 2 0;
    @include fn-make-text-shadow;
    margin-top: $fp-gutter;
    @media (max-width: $screen-lg) {
      margin-top: $fp-gutter * 2;
      font-size: $fp-font-size-s;
    }

    &--mobile {
      font-size: $fp-font-size-xs;
      color: $fp-color-base;
      padding: $fp-gutter / 4 $fp-gutter / 2;
      height: 30px;
      background: $fp-color-bg;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1;

      > div {
        flex: 1 1 auto;
      }
    }
  }

  &__provider {
    color: white;
    font-size: $fp-font-size-xs;
  }

  body.fp-dark-theme & .fp-btn, & .fp-btn {
    font-size: $fp-font-size-xs;
  }

}
