{"ERR":{"CODE":{"0":"Unidentifizierter Fehler.","100":"Allgemeine Ausnahme.","101":"Das angeforderte Element konnte nicht gefunden werden.","102":"Angegebene Daten sind nicht vollst\u00e4ndig.","103":"Format der Nummer ist nicht korrekt.","104":"Best\u00e4tigungs-Fehler: {{fields}}.","105":"eMail <strong>{{email}}</strong> ist doppelt.","106":"Registrierungs-Limit erreicht.","107":"Sorry, Login gescheitert. Versuche es nochmal! Du kannst es noch <strong>{{number}}</strong> mal probieren, bevor Dein Account gesperrt wird.","108":"Sorry, Dein Land ist nicht erlaubt.","109":"<strong>{{field}}</strong> ist falsch. <strong>{{number}}</strong> Versuche \u00fcbrig bevor der Account geschlossen wird.","110":"Nutzer nicht gefunden.","111":"Dein Account ist deaktiviert. Bitte wende Dich an den Kundenservice.","112":"Dein Account wurde geschlossen. Bitte wende Dich an den Kundenservice.","113":"Dieser Account wurde bereits aktiviert.","114":"Account ist nicht aktiviert.","115":"Keine verf\u00fcgbare Sitzung.","116":"Aktivierungscode ist abgelaufen.","117":"Du hast Dein Limit an Zahlungen erreicht.","118":"Bezahlung war nicht erfolgreich.","119":"Verbindung zum Zahlungsanbieter gescheitert.","120":"Zur Zeit bist Du von allen Transaktionen mit echtem Geld ausgeschlossen.","121":"Du hast nicht gen\u00fcgend Geld auf Deinem Konto. Bitte zahle weiteres Geld ein.","122":"Du hast Dein Spiel-Limit erreicht.","123":"Deine BGC-Marke ist doppelt.","124":"Abbuchungen sind gesperrt, bis Du Deine erste Einzahlung get\u00e4tigt hast.","125":"Es sind nicht alle Zahlungsdetails angegeben.","126":"Abbuchungen sind blockiert, da Deine Zahlungsoptionen ge\u00e4ndert wurden am  <strong>{{start}}</strong>. <br>Du kannst eine neue Abbuchung vornehmen, angefangen am  <strong>{{end}}</strong>.","127":"Abbuchungen sind blockiert, bis Du einen Turnover hast von <strong>{{currency}} {{amount}}</strong>.","128":"Die Anzahl der Nuggets ist falsch.","129":"Zahlung nicht erlaubt.","130":"Nutzer ist nicht aktiv.","131":"Es wurde kein Spiel mit diesem Namen oder Bezug gefunden.","132":"Dieses Spiel wurde abgeschaltet.","133":"Du kannst dieses Spiel nicht spielen, bevor Du keine BGC-Marke bekommen hast. Schau auf Deine Profil-Seite.","134":"Verlust-Limit erreicht.","140":"Externer Verbindungsfehler.","150":"Aktivierungscode ist nicht korrekt.","155":"Allgemeine Gesch\u00e4ftsbedingungen wurden nicht akzeptiert.","160":"Upload-Fehler","170":"Registrierung gescheitert, doppelte Adresse.","171":"VerdoppleterNutzernameAusnahme","180":"Daten sind doppelt: {{fields}}.","181":"eMail wurde nicht gefunden.","182":"Pass auf, dass Dein neues Passwort nicht wie Dein altes ist.","183":"Aktivierungscode ist falsch.","184":"EPIS-\u00dcberpr\u00fcfung gescheitert. Bitte wende Dich an den Kundenservice.","186":"Abbuchung ist gescheitert."},"VALIDATION":{"REQUIRED":"{{name}} wird ben\u00f6tigt.","MINLENGTH":"Mindestl\u00e4nge sind {{number}} Zeichen.","MAXLENGTH":"Maximall\u00e4nge sind  {{number}} Zeichen.","MIN":"Minimalwert ist  {{number}}.","MAX":"Maximalwert ist {{number}}.","PATTERN":"Eingabe enth\u00e4lt ung\u00fcltige Zeichen.","EMAIL":"Bitte gib eine g\u00fcltige eMail-Adresse ein.","DUPLICATED":"Spieler {{name}} ist bereits registriert.","PHONE":"Bitte gib eine g\u00fcltige Telefonnummer ein.","NUMBER":"Bitte gib eine g\u00fcltige Nummer ein.","IS_PERMITTED_FILE":"Erlaubte Dateintypen {{extensions}}; maximale Dateigr\u00f6\u00dfe: {{maxSize/1048576}} MB, maximale Datei-Anzahl {{maxNumber}}. xxx max files number? betyder \"maximalt filnummer\". Ska det inte vara \"max number of files\"=maximalt antal filer?","INTEGER":"Muss eine ganze Zahl sein.","TEMPORARY_EMAIL_DOMAIN":"Einmal-eMail-Adressen sind zur Registrierung nicht erlaubt."}},"APP":{"TITLE":"LuckyCasino - Online-Abenteuer","FIELD":{"EMAIL":{"LABEL":"eMail","PLACEHOLDER":"eMail","VALIDATION":{"REQUIRED":"Bitte gib Deine eMail-Adresse ein"}},"FREESPINS_SHOP":{"LABEL_UNIQUE":"Einzigartig","LABEL":"{{amount}}x {{name}} Freespins","SHORT_LABEL":"{{name}} Free Spins","BTN":"Fordern Sie {{amount}}+ an und zahlen Sie ein"},"CONFIRM_EMAIL":{"LABEL":"eMail best\u00e4tigen","PLACEHOLDER":"eMail best\u00e4tigen","HINT":"Gib aus Sicherheitsgr\u00fcnden noch einmal Deine eMail-Adresse ein. Die Felder m\u00fcssen identisch sein.","VALIDATION":{"REQUIRED":"eMail-Best\u00e4tigung wird ben\u00f6tigt","EQUALITY":"Die Adressen m\u00fcssen \u00fcbereinstimmen"}},"PASSWORD":{"LABEL":"Passwort","PLACEHOLDER":"Passwort","HINT":"Das Passwort muss aus mindestens 8 Zeichen bestehen, davon mindestens ein Grp\u00dfbuchstabe, eine Kleinbuchstabe und eine Zahl.","VALIDATION":{"REQUIRED":"Es wird ein Passwort ben\u00f6tigt","EXPRESSION":"Das Passwort muss aus mindestens 8 Zeichen bestehen, davon mindestens ein Grp\u00dfbuchstabe, eine Kleinbuchstabe und eine Zahl."}},"CONFIRM_PASSWORD":{"LABEL":"Passwort best\u00e4tigen","PLACEHOLDER":"Passwort best\u00e4tigen","HINT":"Gib aus Sicherheitsgr\u00fcnden noch einmal Deine eMail-Adresse ein. Die Felder m\u00fcssen identisch sein.","VALIDATION":{"REQUIRED":"eMail-Best\u00e4tigung wird ben\u00f6tigt","EQUALITY":"Die Adressen m\u00fcssen \u00fcbereinstimmen"}},"NICK_NAME":{"LABEL":"Benutzername","PLACEHOLDER":"Benutzername","HINT":"W\u00e4hle einen Benutzernamen, um auf dieser Seite zu spielen","VALIDATION":{"REQUIRED":"Benutzername wird ben\u00f6tigt"}},"FIRST_NAME":{"LABEL":"Vorname","PLACEHOLDER":"Vorname","HINT":"Wie lautet Dein Vorname?","VALIDATION":{"REQUIRED":"Vorname wird ben\u00f6tigt"}},"LAST_NAME":{"LABEL":"Nachname","PLACEHOLDER":"Nachname","HINT":"Wie lautet Dein Nachname?","VALIDATION":{"REQUIRED":"Nachname wird ben\u00f6tigt"}},"GENDER":{"LABEL":"Geschlecht","PLACEHOLDER":"Geschlecht","HINT":"Geschlecht ausw\u00e4hlen","VALIDATION":{"REQUIRED":"Geschlecht wird ben\u00f6tigt"},"OPTIONS":{"MALE":"Mann","FEMALE":"Frau"}},"BIRTH_DATE":{"LABEL":"Geburtsdatum","PLACEHOLDER":"Geburtsdatum","HINT":"Wann ist Dein Geburtstag?","VALIDATION":{"REQUIRED":"Geburtsdatum wird ben\u00f6tigt"}},"BIRTH_PLACE":{"LABEL":"Geburtsort","PLACEHOLDER":"Geburtsort","HINT":"Wo bist Du geboren?","VALIDATION":{"REQUIRED":"Geburtsort wird ben\u00f6tigt"}},"ADDRESS":{"LABEL":"Stra\u00dfe","PLACEHOLDER":"Stra\u00dfe","HINT":"In welcher Stra\u00dfe wohnst Du?","VALIDATION":{"REQUIRED":"Stra\u00dfe wird ben\u00f6tigt"}},"HOUSE_NUMBER":{"LABEL":"Hausnummer","PLACEHOLDER":"Hausnummer","HINT":"Wie lautet Deine Hausnummer?","VALIDATION":{"REQUIRED":"Hausnummer wird ben\u00f6tigt"}},"CITY":{"LABEL":"Stadt","PLACEHOLDER":"Stadt","HINT":"In welcher Stadt wohnst Du?","VALIDATION":{"REQUIRED":"Stadt wird ben\u00f6tigt"}},"COUNTRY":{"LABEL":"Land","PLACEHOLDER":"Land","HINT":"Gib bitte Dein Land ein","VALIDATION":{"REQUIRED":"Land wird ben\u00f6tigt"}},"STATE":{"LABEL":"Bundesland","PLACEHOLDER":"Bundesland","HINT":"Gib bitte Dein Bundesland ein","VALIDATION":{"REQUIRED":"Bundesland"}},"ZIP_CODE":{"LABEL":"Postleitzahl","PLACEHOLDER":"Postleitzahl","HINT":"Wie lautet Deine Postleitzahl?","VALIDATION":{"REQUIRED":"Postleitzahl"}},"REGISTRATION_CURRENCY":{"LABEL":"W\u00e4hrung","PLACEHOLDER":"W\u00e4hrung","HINT":"Bitte w\u00e4hle Deine W\u00e4hrung","VALIDATION":{"REQUIRED":"W\u00e4hrung wird ben\u00f6tigt"}},"PHONE_NUMBER":{"LABEL":"Telefonnummer","PLACEHOLDER":"Telefonnummer","HINT":"Bitte gib Deine Telefonnummer ein","VALIDATION":{"REQUIRED":"Telefonnummer","RIGHT_NUMBER":"Mindestens 6 Ziffern"}},"AGE_CHECKED":{"LABEL":"Ich bin \u00fcber 18","VALIDATION":{"REQUIRED":"Du musst den allgemeinen Gesch\u00e4ftsbedingungen zustimmen"}},"MARKETING_MESSAGES_CHECKED":{"LABEL":"Ich m\u00f6chte keine Marketing-Nachricht \u00fcber Browser-Push empfangen"},"GDPR_POLICY_CHECKED":{"LABEL":"Ich bin \u00fcber 18 und akzeptiere die <a href=\"/static/terms-and-conditions\" target=\"_blank\">Gesch\u00e4ftsbedingungen</a>","MESSAGE":"Ich gebe meine Einwilligung zur Verarbeitung meiner Benutzerinformationen, die ich Virale Interactive Ltd. zu dem Zwecke des Services und der Kommunikation mit mir zur Verf\u00fcgung stelle. Meine Daten k\u00f6nnen au\u00dferhalb der Europ\u00e4ischen Union oder des Europ\u00e4ischen Wirtschaftsraums \u00fcbertragen werden, um den kompletten Service zu bieten. Ich habe die <a href=\"/static/privacy-statement\" target=\"_blank\">Datenschutzerkl\u00e4rung</a> gelesen und verstanden, welche weitere Informationen \u00fcber die Verarbeitung meiner pers\u00f6nlichen Daten und meiner Rechte enth\u00e4lt."},"POLICY_CHECKED":{"LABEL":"Ich akzeptiere die <a href=\"/static/terms-and-conditions\" target=\"_blank\">allgemeinen Gesch\u00e4ftsbedingungen</a>","VALIDATION":{"REQUIRED":"Die Box muss gecheckt werden, bevor es weitergehen kann"}},"RECEIVE_EMAIL":{"LABEL":"ich m\u00f6chte Lucky's Newsletter"},"PROMO_CODE":{"LABEL":"Promo-Code","PLACEHOLDER":"Promo-Code","HINT":"Bitte gib Deinen Promo-Code ein"},"BONUS_CODE":{"LABEL":"Bonus","PLACEHOLDER":"Bonus","HINT":"Gib den Bonus-Code ein"},"IDENTIFICATION":{"LABEL":"Identifikation","PLACEHOLDER":"W\u00e4hle Identifikations-Art aus","HINT":"Bitte w\u00e4hle zur Identifikation ein Art von Dokument aus","VALIDATION":{"REQUIRED":"Identifikation wird ben\u00f6tigt"}},"REGISTRATION_CAMPAIGNS":{"LABEL":"Bonus","PLACEHOLDER":"W\u00e4hle einen Bonus"},"DEPOSIT_CAMPAIGNS":{"LABEL":"Bonus","PLACEHOLDER":"W\u00e4hle einen Bonus"},"CAMPAIGNS_ENABLED":{"LABEL":"Erhalte Werbung"},"PAYMENT_METHOD":{"LABEL":"W\u00e4hle eine Zahlungsmethode","PLACEHOLDER":"Zahlungsmethode","HINT":"Bitte w\u00e4hle eine Zahlungsmethode aus","VALIDATION":{"REQUIRED":"Zahlungsmethode"}},"BANK_ACCOUNT":{"LABEL":"Kontonummer","PLACEHOLDER":"Kontonummer","HINT":"Wie lautet Deine Kontonummer","VALIDATION":{"REQUIRED":"Kontonummer wird ben\u00f6tigt"}},"BANK_BIC":{"LABEL":"BIC oder SWIFT","PLACEHOLDER":"BIC oder SWIFT","HINT":"Gib bitte entweder BIC oder SWIFT ein","VALIDATION":{"REQUIRED":"BIC oder SWIFT  wird ben\u00f6tigt"}},"BANK_CLEARING_CODE":{"LABEL":"Sort-Code","PLACEHOLDER":"Sort-Code","HINT":"Bitte gib den Sort-Code ein","VALIDATION":{"REQUIRED":"Sort-Code  wird ben\u00f6tigt"}},"BANK_NAME":{"LABEL":"Name der Bank","PLACEHOLDER":"Name der Bank","HINT":"Name der Bank","VALIDATION":{"REQUIRED":"Name der Bank  wird ben\u00f6tigt"}},"BANK_ACCOUNT_OWNER_NAME":{"LABEL":"Name des Kontoinhabers","PLACEHOLDER":"Name des Kontoinhabers","HINT":"Name des Kontoinhabers","VALIDATION":{"REQUIRED":"Name des Kontoinhabers  wird ben\u00f6tigt"}},"BANK_LOCATION":{"LABEL":"Ort der Bank","PLACEHOLDER":"Ort der Bank","HINT":"Ort der Bank","VALIDATION":{"REQUIRED":"Ort der Bank  wird ben\u00f6tigt"}},"IBAN_ACCOUNT":{"LABEL":"Kontonummer (IBAN)","PLACEHOLDER":"Kontonummer (IBAN)","HINT":"Zum Beispiel: B29NWBK60161331926819","VALIDATION":{"REQUIRED":"Kontonummer (IBAN)  wird ben\u00f6tigt"}},"IBAN_BIC":{"LABEL":"BIC oder SWIFT","PLACEHOLDER":"BIC oder SWIFT","HINT":"Gib bitte entweder BIC oder SWIFT ein","VALIDATION":{"REQUIRED":"BIC oder SWIFT  wird ben\u00f6tigt"}},"IBAN_BANK_NAME":{"LABEL":"Name der Bank","PLACEHOLDER":"Name der Bank","HINT":"Name der Bank","VALIDATION":{"REQUIRED":"Name der Bank  wird ben\u00f6tigt"}},"IBAN_ACCOUNT_OWNER_NAME":{"LABEL":"Name des Kontoinhabers","PLACEHOLDER":"Name des Kontoinhabers","HINT":"Name des Kontoinhabers","VALIDATION":{"REQUIRED":"Name des Kontoinhabers  wird ben\u00f6tigt"}},"MONEYBOOKERS_EMAIL":{"LABEL":"Skrill eMail","PLACEHOLDER":"Skrill eMail","HINT":"Wie lautet Deine Skrill eMail","VALIDATION":{"REQUIRED":"Skrill eMail  wird ben\u00f6tigt"}},"NETELLER_ACCOUNT_ID":{"LABEL":"Neteller eMail oder Accunt ID","PLACEHOLDER":"Neteller eMail oder Accunt ID","HINT":"Wie lautet Deine Neteller eMail oder Accunt ID","VALIDATION":{"REQUIRED":"Neteller eMail oder Accunt ID  wird ben\u00f6tigt"}},"SECURE_ID":{"LABEL":"Secure ID","PLACEHOLDER":"Secure ID","HINT":"Was ist Secure ID","VALIDATION":{"REQUIRED":"Secure ID  wird ben\u00f6tigt"}},"CASH_BALANCE":{"LABEL":"Kontostand","PLACEHOLDER":"<LEER>","HINT":"M\u00f6glicher Abhebebetrag"},"CUSTOMER_CC_TYPE":{"LABEL":"Kredit-/Debitkarten Typ","PLACEHOLDER":"Kredit-/Debitkarten Typ","HINT":"Was f\u00fcr einen Kredit-/Debitkarten Typ hast Du?","VALIDATION":{"REQUIRED":"Kredit-/Debitkarten Typ  wird ben\u00f6tigt"}},"CUSTOMER_CC_NAME":{"VALIDATION":{"NAME":"Bitte geben Sie einen g\u00fcltigen Namen ein."},"PLACEHOLDER":"Name des Karteninhabers","LABEL":"Name des Karteninhabers"},"CUSTOMER_CC_SURNAME":{"VALIDATION":{"SURNAME":"Bitte geben Sie einen g\u00fcltigen Nachnamen ein."}},"CUSTOMER_CC_NUMBER":{"LABEL":"Kredit-/Debitkarten Nummer","PLACEHOLDER":"Kredit-/Debitkarten Nummer","VALIDATION":{"CARD":"Muss eine g\u00fcltige Kartenzahl sein","REQUIRED":"Kredit-/Debitkarten Nummer  wird ben\u00f6tigt"},"HINT":"Wie lautet Deine Kredit-/Debitkarten Nummer?"},"CUSTOMER_CC_EXPMO":{"LABEL":"Ablaufdatum Monat","PLACEHOLDER":"Ablaufdatum Monat","HINT":"Ablaufdatum Monat","VALIDATION":{"REQUIRED":"Ablaufdatum Monat wird ben\u00f6tigt"}},"CUSTOMER_CC_EXPYR":{"LABEL":"Ablaufdatum Jahr","PLACEHOLDER":"Ablaufdatum Jahr","HINT":"Ablaufdatum Jahr","VALIDATION":{"REQUIRED":"Ablaufdatum Jahr wird ben\u00f6tigt"}},"CUSTOMER_CC_CVC":{"LABEL":"CVC","PLACEHOLDER":"CVC","HINT":"CVC","VALIDATION":{"REQUIRED":"CVC  wird ben\u00f6tigt"}},"CARD_TYPE":{"LABEL":"Kartentyp","PLACEHOLDER":"Kartentyp","HINT":"Was f\u00fcr einen Kartentyp hast Du?","VALIDATION":{"REQUIRED":"Kartentyp  wird ben\u00f6tigt"}},"CARD_NUMBER_ICHECK":{"LABEL":"Kartennummer (12 ersten Ziffern)","PLACEHOLDER":"Kartennummer (12 ersten Ziffern)","HINT":"Wie lautet Deine Kartennummer?"},"CARD_NUMBER":{"LABEL":"Kartennummer","PLACEHOLDER":"Kartennummer","HINT":"Wie lautet Deine Kartennummer?","VALIDATION":{"REQUIRED":"Kartennummer","VISA":"VISA-Karte muss g\u00fcltig sein"}},"CARDNUMBER":{"LABEL":"Kartennummer","PLACEHOLDER":"Kartennummer","HINT":"Wie lautet Deine Kartennummer?","VALIDATION":{"REQUIRED":"Kartennummer  wird ben\u00f6tigt"}},"EXPIRY_MONTH":{"LABEL":"Ablaufdatum Monat","PLACEHOLDER":"Ablaufdatum Monat","HINT":"Ablaufdatum Monat","VALIDATION":{"REQUIRED":"Ablaufdatum Monat"}},"CARDEXPIRYDATE":{"LABEL":"Ablaufdatum Monat","PLACEHOLDER":"Ablaufdatum Monat","HINT":"Ablaufdatum Monat","VALIDATION":{"REQUIRED":"Ablaufdatum Monat"}},"EXPIRY_YEAR":{"LABEL":"Ablaufdatum Jahr","PLACEHOLDER":"Ablaufdatum Jahr","HINT":"Ablaufdatum Jahr","VALIDATION":{"REQUIRED":"Ablaufdatum Jahr wird ben\u00f6tigt"}},"CARDEXPIRYYEAR":{"LABEL":"Ablaufdatum Jahr","PLACEHOLDER":"Ablaufdatum Jahr","HINT":"Ablaufdatum Jahr","VALIDATION":{"REQUIRED":"Ablaufdatum Jahr wird ben\u00f6tigt"}},"CARD_HOLDER":{"LABEL":"Karteninhaber","PLACEHOLDER":"Karteninhaber","HINT":"Name des Karteninhabers","VALIDATION":{"REQUIRED":"Name des Karteninhabers  wird ben\u00f6tigt"}},"CARD_CVV":{"LABEL":"CVV","PLACEHOLDER":"CVV","HINT":"CVV","VALIDATION":{"REQUIRED":"CVV wird ben\u00f6tigt"}},"CARDCVC":{"LABEL":"CVC","PLACEHOLDER":"CVC","HINT":"CVC","VALIDATION":{"REQUIRED":"CVC wird ben\u00f6tigt"}},"BGC_PLAYER_TOKEN":{"LABEL":"Deine BGC-Marke","PLACEHOLDER":"Deine BGC-Marke","HINT":"Deine BGC-Marke","VALIDATION":{"REQUIRED":"Deine BGC-Marke  wird ben\u00f6tigt"}},"SSN":{"LABEL":"SSN","PLACEHOLDER":"SSN","HINT":"SSN","VALIDATION":{"REQUIRED":"SSN  wird ben\u00f6tigt"}},"PASSPORT_NUMBER":{"LABEL":"Passnummer","PLACEHOLDER":"Passnummer","HINT":"Wie lautet Deine Reisepassnummer?","VALIDATION":{"REQUIRED":"Passnummer  wird ben\u00f6tigt"}},"ECOPAYZ_ACCOUNT_ID":{"LABEL":"EcoPayz Account ID","PLACEHOLDER":"EcoPayz Account ID","HINT":"Wie lautet Deine EcoPayz Account ID?","VALIDATION":{"REQUIRED":"EcoPayz Account ID  wird ben\u00f6tigt"}},"ACCOUNTNUMBER":{"LABEL":"Account-Nummer","PLACEHOLDER":"Account-Nummer","HINT":"Wie lautet Deine Account-Nummer","VALIDATION":{"REQUIRED":"Account-Nummer  wird ben\u00f6tigt"}},"BANKCODE":{"LABEL":"Bank-Code","PLACEHOLDER":"Bank-Code","HINT":"Wie lautet Dein Bank-Code","VALIDATION":{"REQUIRED":"Bank-Code  wird ben\u00f6tigt"}},"FILE":{"LABEL":"W\u00e4hle ein Dokument aus","HINT":"Erlaubte Dateiarten: {{extensions}}; Max. Dateigr\u00f6\u00dfe: {{maxSize/1048576}}MB; Max. Dateianzahl: {{maxNumber}}","VALIDATION":{"IS_PERMITTED_FILE":"Erlaubte Dateiarten: {{extensions}}; Max. Dateigr\u00f6\u00dfe: {{maxSize/1048576}}MB; Max. Dateianzahl: {{maxNumber}}"}},"NAME":{"LABEL":"Dateiname","PLACEHOLDER":"Gib den Dateinamen ein","HINT":"Gib den Dateinamen ein"},"DOCUMENT_TYPE":{"LABEL":"Datei-Art","PLACEHOLDER":"Datei-Art","HINT":"Datei-Art","VALIDATION":{"REQUIRED":"Datei-Art wird ben\u00f6tigt"},"OPTIONS":{"ID_CARD":"Personalausweis","PASSPORT":"Pass","OTHER":"andere"}},"CITIZENSHIP_NUMBER":{"LABEL":"B\u00fcrgernummer","PLACEHOLDER":"B\u00fcrgernummer","HINT":"B\u00fcrgernummer","VALIDATION":{"REQUIRED":"B\u00fcrgernummer  wird ben\u00f6tigt"}},"FOREIGNER_NUMBER":{"LABEL":"Ausl\u00e4ndische Identifikationsnummer","PLACEHOLDER":"Ausl\u00e4ndische Identifikationsnummer","HINT":"Ausl\u00e4ndische Identifikationsnummer","VALIDATION":{"REQUIRED":"Ausl\u00e4ndische Identifikationsnummer wird ben\u00f6tigt"}},"DOCUMENT_NUMBER":{"LABEL":"Dokumenten-Nummer","PLACEHOLDER":"Dokumenten-Nummer","HINT":"Dokumenten-Nummer","VALIDATION":{"REQUIRED":"Dokumenten-Nummer  wird ben\u00f6tigt"}},"DOCUMENT_ISSUING_COUNTRY":{"LABEL":"Land der Ausstellung","PLACEHOLDER":"Land der Ausstellung","HINT":"In welchem Land wurde das Dokument ausgestellt?","VALIDATION":{"REQUIRED":"Land der Ausstellung  wird ben\u00f6tigt"}},"DOCUMENT_ISSUED_ON":{"LABEL":"Ausstellungsdatum","PLACEHOLDER":"Ausstellungsdatum","HINT":"Dokument wurde ausgestallt am","VALIDATION":{"REQUIRED":"Ausstellungsdatum  wird ben\u00f6tigt"}},"DOCUMENT_ISSUED_BY":{"LABEL":"Ausgestellt von","PLACEHOLDER":"Ausgestellt von","HINT":"Wer hat das Dokument ausgestellt?","VALIDATION":{"REQUIRED":"Ausgestellt von wird ben\u00f6tigt"}},"RESIDENTIAL_ADDRESS":{"LABEL":"Adresse Wohnort","PLACEHOLDER":"Adresse Wohnort","HINT":"Adresse Wohnort","VALIDATION":{"REQUIRED":"Adresse Wohnort wird ben\u00f6tigt"}},"RESIDENTIAL_HOUSE_NUMBER":{"LABEL":"Hausnummer Wohnort","PLACEHOLDER ":"Hausnummer Wohnort","HINT ":"Hausnummer Wohnort","VALIDATION":{"REQUIRED ":"Hausnummer Wohnort wird ben\u00f6tigt"}},"RESIDENTIAL_CITY":{"LABEL":"Wohnort","PLACEHOLDER":"Wohnort","HINT":"Wohnort","VALIDATION":{"REQUIRED":"Wohnort  wird ben\u00f6tigt"}},"RESIDENTIAL_ZIP_CODE":{"LABEL":"Postleitzahl","PLACEHOLDER":"Postleitzahl","HINT":"Postleitzahl","VALIDATION":{"REQUIRED":"Postleitzahl wird ben\u00f6tigt"}}},"FIELD_TYPE":{"IDENTIFICATION":{"OPTIONS":{"FOREIGNER_NUMBER":"Ausl\u00e4ndische Identifikationsnummer","PASSPORT_NUMBER":"Pass-Nummer","CITIZENSHIP_NUMBER":"B\u00fcrgernummer","SSN":"SSN","OTHER":"Andere"}},"DATEPICKER":{"BTN":{"CURRENT":"Heute","CLEAR":"l\u00f6schen","CLOSE":"schlie\u00dfen"}},"DATESELECTOR":{"DAY":{"PLACEHOLDER":"Tag"},"WEEK":{"PLACEHOLDER":"Woche"},"MONTH":{"PLACEHOLDER":"Monat"},"YEAR":{"PLACEHOLDER":"Jahr"}},"CAMPAIGNS":{"OPTIONS":{"PROMO_CAMPAIGN":"Gutschein-Code nutzen","NO_BONUS":"Kein Bonus"},"HINT":{"DEFAULT":"Alle verf\u00fcgbaren Werbe-Kampagnen","CASH":"An dieser Kampagne teilzunehmen bringt Dir {{currency}} {{amount}} Bargeld","PROMO_CASH":"An dieser Kampagne teilzunehmen bringt Dir {{currency}} {{amount}} Bouns-Geld","PERCENTAGE":"An dieser Kampagne teilzunehmen bringt Dir {{percentage}}% Deines Guthabens","PERCENTAGE_UPTO":"An dieser Kampagne teilzunehmen bringt Dir zu Deinem Geld {{percentage}}% Deiner Einzahlung bis zu  {{maxBonusAmount}}.","PROMO_PERCENTAGE":"An dieser Kampagne teilzunehmen bringt Dir zu Deinem Bonus-Geld {{percentage}}% Deiner Einzahlung","PROMO_PERCENTAGE_UPTO":"An dieser Kampagne teilzunehmen bringt Dir zu Deinem Bonus-Geld {{percentage}}% Deiner Einzahlung bis zu  {{maxBonusAmount}}.","BS_FREE_SPINS":"An dieser Kampagne teilzunehmen bringt Dir {{amount}} Betsoft Freispiele","BS_FREE_SPINS_PERCENTAGE":"An dieser Kampagne teilzunehmen bringt Dir {{amount}}% Betsoft Freispiele von Deiner Einzahlung","BS_FREE_SPINS_PERCENTAGE_UPTO":"An dieser Kampagne teilzunehmen bringt Dir {{amount}}% Betsoft Freispiele von Deiner Einzahlung bis zu {{maxBonusAmount}}.","AD_FREE_SPINS":"An dieser Kampagne teilzunehmen bringt Dir {{amount}} AirDice Freispiele","AD_FREE_SPINS_PERCENTAGE":"An dieser Kampagne teilzunehmen bringt Dir {{amount}}% AirDice Freispiele von Deiner Einzahlung","AD_FREE_SPINS_PERCENTAGE_UPTO":"An dieser Kampagne teilzunehmen bringt Dir {{amount}}% AirDice Freispiele von Deiner Einzahlung bis zu {{maxBonusAmount}}.","WAGERING":"Wett-Faktor ist {{turnover}}"},"PROMO_CODE":{"PLACEHOLDER":"Gutschein-Code"}}},"IDENTIFICATION":{"OPTIONS":{"PASSPORT_NUMBER":"Passnummer","SSN":"SSN","CITIZENSHIP_NUMBER":"B\u00fcrgernummer","FOREIGNER_NUMBER":"Ausl\u00e4ndische Identifikationsnummer","OTHER":"andere"}},"FORM":{"PNP-DETAILS":{"TITLE":"Kontaktdaten","DESCRIPTION":"<p>\n Vielen Dank f\u00fcr Ihre Teilnahme. Wir m\u00f6chten die Gelegenheit nutzen, Sie gelegentlich zu fragen, was Sie \u00fcber uns denken und Ihnen nat\u00fcrlich tolle Angebote zu geben.\n </p>\n <p>\n Nat\u00fcrlich freiwillig!\n </p>"},"PAGINATION":{"FIRST":"Erster","LAST":"Letzter"},"LOGIN":{"FIELD":{"EMAIL":{"LABEL":"eMail","PLACEHOLDER":"eMail","HINT":"Bitte gib Deine eMail ein","VALIDATION":{"REQUIRED":"eMail wird ben\u00f6tigt"}},"PASSWORD":{"LABEL":"Passwort","PLACEHOLDER":"Passwort","HINT":"Bitte gib Dein Passwort ein","VALIDATION":{"REQUIRED":"Passwort wird ben\u00f6tigt"}}},"BTN":{"SUBMIT":"Login"}},"TERMS_ACCEPTANCE":{"MESSAGE":"Die allgemeinen Gesch\u00e4ftsbedingungen wurden ge\u00e4ndert und k\u00f6nnen jetzt auf der Website eingesehen werden.</p><p> Bitte klicke <a ui-sref=\"static({pageName:'terms',returnBack:true})\">hier</a> um die neuen AGB zu lesen. </p><p>Wenn Du auf \"\u00dcbermittlen\" klickst, aktzeptierst Du die neuen AGB","BTN":{"CANCEL":"Ablehnen","SUBMIT":"Akzeptieren"}},"TERMS_ACCEPTANCE_GDPR":{"MESSAGE":"Ich bin \u00fcber 18 und akzeptiere die Gesch\u00e4ftsbedingungen. \n Ich gebe meine Einwilligung zur Verarbeitung meiner Benutzerinformationen, die ich Virale Interactive Ltd. zu dem Zwecke des Services und der Kommunikation mit mir zur Verf\u00fcgung stelle. Meine Daten k\u00f6nnen au\u00dferhalb der Europ\u00e4ischen Union oder des Europ\u00e4ischen Wirtschaftsraums \u00fcbertragen werden, um den kompletten Service zu bieten. Ich habe die <a href=\"/static/privacy-statement\" target=\"_blank\">Datenschutzerkl\u00e4rung</a> gelesen und verstanden, welche weitere Informationen \u00fcber die Verarbeitung meiner pers\u00f6nlichen Daten und meiner Rechte enth\u00e4lt.","BTN":{"CANCEL":"Nein, danke","SUBMIT":"Ja, ich stimme zu"}},"REGISTRATION":{"BTN":{"SUBMIT":"\u00dcbermittlen","SUBMIT_STEP1":"N\u00e4chster Schritt","SUBMIT_STEP2":"Beginne Dein Abenteuer!","SUBMIT_STEP2_SUBMIT":"Registrieren","SUBMIT_STEP2_CANCEL":"Nein, danke"},"SUCCESS":"<p class='fp-text--lead'>Registrierung erfolgreich, Rekrut!</p><p>Ein Aktivierungscode wurde an Deine eMail-Adresse geschickt. Klicke bitte auf den Link in dieser eMail um Deinen Account zu aktivieren</p><p>Solltest Du keine eMail erhalten haben, pr\u00fcfe bitte Deinen <b>JUNK</b> oder <b>SPAM</b> Ordner oder wende Dich an unseren Kundenservice</p>"},"ACCOUNT_ACTIVATION":{"FIELD":{"ACTIVATION_CODE":{"LABEL":"Code","PLACEHOLDER":"Aktivierungscode","HINT":"Bitte gib den Aktivierungscode ein","VALIDATION":{"REQUIRED":"Aktivierungscode  wird ben\u00f6tigt"}}},"BTN":{"SUBMIT":"Account aktivieren"},"SUCCESS_HEADING":"Willkommen Rekrut! Deine eMail wurde erfolgreich verifiziert!","SUCCESS_HEADING_OLD":"Deine eMail wurde verifiziert, Rekrut!","SUCCESS":"<p class='fp-text--lead'>Deine eMail wurde verifiziert, Rekrut!</p><p>General Signup und Lucky best\u00e4tigen mit H\u00e4ndedruck, dass Du in Lucky's Casino darfst! Willkommen an Bord! General Signup \u00fcberl\u00e4sst Dich nun Lucky's sicherer Obhut um neue Rekruten zu treffen. Deine Schatzjagd beginnt jetzt! Vergiss nicht, Dir Deinen Willkommensbonus abzuholen!"},"PHONE_ACTIVATION":{"FIELD":{"ACTIVATION_CODE":{"LABEL":"Telefon-Code","PLACEHOLDER":"Aktivierungs-Code","HINT":"Bitte gib den Aktivierungs-Code ein","VALIDATION":{"REQUIRED":"Aktivierungs-Code wird ben\u00f6tigt"}}},"DESCRIPTION":"Sie m\u00f6chten die neuesten Nachrichten erhalten? F\u00fcgen Sie einfach Ihre Telefonnummer hinzu!","SENT":"Aktivierungscode wurde per SMS an Ihr Smartphone gesendet. \u00dcberpr\u00fcfen Sie es und gehen Sie weiter zum Aktivierungsformular, um Ihre Telefonnummer zu best\u00e4tigen.","VERIFIED":"Ihr Telefon wurde best\u00e4tigt","BTN":{"SEND_SMS":"Senden Sie mir eine SMS","RESEND_SMS":"SMS erneut senden","SUBMIT":"Best\u00e4tigen"},"CHANGE_PHONE":"Telefon \u00e4ndern"},"FORGOT_PASSWORD":{"FIELD":{"EMAIL":{"LABEL":"eMail","PLACEHOLDER":"eMail-Adresse","HINT":"Gib die eMail-Adresse an, mit der Du Dich angemeldet hast","VALIDATION":{"REQUIRED":"eMail wird ben\u00f6tigt"}},"BIRTH_DATE":{"LABEL":"Geburtstdatum","PLACEHOLDER":"Geburtstdatum","HINT":"Gib bitte Dein Geburtstdatum an","VALIDATION":{"REQUIRED":"Geburtstdatum  wird ben\u00f6tigt"}}},"BTN":{"SUBMIT":"\u00dcbermitteln"},"SUCCESS":"<h4>Danke!</h4><p>Eine Mail mit einem Link zu Passort-\u00c4nderung wurde an Deine eMail-Adresse geschickt"},"RESET_PASSWORD":{"FIELD":{"PASSWORD":{"LABEL":"Neues Passwort","PLACEHOLDER":"Neues Passwort","HINT":"Wie lautet Dein neues Passwort","VALIDATION":{"REQUIRED":"Passwort wird ben\u00f6tigt"}},"CONFIRM_PASSWORD":{"LABEL":"Passwort best\u00e4tigen","PLACEHOLDER":"Passwort best\u00e4tigen","HINT":"Bitte gib erneut Dein Passwort ein","VALIDATION":{"REQUIRED":"Passwort-Best\u00e4tigung  wird ben\u00f6tigt","EQUALITY":"Die Passw\u00f6rter m\u00fcssen \u00fcbereinstimmen"}}},"BTN":{"SUBMIT":"Sichern"},"SUCCESS":"<h4>Danke!</h4><p>Dein Passwort wurde erfolgreich ge\u00e4ndert.</p>"},"CHANGE_PASSWORD":{"FIELD":{"PASSWORD_CURRENT":{"LABEL":"Aktuelles Passwort","PLACEHOLDER":"Aktuelles Passwort","HINT":"Wie lautet Dein altes Passwort","VALIDATION":{"REQUIRED":"Aktuelles Passwort  wird ben\u00f6tigt"}},"PASSWORD":{"LABEL":"Neues Passwort","PLACEHOLDER":"Neues Passwort","HINT":"Wie lautet Dein neues Passwort","VALIDATION":{"REQUIRED":"Neues Passwort wird ben\u00f6tigt","SAME_PASSWORD":"Das ist das selbe wie das alte Passwort"}},"CONFIRM_PASSWORD":{"LABEL":"Passwort best\u00e4tigen","PLACEHOLDER":"Passwort best\u00e4tigen","HINT":"Gib aus Sicherheitsgr\u00fcnden noch einmal Deine eMail-Adresse ein. Die Felder m\u00fcssen identisch sein.","VALIDATION":{"REQUIRED":"Passwort best\u00e4tigen  wird ben\u00f6tigt"}},"BIRTH_DATE":{"LABEL":"Geburtsdatum","PLACEHOLDER":"Geburtsdatum","HINT":"Gib bitte aus Sicherheitsgr\u00fcnden Dein Geburtsdatum ein"}},"BTN":{"SUBMIT":"Sichern","CONTINUE":"Weiter","CANCEL":"Abbrechen"},"SUCCESS":"Dein Passwort wurde erfolgreich ge\u00e4ndert"},"CHECK_PASSWORD":{"MESSAGE":"Gib aus Sicherheitsgr\u00fcnden noch einmal Deine eMail-Adresse ein. Die Felder m\u00fcssen identisch sein.","FIELD":{"PASSWORD":{"LABEL":"Passwort","PLACEHOLDER":"Passwort","HINT":"Gib dein Passwort ein","VALIDATION":{"REQUIRED":"Passwort  wird ben\u00f6tigt"}}},"BTN":{"CANCEL":"Abbrechen","SUBMIT":"Weiter"}},"CONTACT_US":{"FIELD":{"FIRST_NAME":{"LABEL":"Vorname","PLACEHOLDER":"Vorname","HINT":"Wie lautet Dein Vorname?"},"LAST_NAME":{"LABEL":"Nachname","PLACEHOLDER":"Nachname","HINT":"Wie lautet Dein Nachname?"},"EMAIL":{"LABEL":"eMail","PLACEHOLDER":"eMail","HINT":"Bitte gib Deine eMail ein"},"SUBJECT":{"LABEL":"Thema","PLACEHOLDER":"Thema","HINT":"W\u00e4hle das Thema aus","VALIDATION":{"REQUIRED":"Thema wird ben\u00f6tigt"}},"SUBJECT_PREDEFINED":{"LABEL":"Thema","PLACEHOLDER":"Thema","HINT":"W\u00e4hle Dein Thema","VALIDATION":{"REQUIRED":"Thema wird ben\u00f6tigt"},"OPTIONS":{"1":"Passwort vergessen","2":"Anmeldung","3":"Einzahlungen / Abhebungen","4":"Gutscheine","5":"Andere"}},"MESSAGE":{"LABEL":"Nachricht","PLACEHOLDER":"Nachricht","HINT":"Gibt bitte Deine Nachricht ein","VALIDATION":{"REQUIRED":"Nachricht  wird ben\u00f6tigt"}},"COPY":{"LABEL":"Schick mir eine Kopie"}},"BTN":{"SUBMIT":"Nachricht senden"},"SUCCESS":"<h4>Danke f\u00fcr die Nachricht!</h4><p>Wir melden us so schnell wie m\u00f6glich bei Dir!</p>"},"MY_DETAILS":{"BTN":{"SUBMIT":"Sichern"},"SUCCESS":"Dein Profil wurde erfolgreich ge\u00e4ndert"},"MY_PAYMENT_DETAILS":{"BTN":{"SUBMIT":"Sichern"},"SUCCESS":"Deine Kontodaten wurden erfolgreich ge\u00e4ndert"},"DEPOSIT":{"PENDING_WITHDRAWALS":"Du hast ausstehende Auszahlungen","PERIOD_LIMIT_ENABLED":"Du hast ein angesammeltes Einzahlungslimit aktiv von {{startTime}} to {{endTime}}. Der Betrag des Limits ist {{limitAmount}}, Du hast {{availableAmount}} verf\u00fcgbar","LIMIT_REACHED":"Du hast Dein Einzahlungslimit erreicht","FIELD":{"PAYMENT_METHOD":{"LABEL":"Einzahlungs-Methode"},"AMOUNT":{"LABEL":"Betrag","PLACEHOLDER":"Betrag","HINT":"Betrag Deiner Einzahlung"},"AMOUNT_RANGE":{"LABEL":"Betragsumfang","PLACEHOLDER":"Betragsumfang","HINT":"Betragsumfang","BONUS":"Bonus!"},"STEP":{"1":"Enzahlungsmethode","2":"W\u00e4hle einen Betrag aus","3":"W\u00e4hle einen Bonus","4":"Einzahlung"},"BONUS_OPTIONS":{"NO_BONUS":{"NO_THANKS":"<strong>Nein, danke </strong>","PROCEED":"Weiter ohne Bonus","CHOOSE":"Bitte w\u00e4hle einen Bonus oder Keinen Bonus"}}},"MIN_AMOUNT_FOR_METHOD":"Min. Einzahlung auf ausgew\u00e4hlte Methode ist {{currency}}{{amount}}","INCREASE_AMOUNT":"Erh\u00f6hen auf {{currency}}{{amount}}","BTN":{"SUBMIT":"Einzahlung","CANCEL":"Abbrechen","SKIP":"\u00dcberspringen"},"OFFLINE_BANK_DETAILS":"Account-Name XXX XXX <br> Aktuelle Account-Nummer: XXXXXXXXXXXX<BR>IBAN Code:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>BLZ XXX XXX XXX<br>Swift Code: XXXX XXXX<br>Bearbeitungsnummer: {{reference}}"},"DEPOSIT_PREFILLING":{"MESSAGE":"<strong>Bevor Du eine \u00dcberweisung t\u00e4tigst, gib bitte folgende Informationen an.</strong> Das kann sp\u00e4ter noch im Profil ge\u00e4ndert werden.","BTN":{"SUBMIT":"Sichern"}},"DEPOSIT_CONFIRMATION":{"AMOUNT":"Betrag","FEE":"Geb\u00fchr","BONUS":"Bonus-Betrag","FEE_STRATEGY":{"INCLUDED":{"TOTAL":"Insgesamt zum Spieler-Konto","NOTICE":"Merke: Die Einzahlungsgeb\u00fchr ist <strong>{{currency}} {{amount}}</strong> pro Transaktion und wird automatisch vom <strong>Einzahlungsbetrag</strong> abgezogen ."},"ADDED":{"TOTAL":"Insgesamt zum Konto","NOTICE":"Merke: Die Einzahlungsgeb\u00fchr ist <strong>{{currency}} {{amount}}</strong> pro Transaktion und wird automatisch vom <strong>Spielerkonto</strong> abgezogen ."}},"BTN":{"CANCEL":"Zur\u00fcck","SUBMIT":"Einzahlung best\u00e4tigen"}},"DEPOSIT_STATUS":{"BTN":{"SUBMIT":"Weiter","SUCCESS":"Lass uns spielen!","PENDING":"Lass uns spielen!","CANCELLED":"Versuch es nochmal","FAILED":"Versuch es nochmal","REJECTED":"Versuch es nochmal"},"SUCCESS":"<h2>Erfolg!</h2> {{amount}}{{currency}} wurde zu Deinem Konto hinzugef\u00fcgt","PENDING":"Einzahlung ist unterwegs, bitte warten","CANCELLED":"<h2>Sorry,</h2> die Transaktion wurde abgebrochen","FAILED":"<h2>Sorry,</h2> wir konnten Deine Einzahlung nicht durchf\u00fchren","REJECTED":"<h2>Sorry,</h2> die Transaktion wurde abgelehnt"},"QUICK_DEPOSIT":{"FIELD":{"REFERENCE":{"LABEL":"W\u00e4hle eine Kreditkarte","VALIDATION":{"REQUIRED":"eMail wird ben\u00f6tigt"}},"AMOUNT":{"LABEL":"Betrag","PLACEHOLDER":"Betrag","HINT":"Gib den Betrag ein","VALIDATION":{"REQUIRED":"Betrag  wird ben\u00f6tigt"}},"NEW_CARD":{"LABEL":"Neue Kreditkarte"}},"BTN":{"SUBMIT":"Einzahlung"}},"WITHDRAWAL":{"NOTICE":{"PROCESSING":"Die Abbuchung kann ein bis zwei Werktage dauern","BONUS":"Nur Bargeldbetr\u00e4ge k\u00f6nnen abgebucht werden. Bonus-Geld kann nicht abgebucht werden","PROMO":"Mit der Abbuchung verfallen alle Freispiele und Bonus-Betr\u00e4ge von<strong>{{currency}}{{amount}}</strong> und werden auf <strong>{{currency}}0</strong> gesetzt"},"FIELD":{"PAYMENT_METHOD":{"LABEL":"Abbuchungsmethode"},"AMOUNT":{"LABEL":"Betrag","PLACEHOLDER":"Betrag","HINT":"Betrag der Abbuchung","DESCRIPTION":"von {{currency}}{{min}} bis {{currency}}{{max}}"},"AMOUNT_RANGE":{"LABEL":"Betragsumfang","PLACEHOLDER":"Betragsumfang","HINT":"Betragsumfang"},"STEP":{"1":"Abbuchungsmethode","2":"Abbuchungsbetrag"}},"BTN":{"SUBMIT":"abbuchen"}},"WITHDRAWAL_PREFILLING":{"MESSAGE":"<strong>Kontrolliere die unten eingegebenen Details befor Du einen Abbuchung durchf\u00fchrst.</strong> Details k\u00f6nnen unter \"Mein Account\" ge\u00e4ndert werden","BTN":{"SUBMIT":"Best\u00e4tigen"},"HEADING":"Gib die Details ein"},"WITHDRAWAL_CONFIRMATION":{"AMOUNT":"Betrag","FEE":"Geb\u00fchr","FEE_STRATEGY":{"INCLUDED":{"TOTAL":"Insgesamt zum Bankkonto","NOTICE":"Merke: Die Einzahlungsgeb\u00fchr ist <strong>{{currency}} {{amount}}</strong> pro Transaktion und wird automatisch vom <strong>Einzahlungsbetrag</strong> abgezogen ."},"ADDED":{"TOTAL":"Insgesamt vom Spielerkonto","NOTICE":"Merke: Die Einzahlungsgeb\u00fchr ist <strong>{{currency}} {{amount}}</strong> pro Transaktion und wird automatisch vom <strong>Spielerkonto</strong> abgezogen ."}},"BTN":{"CANCEL":"Zur\u00fcck","SUBMIT":"Abbuchung best\u00e4tigen"}},"WITHDRAWAL_STATUS":{"SUCCESS":"Geld wurde erfolgreich von Deinem Spielerkonto abegzogen. Durchf\u00fchrung der \u00dcberweisung kann bis zu zwei Werktage dauern","BTN":{"OK":"OK","FAILED":"Versuch es nochmal"},"FAILED":"<h2>Sorry</h2> wir konten die Abbuchung nicht durchf\u00fchren"},"PNP_LOGIN":{"START_PLAYING":"Hier das Spiel beginnen","START_PLAYING_COMPACT":"Spiel starten","RESUME":"Spiel fortsetzen","FAILED":"Es gab einen Vorfall. Ihr Konto konnte nicht ge\u00f6ffnet werden oder es wurde geschlossen. Bitte wenden Sie sich an den Kundendienst"},"PNP_DEPOSIT":{"LABEL":"\u2026 oder geben Sie Ihren eigenen Betrag ein"},"MY_DOCUMENTS":{"REQUIRED":{"HEADING":"Um die Abbuchung durchzuf\u00fchren, ist es n\u00f6tig folgende Dokumente in Deinen Account hochzuladen","DOCUMENTS_LIST_1":"Identifizierung (Kopie des Passes oder des Personalausweises, mit allen R\u00e4ndern deutlich sichtbar)","DOCUMENTS_LIST_2":"Beweis der Adresse (Kopie eine Bankauszuges oder Telefonrechung mit allen R\u00e4ndern deutlich sichtbar)","DOCUMENTS_LIST_3":"Scan der Vorderseite der Kreditkarte","DOCUMENTS_LIST_4":"Scan der R\u00fcckseite der Kreditkarte","DESCRIPTION":"Wenn Dein Konto erstmal best\u00e4tigt wurde, wird die Abbuchung durchgef\u00fchrt und weitere Abbuchungen gehen schneller"},"FIELD":{"DOCUMENT_TYPE":{"ADDRESS":"Beweis der Adresse (Kopie eine Bankauszuges oder Telefonrechung mit allen R\u00e4ndern deutlich sichtbar)","IDENTITY":"Identifizierung (Kopie des Passes oder des Personalausweises, mit allen R\u00e4ndern deutlich sichtbar)","CREDITCARDFRONT":"Kreditkarte - Vorderseite","CREDITCARDBACK":"Kreditkarte - R\u00fcckseite"}},"BTN":{"SUBMIT":"\u00dcbermittlen"}},"UPLOAD":{"FIELD":{"FILE":{"LABEL":"W\u00e4hle das Dokument zum Upload aus","PLACEHOLDER":"(akzeptierte Dateien sind PDF, JPEG oder PNG. Maximale Dateigr\u00f6\u00dfe ist 1MB.)","HINT":"W\u00e4hle Datei aus","VALIDATION":{"REQUIRED":"Datei  wird ben\u00f6tigt"}},"NAME":{"LABEL":"Dateiname","PLACEHOLDER":"Dateiname","HINT":"Gib den Dateinamen ein","VALIDATION":{"REQUIRED":"Dateiname wird ben\u00f6tigt","EXPRESSION":"Der Name muss aus Buchstaben oder Zahlen bestehen und darf zwischen 3 und 10 Zeichen haben"}},"TYPE":{"LABEL":"Gib die Dateiart an","PLACEHOLDER":"Gib die Dateiart an","HINT":"Bitte w\u00e4hle Dateityp aus","VALIDATION":{"REQUIRED":"Dateityp  wird ben\u00f6tigt"}}},"BTN":{"SUBMIT":"Upload"}},"PERMANENTLY_CLOSE":{"BTN":{"CANCEL":"Nein, ich m\u00f6chte es nicht dauerhaft schlie\u00dfen","SUBMIT":"Ja, ich m\u00f6chte es dauerhaft schlie\u00dfen"}},"SELF_EXCLUSION":{"BTN":{"CANCEL":"Nein, ich m\u00f6chte mich nicht selbst ausschlie\u00dfen","SUBMIT":"Ja, ich m\u00f6chte mich selbst ausschlie\u00dfen"}},"TIMEOUT":{"BTN":{"CANCEL":"Nein, ich w\u00fcnsche keine Auszeit","SUBMIT":"Ja, ich w\u00fcnsche eine Auszeit"}}},"PAGE":{"HOW_IT_WORKS":{"TITLE":"So funktioniert es","HERO":"<h1>So funktioniert es</h1>\n <p>Keine Lust mehr auf lange Anmeldevorg\u00e4nge und Gewinne, die Tage dauern&nbsp;to&nbsp;receive?</p>\n <p>Keine Sorge. Bei Lucky Casino ist es nicht erforderlich, ein Konto zu erstellen. Sie brauchen nur eine Online-Bank, um zu beginnen.</p>\n <p>Kein Stress, einfacher Zugriff auf Spiele und sofortige Auszahlungen.</p>","STEPS":{"1":{"HEADING":"Schritt 1","DESCRIPTION":"Klicken Sie auf Einzahlung"},"2":{"HEADING":"Schritt 2","DESCRIPTION":"F\u00fcllen Sie Ihre BankID-Informationen und Ihren Einzahlungsbetrag aus."},"3":{"HEADING":"Schritt 3","DESCRIPTION":"Wir werden um Ihre Telefonnummer und E-Mail bitten. Dies ist freiwillig."},"4":{"HEADING":"Schritt 4","DESCRIPTION":"Finden Sie Ihr Lieblingsspiel \u2013 Fertig!"},"HEADING":"Nicht einmal eine Minute, um zu beginnen. Los geht\u2018s!"},"POINTS":{"TITLE":"Was anders ist","1":{"HEADING":"Sofortauszahlungen","DESCRIPTION":"Sie k\u00f6nnen Ihre Gewinne sofort anfordern, wenn Sie gewinnen. Das Geld wird in Lichtgeschwindigkeit auf Ihrem Bankkonto sein."},"2":{"HEADING":"Kein Konto","DESCRIPTION":"Mit der Bank-ID durch unseren Partner Trustly melden Sie sich an und spielen. Sicherheit und Geschwindigkeit vom Feinsten."},"3":{"HEADING":"Es ist schneller als der Blitz","DESCRIPTION":"41 Sekunden, bis das Geld auf Ihrem Konto ist und Sie spielen k\u00f6nnen. M\u00fcssen wir wirklich noch mehr sagen?"},"4":{"HEADING":"Spielen Sie \u00fcberall","DESCRIPTION":"Wir speichern Ihren Kontostand f\u00fcr Sie. Spielen Sie, wann immer Sie wollen und wo Sie wollen. Sie k\u00f6nnen kommen und gehen, wie sie m\u00f6chten."},"5":{"HEADING":"Keine Geb\u00fchren","DESCRIPTION":"Was erhalten, was Sie sehen. Keine versteckten Geb\u00fchren. Keine schwierigen Boni, die Sie verstehen m\u00fcssen."}}},"DOUBLE_UP":{"TITLE":"Verdoppeln","DECRIPTION":"<h1>Verdoppeln Sie \u2013 oder erhalten Sie Ihr Geld zur\u00fcck</h1>\n <p>Es ist ganz einfach. Verdoppeln Sie Ihre erste Einzahlung oder wir geben Ihnen Ihr Geld zur\u00fcck. Alles Bargeld, keine Boni, keine nervigen Umsatzanforderungen.</p>\n <p>Sagen wir, Sie zahlen 20 \u20ac ein und schaffen es, auf 40 \u20ac zu verdoppeln. Das ist nat\u00fcrlich gro\u00dfartig. Sie haben Ihr Geld verdoppelt. Wenn Sie Ihr Geld dann nicht verdoppeln? Nun, das ist auch sehr gut, da wir Ihnen Ihr Geld in bar zur\u00fcckgeben.</p>\n <p> Das Angebot ist bei einer ersten Einzahlung bis zu 25 \u20ac g\u00fcltig. Sie m\u00fcssen Ihre Anzahlung entweder verdoppeln oder sie verf\u00e4llt innerhalb von 24 Stunden. Wenn f\u00fcr Sie eine Erstattung in Frage kommt, erhalten Sie sie innerhalb von 48 Stunden nach Ihrer ersten Einzahlung.</p>\n <p><em>Viel Gl\u00fcck und herzlich Willkommen bei Lucky Casino</em></p>","TC":"<h1>AGBs</h1>\n<ol>\n<li>Bonuszeitraum zur Verdopplung: 25. Mai, 00:00 Uhr, bis 30.Juni, 23:59 Uhr MEZ, 2018.</li>\n<li>Mit diesem Angebot k\u00f6nnen Sie Ihre erste Einzahlung zur\u00fcckerhalten, wenn Sie Ihre erste Einzahlung nicht innerhalb von 24 Stunden verdoppeln (sobald verf\u00fcgbar).</li>\n<li>Verdoppeln: Wenn Sie zu einem beliebigen Zeitpunkt w\u00e4hrend der ersten 24 Stunden Ihr Spieler Saldo nicht nach Ihrer ersten Einzahlung verdoppelt haben, kommt der verdoppelte Cashback nicht in Frage.</li>\n<li>Maximaler Cashback ist 25 \u20ac</li>\n<li>Ihr Cashback wird am n\u00e4chsten Arbeitstag ausgezahlt.</li>\n<li>Dieses Angebot kann nicht mit anderen Angeboten kombiniert werden.</li>\n<li>Lucky Casino beh\u00e4lt sich das Recht vor, diese Gesch\u00e4ftsbedingungen jederzeit ohne Benachrichtigung der Spieler zu \u00e4ndern.</li>\n<li>Allgemeine Gesch\u00e4ftsbedingungen</li>\n</ol>"},"PNP":{"FAILED":"Etwas ist schiefgegangen","PENDING":"Warten auf erste Anzahlung","REJECTED":"Vorgang wurde von der Bank abgelehnt"},"LANDING":{"MAIN_IMAGE_DESKTOP":"https://wwv.luckycasino.com/landing/images/bg-en.png","MAIN_IMAGE_MOBILE":"https://wwv.luckycasino.com/landing/images/bg-en-mobile.png"},"LOBBY":{"HEADING":"{{totalGames}} Casino Games","FAVOURITES":"Meine Lieblingsspiele","POPULAR":"Beliebte Spiele","PROVIDER_FILTER":"Nach Anbieter","PROVIDER_ALL_GAMES":"Alle Spiele anzeigen","FREESPINS_AVAILABLE":"Freispiele"},"404":{"TITLE":"Nicht gefunden","TEXT":"Sorry, aber die von Dir gesuchte Seite existiert nicht"},"HOW-IT-WORKS":{"HOW":"Nicht gefunden"},"HOME":{"LICENSE":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo facilisis varius. Nulla odio odio, interdum sit amet pellentesque commodo, lacinia a lectus. Quisque porttitor enim vel ligula egestas aliquet. Sed varius euismod neque, id aliquam est porta eget. Sed sed quam neque, quis convallis sapien.</p>","COPYRIGHT":"Copyright \u00a9 2015. Alle Rechte vorbehalten.","REGISTER_NOW":"Melde Dich jetzt an, um zu spielen","JOIN_NOW":"Melde Dich jetzt an, um zu spielen","LINK_LOBBY":"Alle {{totalGames}} Spiele","GAMES_LIST":{"POPULAR":"Beliebte Spiele","FAVORITE":"Meine Lieblingsspiele","SIGN_UP":"Melde Dich jetzt an","ALL_GALES_LINK":"Alle Spiele","ALL_POPULAR_LINK":"Alle beliebten","NOTE":"Du bekommst {{value}} {{title}}  <strong>Freispiele</strong><br/>","NOTE_MONEY":"Du bekommst {{value}} {{title}}  <br/>"}},"HEADER":{"CASINO":"Casino","SIGN_UP":"Anmelden","LOGIN":"Login"},"HERO":{"ACTION":{"HEADING":"Das Casino-Abenteuer","COPY":"<span class=\"fp-text--lead\"> Triff den guten Lucky,</span><br/>Lucky arbeitet hart daran, Dich den Regenbogen sehen zu lassen und die Sch\u00e4tze, die an seinem Ende warten.","LINK":"Beginne Dein Abenteuer"},"FREESPINS":{"20":"<strong class=\"fp-hero__freespins-strong\">20 Starburst</strong> Freispiele!","CLOUD":"<strong class=\"fp-hero__freespins-strong\">{{value}} {{title}}</strong> Freispiele!","450":"Willst Du mehr Boni?"},"PANE":{"EXPLORE":{"HEADING":"Erforsche die Landkarte","COPY":"Bekomme Freispiele, w\u00e4hrend Du auf der Karte voranschreitest."},"COLLECT":{"HEADING":"Sammel das Gold","COPY":"Sammel Gold w\u00e4hrend Du spielst. Tausche Gold gegen Freispiele."}}},"CASINO":{"TITLE":"Casino","PROMO":"Du bekommst <strong>{{value}} {{title}} </strong><br>Freispiele <a ui-sref=\"signup\">Willst Du mehr Boni?</a>","PROMO_MONEY":"Du bekommst <strong>{{value}} {{title}} </strong><br><a ui-sref=\"signup\">Willst Du mehr Boni?</a>"},"BETTING":{"TITLE":"Wetten"},"LOGIN":{"TITLE":"Login","HEADER":"Login","FOOTER":"Passwort vergessen?"},"SIGN_UP":{"TITLE":"Anmelden","HEADER":"Anmelden","HEADING":"Anmelden","SUB_HEADING":"Und beginne Dein Abenteuer","PROMO":"20 StarBurst <strong>Freispiele</strong>","FOOTER":"Du bist fast fertig","DONE":"Du bist fast fertig","COMPLETE":"Vervollst\u00e4ndige Dein Profil"},"TERMS_ACCEPTANCE":{"TITLE":"Akzeptiere die neuen allgemeinen Gesch\u00e4ftsbedingungen","HEADER":"Akzeptiere die neuen allgemeinen Gesch\u00e4ftsbedingungen"},"REGISTRATION":{"TITLE":"Anmelden","HEADER":"Melde einen neuen Account an","REGISTER_AGREE":"Durch meine Anmeldung best\u00e4tige ich 18 Jahre alt zu sein<strong>18+</strong> und stimme den <a ui-sref=\"static({pageName:'terms',returnBack:true})\"><strong>allgemeinen Gesch\u00e4ftsbedingungen</strong></a> zu."},"ACCOUNT_ACTIVATION":{"TITLE":"Account-Aktivierung","HEADER":"Account-Aktivierung"},"WELCOME":{"TITLE":"Willkommen!","HEADER":"Willkommen!","CONFIRM":"Best\u00e4tige Deine Telefonnummer und erhalte Deinen Bonus!","FILL_DIGITS":"Gib die <strong>4 Ziffern</strong> ein, die wir Dir auf Dein Handy geschickt haben<a href=''>Keine Nachricht erhalten?</a>"},"FORGOT_PASSWORD":{"TITLE":"Passwort vergessen?","HEADER":"Hol mein Passwort zur\u00fcck"},"RESET_PASSWORD":{"TITLE":"Passwort zur\u00fccksetzen","HEADER":"Passwort zur\u00fccksetzen"},"CHANGE_PASSWORD":{"TITLE":"Passwort \u00e4ndern","HEADER":"Passwort \u00e4ndern"},"CONTACT_US":{"TITLE":"Kontakt","HEADER":"Kontakt"},"MY_DETAILS":{"TITLE":"Meine Profil-Details","HEADER":"Meine Profil-Details"},"MY_PAYMENT_DETAILS":{"TITLE":"Meine Zahlungs-Details","HEADER":"Meine Zahlungs-Details"},"MY_DOCUMENTS":{"TITLE":"Meine Zahlungs-Details","HEADER":"Dokumente","DOCUMENT_TYPE":{"IDENTITY":"Beweis der Identiti\u00e4t","PASSPORT":"Beweis der Identiti\u00e4t","CREDITCARDFRONT":"Scan der Vorderseite der Kreditkarte","CREDITCARDBACK":"Scan der R\u00fcckseite der Kreditkarte","ADDRESS":"Beweis der Adresse","LOCALADDRESS":"Beweis der Adresse"},"NO_DOCUMENT":{"DOCUMENT_TYPE":{"IDENTITY":"Beweis der Identiti\u00e4t als Scan wird ben\u00f6tigt","PASSPORT":"Beweis der Identiti\u00e4t als Scan wird ben\u00f6tigt","CREDITCARDFRONT":"Scan der Vorderseite der Kreditkarte wird ben\u00f6tigt","CREDITCARDBACK":"Scan der R\u00fcckseite der Kreditkarte wird ben\u00f6tigt","ADDRESS":"Beweis der Adresse als Scan wird ben\u00f6tigt","LOCALADDRESS":"Beweis der Adresse als Scan wird ben\u00f6tigt"}},"DOCUMENT_STATUS":{"UPLOADED":"Hochgeladen, warte auf Best\u00e4tigung","APPROVED":"Best\u00e4tigt","REJECTED":"Abgelehnt"},"FILE_UPLOAD_SUCCESS":"Datei-Upload erfolgreich","FILE_UPLOAD_ERROR":"Datei-Upload nicht erfolgreich. Nur PDF, JPEG oder PNG mit einer maximalen Dateigr\u00f6\u00dfe von 10MB werden unterst\u00fctzt.","FILE":"W\u00e4hle das Dokument zum Upload aus","FILE_LABEL":"(Dateiformat kann sein: PDF, JPEG oder PNG. Max. Dateigr\u00f6\u00dfe betr\u00e4gt 2MB)","NAME":"Gib den Dateinamen an","TYPE":"Gib den Dateityp an","BUTTON":"Upload","TABLE":{"NAME":"Name","TYPE":"Typ","STATUS":"Status"}},"DEPOSIT":{"TITLE":"Einzahlung","HEADER":"Einzahlung","HEADER_DEPOSIT_MATCH":"Einzahlung"},"DEPOSIT_PREFILLING":{"TITLE":"Einzahlungsvorlage","HEADER":"Einzahlungsvorlage","HEADING":"Gib Deine Details ein"},"DEPOSIT_CONFIRMATION":{"TITLE":"Einzahlungsbest\u00e4tigung","HEADER":"Einzahlungsbest\u00e4tigung"},"DEPOSIT_STATUS":{"TITLE":"Status der Einzahlung","HEADER":"Status der Einzahlung"},"WITHDRAWAL":{"TITLE":"Abbuchung","HEADER":"Abbuchung bis zu {{balance}}","ACCOUNT_DETAILS":"Konto-Details","CASH_AND_PROMO_BALANCE":"Bargeldkonto {{cashBalance}} Bonus-Geld {{promoBalance}}","MIN_CASH_BALANCE":"Minimale Abbuchung ist {{min}}"},"WITHDRAWAL_PREFILLING":{"TITLE":"Abbuchungsvorlage","HEADER":"Abbuchungsvorlage"},"WITHDRAWAL_CONFIRMATION":{"TITLE":"Abbuchungsbest\u00e4tigung","HEADER":"Abbuchungsbest\u00e4tigung"},"PROFILE":{"TITLE":"Profil","TABS":{"SETTINGS":"Einstellungen","CAMPAINGS":"Kampagnen","LIMITS":"Limits","TRANSACTIONS":"Transaktionen"}},"LIMIT":{"LOSS":{"TITLE":"Limit von Betrag der gesamten Verluste","HEADING":"Verlust-Limit {{amount}} {{currency}} pro {{period}} ist aktiv.","NAV":"Verlust","FIELD":{"AMOUNT":{"LABEL":"Verlustbetrag","PLACEHOLDER":"Verlustbetrag","VALIDATION":{"REQUIRED":"ben\u00f6tigt"}},"PERIOD":{"LABEL":"Sitzung","PLACEHOLDER":"Sitzung"},"AUTO_RENEW":{"LABEL":"Auto-neuladen"}},"BTN":{"SUBMIT":"Sichern"}},"WAGER":{"TITLE":"Limit von Gesamtwettbetrag","HEADING":"Wettlimit {{amount}} {{currency}} pro {{period}} bis {{endTime}}.","NAV":"Wette","FIELD":{"AMOUNT":{"LABEL":"Wettbetrag","PLACEHOLDER":"Wettbetrag","VALIDATION":{"REQUIRED":"Ben\u00f6tigt"}},"PERIOD":{"LABEL":"Sitzung","PLACEHOLDER":"Sitzung"},"AUTO_RENEW":{"LABEL":"Auto-neuladen"}},"BTN":{"SUBMIT":"Sichern"}},"TIME":{"TITLE":"Sitzungszeit begrenzen","HEADING":"Dein Sitzungszeit-Limit betr\u00e4gt {{timeLimitAmount}} Stunden.","NAV":"Zeit","FIELD":{"SESSION":{"LABEL":"Sitzungszeit","PLACEHOLDER":"Sitzungszeit"}},"BTN":{"SUBMIT":"Sichern","REMOVE":"Entfernen"}},"GAMING":{"TITLE":"Echtgeld ausgenommen","HEADING":"Ich bin von allen Echtgeld-Spielen ausgeschlossen","NAV":"Spielen","FIELD":{"END_DATE":{"LABEL":"Enddatum"}},"BTN":{"SUBMIT":"Auschlie\u00dfen"},"ERROR":{"DATE_IN_FUTURE":"Datum muss in der Zukunft sein"}},"DEPOSIT":{"TITLE":"Betrag des Einzahlungslimits","WITH_AUTO_RENEW":"{{amountWithCurrency}} Limit ist aktiv","WITHOUT_AUTO_RENEW":"{{amountWithCurrency}} Limit ist aktiv bis {{endTime}}","TOTAL":"Gesamteinzahlungslimit","ONE_TIME":"Limit des Betrages pro Einzahlung","NAV":"Einzahlung","AMOUNT":"Betrag: {{amount}} {{currency}}","CLOSE":"Schlie\u00dfen","UNTIL":"bis","FIELD":{"AMOUNT":{"LABEL":"Betrag","PLACEHOLDER":"Betrag","VALIDATION":{"REQUIRED":"Ben\u00f6tigt"}},"PERIOD":{"LABEL":"Sitzung","PLACEHOLDER":"Sitzung"},"END_DATE":{"LABEL":"Enddatum","PLACEHOLDER":"Enddatum"},"AUTO_RENEW":{"LABEL":"Auto-neuladen"}},"BTN":{"SUBMIT":"Sichern"},"ERROR":{"LIMIT_BETWEEN":"Bitte setze das Limit zwischen {{minAmount}} und {{maxAmount}}"}},"ACCOUNT_STATUS":{"NAV":"Status","HEADING":"Nutzer-Status","STATUS":{"HEADING":"Dein Account-Status","ACTIVE":"Aktiv"},"OPTIONS":{"HEADING":"M\u00f6glichkeiten Deinen Account zu schlie\u00dfen","TILL_THE_DATE":"Bis zum Datum","PERMANENTLY":"Dauerhaft"},"BTN":"Schlie\u00dfe meinen Account","CLOSED_SUCCESS":"Dein Account wurde geschlossen"},"PERMANENTLY_CLOSE":{"HEADING":"Dauerhafte Schlie\u00dfung","MESSAGE":"Um Ihr Konto mit luckycasino.com dauerhaft zu schlie\u00dfen, klicken Sie bitte auf den nachfolgenden Button. Beachten Sie, dass dies Ihr Konto mit luckycasino.com nur dann, und mit keinen anderen Konten mit durch Virale Interactive LTD. lizenzierten Casinos, schlie\u00dft. Diese Aktion ist nicht umkehrbar. Um zur\u00fcck zur Website zu gelangen, m\u00fcssen Sie erneut ein Konto mit LuckyCasino.com erstellen."},"SELF_EXCLUSION":{"HEADING":"Selbstausschluss","MESSAGE":"Sind Sie sicher, dass Sie sich ausschlie\u00dfen wollen? \nNehmen Sie sich eine Minute Zeit, um einen Blick auf die anderen Tools unter <a href=\"/static/responsible-gaming\">Verantwortungsvolles Spielen</a> zu werfen. \nBitte stellen Sie sicher, dass Sie alle Geldbetr\u00e4ge von Ihrer Geldb\u00f6rse ausgezahlt haben. \nNachdem Sie auf \u201aJa, ich m\u00f6chte mich selbst ausschlie\u00dfen\u2018 geklickt haben, werden alle Ihre Konten mit Virale Interactive Ltd. geschlossen."},"TIMEOUT":{"HEADING":"Unterbrechung","MESSAGE":"Sind Sie sicher, dass Sie eine Unterbrechung w\u00fcnschen?\nNehmen Sie sich eine Minute Zeit, um einen Blick auf die anderen Tools unter <a href=\"/static/responsible-gaming\">Verantwortungsvolles Spielen</a> zu werfen. \nBitte beachten Sie, dass die ausgew\u00e4hlte Auszeit auf alle Ihre Konten mit Virale Interactive angewendet wird."},"ACCOUNT_TIMEOUT":{"SUBHEADING":"Sind Sie sicher, dass Sie eine Unterbrechung w\u00fcnschen?\nNehmen Sie sich eine Minute Zeit, um einen Blick auf die anderen Tools unter <a href=\"/static/responsible-gaming\">Verantwortungsvolles Spielen</a> zu werfen. \nBitte beachten Sie, dass die ausgew\u00e4hlte Auszeit auf alle Ihre Konten mit Virale Interactive angewendet wird.","HEADING":"Unterbrechung","MESSAGE":"Sie k\u00f6nnen eine Sitzungsauszeit zwischen einem und 42 Tagen w\u00e4hlen","BTN":"Ja, ich w\u00fcnsche eine Auszeit"},"ACCOUNT_CLOSE":{"HEADING":"Dauerhafte Schlie\u00dfung","COPY":"Um Ihr Konto mit luckycasino.com dauerhaft zu schlie\u00dfen, klicken Sie bitte auf den nachfolgenden Button. Beachten Sie, dass dies Ihr Konto mit luckycasino.com nur dann, und mit keinen anderen Konten mit durch Virale Interactive LTD. lizenzierten Casinos, schlie\u00dft. Diese Aktion ist nicht umkehrbar. Um zur\u00fcck zur Website zu gelangen, m\u00fcssen Sie erneut ein Konto mit LuckyCasino.com erstellen.","BTN":"Schlie\u00dfen Sie mein Konto dauerhaft"},"ACCOUNT_EXCLUDE":{"HEADING":"Selbstausschluss","BTN":"Ja, schlie\u00dfen Sie mich aus","MESSAGE":"Sind Sie sicher, dass Sie sich ausschlie\u00dfen wollen? \nNehmen Sie sich eine Minute Zeit, um einen Blick auf die anderen Tools unter <a href=\"/static/responsible-gaming\">Verantwortungsvolles Spielen</a> zu werfen.\nBitte stellen Sie sicher, dass Sie alle Geldbetr\u00e4ge von Ihrer Geldb\u00f6rse ausgezahlt haben. \nNachdem Sie auf \u201aJa, ich m\u00f6chte mich selbst ausschlie\u00dfen\u2018 geklickt haben, werden alle Ihre Konten mit Virale Interactive Ltd. geschlossen.","CANCEL":"Nein, ich m\u00f6chte mich nicht selbst ausschlie\u00dfen","SUBMIT":"Ja, ich m\u00f6chte mich selbst ausschlie\u00dfen"},"WITHDRAWAL":{"TITLE":"Auto-flush deaktivieren (Abbruch von Abbuchungen wird abgestellt w\u00e4hrend des ausgew\u00e4hlten Zeitraumes)","HEADING":"Abgestellt","NAV":"Abbuchung","FIELD":{"PERIOD":{"LABEL":"Limitzeitraum","PLACEHOLDER":"Limitzeitraum"}},"SELECT":{"DAY":"F\u00fcr einen Tag","WEEK":"F\u00fcr eine Woche","MONTH":"F\u00fcr einen Monat"},"BTN":{"SUBMIT":"Sichern","REMOVE":"Entfernen"}}},"CAMPAIGNS":{"PROMOTIONS":{"TITLE":"Kampagnen-Gutscheine","NAV":"Gutscheine"},"BONUSES":{"TITLE":"Kampagnen","HEADER":"Freispiele","NAV":"Boni","NO_FOUND":"Keine Boni","FOUND":"Gefunden insgesamt {{total}}","CANCELED":"Bonus widerufen","TABLE":{"NAME":"Kampagnenname","DATE":"Datum erhalten","FREE_SPINS":"Freispiele","TOTAL":"Gesamt","BONUS_WIN":"Bonus-Gewinn","TURNOVER_FACTOR":"Turnover-Faktor","VALID":"G\u00fcltig bis","STATUS":"Status","CANCEL":"Abbrechen"}},"LOYALTY":{"TITLE":"Kapagnen-Loyalit\u00e4t","HEADER":"Loyalit\u00e4t","NAV":"Loyalit\u00e4t","FIELDS":{"TIER":"Ebene","NEXT_TIER":"N\u00e4chste Ebene","POINTS":"Punkte","REQUIRED_POINTS":"Ben\u00f6tigte Punkte","POINTS_NEXT_TIER":"N\u00e4chste Ebene Punkte","AWARD_POINTS":"Belohnungspunkte"},"TIER":{"BRONZE":"Bronze","SILVER":"Silber","GOLD":"Gold","PLATINUM":"Platin","DESCRIPTION_BRONZE":"Einstiegslevel","DESCRIPTION_SILVER":"<strong>Ben\u00f6tigt 2500 Punkte</strong> Gibt 10% Extra-Punkte, wenn das Level mit Wett-Einsatz erreicht wurde.","DESCRIPTION_GOLD":"<strong>Ben\u00f6tigt 5000 Punkte</strong> Gibt 15% Extra-Punkte, wenn das Level mit Wett-Einsatz erreicht wurde.","DESCRIPTION_PLATINUM":"<strong>Ben\u00f6tigt 10 000 Punkte</strong> Gibt 30% Extra-Punkte, wenn das Level mit Wett-Einsatz erreicht wurde."},"RULES":"<li>Jeder Einsatz von 1 echtem Geld jedweder W\u00e4hrung ergibt die Auszahlung von 1 Gold-Punkt.</li><li>Treuepunkte werden nur ausgegeben, wenn bei Slotmaschinen gewettet wurde. </li><li>F\u00fcr je 500 Punkte k\u00f6nnen 0,5 Punkte in Promo-Geld umgewandelt werden.</li><li>Treuepunkte verfallen nach 30 Tagen.</li><li>Treue-Statuspunkte werden t\u00e4glich aktualisiert, aber nicht sofort.</li>"},"HEADER":"Boni","HEADING_GUEST":"{{value}} Freispiele","HEADING_USER":"{{value}} Verf\u00fcgbare Freispiele","NO_AVAILABLE_FREESPIN_GAMES":"Keine Freispiel-Games","SUBHEADING":"{{value}} Freispiele f\u00fcr {{title}}","DESCRIPTION":"Alle Neukunden erhalten {{value}} Freispiele f\u00fcr {{title}} (keine Einzahlung n\u00f6tig). Markt-Begrenzungen k\u00f6nnen gelten.","SIGNUP_BTN":"Jetzt anmelden","GAMES":"370191","GAMES_MOBILE":"\u201eG370191\u201c","OFFERS_HEADING":"<h2> Lucky's Willkommens-Angebot</h2><h3>Bis zu 1500\u20ac Bonus!</h3><p>Bei der ersten Einzahlung k\u00f6nnen folgende Boni von unserem Kassierer ausgew\u00e4hlt werden (in jeder Reihenfolge):</p>","OFFERS_SIGNUP_BTN":"Bonus bekommen","OFFERS":{"STEP1":{"HEADING":"Einzahlung","LIMIT":"10-500\u20ac","BONUS":"<strong>100% Bonus</strong> bis zu 500\u20ac","REQUIREMENT":"Wett-Bedingungen = einzahlung + Bonus x 35"},"STEP2":{"HEADING":"Einzahlung","LIMIT":"10-1000\u20ac","BONUS":"<strong>50% Bonus</strong> bis zu 500\u20ac","REQUIREMENT":"Wett-Bedingungen = einzahlung + Bonus x 30"},"STEP3":{"HEADING":"Einzahlung","LIMIT":"10-2000\u20ac","BONUS":"<strong>25% Bonus</strong> bis zu 500\u20ac","REQUIREMENT":"Wett-Bedingungen = einzahlung + Bonus x 25"}}},"TRANSACTIONS":{"GAME":{"TITLE":"Spiel-Transaktionen","NAV":"Spiel","START_DATE":"von","END_DATE":"an","NO_FOUND":"Keine Transaktionen","CLOSE":"Schlie\u00dfen","FOUND":"Gefunden insgesamt {{total}}","TABLE":{"CREATED":"Erstellt","GAME":"Spiel","BET":"Wetten","WIN":"Gewinn","STATUS":"Status","REFERENCE":"Bezug"},"SELECT":{"ALL":"Alle","PENDING":"Ausstehend","OK":"OK","CANCELLED":"Abgebrochen","REGECTED":"Abgelehnt","ERROR":"Unter Bearbeitung"}},"BETTING":{"TITLE":"Wett-Transaktionen","NAV":"Wetten"},"PROMO":{"TITLE":"Bonus-Transaktionen","NAV":"Bonus","FROM":"Von","TO":"an","NO_FOUND":"Keine Transaktionen","CLOSE":"Schlie\u00dfen","FOUND":"Gefunden insgesamt {{total}} Gutscheine","TABLE":{"CREATED":"Erstellt","NAME":"Name","AMOUNT":"Betrag","TYPE":"Typ","REFERENCE":"Bezug"}},"DEPOSIT":{"TITLE":"Einzahlungstransaktionen","NAV":"Einzahlung","FROM":"von","TO":"an","NO_FOUND":"Keine Transaktionen","CLOSE":"schlie\u00dfen","FOUND":"Gefunden insgesamt {{total}}","STATUS":"Status","TABLE":{"CREATED":"Erstellt","METHOD":"Methode","AMOUNT":"Betrag","BONUS":"Bonus","STATUS":"Status","REFERENCE":"Bezug","BONUS_DESCRIPTION":{"FREE_SPINS":"{{amount}} {{provider}} Freispiele","PROMO":"{{amount}} Bonus"}}},"WITHDRAWAL":{"TITLE":"Abbuchungstransaktionen","NAV":"Abbuchung","FROM":"von","TO":"an","STATUS":"Status","NO_FOUND":"Keine Transaktionen","CLOSE":"schlie\u00dfen","FOUND":"Gefunden insgesamt {{total}}","CANCEL":"Abbrechen","TABLE":{"CREATED":"Erstellt","METHOD":"Methode","AMOUNT":"Betrag","BONUS":"-","STATUS":"Status","REFERENCE":"Bezug"}},"LOYALTY":{"TITLE":"Loyalit\u00e4tstransaktionen","NAV":"Loyalit\u00e4t","FOUND":"Gefunden insgesamt {{total}}","TABLE":{"CREATED":"Erstellt","DESCRIPTION":"Beschreibung","TYPE":"Typ","STATUS_POINTS":"Stautspunkte","AWARD_POINTS":"Belohnungspunkte"},"NO_FOUND":"Keine Transaktionen"}},"GAME":{"BTN":{"DEMO":{"PRE":"Demo spielen","POST":"Demo"},"REAL":{"PRE":"Login & spiele richtig","POST":"Spielen"},"FAVOURITE":{"ADD":"Zu Favoriten hinzuf\u00fcgen","REMOVE":"Aus den Favoriten entfernen"}},"UK_LICENSE":"Gl\u00fccksspiel kann s\u00fcchtig machen, bitte spielen Sie verantwortungsvoll.","NETENT_DESKTOP_LICENSE":"Dieses NetEnt-Spiel wird von Virale Interactive Ltd. betrieben, ein in Malta lizenziertes und reguliertes Unternehmen.","NETENT_MOBILE_LICENSE":"Dieses NetEnt-Spiel wird von Virale Interactive Ltd. betrieben, ein in Malta lizenziertes und reguliertes Unternehmen.","LICENSE":"Dieses {{provider}} Spiel wird von Virale Technologie NV betrieben, ein in Curacao lizenziertes und reguliertes Unternehmen.","PROVIDER_PREFIX":"von"},"GAMES_SEARCH":{"TITLE":"Spiele-Suche","INPUT":{"PLACEHOLDER":"Suche","BY_PROVIDER":"Spiele nach {{provider}}"},"RESULTS":{"VIEW_ALL":"Alle anzeigen","NOT_FOUND":"Spiel nicht gefunden"}},"PROMOTIONS":{"HEADER":"Verf\u00fcgbare Gutscheine","TITLE":"Verf\u00fcgbare Gutscheine"},"JURISDICTION-DENIED":{"TITLE":"Es tut uns leid","COPY":"Es tut uns leid, Dich dar\u00fcber zu informieren, dass LuckyCasino.com zur Zeit keine Spieler unter der Gerichtsbarkeit Deines Wohnortes erlaubt. Fragen dazu bitte an  <a href=\"mailto:support@luckycasino.com\">support@luckycasino.com</a>"},"START":{"ISLAND_SHOW":"Zeige Insel","ISLAND_HIDE":"Verstecke Insel"},"PHONE_ACTIVATION":{"TITLE":"Aktivieren Sie die Telefonnummer per SMS","HEADER":"Telefonnummer aktivieren"}},"STATIC_PAGE":{"ABOUT":{"TITLE":"\u00dcber uns"},"TERMS":{"TITLE":"Allgemeine Gesch\u00e4ftsbedingungen"},"RESPONSIBLE_GAMING":{"TITLE":"Verantwortungsvolles Spielen"},"POLICY":{"TITLE":"Datenschutz"},"PROMOTIONS":{"TITLE":"Gutscheine"},"BONUS_TERMS":{"TITLE":"Bonus-Bedingungen"},"AFFILIATES":{"TITLE":"Partner"},"LOYALTY":{"TITLE":"Treue"},"PAYMENT_METHODS":{"TITLE":"Zahlungsm\u00f6glichkeiten","COL1":"Zahlung","COL2":"Einzahlung","COL3":"Abbuchung"},"FOOTER":{"DEPOSIT":{"HEADING":"Sichere Transaktionen mit"},"GAMES_TOTAL":{"HEADING":"{{totalGames}} Spiele bereitgestellt von"},"GODADDY":"https://seal.godaddy.com/getSeal?sealID=hSoVSpSz4gjmIUhq5veMQTKVNsg4K08JU4DUnPLVpPaqaEu77Fc8zWrD5LbV","TEXT1":"LuckyCasino.com is operated by Viral Technology N.V a company incorporated under the laws of Curacao with corporate registration number 123604 and its registered address on Landhuis Groot Kwartier, Groot Kwartierweg 12, Curacao. Its online E-gaming license is 8048/JAZ2011-015.","TEXT2":"Payment processing is done by Viral Interactive LTD, a company registered in Malta with corporate registration number C66828 and its registered address on 2nd Floor, Cobalt house, Triq Notabile, Birkirikara, BKR 3000. LuckyCasino.com is a trademark of Fortuity Holdings LTD."}},"MODAL":{"CHECK_PASSWORD":{"HEADER":"Passwort"},"CHECK_BIRTHDATE":{"HEADER":"Geburtsdatum"},"REALITY_CHECK":{"HEADER":"Realit\u00e4tscheck","BODY":"Eine freundliche Erinnerung: Sie haben {{time}} auf der Website verbracht.","BTN":{"CONTINUE":"Weiter","LOGOUT":"Abmelden"}}},"NAVBAR":{"BTN":{"LOGIN":"Login","MENU":"Menu","BACK":"Zur\u00fcck","DEPOSIT":"Einzahlung"}},"SIDEBAR":{"GROUP":{"SIGN_IN":"Anmelden","NAVIGATION":"Navigation","MY_ACCOUNT":"Mein Account","PAYMENTS":"Bank","HOME":"Home","SEARCH":"Suche","DEPOSIT":"Einzahlung"},"BTN":{"LOGIN":"Login","LOGOUT":"Logout","REGISTRATION":"Registrierung","FORGOT_PASSWORD":"Passwort vergessen","CHANGE_PASSWORD":"Passwort \u00e4ndern","CONTACT_US":"Kontakt","MY_DETAILS":"Meine Details","MY_PAYMENT_DETAILS":"Meine Zahlungs-Details","DEPOSIT":"Einzahlung","WITHDRAWAL":"Abbuchung","TERMS":"Allgemeine Gesch\u00e4ftsbedingungen","PRIVACY_POLICY":"Datenschutz","ABOUT_US":"\u00dcber","MY_DOCUMENTS":"Meine Dokumente","HOME":"Home","CASINO":"Casino","BETTING":"Wetten","CREATE_ACCOUNT":"Account erstellen","PROMOTIONS":"Gutscheine","UPLOAD_DOCUMENTS":"Dokumente Hochladen"},"TEXT":{"WELCOME":"Willkommen,","BALANCE_TITLE":"Kontostand"}},"SLIDE_MENU":{"HEADER":{"GREETING":"Hi,&nbsp;{{user_name}}!","BALANCE":"Deine aktuelle Kontostand betr\u00e4gt","PROMO":"Du bekommst <strong>{{value}} {{title}} </strong><br/> Freispiele","PROMO_MONEY":"Du bekommst <strong>{{value}} {{title}} </strong><br/>"},"LINKS":{"LOGIN":"Login","FORGOT_PASSWORD":"Passwort vergessen","ALL_GAMES":"Alle Spiele anzeigen","SIGN_UP":"Jetzt anmelden","DEPOSIT":"Einzahlung","CASINO":"Casino","HOME":"Home"},"ACCOUNT":{"HEADER":"Mein Account","DETAILS":"Meine Details","PAYMENT_DETAILS":"Meine Zahlungsdetails","CHANGE_PASSWORD":"Passwort \u00e4ndern","LOGOUT":"Logout"},"BANK":{"HEADER":"Bank","DEPOSIT":"Einzahlung","CASHIER":"Kassierer","WITHDRAWAL":"Abbuchung"},"INFORMATION":{"HEADER":"Information","ABOUT":"\u00dcber LuckyCasino","CONTACT_US":"Kontakt","TERMS":"Allgemeine Gesch\u00e4ftsbedingungen","PRIVACY_POLICY":"Datenschutz"},"PNP":{"CASINO":"Das Casino","HOW":"So funktioniert es","DOUBLE_UP":"Verdoppeln","CONTACT":"Kontakt"}},"GAME_LIST":{"VIEW_ALL":"Alle anzeigen"},"MY_DOCUMENTS_LIST":{"HEADER":"Meine Dokumente","TITLE":{"NAME":"Name","TYPE":"Typ","STATUS":"Status"},"APPROVED":{"TRUE":"Best\u00e4tigt","FALSE":"Warten auf Best\u00e4tigung"}},"USER_BALANCE":{"TITLE":"Kontostand","CASH":"Bargeld","PROMO":"Bonus","TOTAL":"Gesamtkontostand","PERCENTAGE_WR":"Bonuswetten","TURNOVER":"Aktuelles Turnover-Limit","AWARD_POINTS":"Goldpunkte","WAGERING_HINT":"(Abbuchbar bei 100%)","WAGERING_REMAINING":"Verbleibende Wetten","WAGERING_DESCRIPTION":"Diese Tabelle zeigt Dir, wie oft Du noch wetten musst, bevor Dein Bonus in echtes Geld umgewandelt wird. Wenn 100% erreicht sind, wird umgewandelt.","CONVERSION_RATE":{"CASH":"{{points}} Punkte = {{currency}} {{amount}} Bargeld","PROMO":"{{points}} Punkte = {{currency}} {{amount}} Bonusgeld"},"BTN":{"CONVERT":"Umwandeln"}},"CAMPAIGN":{"CONDITION1":"f\u00fcr Einzahlung von {{minDepositAmount}}","CONDITION2":"f\u00fcr Einzahlung von {{minDepositAmount}} bis {{maxDepositAmount}}","CONDITION3":"f\u00fcr Einzahlung von {{minDepositAmount}} mit maximalen Bonusbetrag bis zu {{maxBonusAmount}}","TURNOVER":"Wettanforderung = Bonus x {{turnover}}","BUTTON":"Bonus in Anspruch nehmen","PROMO":"{{currency}}{{bonusAmount}} Bonusgeld","CASH":"{{currency}}{{bonusAmount}} Bargeld","PROMO_PERCENTAGE":"{{bonusAmount}}% Bonusgeld","CASH_PERCENTAGE":"{{bonusAmount}}% Bargeld","FREESPINS":"{{bonusAmount}} Freispiele","FREESPINS_PERCENTAGE":"{{bonusAmount}}% Freispiele","MESSAGE":{"OPTED_OUT":"Du hast DIch daf\u00fcr entschieden, keine Gutscheine und Boni zu erhalten. Du kannst das unter <a ui-sref=\"my-details\">\"Meine Details\"</a> aktivieren.","NO_BONUSES":"Du hast zur Zeit keine Boni verf\u00fcgbar. Schau regelm\u00e4\u00dfig vorbei f\u00fcr neue Boni und Werbeangebote"}},"CAMPAIGNS":{"HEADER":"Verf\u00fcgbare Gutscheine","FREE_SPINS":"{{bonusAmount}} Freispiele {{title}} ({{provider}}) f\u00fcr Einzahlung von {{min}} bis {{max}}","FREE_SPINS_GAME":"{{bonusAmount}} {{title}} Freispiele f\u00fcr Einzahlung von {{min}} bis {{max}}","FREE_SPINS_HEADING":"{{bonusAmount}} Freispiele","DEPOSIT_BONUS_HEADING":"Einzahlungs-Bonus <br/>{{currency}}{{minDepositAmount}}-{{maxDepositAmount}}","PROMO":"{{bonusAmount}} Bonusgeld f\u00fcr Einzalung von {{min}} bis {{max}}","DEPOSIT":"{{bonusAmount}} echtes Geld f\u00fcr Einzahlung von {{min}} bis {{max}}","PROMO_PERCENT":"{{bonusAmount}}% auf Bonusgeld f\u00fcr Einzahlung von {{min}} bis {{max}}","DEPOSIT_PERCENT":"{{bonusAmount}}% vom echten Geld f\u00fcr Einzahlung von {{min}} bis {{max}}","REQUIREMENT":"Wettanforderungen = Deposit + Bonus x {{turnoverFactor}}","BTN":"Bonus in Anspruch nehmen"},"PLAY":{"BTN":"Spielen"},"PROFILE":{"HEADER":"Profil&nbsp;&&nbsp;Einstellungen"},"GIFTS":{"HEADER":"Gutscheine"},"FREE_SPINS":{"HEADER":"Freispiele","SHORT":"Gratis"},"LOYALTY":{"HEADER":"Loyalit\u00e4t","TIER":{"BRONZE":"Bronze","SILVER":"Silber","GOLD":"Gold","PLATINUM":"Platin"},"FIELDS":{"TIER":"Loyalit\u00e4tsebene","NEXT_TIER":"N\u00e4chste Ebene","POINTS":"Aktuelle Statuspunkte","REQUIRED_POINTS":"Ben\u00f6tigte Punkte f\u00fcr die n\u00e4chste Ebene","POINTS_NEXT_TIER":"Statuspunkte der n\u00e4chsten Ebene","AWARD_POINTS":"Aktuele Belohnugspunkte"}},"INACTIVITY":{"MESSAGE":"Du wurdes aufgrund von Inaktivit\u00e4t ausgeloggt."},"BUTTONS":{"LOADING":"Laden...","SHOW_MORE":"Mehr anzeigen","SUPPORT":"Kundenservice"},"BROWSER_HAPPY":"Du benutzt einen <strong>zu alten</strong> Browser. Bitte <a href='http://browsehappy.com/'>upgrade</a> um Deine Spielerfahrung zu verbessern.","LIVECHAT":{"LABEL":"Live-Kundendienst"}},"EXT":{"GAME":{"PROVIDER":{"1":"Microgaming","2":"Airdice","3":"Play'n GO","4":"Ezugi","5":"Vinbet","6":"BetSoft","7":"Greentube","8":"Luxbet","10":"Betradar Gaming","12":"NYX","13":"HPG","14":"CVG","15":"Supergame","19":"GGL","20":"Fantasybet","21":"Mama","22":"Topgame","25":"Bet Construct Betting","26":"NetEnt","30":"Endorphina","36":"NetEnt","37":"GameArt","38":"Gaming1","41":"Games OS","42":"NetEnt","44":"Pragmatic"},"GROUP":{"LIVE":"Live","MOST_POPULAR":"beliebt","OTHER":"andere","SLOTS":"Video-Slots","3D_SLOTS":"3D Video-Slots","CLASSIC_SLOTS":"klassische Video-Slots","PROGRESSIVE_JACKPOTS":"progressive Jackpots","POKER":"Poker","FREE_SPINS":"Freispiele","TABLE":"Tisch","ROULETTE":"Roulette","BINGO":"Bingo","HOME":"Start","POPULAR":"beliebt","RECOMMENDED":"empfohlen","BETTING":"wetten","PLAYNGO":"Playngo","OGS":"OGS","BETSOFT":"Betsoft","MICROGAMING":"Microgaming","GAMEART":"GameArt","GAMING1":"Gaming1","POPULAR_GAMES":"beliebte Spiele","NEW_GAMES":"neue Spiele","ALL_GAMES":"alle Spiele","ALL":"alle","TABLE_GAMES":"Brettspiele","VIDEO_POKER":"Video Poker","NET_ENT":"NetEnt","FAVOURITE":"Favorit","JACKPOT":"Jackpots","DICE_GAMES":"W\u00fcrfelspiele","U_K":"beliebt"}},"PAYMENT":{"METHOD":{"1001":"Konto","1002":"Kreditkarte","1003":"Skrill","1004":"Kreditkarte","1005":"MasterCard","1006":"iDeal","1007":"Direct Debit (NL)","1008":"Electronic Direct Debit (DE)","1009":"DIRECTebanking","1010":"GiroPay","1011":"Kontonummer (IBAN)","1012":"Kreditkarte","1013":"IBAN","1014":"Neteller","1015":"Skrill","1016":"Ukash","1017":"Neteller","1018":"Ppro","1019":"Wirecard","1020":"Kreditkarte","1021":"EcoPayz","1022":"Kreditkarte","1023":"Kreditkarte","1024":"Neteller","1025":"Skrill","1026":"Przelewy","1027":"AstroPay","1028":"EcoPayz","1029":"QiWi","1031":"Trustly","10000":"Offline-Bezahlung","10001":"Paysafecard","20001":"Paynova","30001":"Mister Cash","40001":"Zong","50001":"Wirecard","60001":"Adyen","60002":"Visa","60003":"iDeal","60004":"MasterCard","60005":"Amex","60006":"Holl\u00e4ndische \u00dcberweisung","60007":"Deutsche \u00dcberweisung","60008":"Elv/elv","60009":"Direct Debit (Niederlande)","60010":"Sofort \u00dcberweisung","60011":"PayPal","60012":"Dinero Mail","60013":"Skrill","60014":"Mister Cash","60015":"Dotpay","60016":"Finnische \u00dcberweisung","60017":"Giro Pay","60018":"Paysafecard","60019":"Ukash","60020":"China Unionpay","60021":"Neteller","60022":"IBAN","70001":"Skrill","70002":"Skrill","70003":"Skrill","80001":"Moip","90001":"TSI","100001":"Ukash","110002":"Neteller","120001":"Kredit-/Debitkarte","120002":"Kreditkarte","120003":"Debitkarte","130001":"TEST GATEWAY","130002":"TEST GIROPAY","130003":"TEST DIRECTPAY","130004":"Paysafecard","130005":"GiroPay","130006":"Sofort","130007":"TrustPay","130008":"Elv","130009":"QIWI","130010":"EPS","130011":"iDeal","130012":"POLi","130013":"Przelewy24","130014":"Skrill","130015":"Ukash","130016":"SAFETYPAY","130017":"ASTROPAY","140001":"Ppro/pro","140002":"Kreditkarte","140003":"Sofort","140004":"Dumbdummy","140005":"Elv","140006":"Eps","140007":"Giropay","140008":"Direct Debit","140009":"iDeal","140010":"Przelewy24","140011":"Paysafecard","140012":"POLi","140013":"Qiwi","140014":"Qiwi Payout","140015":"Safety Pay","140016":"Skrill","140017":"Teleingreso","140018":"TrustPay","140019":"PostFinance","140020":"Allied Wallet","140021":"Astro Paycard","140022":"Astro Direct","140023":"Boleto Bancario","150001":"Bonus","160001":"Amex","160002":"MasterCard","160003":"Visa","160004":"Direct Debit","160005":"Bank Transfer","160006":"Elv","160007":"Mister Cash","160008":"Paysafecard","160009":"iDEAL","170001":"Hipay","180001":"Toditos Pagos","190001":"Credit Card","200001":"BeeKash","210001":"Credit Card","210002":"Debit Card","210003":"QIWI","210004":"Sofort","210005":"iDeal","210006":"MULTIBANCO","210007":"MISTERCASH","210008":"EPS","210009":"Euteller","210010":"EWIREDK","210011":"EWIRENO","210012":"EWIRESE","210013":"ABAQOOS","210014":"eKonto","210015":"DineroMail","210016":"ToditoCash","210017":"Moneta","210018":"WebMoney","210019":"POLINZ","210020":"POLI","210021":"Boku","210022":"cashU","210023":"BOLETO","210024":"AstroPay","210025":"GluePay","210026":"BankLink","210027":"BankLink","210028":"Nordea","210029":"Giropay","210030":"PRZELEWY","210031":"TELEINGRESO","210032":"Epay.bg","210033":"Neosurf","210034":"Lobanet","210035":"TicketSurf","210036":"Swiff","210037":"Sporopay","210038":"eCard","210039":"MoneyBookers","210040":"micropayment","210041":"Paypal","210042":"Giropay","210043":"ELV","210044":"Neteller","210045":"Neteller","210046":"PaySafeCard","210047":"UseMyFunds","210048":"PayPal","210049":"CIBC nur Visa","210050":"MasterCard (Vanilla und BMO)","210051":"Citadel","210052":"Instadebit","220001":"Beekash 3D","230001":"Formosa","240001":"EcoPayz","240002":"Kreditkarte","250001":"Easy Pay","250002":"Kreditkarte","260001":"Visa/MasterCard (von Auxpay)","270001":"APCO Visa","270002":"APCO MasterCard","270008":"Maestro","270015":"Skrill","270016":"Paysafecard","270017":"Neteller","270030":"Przelewy","270031":"EcoPayz","270037":"AstroPay","270038":"QiWi","270040":"GiroPay","270041":"NeoSurf","270045":"AstroPay Direct!","270050":"Zimpler","280001":"Credit Card","300001":"Trustly","370001":"Epro","370002":"Epro","410006":"MuchBetter"},"PROVIDER":{"0":"Skrill","1":"Cqr","2":"Moip","3":"Offline","4":"Zong","5":"Adyen","6":"Paynova","7":"Paypal","8":"Ogone","9":"Wirecad","10":"Paysafecard","11":"Lateral","12":"Deposit","13":"Tsi","14":"Lateral CC","15":"Neteller","16":"Skrill Payout","17":"PPro","18":"Ukash","19":"Neteller","20":"Billfold","21":"Adyen Payout","22":"Docdata","23":"HiPay","24":"Ppro Payout","25":"Neteller Payout","26":"Ukash Payout","27":"Toditos Pagos","28":"Wirecard Payout","29":"SwiftVoucher","30":"BeeKash","31":"SafeCharge","35":"EcoPayz","75":"MuchBetter"},"PROVIDER_DESCRIPTION":{"0":"Transaktionen mit Skrill werden von Skrill Limited durchgef\u00fchrt. Die Firma unterliegt den Gesetzen von England und Wales unter der Registrierungsnummer 4260907.","18":"Transaktionen mit Ukash werden von Smart Voucher Limitied durchgef\u00fchrt. FCA Registrierung Nr.: 900007 und Firma Nr.: 4202050.","19":"Transaktionen mit Neteller werden durchgef\u00fchrt von Optimal Payments Limited. Die Firma ist authorisiert von der Financial Conduct Authority (FCA) unter den Electornic Money Regulations 2011 (FRN: 900015).","31":"SafeCharge International Group Limited ist ein globaler Anbieter von Zahlungsm\u00f6glichkeiten, -technologien und L\u00f6sungen zum Risikomanagement.","35":"EcoPay-Transaktionen werden durchgef\u00fchrt von PSI-Pay Limited. Die Firma ist authoriziert und kontrolliert durch die Financial Conduct Authority (FCA) unter den Electronic Money Regulations 2011 (FCA Registrierungsnummer 900011)."}},"COUNTRY":{"ALA":"\u00c5land Inseln","ASM":"Amerikanisch-Samoa","AND":"Andorra","AIA":"Anguilla","ATA":"Antarktis","ATG":"Antigua und Barbuda","ARG":"Argentinien","ARM":"Armenien","ABW":"Aruba","AUS":"Australien","AUT":"\u00d6sterreich","AZE":"Aserbaidschan","BHS":"Bahamas","BHR":"Bahrain","BGD":"Bangladesh","BRB":"Barbados","BLR":"Wei\u00dfrussland","BEL":"Belgien","BLZ":"Belize","BEN":"Benin","BMU":"Bermuda","BTN":"Bhutan","BOL":"Bolivien","BIH":"Bosnien und Herzegowina","BWA":"Botswana","BVT":"Bouvetinsel","BRA":"Brasilien","IOT":"Britisches Territorium im Indischen Ozean","BRN":"Brunei Darussalam","BGR":"Bulgarien","BFA":"Burkina Faso","BDI":"Burundi","CMR":"Kamerun","CAN":"Kanada","CPV":"Republik Cabo Verde","CYM":"Kaimaninseln","CAF":"Zentralafrikanische Republik","TCD":"Tschad","CHL":"Chile","CHN":"China","CXR":"Weihnachtsinsel","CCK":"Kokos Keelinginseln","COL":"Kolumbien","COM":"Komoren","COG":"Kongo","COD":"Demokratische Republik Kongo","COK":"Cookinseln","CRI":"Costa Rica","CIV":"Elfenbeink\u00fcste","HRV":"Kroatien","CUB":"Kuba","CYP":"Zypern","CZE":"Tschechische Republik","DNK":"D\u00e4nemark","DJI":"Djibouti","DMA":"Dominica","DOM":"Dominikanische Republik","ECU":"Ecuador","EGY":"\u00c4gypten","SLV":"El Salvador","GNQ":"\u00c4quatorialguinea","ERI":"Eritrea","EST":"Estland","ETH":"\u00c4thiopien","FLK":"Falklandinseln","FRO":"F\u00e4r\u00f6er","FJI":"Fiji","FIN":"Finnland","GUF":"Franz\u00f6sisch-Guayana","PYF":"Franz\u00f6sisch-Polynesien","ATF":"Franz\u00f6sische S\u00fcd- und Antarktisgebiete","GAB":"Gabun","GMB":"Gambia","GEO":"Georgien","DEU":"Deutschland","GHA":"Ghana","GIB":"Gibraltar","GRC":"Griechenland","GRL":"Gr\u00f6nland","GRD":"Grenada","GLP":"Guadeloupe","GUM":"Guam","GTM":"Guatemala","GGY":"Guernsey","GIN":"Guinea","GNB":"Guinea-Bissau","GUY":"Guyana","HTI":"Haiti","HMD":"Heard und die McDonaldinseln","VAT":"Vatikan-Stadt","HND":"Honduras","ISL":"Island","IND":"Indien","IDN":"Indonesien","IRL":"Irland","IMN":"Isle of Man","ISR":"Israel","JAM":"Jamaica","JPN":"Japan","JEY":"Jersey","JOR":"Jordanien","KAZ":"Kasachstan","KEN":"Kenia","KIR":"Kiribati","KGZ":"Kirgisistan","LAO":"Laos","LVA":"Lettland","LBN":"Libanon","LSO":"Lesotho","LBR":"Liberia","LBY":"Lybien","LIE":"Liechtenstein","LTU":"Litauen","LUX":"Luxemburg","MAC":"Macao","MKD":"Mazedonien","MDG":"Madagaskar","MWI":"Malawi","MYS":"Malaysia","MDV":"Malediven","MLI":"Mali","MLT":"Malta","MHL":"Marshallinseln","MTQ":"Martinique","MRT":"Mauritanien","MUS":"Mauritius","MYT":"Mayotte","MEX":"Mexiko","FSM":"Mikronesien","MDA":"Moldawien","MCO":"Monaco","MNG":"Mongolien","MNE":"Montenegro","MSR":"Montserrat","MAR":"Marokko","MOZ":"Mozambique","MMR":"Myanmar","NRU":"Nauru","NPL":"Nepal","NLD":"Niederlande","ANT":"Niederl\u00e4ndischen Antillen","NCL":"Neukaledonien","NZL":"Neuseeland","NIC":"Nicaragua","NER":"Niger","NGA":"Nigeria","NIU":"Niue","NFK":"Norfolkinseln","MNP":"N\u00f6rdliche Marianen","NOR":"Norwegen","OMN":"Oman","PLW":"Palau","PSE":"Pal\u00e4stina","PAN":"Panama","PNG":"Papua Neuguinea","PRY":"Paraguay","PER":"Peru","PHL":"Phillipinen","PCN":"Pitcairn","POL":"Poland","PRT":"Portugal","PRI":"Puerto Rico","QAT":"Katar","REU":"R\u00e9union","ROU":"Rum\u00e4nien","RUS":"Russland","RWA":"Ruanda","BLM":"Saint Barth\u00e9lemy","SHN":"St. Helena","KNA":"St. Kitts und Nevis","LCA":"St. Lucia","MAF":"St. Martin","SPM":"Saint-Pierre und Miquelon","VCT":"St. Vincent und die Grenadinen","WSM":"Samoa","SMR":"San Marino","STP":"S\u00e3o Tom\u00e9 und Pr\u00edncipe","SAU":"Saudiarabien","SEN":"Senegal","SRB":"Serbien","SYC":"Seychellen","SLE":"Sierra Leone","SGP":"Singapur","SVK":"Slowakei","SVN":"Slovenien","SLB":"Solomonen","SOM":"Somalia","ZAF":"S\u00fcdafrika","SGS":"S\u00fcdgeorgien und die S\u00fcdlichen Sandwichinseln","ESP":"Spanien","LKA":"Sri Lanka","SUR":"Surinam","SJM":"Svalbard und Jan Mayen","SWZ":"Swaziland","SWE":"Schweden","CHE":"Schweiz","SYR":"Syrien","TWN":"Taiwan","TJK":"Tadjikistan","TZA":"Tansania","THA":"Thailand","TLS":"Timor-Leste","TGO":"Togo","TKL":"Tokelau","TON":"Tonga","TTO":"Trinidad und Tobago","TUN":"Tunesien","TUR":"T\u00fcrkei","TKM":"Turkmenistan","TCA":"Turks- und Caicosinseln","TUV":"Tuvalu","UKR":"Ukraine","ARE":"Vereinigte Arabische Emirate","URY":"Uruguay","UZB":"Usbekistan","VUT":"Vanuatu","VEN":"Venezuela","VNM":"Vietnam","VGB":"Jungfraueninseln GB","WLF":"Wallis und Futuna","ESH":"West Sahara","ZMB":"Sambia"},"LANGUAGE":{"AR":"Arabisch","BG":"Bulgarisch","DA":"D\u00e4nisch","DE":"Deutsch","EL":"Griechisch","EN":"Englisch","ES":"Spanisch","ES_419":"Spanisch (Lateinamerika)","FA":"Farsi","FR":"Franz\u00f6sisch","IT":"Italienisch","JA":"Japanisch","NL":"Holl\u00e4ndisch","PL":"Polnisch","PT":"Portugiesisch","PT_BR":"Portugiesisch (Brasilien)","RU":"Russisch","SV":"Schwedisch","TR":"T\u00fcrkisch","ZH":"Chinesisch","NO":"Norwegisch","FI":"Finnisch"}}}