{"ERR":{"CODE":{"0":"Uidentificeret fejl.","100":"Almindelig undtagelse.","101":"Kunne ikke finde det efterspurgte element.","102":"Data ikke tilstr\u00e6kkelige.","103":"Tal-format er ikke korrekt.","104":"Valideringsfejl:{{fields}}.","105":"E-mail<strong>{{email}}</strong>findes allerede.","106":"Tilmeldingsbegr\u00e6nsning overskredet.","107":"Beklager, log ind mislykkedes. Pr\u00f8v igen senere! Du har<strong>{{number}}</strong>fors\u00f8g. Herefter g\u00f8res din konto inaktiv.","108":"Beklager, dit land er p\u00e5 den sorte liste.","109":"<strong>{{field}}</strong>er forkert.<strong>{{number}}</strong>fors\u00f8g tilbage, inden din konto lukkes.","110":"Bruger ikke fundet.","111":"Din konto er deaktiveret. Du bedes kontakte support.","112":"Din konto er blevet lukket. Du bedes kontakte support.","113":"Denne konto er allerede aktiveret.","114":"Konto ikke aktiveret.","115":"Ingen tilg\u00e6ngelig session.","116":"Aktiveringskode er udl\u00f8bet.","117":"Du har n\u00e5et din valgte betalingsgr\u00e6nse.","118":"Betaling mislykkedes.","119":"Kunne ikke oprette forbindelse til betalingsudbyderen.","120":"Du er i \u00f8jeblikket udelukket fra at spille om rigtige penge.","121":"Saldoen p\u00e5 din konto er for lav. Du bedes indbetale flere midler.","122":"Du har overskredet spillegr\u00e6nsen.","123":"Dine bankoplysninger eksisterer allerede.","124":"Udbetaling er sp\u00e6rret, indtil du har foretaget din f\u00f8rste indbetaling.","125":"Betalingsoplysninger er ufuldst\u00e6ndige.","126":"Udbetaling er sp\u00e6rret, da dine betalingsoplysninger blev \u00e6ndret den<strong>{{start}}</strong>.<br>Du kan f\u00e5 udbetalinger fra<strong>{{end}}</strong>.","127":"Udbetaling er sp\u00e6rret, indtil du har oplyst<strong>{{currency}} {{amount}}</strong>","128":"Bel\u00f8b stemmer ikke.","129":"Betaling ikke tilladt.","130":"Bruger er ikke aktiv.","131":"Der blev ikke fundet spil eller andet med det indtastede navn.","132":"Dette spil er inaktivt.","133":"Du kan ikke spille spillene, f\u00f8r du har afgivet korrekte bankoplysninger. Se Min profil-siden.","134":"Tabsgr\u00e6nse n\u00e5et.","140":"Ekstern forbindelsesfejl.","150":"Aktiveringskode eksisterer ikke.","155":"Handelsbetingelser er ikke accepteret.","160":"Upload-fejl.","170":"Tilmelding mislykkedes. Adresse findes allerede.","171":"BrugernavnFindesAlleredeUndtagelse.","180":"Allerede eksisterende oplysninger:{{fields}}.","181":"E-mail ikke fundet","182":"Dit nye password m\u00e5 ikke v\u00e6re det samme som dit tidligere password.","183":"Aktiveringskode er ikke korrekt.","184":"EPIS-check mislykkedes. Du bedes kontakte support.","186":"Udbetaling mislykkedes","195":"Bekr\u00e6ftelseskode ikke fundet.","193":"Dine oplysninger er allerede bekr\u00e6ftet","198":"Du har overskredet kodebeskedgr\u00e6nsen","200":"Telefonnummer ikke bekr\u00e6ftet.","206":"Du har overskrevet spillegr\u00e6nsen."},"VALIDATION":{"REQUIRED":"{{name}}er p\u00e5kr\u00e6vet.","MINLENGTH":"Minimalt antal tegn er{{number}}.","MAXLENGTH":"Maksimalt antal tegn er{{number}}.","MIN":"Minimumsv\u00e6rdi er{{number}}.","MAX":"Maksimumsv\u00e6rdi er{{number}}.","PATTERN":"Tr\u00e5den indeholder ugyldige tegn.","EMAIL":"Du bedes indtaste en gyldig e-mailadresse","DUPLICATED":"Spiller{{name}}eksisterer allerede","PHONE":"Du bedes indtaste et gyldigt telefonnummer","NUMBER":"Du bedes indtaste et gyldigt nummer","IS_PERMITTED_FILE":"Tilladt filst\u00f8rrelse:{{extensions}}; maksimal filst\u00f8rrelse:{{maxSize/1048576}}MB, maksimale antal filer:{{maxNumber}}. xxx maksimale antal filer? betyder \"maximalt filnummer\". Ska det inte vara \"max number of files\"=maximalt antal filer?","INTEGER":"Skal v\u00e6re hele tal","TEMPORARY_EMAIL_DOMAIN":"Midlertidige e-mails m\u00e5 ikke anvendes til tilmelding"}},"APP":{"TITLE":"LuckyCasino - Online Casino Quest","FIELD":{"EMAIL":{"LABEL":"E-mail","PLACEHOLDER":"E-mail","VALIDATION":{"REQUIRED":"Du bedes indtaste din e-mailadresse"}},"FREESPINS_SHOP":{"LABEL_UNIQUE":"Unikke","LABEL":"{{amount}}x {{name}} Gratis Spins","SHORT_LABEL":"{{name}} Gratis Spins","BTN":"F\u00e5 & Indbetal {{amount}}+"},"CONFIRM_EMAIL":{"LABEL":"Bekr\u00e6ft e-mail","PLACEHOLDER":"Bekr\u00e6ft e-mail","HINT":"Af sikkerhedsm\u00e6ssige \u00e5rsager skal du indtaste din e-mail igen. De 2 felter skal v\u00e6re identiske.","VALIDATION":{"REQUIRED":"E-mail-bekr\u00e6ftelse er p\u00e5kr\u00e6vet.","EQUALITY":"E-mailadresserne skal v\u00e6re identiske."}},"PASSWORD":{"LABEL":"Password","PLACEHOLDER":"Password","HINT":"Du bedes indtaste et password p\u00e5 mindst 8 tegn. Dit password skal indeholde mindst 1 stort bogstav, 1 lille bogstav og 1 tal.","VALIDATION":{"REQUIRED":"Password er p\u00e5kr\u00e6vet.","EXPRESSION":"Du bedes indtaste et password p\u00e5 mindst 8 tegn. Dit password skal indeholde mindst 1 stort bogstav, 1 lille bogstav og 1 tal."}},"CONFIRM_PASSWORD":{"LABEL":"Bekr\u00e6ft password","PLACEHOLDER":"Bekr\u00e6ft password","HINT":"Af sikkerhedsm\u00e6ssige \u00e5rsager skal du indtaste dit password igen. De 2 felter skal v\u00e6re identiske.","VALIDATION":{"REQUIRED":"Password-bekr\u00e6ftelse er p\u00e5kr\u00e6vet.","EQUALITY":"Password skal v\u00e6re identiske."}},"NICK_NAME":{"LABEL":"Brugernavn","PLACEHOLDER":"Brugernavn","HINT":"V\u00e6lg dit brugernavn for at spille p\u00e5 websitet.","VALIDATION":{"REQUIRED":"Brugernavn er p\u00e5kr\u00e6vet"}},"FIRST_NAME":{"LABEL":"Fornavn","PLACEHOLDER":"Fornavn","HINT":"Hvad er dit fornavn?","VALIDATION":{"REQUIRED":"Fornavn er p\u00e5kr\u00e6vet"}},"LAST_NAME":{"LABEL":"Efternavn","PLACEHOLDER":"Efternavn","HINT":"Hvad er dit efternavn?","VALIDATION":{"REQUIRED":"Efternavn er p\u00e5kr\u00e6vet"}},"GENDER":{"LABEL":"K\u00f8n","PLACEHOLDER":"K\u00f8n","HINT":"V\u00e6lg dit k\u00f8n","VALIDATION":{"REQUIRED":"K\u00f8n er p\u00e5kr\u00e6vet"},"OPTIONS":{"MALE":"Hank\u00f8n","FEMALE":"Hunk\u00f8n"}},"BIRTH_DATE":{"LABEL":"F\u00f8dselsdato","PLACEHOLDER":"F\u00f8dselsdato","HINT":"Hvad er din f\u00f8dselsdato?","VALIDATION":{"REQUIRED":"F\u00f8dselsdato er p\u00e5kr\u00e6vet."}},"BIRTH_PLACE":{"LABEL":"F\u00f8dested","PLACEHOLDER":"F\u00f8dested","HINT":"Hvor er du f\u00f8dt?","VALIDATION":{"REQUIRED":"F\u00f8dested er p\u00e5kr\u00e6vet."}},"ADDRESS":{"LABEL":"Vej","PLACEHOLDER":"Vej","HINT":"Hvad hedder den vej, du bor p\u00e5?","VALIDATION":{"REQUIRED":"Vejnavn er p\u00e5kr\u00e6vet."}},"HOUSE_NUMBER":{"LABEL":"Husnummer","PLACEHOLDER":"Husnummer","HINT":"Hvilket husnummer bor du i?","VALIDATION":{"REQUIRED":"Husnummer er p\u00e5kr\u00e6vet."}},"CITY":{"LABEL":"By","PLACEHOLDER":"By","HINT":"Hvilken by bor du i?","VALIDATION":{"REQUIRED":"By er p\u00e5kr\u00e6vet"}},"COUNTRY":{"LABEL":"Land","PLACEHOLDER":"Land","HINT":"Du bedes indtaste dit land","VALIDATION":{"REQUIRED":"Land er p\u00e5kr\u00e6vet."}},"STATE":{"LABEL":"Stat","PLACEHOLDER":"Stat","HINT":"Du bedes indtaste din stat.","VALIDATION":{"REQUIRED":"Stat er p\u00e5kr\u00e6vet."}},"ZIP_CODE":{"LABEL":"Postnummer","PLACEHOLDER":"Postnummer","HINT":"Hvad er dit postnummer?","VALIDATION":{"REQUIRED":"Postnummer er p\u00e5kr\u00e6vet."}},"REGISTRATION_CURRENCY":{"LABEL":"Valuta","PLACEHOLDER":"Valuta","HINT":"Du bedes v\u00e6lge din valuta","VALIDATION":{"REQUIRED":"Valuta er p\u00e5kr\u00e6vet"}},"PHONE_NUMBER":{"LABEL":"Telefonnummer","PLACEHOLDER":"Telefonnummer","HINT":"Du bedes indtaste dit telefonnummer","VALIDATION":{"REQUIRED":"Telefonnummer er p\u00e5kr\u00e6vet","RIGHT_NUMBER":"Mindst 6 cifre"}},"AGE_CHECKED":{"LABEL":"Jeg er over 18","VALIDATION":{"REQUIRED":"Du skal acceptere handelsbetingelserne"}},"POLICY_CHECKED":{"LABEL":"Jeg accepterer<a href=\"/static/terms-and-conditions\" target=\"_blank\">Handelsbetingelserne</a>","VALIDATION":{"REQUIRED":"Du skal bekr\u00e6fte, hvis du vil forts\u00e6tte."}},"RECEIVE_EMAIL":{"LABEL":"Jeg vil gerne modtage Lucky's nyhedsbrev"},"PROMO_CODE":{"LABEL":"Rabatkode","PLACEHOLDER":"Rabatkode","HINT":"Du bedes indtaste din rabatkode"},"BONUS_CODE":{"LABEL":"Bonus","PLACEHOLDER":"Bonus","HINT":"Indtast bonuskode"},"IDENTIFICATION":{"LABEL":"Identifikation","PLACEHOLDER":"V\u00e6lg identifikationstype.","HINT":"Du bedes v\u00e6lge en dokumenttype for at bekr\u00e6fte din identitet.","VALIDATION":{"REQUIRED":"Identifikation er p\u00e5kr\u00e6vet."}},"REGISTRATION_CAMPAIGNS":{"LABEL":"Bonus","PLACEHOLDER":"V\u00e6lg en bonus"},"DEPOSIT_CAMPAIGNS":{"LABEL":"Bonus","PLACEHOLDER":"V\u00e6lg en bonus"},"CAMPAIGNS_ENABLED":{"LABEL":"Modtag kampagner"},"PAYMENT_METHOD":{"LABEL":"V\u00e6lg en betalingsmetode","PLACEHOLDER":"Betalingsmetode","HINT":"Du bedes v\u00e6lge en betalingsmetode","VALIDATION":{"REQUIRED":"Betalingsmetode er p\u00e5kr\u00e6vet"}},"BANK_ACCOUNT":{"LABEL":"Bankkonto","PLACEHOLDER":"Bankkonto","HINT":"Hvilket nummer har din bankkonto?","VALIDATION":{"REQUIRED":"Bankkonto er p\u00e5kr\u00e6vet"}},"BANK_BIC":{"LABEL":"BIC eller SWIFT","PLACEHOLDER":"BIC eller SWIFT","HINT":"Du bedes indtaste enten BIC eller SWIFT","VALIDATION":{"REQUIRED":"BIC eller SWIFT er p\u00e5kr\u00e6vet"}},"BANK_CLEARING_CODE":{"LABEL":"Bankens registreringskode","PLACEHOLDER":"Bankens registreringskode","HINT":"Du bedes indtaste bankens registreringskode her","VALIDATION":{"REQUIRED":"Bankens registreringskode er p\u00e5kr\u00e6vet"}},"BANK_NAME":{"LABEL":"Banknavn","PLACEHOLDER":"Banknavn","HINT":"Navnet p\u00e5 banken","VALIDATION":{"REQUIRED":"Banknavn er p\u00e5kr\u00e6vet"}},"BANK_ACCOUNT_OWNER_NAME":{"LABEL":"Navn p\u00e5 bankkontoens ejer","PLACEHOLDER":"Navn p\u00e5 bankkontoens ejer","HINT":"Navn p\u00e5 bankkontoens ejer","VALIDATION":{"REQUIRED":"Navn p\u00e5 bankkontoens ejer er p\u00e5kr\u00e6vet"}},"BANK_LOCATION":{"LABEL":"Bankens beliggenhed","PLACEHOLDER":"Bankens beliggenhed","HINT":"Bankens beliggenhed","VALIDATION":{"REQUIRED":"Bankens beliggenhed er p\u00e5kr\u00e6vet"}},"IBAN_ACCOUNT":{"LABEL":"Bankkonto (IBAN)","PLACEHOLDER":"Bankkonto (IBAN)","HINT":"For eksempel: GB29NWBK60161331926819.","VALIDATION":{"REQUIRED":"Bankkonto (IBAN) er p\u00e5kr\u00e6vet."}},"IBAN_BIC":{"LABEL":"BIC eller SWIFT","PLACEHOLDER":"BIC eller SWIFT","HINT":"Du bedes indtaste enten BIC eller SWIFT.","VALIDATION":{"REQUIRED":"BIC eller SWIFT er p\u00e5kr\u00e6vet."}},"IBAN_BANK_NAME":{"LABEL":"Banknavn","PLACEHOLDER":"Banknavn","HINT":"Navnet p\u00e5 banken.","VALIDATION":{"REQUIRED":"Banknavn er p\u00e5kr\u00e6vet."}},"IBAN_ACCOUNT_OWNER_NAME":{"LABEL":"Navn p\u00e5 bankkontoens ejer","PLACEHOLDER":"Navn p\u00e5 bankkontoens ejer","HINT":"Navn p\u00e5 bankkontoens ejer","VALIDATION":{"REQUIRED":"Navn p\u00e5 bankkontoens ejer er p\u00e5kr\u00e6vet."}},"MONEYBOOKERS_EMAIL":{"LABEL":"Skrill e-mail","PLACEHOLDER":"Skrill e-mail","HINT":"Hvad er din Skrill e-mail?","VALIDATION":{"REQUIRED":"Skrill e-mail er p\u00e5kr\u00e6vet"}},"NETELLER_ACCOUNT_ID":{"LABEL":"Neteller E-mail eller Konto-ID","PLACEHOLDER":"Neteller E-mail eller Konto-ID","HINT":"Hvad er din Neteller E-mail eller Konto-ID?","VALIDATION":{"REQUIRED":"Neteller konto ID er p\u00e5kr\u00e6vet"}},"SECURE_ID":{"LABEL":"Sikkerheds-ID","PLACEHOLDER":"Sikkerheds-ID","HINT":"Hvad er dit Sikkerheds-ID?","VALIDATION":{"REQUIRED":"Sikkerheds-ID er p\u00e5kr\u00e6vet"}},"CASH_BALANCE":{"LABEL":"Kontantsaldo","PLACEHOLDER":"","HINT":"Tilg\u00e6ngeligt udbetalingsbel\u00f8b."},"CUSTOMER_CC_TYPE":{"LABEL":"Kredit- / Debetkorttype","PLACEHOLDER":"Kredit- / Debetkorttype","HINT":"Hvad er dit kredit- / debetkorttype?","VALIDATION":{"REQUIRED":"Kredit- / Debetkorttype er p\u00e5kr\u00e6vet."}},"CUSTOMER_CC_NAME":{"VALIDATION":{"NAME":"Du bedes indtaste et gyldigt navn"},"PLACEHOLDER":"Kortholders navn","LABEL":"Kortholders navn"},"CUSTOMER_CC_SURNAME":{"VALIDATION":{"SURNAME":"Du bedes indtaste et gyldigt efternavn"},"PLACEHOLDER":"Kortholders efternavn","LABEL":"Kortholders efternavn"},"CUSTOMER_CC_NUMBER":{"LABEL":"Kredit- / Debetkortnummer","PLACEHOLDER":"Kredit- / Debetkortnummer","VALIDATION":{"CARD":"Skal v\u00e6re gyldigt kortnummer","REQUIRED":"Kredit- / Debetkortnummer er p\u00e5kr\u00e6vet"},"HINT":"Hvad er dit kredit- / debetkortnummer?"},"CUSTOMER_CC_EXPMO":{"LABEL":"Udl\u00f8bsm\u00e5ned","PLACEHOLDER":"Udl\u00f8bsm\u00e5ned","HINT":"Udl\u00f8bsm\u00e5ned","VALIDATION":{"REQUIRED":"Udl\u00f8bsm\u00e5ned er p\u00e5kr\u00e6vet"}},"CUSTOMER_CC_EXPYR":{"LABEL":"Udl\u00f8bs\u00e5r","PLACEHOLDER":"Udl\u00f8bs\u00e5r","HINT":"Udl\u00f8bs\u00e5r","VALIDATION":{"REQUIRED":"Udl\u00f8bs\u00e5r er p\u00e5kr\u00e6vet"}},"CUSTOMER_CC_CVC":{"LABEL":"CVC","PLACEHOLDER":"CVC","HINT":"CVC","VALIDATION":{"REQUIRED":"CVC er p\u00e5kr\u00e6vet"}},"CARD_TYPE":{"LABEL":"Korttype","PLACEHOLDER":"Korttype","HINT":"Hvad er din korttype?","VALIDATION":{"REQUIRED":"Korttype er p\u00e5kr\u00e6vet"}},"CARD_NUMBER_ICHECK":{"LABEL":"Kortnummer (12 f\u00f8rste cifre)","PLACEHOLDER":"Kortnummer (12 f\u00f8rste cifre)","HINT":"Hvad er dit kortnummer?","VALIDATION":{"REQUIRED":"Vi skal kun bruge de f\u00f8rste 12 cifre."}},"CARD_NUMBER":{"LABEL":"Kortnummer","PLACEHOLDER":"Kortnummer","HINT":"Hvad er dit kortnummer?","VALIDATION":{"REQUIRED":"Kortnummer er p\u00e5kr\u00e6vet","VISA":"Skal v\u00e6re gyldigt VISA-kort"}},"CARDNUMBER":{"LABEL":"Kortnummer","PLACEHOLDER":"Kortnummer","HINT":"Hvad er dit kortnummer?","VALIDATION":{"REQUIRED":"Kortnummer er p\u00e5kr\u00e6vet"}},"EXPIRY_MONTH":{"LABEL":"Udl\u00f8bsm\u00e5ned","PLACEHOLDER":"Udl\u00f8bsm\u00e5ned","HINT":"Udl\u00f8bsm\u00e5ned","VALIDATION":{"REQUIRED":"Udl\u00f8bsm\u00e5ned"}},"CARDEXPIRYDATE":{"LABEL":"Udl\u00f8bsm\u00e5ned","PLACEHOLDER":"Udl\u00f8bsm\u00e5ned","HINT":"Udl\u00f8bsm\u00e5ned","VALIDATION":{"REQUIRED":"Udl\u00f8bsm\u00e5ned"}},"EXPIRY_YEAR":{"LABEL":"Udl\u00f8bs\u00e5r","PLACEHOLDER":"Udl\u00f8bs\u00e5r","HINT":"Udl\u00f8bs\u00e5r","VALIDATION":{"REQUIRED":"Udl\u00f8bs\u00e5r er p\u00e5kr\u00e6vet"}},"CARDEXPIRYYEAR":{"LABEL":"Udl\u00f8bs\u00e5r","PLACEHOLDER":"Udl\u00f8bs\u00e5r","HINT":"Udl\u00f8bs\u00e5r","VALIDATION":{"REQUIRED":"Udl\u00f8bs\u00e5r er p\u00e5kr\u00e6vet"}},"CARD_HOLDER":{"LABEL":"Kortholder","PLACEHOLDER":"Kortholder","HINT":"Kortholders navn","VALIDATION":{"REQUIRED":"Kortholders navn er p\u00e5kr\u00e6vet"}},"CARD_CVV":{"LABEL":"CVV","PLACEHOLDER":"CVV","HINT":"CVV","VALIDATION":{"REQUIRED":"CVC er p\u00e5kr\u00e6vet"}},"CARDCVC":{"LABEL":"CVC","PLACEHOLDER":"CVC","HINT":"CVC","VALIDATION":{"REQUIRED":"CVC er p\u00e5kr\u00e6vet"}},"BGC_PLAYER_TOKEN":{"LABEL":"Dine NemId-oplysninger","PLACEHOLDER":"Dine NemId-oplysninger","HINT":"Dine NemId-oplysninger","VALIDATION":{"REQUIRED":"NemId-oplysninger er p\u00e5kr\u00e6vet."}},"SSN":{"LABEL":"CPR","PLACEHOLDER":"CPR","HINT":"CPR","VALIDATION":{"REQUIRED":"CPR er p\u00e5kr\u00e6vet."}},"PASSPORT_NUMBER":{"LABEL":"Pasnummer","PLACEHOLDER":"Pasnummer","HINT":"Hvad er dit nationale pasnummer?","VALIDATION":{"REQUIRED":"Pasnummer er p\u00e5kr\u00e6vet"}},"ECOPAYZ_ACCOUNT_ID":{"LABEL":"EcoPayz Konto-ID","PLACEHOLDER":"EcoPayz Konto-ID","HINT":"Hvad er dit EcoPayz Konto-ID?","VALIDATION":{"REQUIRED":"EcoPayz Konto-ID er p\u00e5kr\u00e6vet"}},"ACCOUNTNUMBER":{"LABEL":"Kontonummer","PLACEHOLDER":"Kontonummer","HINT":"Hvad er dit kontonummer?","VALIDATION":{"REQUIRED":"Kontonummer er p\u00e5kr\u00e6vet."}},"BANKCODE":{"LABEL":"Bankkode","PLACEHOLDER":"Bankkode","HINT":"Hvad er din bankkode?","VALIDATION":{"REQUIRED":"Bankkode er p\u00e5kr\u00e6vet."}},"FILE":{"LABEL":"V\u00e6lg et dokument","HINT":"Tilladte filst\u00f8rrelse:{{extensions}}; maksimal filst\u00f8rrelse:{{maxSize/1048576}}MB, Maksimale antal filer:{{maxNumber}}","VALIDATION":{"IS_PERMITTED_FILE":"Tilladte filoverf\u00f8rsler:{{extensions}}; maksimal filst\u00f8rrelse:{{maxSize/1048576}}MB, Maksimale antal filer:{{maxNumber}}"}},"NAME":{"LABEL":"Navn p\u00e5 dokumentet","PLACEHOLDER":"Du bedes skrive dokumentets navn","HINT":"Du bedes skrive dokumentets navn"},"DOCUMENT_TYPE":{"LABEL":"Dokumenttype","PLACEHOLDER":"Dokumenttype","HINT":"Dokumenttype","VALIDATION":{"REQUIRED":"Dokumenttype er p\u00e5kr\u00e6vet"},"OPTIONS":{"ID_CARD":"ID","PASSPORT":"Pas","OTHER":"Andet"}},"CITIZENSHIP_NUMBER":{"LABEL":"CPR-nummer","PLACEHOLDER":"CPR-nummer","HINT":"CPR-nummer","VALIDATION":{"REQUIRED":"CPR-nummer er p\u00e5kr\u00e6vet."}},"FOREIGNER_NUMBER":{"LABEL":"Udl\u00e6ndingenummer","PLACEHOLDER":"Udl\u00e6ndingenummer","HINT":"Udl\u00e6ndingenummer","VALIDATION":{"REQUIRED":"Udl\u00e6ndingenummer er p\u00e5kr\u00e6vet."}},"DOCUMENT_NUMBER":{"LABEL":"Dokumentnummer","PLACEHOLDER":"Dokumentnummer","HINT":"Dokumentnummer","VALIDATION":{"REQUIRED":"Dokumentnummer er p\u00e5kr\u00e6vet"}},"DOCUMENT_ISSUING_COUNTRY":{"LABEL":"Udstedelsesland","PLACEHOLDER":"Udstedelsesland","HINT":"I hvilket land er dokumentet udstedt?","VALIDATION":{"REQUIRED":"Udstedelsesland er p\u00e5kr\u00e6vet."}},"DOCUMENT_ISSUED_ON":{"LABEL":"Udstedelsesdato","PLACEHOLDER":"Udstedelsesdato","HINT":"Dokument udstedt d.","VALIDATION":{"REQUIRED":"Udstedelsesdato er p\u00e5kr\u00e6vet."}},"DOCUMENT_ISSUED_BY":{"LABEL":"Udstedt af","PLACEHOLDER":"Udstedt af","HINT":"Hvem har udstedt dokumentet?","VALIDATION":{"REQUIRED":"Udstedt af er p\u00e5kr\u00e6vet."}},"RESIDENTIAL_ADDRESS":{"LABEL":"Hjemmeadresse","PLACEHOLDER":"Hjemmeadresse","HINT":"Hjemmeadresse","VALIDATION":{"REQUIRED":"Hjemmeadresse er p\u00e5kr\u00e6vet."}},"RESIDENTIAL_HOUSE_NUMBER":{"LABEL":"Husnummer","PLACEHOLDER ":"Husnummer","HINT ":"Husnummer","VALIDATION":{"REQUIRED ":"Husnummer er p\u00e5kr\u00e6vet"}},"RESIDENTIAL_CITY":{"LABEL":"Hjemby","PLACEHOLDER":"Hjemby","HINT":"Hjemby","VALIDATION":{"REQUIRED":"Hjemby er p\u00e5kr\u00e6vet"}},"RESIDENTIAL_ZIP_CODE":{"LABEL":"Postnummer","PLACEHOLDER":"Postnummer","HINT":"Postnummer","VALIDATION":{"REQUIRED":"Postnummer er p\u00e5kr\u00e6vet."}}},"FIELD_TYPE":{"IDENTIFICATION":{"OPTIONS":{"FOREIGNER_NUMBER":"Udlandsnummer","PASSPORT_NUMBER":"Pasnummer","CITIZENSHIP_NUMBER":"CPR-nummer","SSN":"CPR","OTHER":"Andet"}},"DATEPICKER":{"BTN":{"CURRENT":"I dag","CLEAR":"Slet","CLOSE":"Luk"}},"DATESELECTOR":{"DAY":{"PLACEHOLDER":"Dag"},"WEEK":{"PLACEHOLDER":"Uge"},"MONTH":{"PLACEHOLDER":"M\u00e5ned"},"YEAR":{"PLACEHOLDER":"\u00c5r"}},"CAMPAIGNS":{"OPTIONS":{"PROMO_CAMPAIGN":"Brug rabatkode.","NO_BONUS":"Ingen bonus"},"HINT":{"DEFAULT":"Alle tilg\u00e6ngelige kampagner.","CASH":"At deltage i denne kampagne giver dig{{currency}} {{amount}}kontant.","PROMO_CASH":"At deltage i denne kampagne giver dig {{currency}} {{amount}} i bonus.","PERCENTAGE":"At deltage i denne kampagne giver dig kontant{{percentage}}% af din indbetaling.","PERCENTAGE_UPTO":"At deltage i denne kampagne giver dig kontant{{percentage}}% af din indbetaling op til{{maxBonusAmount}}.","PROMO_PERCENTAGE":"At deltage i denne kampagne giver dig et bonusbel\u00f8b p\u00e5{{percentage}}% af din indbetaling.","PROMO_PERCENTAGE_UPTO":"At deltage i denne kampagen giver dig et bonusbel\u00f8b p\u00e5{{percentage}}% af din indbetaling op til{{maxBonusAmount}}.","BS_FREE_SPINS":"At deltage i denne kampagne giver dig{{amount}}BetSoft gratis spins.","BS_FREE_SPINS_PERCENTAGE":"At deltage i denne kampagne giver dig{{amount}}% BetSoft gratis spins af din indbetaling.","BS_FREE_SPINS_PERCENTAGE_UPTO":"At deltage i denne kampagen giver dig{{amount}}% BetSoft gratis spins p\u00e5 din indbetaling op til{{maxBonusAmount}}.","AD_FREE_SPINS":"At deltage i denne kampagne giver dig{{amount}}AirDice gratis spins.","AD_FREE_SPINS_PERCENTAGE":"At deltage i denne kampagne giver dig{{amount}}% Airdice gratis spins af din indbetaling.","AD_FREE_SPINS_PERCENTAGE_UPTO":"At deltage i denne kampagne giver dig{{amount}}% AirDice gratis spins af din indbetaling op til{{maxBonusAmount}}.","WAGERING":"Indsatsfaktoren er{{turnover}}."},"PROMO_CODE":{"PLACEHOLDER":"Rabatkode"}}},"IDENTIFICATION":{"OPTIONS":{"PASSPORT_NUMBER":"Pasnummer","SSN":"CPR","CITIZENSHIP_NUMBER":"CPR-nummer","FOREIGNER_NUMBER":"Udl\u00e6ndingenummer","OTHER":"Andet"}},"FORM":{"PAGINATION":{"FIRST":"Fornavn","LAST":"Efternavn"},"LOGIN":{"FIELD":{"EMAIL":{"LABEL":"E-mail","PLACEHOLDER":"E-mail","HINT":"Du bedes indtaste din e-mail.","VALIDATION":{"REQUIRED":"E-mail er p\u00e5kr\u00e6vet"}},"PASSWORD":{"LABEL":"Password","PLACEHOLDER":"Password","HINT":"Du bedes indtaste dit password","VALIDATION":{"REQUIRED":"Password er p\u00e5kr\u00e6vet"}}},"BTN":{"SUBMIT":"Log ind"}},"TERMS_ACCEPTANCE":{"MESSAGE":"Casinoets Handelsbetingelser (HB) er blevet opdateret, og du kan se dem nu p\u00e5 websitet.</p><p>Klik her<a ui-sref=\"static({pageName:'terms',returnBack:true})\">here</a>for at l\u00e6se de nye HB.</p><p>Ved at klikke p\u00e5 \"Send\" accepterer du den nyeste version af HB.","BTN":{"CANCEL":"Afvis","SUBMIT":"Accepter"}},"REGISTRATION":{"BTN":{"SUBMIT":"Send","SUBMIT_STEP1":"N\u00e6ste skridt","SUBMIT_STEP2":"Start din s\u00f8gning!"},"SUCCESS":"<p class='fp-text--lead'>Tilmelding afsluttet, rekrut!</p><p>En aktiveringsbesked er sendt til din registrerede e-mail. Du bedes klikke p\u00e5 linket i e-mailen for at aktivere din konto..</p><p>Skulle du ikke modtage en aktiveringse-mail, bedes du se i din<b>JUNK</b>eller<b>SPAM</b>-mappe eller kontakte vores support.</p>"},"ACCOUNT_ACTIVATION":{"FIELD":{"ACTIVATION_CODE":{"LABEL":"Kode","PLACEHOLDER":"Aktiveringskode","HINT":"Du bedes indtaste din aktiveringskode.","VALIDATION":{"REQUIRED":"Aktiveringskode er p\u00e5kr\u00e6vet."}}},"BTN":{"SUBMIT":"Aktiver konto"},"SUCCESS_HEADING":"Velkommen, rekrut! Din e-mailadresse er bekr\u00e6ftet.","SUCCESS_HEADING_OLD":"Din e-mailadresse er bekr\u00e6ftet, rekrut!","SUCCESS":"<p class='fp-text--lead'>Din e-mailadresse er bekr\u00e6ftet, rekrut!</p><p>General Signup og Lucky \u00f8nsker tillykke med aftalen om at lukke dig ind i Lucky\u2019s Casino. Velkommen ombord! General Signup overlader dig nu i Lucky\u2019s trygge h\u00e6nder for at m\u00f8de nye rekrutter. Din skattejagt begynder nu! Husk at f\u00e5 din velkomstbonus.</p>"},"PHONE_ACTIVATION":{"FIELD":{"ACTIVATION_CODE":{"LABEL":"Telefonkode","PLACEHOLDER":"Aktiveringskode","HINT":"Du bedes indtaste din aktiveringskode.","VALIDATION":{"REQUIRED":"Aktiveringskode er p\u00e5kr\u00e6vet."}}},"DESCRIPTION":"Telefonkode er p\u00e5kr\u00e6vet for at foretage udbetalinger","SENT":"Aktiveringskode er sendt til din telefon via SMS. Check den og g\u00e5 til aktiveringsformularen for at bekr\u00e6fte dit telefonnummer.","VERIFIED":"Din telefon er godkendt","BTN":{"SEND_SMS":"Send mig en SMS","RESEND_SMS":"Send SMS igen","SUBMIT":"Bekr\u00e6ft"},"CHANGE_PHONE":"Skift telefon"},"FORGOT_PASSWORD":{"FIELD":{"EMAIL":{"LABEL":"E-mail","PLACEHOLDER":"E-mailadresse","HINT":"Indtast den e-mailadresse, du brugte ved tilmelding.","VALIDATION":{"REQUIRED":"E-mailadresse er p\u00e5kr\u00e6vet."}},"BIRTH_DATE":{"LABEL":"F\u00f8dselsdato","PLACEHOLDER":"F\u00f8dselsdato","HINT":"Du bedes indtaste din f\u00f8dselsdato","VALIDATION":{"REQUIRED":"F\u00f8dselsdato er p\u00e5kr\u00e6vet"}}},"BTN":{"SUBMIT":"Send"},"SUCCESS":"<h4>Tak!</h4><p>En besked med et link til at \u00e6ndre dit password er sendt til din e-mailadresse.</p>"},"RESET_PASSWORD":{"FIELD":{"PASSWORD":{"LABEL":"Nyt password","PLACEHOLDER":"Nyt password","HINT":"Hvad er dit nye password?","VALIDATION":{"REQUIRED":"Password er p\u00e5kr\u00e6vet."}},"CONFIRM_PASSWORD":{"LABEL":"Bekr\u00e6ft password","PLACEHOLDER":"Bekr\u00e6ft password","HINT":"Du bedes indtaste dit password igen.","VALIDATION":{"REQUIRED":"Password-bekr\u00e6ftelse er p\u00e5kr\u00e6vet.","EQUALITY":"Passwords skal v\u00e6re identiske."}}},"BTN":{"SUBMIT":"Gem"},"SUCCESS":"<h4>Tak!</h4><p>Dit password er nu opdateret.</p>"},"CHANGE_PASSWORD":{"FIELD":{"PASSWORD_CURRENT":{"LABEL":"Nuv\u00e6rende password","PLACEHOLDER":"Nuv\u00e6rende password","HINT":"Hvad er dit tidligere password?","VALIDATION":{"REQUIRED":"Nuv\u00e6rende password er p\u00e5kr\u00e6vet."}},"PASSWORD":{"LABEL":"Nyt password","PLACEHOLDER":"Nyt password","HINT":"Hvad er dit nye password?","VALIDATION":{"REQUIRED":"Nyt password er p\u00e5kr\u00e6vet","SAME_PASSWORD":"Det er det samme som det tidligere password"}},"CONFIRM_PASSWORD":{"LABEL":"Bekr\u00e6ft password","PLACEHOLDER":"Bekr\u00e6ft password","HINT":"Af sikkerhedsm\u00e6ssige \u00e5rsager skal du indtaste dit password igen. De 2 felter skal v\u00e6re identiske.","VALIDATION":{"REQUIRED":"Bekr\u00e6ft password er p\u00e5kr\u00e6vet"}},"BIRTH_DATE":{"LABEL":"F\u00f8dselsdato","PLACEHOLDER":"F\u00f8dselsdato","HINT":"Af sikkerhedsm\u00e6ssige \u00e5rsager bedes du indtaste din f\u00f8dselsdato."}},"BTN":{"SUBMIT":"Gem","CONTINUE":"Forts\u00e6t","CANCEL":"Annuller"},"SUCCESS":"<br /><br />Dit password er nu \u00e6ndret."},"CHECK_PASSWORD":{"MESSAGE":"Af sikkerhedsm\u00e6ssige \u00e5rsager bedes du indtaste dit password:","FIELD":{"PASSWORD":{"LABEL":"Password","PLACEHOLDER":"Password","HINT":"Du bedes indtaste dit password.","VALIDATION":{"REQUIRED":"Password er p\u00e5kr\u00e6vet."}}},"BTN":{"CANCEL":"Annuller","SUBMIT":"Forts\u00e6t"}},"CONTACT_US":{"FIELD":{"FIRST_NAME":{"LABEL":"Fornavn","PLACEHOLDER":"Fornavn","HINT":"Hvad er dit fornavn?"},"LAST_NAME":{"LABEL":"Efternavn","PLACEHOLDER":"Efternavn","HINT":"Hvad er dit efternavn?"},"EMAIL":{"LABEL":"E-mail","PLACEHOLDER":"E-mail","HINT":"Du bedes indtaste din e-mail."},"SUBJECT":{"LABEL":"Emne","PLACEHOLDER":"Emne","HINT":"Angive emnet.","VALIDATION":{"REQUIRED":"Emne er p\u00e5kr\u00e6vet."}},"SUBJECT_PREDEFINED":{"LABEL":"Emne","PLACEHOLDER":"Emne","HINT":"V\u00e6lg dit emne...","VALIDATION":{"REQUIRED":"Emne er p\u00e5kr\u00e6vet."},"OPTIONS":{"1":"Glemt password","2":"Tilmelding","3":"Indbetalinger / Udbetalinger","4":"Kampagner","5":"Andet"}},"MESSAGE":{"LABEL":"Besked","PLACEHOLDER":"Besked","HINT":"Du bedes indtaste din besked.","VALIDATION":{"REQUIRED":"Besked er p\u00e5kr\u00e6vet."}},"COPY":{"LABEL":"Send en kopi til mig selv."}},"BTN":{"SUBMIT":"Send besked"},"SUCCESS":"<h4>Tak for din besked!</h4><p>Vi vender tilbage til dig hurtigst muligt.</p>"},"MY_DETAILS":{"BTN":{"SUBMIT":"Gem"},"SUCCESS":"Dine profiloplysninger er blevet opdateret."},"MY_PAYMENT_DETAILS":{"BTN":{"SUBMIT":"Gem"},"SUCCESS":"Dine bankoplysninger er blevet opdateret."},"DEPOSIT":{"PENDING_WITHDRAWALS":"Du har ventende udbetalinger.","PERIOD_LIMIT_ENABLED":"Du har en akkumuleret indbetalingsgr\u00e6nse, som er aktiv fra{{startTime}}til{{endTime}}. Bel\u00f8bsgr\u00e6nsen er{{limitAmount}}, du har{{availableAmount}}tilg\u00e6ngelig","LIMIT_REACHED":"Du har n\u00e5et din indbetalingsgr\u00e6nse","FIELD":{"PAYMENT_METHOD":{"LABEL":"Indbetalingsmetode"},"AMOUNT":{"LABEL":"Bel\u00f8b","PLACEHOLDER":"Bel\u00f8b","HINT":"Dit indbetalingsbel\u00f8b."},"AMOUNT_RANGE":{"LABEL":"Bel\u00f8bsmuligheder","PLACEHOLDER":"Bel\u00f8bsmuligheder","HINT":"Bel\u00f8bsmuligheder","BONUS":"Bonus!"},"STEP":{"1":"Indbetalingsmetode","2":"V\u00e6lge et bel\u00f8b","FS":"Min. bel\u00f8b: {{currency}}{{amount}} til {{fsAmount}} {{title}} GratisSpins","3":"V\u00e6lg en bonus","4":"Indbetal"},"BONUS_OPTIONS":{"PROMO_CODE":"Kode","NO_BONUS":{"NO_THANKS":"<strong>Nej tak</strong>","PROCEED":"Forts\u00e6t uden bonus","CHOOSE":"Du bedes v\u00e6lge en bonus eller Ingen bonus"}}},"MIN_AMOUNT_FOR_METHOD":"Min. indbetaling er {{currency}}{{amount}} ved den valgte metode","INCREASE_AMOUNT":"Forh\u00f8j til {{currency}}{{amount}}","BTN":{"SUBMIT":"Indbetal","SKIP":"Spring over"},"OFFLINE_BANK_DETAILS":"Kontonavn: XXX XXX<br>Nuv\u00e6rende kontonummer: XXXXXXXXXXXX<br>IBAN-kode: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>Bankadresse: XXX XXX XXX<br>Swift Code: XXXX XXXX<br>Referencenummer:{{reference}}","UKGC":"Som vi har forpligtet os til under United Kingdom Gambling Commission (UKGC), skal Luckycasino.com oplyse dig om, at spilleres midler er placeret p\u00e5 s\u00e6rlige konti, som er adskilt fra virksomhedens \u00f8vrige konti. Dermed opfylder vi UKGS's krav om adskillelse af spillermidler p\u00e5 basisniveau."},"DEPOSIT_PREFILLING":{"MESSAGE":"<strong>Inden du foretager en indbetaling, bedes du udfylde f\u00f8lgende oplysninger.</strong> Disse kan opdateres i Profil & Indstillinger.","BTN":{"SUBMIT":"Gem"}},"DEPOSIT_CONFIRMATION":{"AMOUNT":"Bel\u00f8b","FEE":"Gebyr","BONUS":"Bonusbel\u00f8b","FEE_STRATEGY":{"INCLUDED":{"TOTAL":"I alt til spillerkonto","NOTICE":"Bem\u00e6rk: Indbetalingsgebyret er<strong>{{currency}} {{amount}}</strong>pr. transaktion, hvilket automatisk tr\u00e6kkes fra<strong>indbetalingsbel\u00f8bet</strong>."},"ADDED":{"TOTAL":"I alt til saldo","NOTICE":"Bem\u00e6rk: Indbetalingsgebyret er<strong>{{currency}} {{amount}}</strong>pr. transaktion, hvilket automatisk tr\u00e6kkes fra<strong>indbetalingsbel\u00f8bet</strong>."}},"BTN":{"CANCEL":"Tilbage","SUBMIT":"Bekr\u00e6ft indbetaling"}},"DEPOSIT_STATUS":{"BTN":{"SUBMIT":"Forts\u00e6t","SUCCESS":"Lad os spille","PENDING":"Lad os spille","CANCELLED":"Pr\u00f8v igen","FAILED":"Pr\u00f8v igen","REJECTED":"Pr\u00f8v igen"},"SUCCESS":"<h2>Gennemf\u00f8rt!</h2> {{amount}}{{currency}}blev f\u00f8jet til din saldo.","PENDING":"Indbetaling afventer, vent venligst.","CANCELLED":"<h2>Beklager,</h2> Transaktionen blev ikke gennemf\u00f8rt","FAILED":"<h2>Beklager,</h2>vi kunne ikke gennemf\u00f8re din indbetaling.","REJECTED":"<h2>Beklager,</h2>indbetalingen blev afvist."},"DEPOSIT_SLIDER":{"FS_LINK":"Til Gratis Spins-butik","HIDE_LINK":"Skjul"},"QUICK_DEPOSIT":{"FIELD":{"REFERENCE":{"LABEL":"V\u00e6lg kreditkort","VALIDATION":{"REQUIRED":"E-mail er p\u00e5kr\u00e6vet"}},"AMOUNT":{"LABEL":"Bel\u00f8b","PLACEHOLDER":"bel\u00f8b","HINT":"Du bedes indtaste bel\u00f8b","VALIDATION":{"REQUIRED":"Bel\u00f8b er p\u00e5kr\u00e6vet"}},"NEW_CARD":{"LABEL":"Nyt kreditkort"}},"BTN":{"SUBMIT":"Indbetal"}},"WITHDRAWAL":{"NOTICE":{"PROCESSING":"Behandling af udbetaling kan tage en til to bankdage.","BONUS":"Kun kontantsaldo kan udbetales, bonussaldo kan ikke udbetales.","PROMO":"I forbindelse med udbetaling mistes alle gratis spins og bonuspenge p\u00e5 <strong>{{currency}}{{amount}}</strong> og \u00e6ndres til <strong>{{currency}}0</strong>"},"FIELD":{"PAYMENT_METHOD":{"LABEL":"Udbetalingsmetode"},"AMOUNT":{"LABEL":"Bel\u00f8b","PLACEHOLDER":"Bel\u00f8b","HINT":"Dit udbetalingsbel\u00f8b","DESCRIPTION":"fra{{currency}}{{min}}til{{currency}}{{max}}"},"AMOUNT_RANGE":{"LABEL":"Bel\u00f8bsmuligheder","PLACEHOLDER":"Bel\u00f8bsmuligheder","HINT":"Bel\u00f8bsmuligheder"},"STEP":{"1":"Udbetalingsmetode","2":"Udbetalingsbel\u00f8b"}},"BTN":{"SUBMIT":"Udbetal"}},"WITHDRAWAL_PREFILLING":{"MESSAGE":"<strong>Inden du laver en udbetaling, bedes du bekr\u00e6fte de indtastede oplysninger herunder.</strong> Oplysninger kan opdateres i Min konto.","BTN":{"SUBMIT":"Bekr\u00e6ft"},"HEADING":"Udfyld dine oplysninger"},"WITHDRAWAL_CONFIRMATION":{"AMOUNT":"Bel\u00f8b","FEE":"Gebyr","FEE_STRATEGY":{"INCLUDED":{"TOTAL":"I alt til bankkonto","NOTICE":"Bem\u00e6rk: Bankgebyret er<strong>{{currency}} {{amount}}</strong>pr. transaktion, hvilket automatisk tr\u00e6kkes fra<strong>udbetalingsbel\u00f8bet</strong>."},"ADDED":{"TOTAL":"I alt fra spillersaldo","NOTICE":"Bem\u00e6rk: Bankgebyret er<strong>{{currency}} {{amount}}</strong>pr. transaktion, hvilket automatisk tr\u00e6kkes fra<strong>spillersaldoen</strong>."}},"BTN":{"CANCEL":"Tilbage","SUBMIT":"Bekr\u00e6ft udbetaling"}},"WITHDRAWAL_STATUS":{"SUCCESS":"Pengene blev udbetalt fra din spillekonto. Behandling af udbetalingen kan tage op til 2 bankdage.","BTN":{"OK":"OK","FAILED":"Pr\u00f8v igen"},"FAILED":"<h2>Beklager</h2>, vi kunne ikke gennemf\u00f8re din udbetaling."},"MY_DOCUMENTS":{"REQUIRED":{"HEADING":"For at behandle din udbetaling beder vi dig uploade f\u00f8lgende dokumenter til din konto.","DOCUMENTS_LIST_1":"Id-kort (farvet pas eller kopi af ID-kort, alle 4 hj\u00f8rner skal v\u00e6re tydeligt synlige)","DOCUMENTS_LIST_2":"Adressebevis (kontoudtog fra bank eller telefonregning som h\u00f8jest er 30 dage gammel, hvor alle 4 hj\u00f8rner er tydeligt synlige)","DOCUMENTS_LIST_3":"Scannet forside af kreditkort","DOCUMENTS_LIST_4":"Scannet bagside af kreditkort","DESCRIPTION":"N\u00e5r din konto er godkendt, vil udbetalingen blive behandlet, og fremtidige udbetalinger er hurtigere."},"FIELD":{"DOCUMENT_TYPE":{"ADDRESS":"Adressebevis","IDENTITY":"Scannet ID-bevis (ID/Pas)","CREDITCARDFRONT":"Kreditkort - Forside","CREDITCARDBACK":"Kreditkort - Bagside"}},"UPLOADING":"Uploader","BTN":{"SUBMIT":"Send"}},"UPLOAD":{"FIELD":{"FILE":{"LABEL":"V\u00e6lg det dokument, du vil uploade.","PLACEHOLDER":"(Accepterede filformater er PDF, JPEG og PNG. Maks. filst\u00f8rrelse er 1MB.)","HINT":"Du bedes v\u00e6lge fil","VALIDATION":{"REQUIRED":"Fil er p\u00e5kr\u00e6vet"}},"NAME":{"LABEL":"Dokumentnavn","PLACEHOLDER":"Dokumentnavn","HINT":"Du bedes indtaste dokumentnavn","VALIDATION":{"REQUIRED":"Dokumentnavn er p\u00e5kr\u00e6vet","EXPRESSION":"Navnet skal best\u00e5 af bogstaver og tal og v\u00e6re 3-10 symboler langt"}},"TYPE":{"LABEL":"Angiv dokumenttypen","PLACEHOLDER":"Angiv dokumenttypen","HINT":"Du bedes v\u00e6lge dokumenttype","VALIDATION":{"REQUIRED":"Dokumenttype er p\u00e5kr\u00e6vet"}}},"BTN":{"SUBMIT":"Upload"}},"PERMANENTLY_CLOSE":{"BTN":{"CANCEL":"Nej, jag vill inte st\u00e4nga kontot permanent","SUBMIT":"Ja, jag vill st\u00e4nga mitt konto permanent"}},"TIMEOUT":{"BTN":{"CANCEL":"Nej, vill inte ta en time out","SUBMIT":"Ja, jag vill ta en time out"}}},"PAGE":{"LANDING":{"MAIN_IMAGE_DESKTOP":"https://wwv.luckycasino.com/landing/images/bg-en.png","MAIN_IMAGE_MOBILE":"https://wwv.luckycasino.com/landing/images/bg-en-mobile.png"},"LOBBY":{"HEADING":"{{totalGames}}Casinospil","FAVOURITES":"Mit favoritspil","POPULAR":"Popul\u00e6re spil","PROVIDER_FILTER":"Fra udbyder","PROVIDER_ALL_GAMES":"Vis alle spil","FREESPINS_AVAILABLE":"Tilg\u00e6ngelige Gratis Spins"},"404":{"TITLE":"Blev ikke fundet","TEXT":"Beklager, den side, du fors\u00f8ger at f\u00e5 vist, eksisterer ikke."},"HOW-IT-WORKS":{"HOW":"Blev ikke fundet"},"PROFILE":{"TABS":{"REALITY-CHECK":"Reality Check","SETTINGS":"Indstillinger","CAMPAINGS":"Kampagner","LIMITS":"Gr\u00e6nser","TRANSACTIONS":"Transaktioner"},"TITLE":"Profil"},"HOME":{"LICENSE":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo facilisis varius. Nulla odio odio, interdum sit amet pellentesque commodo, lacinia a lectus. Quisque porttitor enim vel ligula egestas aliquet. Sed varius euismod neque, id aliquam est porta eget. Sed sed quam neque, quis convallis sapien.</p>","COPYRIGHT":"Copyright \u00a9 2015. Alle rettigheder forbeholdes.","REGISTER_NOW":"Tilmeld for at spille","JOIN_NOW":"Tilmeld for at spille","LINK_LOBBY":"Alle {{totalGames}} spil","GAMES_LIST":{"POPULAR":"Popul\u00e6re spil","FAVORITE":"Mine favoritspil","SIGN_UP":"Tilmeld dig nu","ALL_GALES_LINK":"Alle spil","ALL_POPULAR_LINK":"Alle popul\u00e6re","NOTE":"Du f\u00e5r {{value}} {{title}} <strong>Gratis Spins</strong><br/>","NOTE_MONEY":"Du f\u00e5r {{value}} {{title}}<br/>"},"WORLD":{"BONUS":"15.000 kr. <br> BONUS"}},"HEADER":{"CASINO":"Casino","SIGN_UP":"Tilmeld dig","LOGIN":"Log ind"},"HERO":{"ACTION":{"HEADING":"Casino-s\u00f8gningen","COPY":"<span class=\"fp-text--lead\">M\u00f8d gode Lucky,</span><br/>Lucky arbejder h\u00e5rdt, s\u00e5 du kan finde regnbuen og h\u00f8ste alle skattene for enden af den.","LINK":"Start din s\u00f8gning"},"FREESPINS":{"20":"<strong class=\"fp-hero__freespins-strong\">20 Starburst</strong> Gratis Spins!","CLOUD":"<strong class=\"fp-hero__freespins-strong\">{{value}} {{title}}</strong> Gratis Spins!","MESSAGE":"<strong class=\"fp-hero__freespins-strong\">Spillere fra {{country}} er ikke berettigede til tilmeldingsbonus</strong>","450":"Vil du have mere bonus?"},"MONEY":{"CLOUD":"<strong class=\"fp-hero__freespins-strong\">{{value}} {{title}}</strong>"},"PANE":{"EXPLORE":{"HEADING":"Se Gratis Spins-shoppen","COPY":"K\u00f8b en kampagne i vores gratis spin-shop, og f\u00e5 gl\u00e6de af mange gratis spins!"},"COLLECT":{"HEADING":"Indsaml m\u00f8nter","COPY":"Indsaml loyalitetsm\u00f8nter, mens du spiller. Udveksl loyalitetsm\u00f8nter med bonuspenge"},"UKGC":"<p>Kun indsatser fra bonus g\u00e6lder i forhold til indsatskrav.> <p>Hvis du indbetaler for at f\u00e5 en kampagne (min. indbetaling 100 kr.), er indsatsen forudbestemt til for eksempel: 100 kr. (3.500 kr.) indbetaling giver 100 kr. i bonuspenge (3.500 kr.). Det samlede indsatskrav er sat til 7.000 kr.</p> <p>Indsatsen beregnes p\u00e5 f\u00f8lgende m\u00e5de: Indbetaling + udbetalt bonus x indsats.</p> <p>Indbetal tilsvarende bonusser op til 25%, s\u00e5 er dit indsatskrav mellem 25% og 99%, og du har et 25x indsatskrav. Alle bonusser 100% og over har et 35x indsatskrav. Kampagnespecifikke bonusser kan have andre indsatskrav.</p> <p>Maks. udbetaling og konvertering af bonuspenge er konvertering begr\u00e6nset til 25.000 kr. Der gives afkald p\u00e5 resterende saldo ved udbetaling.</p>"}},"CASINO":{"TITLE":"Casino","PROMO":"Du f\u00e5r <strong>{{value}} {{title}} </strong><br>Gratis Spins <a ui-sref=\"signup\">Vil du have mere bonus?</a>","PROMO_MONEY":"Du f\u00e5r <strong>{{value}} {{title}} </strong><br>Gratis Spins <a ui-sref=\"signup\">Vil du have mere bonus?</a>"},"BETTING":{"TITLE":"Spil"},"LOGIN":{"TITLE":"Log ind","HEADER":"Log ind","FOOTER":"Har du glemt dit password?"},"SIGN_UP":{"TITLE":"Tilmeld dig","HEADER":"Tilmeld dig","HEADING":"Tilmeld dig","HEADING_PROMO":"<strong class=\"fp-hero__freespins-strong\">{{value}} {{title}} Gratis Spins!</strong>","HEADING_PROMO_MONEY":"<strong class=\"fp-hero__freespins-strong\">{{value}} {{title}}</strong>","SUB_HEADING":"Og start din s\u00f8gning","PROMO":"20 StarBurst <strong>Gratis Spins</strong>","FOOTER":"Du er n\u00e6sten f\u00e6rdig","DONE":"Du er n\u00e6sten f\u00e6rdig","COMPLETE":"G\u00f8r din profil f\u00e6rdig","NOT_ELIGIBLE":"<strong>Spiller fra {{country}} er ikke berettigede til tilmeldingsbonus</strong>"},"TERMS_ACCEPTANCE":{"TITLE":"Accepter de nye Handelsbetingelser","HEADER":"Accepter de nye Handelsbetingelser"},"REGISTRATION":{"TITLE":"Tilmelding","HEADER":"Opret ny konto","REGISTER_AGREE":"Ved at tilmelde mig bekr\u00e6fter jeg, at jeg er<strong>18+</strong>og accepterer<a ui-sref=\"static({pageName:'terms',returnBack:true})\"><strong>Handelsbetingelserne</strong></a>."},"ACCOUNT_ACTIVATION":{"TITLE":"Kontoaktivering","HEADER":"Kontoaktivering"},"WELCOME":{"TITLE":"Velkommen!","HEADER":"Velkommen!","CONFIRM":"Bekr\u00e6ft dit telefonnummer og f\u00e5 din bonus!","FILL_DIGITS":"Du bedes skrive de<strong>4 tal</strong>,vi har sendt til din mobiltelefon.<a href=''>Har du ikke modtaget beskeden?</a>"},"FORGOT_PASSWORD":{"TITLE":"Glemt password","HEADER":"Send mit password retur"},"RESET_PASSWORD":{"TITLE":"Nulstil password","HEADER":"Nulstil password"},"CHANGE_PASSWORD":{"TITLE":"Skift password","HEADER":"Skift password"},"CONTACT_US":{"TITLE":"Kontakt os","HEADER":"Kontakt os"},"MY_DETAILS":{"TITLE":"Mine profiloplysninger","HEADER":"Mine profiloplysninger"},"MY_PAYMENT_DETAILS":{"TITLE":"Mine betalingsoplysninger","HEADER":"Mine betalingsoplysninger"},"MY_DOCUMENTS":{"TITLE":"Mine betalingsoplysninger","HEADER":"Dokumenter","DOCUMENT_TYPE":{"IDENTITY":"ID-bevis","PASSPORT":"ID-bevis","CREDITCARDFRONT":"Scannet forside af kreditkort","CREDITCARDBACK":"Scannet bagside af kreditkort","ADDRESS":"Adressebevis","LOCALADDRESS":"Adressebevis"},"NO_DOCUMENT":{"DOCUMENT_TYPE":{"IDENTITY":"Scannet ID-bevis er p\u00e5kr\u00e6vet","PASSPORT":"Scannet ID-bevis er p\u00e5kr\u00e6vet","CREDITCARDFRONT":"Scannet forside af kreditkort er p\u00e5kr\u00e6vet","CREDITCARDBACK":"Scannet bagside af kreditkort er p\u00e5kr\u00e6vet","ADDRESS":"Scannet adressebevis er p\u00e5kr\u00e6vet","LOCALADDRESS":"Scannet adressebevis er p\u00e5kr\u00e6vet"}},"DOCUMENT_STATUS":{"UPLOADED":"Uploadet, afventer godkendelse.","APPROVED":"Godkendt","REJECTED":"Afvist"},"FILE_UPLOAD_SUCCESS":"Fil blev uploadet","FILE_UPLOAD_ERROR":"Kunne ikke indl\u00e6se fil. Kun pdf, jpeg og png-filer med en maksimal filst\u00f8rrelse p\u00e5 10MB underst\u00f8ttes.","FILE":"V\u00e6lg det dokument, du vil uploade","FILE_LABEL":"(Fileformat kan v\u00e6re PDF, JPEG og PNG. Maksimal filst\u00f8rrelse er 2MB)","NAME":"Navngiv dokumentet","TYPE":"Angiv dokumenttypen","BUTTON":"Upload","TABLE":{"NAME":"Navn","TYPE":"Type","STATUS":"Status"}},"DEPOSIT":{"TITLE":"Indbetal","HEADER":"Indbetal","HEADER_DEPOSIT_MATCH":"Indbetalingsmatch","HEADER_FREESPINS_SHOP":"Til Gratis Spins-shop","LABEL_FREESPINS_SHOP":"Til Gratis Spins-shop"},"DEPOSIT_PREFILLING":{"TITLE":"Forudfyldt indbetaling","HEADER":"Forudfyldt indbetaling","HEADING":"Udfyld dine oplysninger"},"DEPOSIT_CONFIRMATION":{"TITLE":"Indbetalingsbekr\u00e6ftelse","HEADER":"Indbetalingsbekr\u00e6ftelse"},"DEPOSIT_STATUS":{"TITLE":"Indbetalingsstatus","HEADER":"Indbetalingsstatus"},"WITHDRAWAL":{"TITLE":"Udbetaling","HEADER":"Udbetaling op til{{saldo}}","ACCOUNT_DETAILS":"Kontooplysninger","CASH_AND_PROMO_BALANCE":"Kontantsaldo {{cashBalance}} Bonussaldo: {{promoBalance}}","MIN_CASH_BALANCE":"Minimalt udbetalingsbel\u00f8b er {{min}}"},"WITHDRAWAL_PREFILLING":{"TITLE":"Forudfyldt udbetaling","HEADER":"Forudfyldt udbetaling"},"WITHDRAWAL_CONFIRMATION":{"TITLE":"Udbetalingsbekr\u00e6ftelse","HEADER":"Udbetalingsbekr\u00e6ftelse"},"LIMIT":{"LOSS":{"TITLE":"Gr\u00e6nse for samlet tabt bel\u00f8b","HEADING":"Tabsgr\u00e6nse{{amount}} {{currency}}pr.{{period}}er aktiv.","NAV":"Tab","FIELD":{"AMOUNT":{"LABEL":"Tabt bel\u00f8b","PLACEHOLDER":"Tabt bel\u00f8b","VALIDATION":{"REQUIRED":"P\u00e5kr\u00e6vet"}},"PERIOD":{"LABEL":"Periode","PLACEHOLDER":"Periode"},"AUTO_RENEW":{"LABEL":"Autofornyelse"}},"BTN":{"SUBMIT":"Gem"}},"WAGER":{"TITLE":"Samlet indsatsgr\u00e6nse","HEADING":"Indsatsgr\u00e6nse{{amount}} {{currency}}pr.{{period}}indtil{{endTime}}.","NAV":"Indsats","FIELD":{"AMOUNT":{"LABEL":"Indsatsbel\u00f8b","PLACEHOLDER":"Indsatsbel\u00f8b","VALIDATION":{"REQUIRED":"P\u00e5kr\u00e6vet"}},"PERIOD":{"LABEL":"Periode","PLACEHOLDER":"Periode"},"AUTO_RENEW":{"LABEL":"Autofornyelse"}},"BTN":{"SUBMIT":"Gem"}},"TIME":{"TITLE":"Begr\u00e6ns sessionstid","HEADING":"Din sessiontidsgr\u00e6nse{{timeLimitAmount}}t.","NAV":"Session","FIELD":{"SESSION":{"LABEL":"Sessionstid","PLACEHOLDER":"Sessionstid"}},"BTN":{"SUBMIT":"Gem","REMOVE":"Slet"}},"GAMING":{"TITLE":"Rigtige penge-udelukkelse","HEADING":"Jeg er udelukket fra at spille om rigtige penge.","NAV":"Spil","FIELD":{"END_DATE":{"LABEL":"Slutdato"}},"BTN":{"SUBMIT":"Udeluk"},"ERROR":{"DATE_IN_FUTURE":"Dato skal v\u00e6re frem i tiden"}},"DEPOSIT":{"TITLE":"Indbetalingsgr\u00e6nse","WITH_AUTO_RENEW":"{{amountWithCurrency}} gr\u00e6nse er aktiv","WITHOUT_AUTO_RENEW":"{{amountWithCurrency}} gr\u00e6nse er aktiv indtil {{endTime}}","TOTAL":"Indbetalingsgr\u00e6nse i alt","ONE_TIME":"Bel\u00f8bsgr\u00e6nse pr. indbetaling","NAV":"Indbetal","AMOUNT":"Bel\u00f8b:{{amount}} {{currency}}","CLOSE":"Luk","UNTIL":"Indtil","FIELD":{"AMOUNT":{"LABEL":"Bel\u00f8b","PLACEHOLDER":"Bel\u00f8b","VALIDATION":{"REQUIRED":"P\u00e5kr\u00e6vet"}},"PERIOD":{"LABEL":"Periode","PLACEHOLDER":"Periode"},"END_DATE":{"LABEL":"Slutdato","PLACEHOLDER":"Slutdato"},"AUTO_RENEW":{"LABEL":"Autofornyelse"}},"BTN":{"SUBMIT":"Gem"},"ERROR":{"LIMIT_BETWEEN":"Du bedes v\u00e6lge en gr\u00e6nse mellem {{minAmount}} og {{maxAmount}}"}},"ACCOUNT_STATUS":{"NAV":"Status","HEADING":"Brugerstatus","STATUS":{"HEADING":"Din kontostatus:","ACTIVE":"Aktiv"},"OPTIONS":{"HEADING":"Muligheder for at lukke din konto:","TILL_THE_DATE":"Til d.","PERMANENTLY":"Permanent"},"BTN":"Luk min konto","CLOSED_SUCCESS":"Din konto er lukket."},"PERMANENTLY_CLOSE":{"HEADING":"Permanent st\u00e4ngning","MESSAGE":"Klicka p\u00e5 knappen nedan f\u00f6r att st\u00e4nga ditt Lucky Casino konto permanent. Notera att st\u00e4ngning av konto inte g\u00e5r att h\u00e4va vid ett senare tillf\u00e4lle."},"SELF_EXCLUSION":{"HEADING":"Sj\u00e4lvuteslutning","MESSAGE":"\u00c4r du s\u00e4ker p\u00e5 at du vill utesluta dig sj\u00e4lv? Du kan l\u00e4sa mer om ansvarsfullt spelande under"},"ACCOUNT_TIMEOUT":{"HEADING":"Time Out","MESSAGE":"Du kan have en sessions-timeout p\u00e5 mellem 1 og 42 dage","BTN":"Gem"},"WITHDRAWAL":{"TITLE":"Deaktiver auto-flush (det er ikke muligt at annullere udbetalinger i den valgte periode)","HEADING":"Deaktiveret","NAV":"Udbetaling","FIELD":{"PERIOD":{"LABEL":"Begr\u00e6ns periode","PLACEHOLDER":"Begr\u00e6ns periode"}},"SELECT":{"DAY":"Til en dag","WEEK":"Til en uge","MONTH":"Til en m\u00e5ned"},"BTN":{"SUBMIT":"Gem","REMOVE":"Slet"}}},"CAMPAIGNS":{"PROMOTIONS":{"TITLE":"Reklamekampagner","NAV":"Kampagner"},"BONUSES":{"TITLE":"Reklamer","HEADER":"Gratis Spins","NAV":"Bonusser","NO_FOUND":"Ingen bonusser","FOUND":"Fundet i alt{{total}}","CANCELED":"Bonus annulleret","TABLE":{"NAME":"Kampagnenavn","DATE":"Modtaget dato","FREE_SPINS":"Gratis Spins","TOTAL":"I alt","BONUS_WIN":"Bonusgevinst","TURNOVER_FACTOR":"V\u00e6ddem\u00e5lsfaktor","VALID":"G\u00e6lder indtil","STATUS":"Status","CANCEL":"Annuller"}},"LOYALTY":{"TITLE":"Loyalitetskampagner","HEADER":"Loyalitet","NAV":"Loyalitet","FIELDS":{"TIER":"Lag","NEXT_TIER":"N\u00e6ste lag","POINTS":"Point","REQUIRED_POINTS":"P\u00e5kr\u00e6vede point","POINTS_NEXT_TIER":"N\u00e6ste lag point","AWARD_POINTS":"Gevinstpoint"},"TIER":{"BRONZE":"Bronze","SILVER":"S\u00f8lv","GOLD":"Guld","PLATINUM":"Platin","DESCRIPTION_BRONZE":"N\u00e6ste niveau","DESCRIPTION_SILVER":"<strong>Kr\u00e6ver 2500 point</strong> Giver 10% ekstra points, n\u00e5r niveau n\u00e5s ved spil","DESCRIPTION_GOLD":"<strong>Kr\u00e6ver 5000 points</strong> Giver 15% ekstra points, n\u00e5r niveau n\u00e5s ved spil","DESCRIPTION_PLATINUM":"<strong>Kr\u00e6ver 10.000 point</strong> Giver 30% ekstra points, n\u00e5r niveau n\u00e5s ved spil"},"RULES":"<li>1 Indsats med rigtige penge i en valuta udbetaler 1 guldpoint</li> <li>Loyalitetspoint gives kun ved spil p\u00e5 slotmaskiner</li> <li>For hver 500 point kan 0,5 konverteres til kampagnepenge</li> <li>Loyalitetspoint udl\u00f8ber efter 30 dage</li> <li>Loyalitetsstatuspoint opdateres hver dag (ikke omg\u00e5ende)</li>"},"HEADER":"Bonusser","HEADING_GUEST":"{{value}} Gratis spins","HEADING_USER":"{{value}} Tilg\u00e6ngelige Gratis spins","NO_AVAILABLE_FREESPIN_GAMES":"Ingen Gratis spin-spil","SUBHEADING":"{{value}} Gratis spins p\u00e5 {{title}}","DESCRIPTION":"Alle der tilmelder sig f\u00e5r {{value}} Gratis Spins p\u00e5 {{title}} (kr\u00e6ver ingen indbetaling). Markedsbegr\u00e6nsninger kan g\u00e6lde.","SIGNUP_BTN":"Tilmeld dig nu","GAMES":"370191","GAMES_MOBILE":"\"G370191\"","OFFERS_HEADING":"<h2>Lucky's Velkomsttilbud</h2> <h3>Op til 15.000 kr. i bonus!</h3> <p>Ved din f\u00f8rste indbetaling kan du v\u00e6lge mellem f\u00f8lgende bonusser ved vores kasse (alle ordrer):</p>","OFFERS_SIGNUP_BTN":"F\u00e5 din bonus","OFFERS":{"STEP1":{"HEADING":"Indbetaling","LIMIT":"100-5.000 kr.","BONUS":"<strong>100% bonus</strong> op til 5.000 kr.","REQUIREMENT":"Indsatskrav = indbetal + bonus x 35"},"STEP2":{"HEADING":"Indbetal","LIMIT":"100-10.000 kr.","BONUS":"<strong>50% bonus</strong> op til 5.000 kr.","REQUIREMENT":"Indsatskrav = indbetal + bonus x 30"},"STEP3":{"HEADING":"Indbetal","LIMIT":"100-20.000 kr.","BONUS":"<strong>25% bonus</strong> op til 5.000 kr.","REQUIREMENT":"Indsatskrav = indbetal + bonus x 25"}}},"TRANSACTIONS":{"GAME":{"TITLE":"Spiltransaktioner","NAV":"Spil","START_DATE":"Fra","END_DATE":"Til","NO_FOUND":"Ingen transaktioner","CLOSE":"Luk","FOUND":"Fundet i alt{{total}}","TABLE":{"CREATED":"Dannet","GAME":"Spil","BET":"Indsats","WIN":"Gevinst","STATUS":"Status","REFERENCE":"Reference"},"SELECT":{"ALL":"Alle","PENDING":"Afventer","OK":"OK","CANCELLED":"Annulleret","REGECTED":"Afvist","ERROR":"Behandles"}},"BETTING":{"TITLE":"Spiltransaktioner","NAV":"Spil"},"PROMO":{"TITLE":"Bonustransaktioner","NAV":"Bonus","FROM":"Fra","TO":"Til","NO_FOUND":"Ingen transaktioner","CLOSE":"Luk","FOUND":"Fundet i alt{{total}}kampagner.","TABLE":{"CREATED":"Dannet","NAME":"Navn","AMOUNT":"Bel\u00f8b","TYPE":"Type","REFERENCE":"Reference"}},"DEPOSIT":{"TITLE":"Indbetalingstransaktioner","NAV":"Indbetaling","FROM":"Fra","TO":"Til","NO_FOUND":"Ingen transaktioner","CLOSE":"Luk","FOUND":"Fundet i alt{{total}}","STATUS":"Status","TABLE":{"CREATED":"Dannet","METHOD":"Metode","AMOUNT":"Bel\u00f8b","BONUS":"Bonus","STATUS":"Status","REFERENCE":"Reference","BONUS_DESCRIPTION":{"FREE_SPINS":"{{amount}} {{provider}} gratis spins","PROMO":"{{amount}} bonus"}}},"WITHDRAWAL":{"TITLE":"Udbetalingstransaktioner","NAV":"Udbetaling","FROM":"Fra","TO":"Til","STATUS":"Status","NO_FOUND":"Ingen transaktioner","CLOSE":"Luk","FOUND":"Fundet i alt{{total}}","CANCEL":"Annuller","TABLE":{"CREATED":"Dannet","METHOD":"Metode","AMOUNT":"Bel\u00f8b","BONUS":"-","STATUS":"Status","REFERENCE":"Reference"}},"LOYALTY":{"TITLE":"Loyalitetstransaktioner","NAV":"Loyalitet","FOUND":"Fundet i alt{{total}}","TABLE":{"CREATED":"Dannet","DESCRIPTION":"Beskrivelse","TYPE":"Type","STATUS_POINTS":"Statuspoint","AWARD_POINTS":"Gevinstpoint"},"NO_FOUND":"Ingen transaktioner"}},"GAME":{"MAX_CASH_BET":"<span class=\"key\">Maks. indsats:</span> <span class=\"value\">{{currency}}{{amount}}</span>","MAX_PROMO_BET":"<span class=\"key\">Maks. kampagneindsats:</span> <span class=\"value\">{{currency}}{{amount}}</span>","BTN":{"DEMO":{"PRE":"Spil Demo","POST":"Demo"},"REAL":{"PRE":"Log ind & Spil om rigtige penge","POST":"Spil"},"FAVOURITE":{"ADD":"F\u00f8j til favoritter","REMOVE":"Slet fra favoritter"}},"UK_LICENSE":"Gambling kan skabe afh\u00e6ngighed, du bedes v\u00e6re ansvarlig.","NETENT_DESKTOP_LICENSE":"Dette NetEnt-spil udbydes af Viral Interactive LTD, en virksomhed med licens og lovregulering p\u00e5 Malta","NETENT_MOBILE_LICENSE":"Dette NetEnt-spil udbydes af Viral Interactive LTD, en virksomhed med licens og lovregulering p\u00e5 Malta","LICENSE":"Dette {{provider}}-spil udbydes af Viral Technology NV, en virksomhed med licens og lovregulering p\u00e5 Malta","PROVIDER_PREFIX":"Fra"},"GAMES_SEARCH":{"TITLE":"Spils\u00f8gning","INPUT":{"PLACEHOLDER":"S\u00f8gning","BY_PROVIDER":"Spil fra {{provider}}"},"RESULTS":{"VIEW_ALL":"Vis alle","NOT_FOUND":"Spil ikke fundet"}},"PROMOTIONS":{"HEADER":"Tilg\u00e6ngelige kampagner","TITLE":"Tilg\u00e6ngelige kampagner"},"JURISDICTION-DENIED":{"TITLE":"Vi beklager","COPY":"Vi beklager, at vi m\u00e5 oplyse dig om, at LuckyCasino.com ikke tillader spillere fra det retsdistrikt, du bor i. Hvis du har sp\u00f8rgsm\u00e5l, er du velkommen til at stille dem til <a href=\"mailto:support@luckycasino.com\">support@luckycasino.com</a>"},"START":{"DEPOSIT_SLIDER_SHOW":"Vis kampagner","ISLAND_SHOW":"Vis \u00f8","ISLAND_HIDE":"Skjul \u00f8"},"PHONE_ACTIVATION":{"TITLE":"Aktiver telefonnummer via SMS","HEADER":"Aktiver telefonnummer"}},"STATIC_PAGE":{"ABOUT":{"TITLE":"Om os"},"TERMS":{"TITLE":"Handelsbetingelser"},"RESPONSIBLE_GAMING":{"TITLE":"Ansvarlig gaming"},"POLICY":{"TITLE":"PRIVATPOLITIK"},"PROMOTIONS":{"TITLE":"Kampagner"},"BONUS_TERMS":{"TITLE":"Bonusbetingelser"},"AFFILIATES":{"TITLE":"Associerede"},"COMPLAINTS":{"TITLE":"H\u00e5ndtering af reklamationer"},"LOYALTY":{"TITLE":"Loyalitet"},"PAYMENT_METHODS":{"TITLE":"Betalingsmetoder","COL1":"Betaling","COL2":"Indbetal","COL3":"Udbetal"},"FOOTER":{"DEPOSIT":{"HEADING":"Sikker transaktion med"},"GAMES_TOTAL":{"HEADING":"{{totalGames}}spil udbudt af"},"GODADDY":"https://seal.godaddy.com/getSeal?sealID=hSoVSpSz4gjmIUhq5veMQTKVNsg4K08JU4DUnPLVpPaqaEu77Fc8zWrD5LbV","TEXT1":"LuckyCasino.com udbydes af Viral Technology N.V en virksomhed som er underlagt Curacao-lovgivning med virksomhedsregistreringsnummer 123604 og registrerede adresse p\u00e5 Landhuis Groot Kwartier, Groot Kwartierweg 12, Curacao. Dets online E-gaming-licens er 8048/JAZ2011-015.","TEXT2":"Betalingsbehandling foretages af Viral Interactive LTD, en virksomhed, der er registreret p\u00e5 Malta med virksomhedsregistreringsnummer C66828 og registreret adresse p\u00e5 2.etage, Cobalt house, Triq Notabile, Birkirikara, BKR 3000. LuckyCasino.com er et varem\u00e6rke, der tilh\u00f8rer Fortuity Holdings LTD."}},"MODAL":{"CHECK_PASSWORD":{"HEADER":"Password"},"CHECK_BIRTHDATE":{"HEADER":"F\u00f8dselsdato"},"REALITY_CHECK":{"HEADER":"Virkelighedstjek","BODY":"En lille p\u00e5mindelse: du har v\u00e6ret p\u00e5 denne side i {{time}}.","BTN":{"CONTINUE":"Forts\u00e6t","LOGOUT":"Log ud"}}},"NAVBAR":{"BTN":{"LOGIN":"Log ind","MENU":"Menu","BACK":"Tilbage","DEPOSIT":"Indbetal"}},"SIDEBAR":{"GROUP":{"SIGN_IN":"Tilmeld dig","NAVIGATION":"Navigation","MY_ACCOUNT":"Min konto","PAYMENTS":"Bank","HOME":"Hjem","SEARCH":"S\u00f8g","DEPOSIT":"Indbetal"},"BTN":{"LOGIN":"Log ind","LOGOUT":"Log ud","REGISTRATION":"Tilmelding","FORGOT_PASSWORD":"Glemt password","CHANGE_PASSWORD":"Skift password","CONTACT_US":"Kontakt os","MY_DETAILS":"Mine oplysninger","MY_PAYMENT_DETAILS":"Mine betalingsoplysninger","DEPOSIT":"Indbetal","WITHDRAWAL":"Udbetaling","TERMS":"Handelsbetingelser","PRIVACY_POLICY":"Privatpolitik","ABOUT_US":"Om","MY_DOCUMENTS":"Mine dokumenter","HOME":"Hjem","CASINO":"Casino","BETTING":"Spil","CREATE_ACCOUNT":"Opret konto","PROMOTIONS":"Kampagner","UPLOAD_DOCUMENTS":"Upload dokumenter"},"TEXT":{"WELCOME":"Velkommen,","BALANCE_TITLE":"Saldo"}},"SLIDE_MENU":{"HEADER":{"GREETING":"Hej,&nbsp;{{user_name}}!","BALANCE":"Din nuv\u00e6rende saldo er","PROMO":"Du f\u00e5r <strong>{{value}} {{title}} </strong><br>Gratis Spins","PROMO_MONEY":"Du f\u00e5r <strong>{{value}} {{title}} </strong><br>"},"LINKS":{"LOGIN":"Log ind","FORGOT_PASSWORD":"Glemt password","ALL_GAMES":"Se alle spil","SIGN_UP":"Tilmeld dig nu","DEPOSIT":"Indbetal","CASINO":"Casino","HOME":"Hjem"},"ACCOUNT":{"HEADER":"Min konto","DETAILS":"Mine oplysninger","PAYMENT_DETAILS":"Mine betalingsoplysninger","CHANGE_PASSWORD":"Skift password","LOGOUT":"Log ud"},"BANK":{"HEADER":"Bank","DEPOSIT":"Indbetal","CASHIER":"Kasse","WITHDRAWAL":"Udbetaling"},"INFORMATION":{"HEADER":"Information","ABOUT":"Om LuckyCasino","CONTACT_US":"Kontakt os","TERMS":"Handelsbetingelser","PRIVACY_POLICY":"Privatpolitik"}},"GAME_LIST":{"VIEW_ALL":"Se alle"},"MY_DOCUMENTS_LIST":{"HEADER":"Mine dokumenter","TITLE":{"NAME":"Navn","TYPE":"Type","STATUS":"Status"},"APPROVED":{"TRUE":"Godkendt","FALSE":"Venter p\u00e5 godkendelse"}},"USER_BALANCE":{"TITLE":"Saldo","CASH":"Kontant","PROMO":"Bonus","TOTAL":"Saldo i alt","PERCENTAGE_WR":"Bonusspil","TURNOVER":"Nuv\u00e6rende spilgr\u00e6nse","AWARD_POINTS":"Loyalitetspoint","WAGERING_HINT":"(Udbetaling p\u00e5 100%.)","WAGERING_REMAINING":"Tilbagev\u00e6rende spil","WAGERING_DESCRIPTION":"Denne tabel viser, hvor meget du skal spille, f\u00f8r din bonus kan konverteres til rigtige penge. N\u00e5r den n\u00e5r 100%, bliver bonus konverteret.","CONVERSION_RATE":{"CASH":"{{points}}point ={{currency}} {{amount}}kontanter","PROMO":"{{points}} point = {{currency}} {{amount}} bonuspenge"},"BTN":{"CONVERT":"Konverter"}},"CAMPAIGN":{"CONDITION1":"til indbetaling fra{{minDepositAmount}}","CONDITION2":"til indbetaling fra{{minDepositAmount}}til{{maxDepositAmount}}","CONDITION3":"til indbetaling fra{{minDepositAmount}}med maks. bonusbel\u00f8b op til{{maxBonusAmount}}","TURNOVER":"Indsatskrav = Bonus x{{turnover}}","BUTTON":"F\u00e5 din bonus","PROMO":"{{currency}}{{bonusAmount}} bonuspenge","CASH":"{{currency}}{{bonusAmount}}kontanter","PROMO_PERCENTAGE":"{{bonusAmount}}% bonuspenge","CASH_PERCENTAGE":"{{bonusAmount}}% kontanter","FREESPINS":"{{bonusAmount}}gratis spins","FREESPINS_PERCENTAGE":"{{bonusAmount}}% gratis spins","MESSAGE":{"OPTED_OUT":"Du har fravalgt af modtage kampagner og bonusser. Du kan aktivere denne mulighed p\u00e5<a ui-sref=\"my-details\">\"Mine oplysninger\"</a>-siden.","NO_BONUSES":"Du har ikke nogen uafhentede bonusser i \u00f8jeblikket. Hold l\u00f8bende \u00f8je her for at se nyligt tilf\u00f8rte bonusser og kampagnetilbud."}},"CAMPAIGNS":{"HEADER":"Tilg\u00e6ngelige Kampagner","FREE_SPINS":"{{bonusAmount}}Gratis Spins {{title}} ({{provider}}) til indbetaling fra{{min}}til{{max}}","FREE_SPINS_GAME":"{{bonusAmount}}{{title}} Gratis Spins til indbetaling fra{{min}}til{{max}}","FREE_SPINS_HEADING":"{{bonusAmount}}Gratis Spins","DEPOSIT_BONUS_HEADING":"Indbetalingsbonus <br/>{{currency}}{{minDepositAmount}}-{{maxDepositAmount}}","PROMO":"{{bonusAmount}} bonusbel\u00f8b til indbetaling fra {{min}} til {{max}}","DEPOSIT":"{{bonusAmount}}rigtige penge til indbetaling fra{{min}}til{{max}}","PROMO_PERCENT":"{{bonusAmount}}% af bonuspenge til indbetaling fra {{min}} til {{max}}","DEPOSIT_PERCENT":"{{bonusAmount}}%af rigtige penge til indbetaling fra {{min}} til {{max}}","NO_CAMPAIGNS":"I \u00f8jeblikket ingen tilg\u00e6ngelige kampagner, du bedes kontakte <a href=\"mailto:support@luckycasino.com\">support@luckycasino.com</a> for skr\u00e6ddersyede kampagner","REQUIREMENT":"Indsatskrav = Indbetaling + Bonus x{{turnoverFactor}}","BTN":"F\u00e5 din bonus!"},"PLAY":{"BTN":"Spil"},"PROFILE":{"HEADER":"Profile&nbsp;&&nbsp;Indstillinger"},"GIFTS":{"HEADER":"Kampagner"},"FREE_SPINS":{"HEADER":"Gratis Spins","SHORT":"Gratis"},"LOYALTY":{"HEADER":"Loyalitet","TIER":{"BRONZE":"Bronze","SILVER":"S\u00f8lv","GOLD":"Guld","PLATINUM":"Platin"},"FIELDS":{"TIER":"Loyalitetsniveau","NEXT_TIER":"N\u00e6ste niveau","POINTS":"Nuv\u00e6rende statuspoint","REQUIRED_POINTS":"N\u00f8dvendige point til n\u00e6ste niveau","POINTS_NEXT_TIER":"Statuspoint til n\u00e6ste niveau","AWARD_POINTS":"Nuv\u00e6rende gevinstpoint"}},"INACTIVITY":{"MESSAGE":"Du er blevet logget ud p\u00e5 grund af inaktivitet"},"BUTTONS":{"LOADING":"Indl\u00e6ser...","SHOW_MORE":"L\u00e6s mere","SUPPORT":"Support"},"BROWSER_HAPPY":"Du bruger en<strong>for\u00e6ldet</strong>browser. Du bedes<a href='http://browsehappy.com/'>opgradere</a>for at opn\u00e5 en bedre oplevelse.","LIVECHAT":{"LABEL":"Live hj\u00e6lpeskranke"}},"EXT":{"PAYMENT":{"METHOD":{"410006":"MuchBetter"}}}}