{"ERR":{"CODE":{"0":"Tunnistamaton virhe.","100":"Yleinen poikkeus.","101":"Pyydetty\u00e4 elementti\u00e4 ei l\u00f6ytynyt.","102":"Toimitetut tiedot ovat puutteellisia.","103":"Numeron rakenne ei ole oikea.","104":"Vahvistusvirheet: {{fields}}.","105":"S\u00e4hk\u00f6posti<strong>{{email}}</strong> on jo k\u00e4yt\u00f6ss\u00e4.","106":"Rekister\u00f6intiraja ylitetty.","107":"Pahoittelut, kirjautuminen ep\u00e4onnistui. Ole hyv\u00e4 ja yrit\u00e4 uudelleen! Voit yritt\u00e4\u00e4 <strong>{{number}}</strong> kertaa ennen kuin tilisi lukitaan.","108":"Pahoittelut, maasi on mustalla listalla.","109":"<strong>{{field}}</strong> on v\u00e4\u00e4rin. <strong>{{number}}</strong> yrityst\u00e4 j\u00e4ljell\u00e4 ennen kuin tili suljetaan.","110":"K\u00e4ytt\u00e4j\u00e4\u00e4 ei l\u00f6ytynyt.","111":"Tilisi on k\u00e4ytt\u00f6kelvoton. Ole hyv\u00e4 ja ota yhteytt\u00e4 asiakastukeen.","112":"Tilisi on suljettu. Ole hyv\u00e4 ja ota yhteytt\u00e4 asiakastukeen.","113":"T\u00e4m\u00e4 tili on jo aktivoitu.","114":"Tili\u00e4 ei ole aktivoitu.","115":"Istunto ei ole saatavissa.","116":"Aktivointikoodi on umpeutunut.","117":"Maksurajasi on tullut vastaan.","118":"Maksu ei onnistunut.","119":"Maksupalveluntarjoajaan yhdist\u00e4minen ei onnistunut.","120":"Et t\u00e4ll\u00e4 hetkell\u00e4 voi pelata oikean rahan pelej\u00e4.","121":"Tilill\u00e4si ei ole tarpeeksi rahaa. Ole hyv\u00e4 ja talleta lis\u00e4\u00e4 varoja.","122":"Olet ylitt\u00e4nyt pelirajan.","123":"BGC-polettisi on jo k\u00e4yt\u00f6ss\u00e4.","124":"Nostot on estetty ensimm\u00e4iseen talletukseesi asti.","125":"Et ole t\u00e4ytt\u00e4nyt kaikkia maksutietoja.","126":"Nosto on estetty, koska maksutietojasi muutettiin <strong>{{start}}</strong>. <br>Voit tehd\u00e4 uusia nostoja alkaen <strong>{{end}}</strong>.","127":"Nosto on estetty kunnes olet ker\u00e4nnyt <strong>{{currency}} {{amount}}</strong>","128":"Kultahippujen m\u00e4\u00e4r\u00e4 on v\u00e4\u00e4r\u00e4.","129":"Maksu ei ole sallittu.","130":"K\u00e4ytt\u00e4j\u00e4 ei ole aktiivinen.","131":"Peli\u00e4 ei l\u00f6ytynyt nimell\u00e4 tai haulla.","132":"T\u00e4m\u00e4 peli ei ole aktiivinen.","133":"Et voi pelata pelej\u00e4 ennen voimassa olevan BGC-poletin hankkimista. Ole hyv\u00e4 ja siirry Oma Profiili -sivulle.","134":"H\u00e4vi\u00f6raja tuli vastaan.","140":"Ulkoinen yhdist\u00e4misvirhe.","150":"Aktivointikoodi ei kelpaa.","155":"Ehtoja ei ole hyv\u00e4ksytty.","160":"Latausvirhe.","170":"Rekister\u00f6inti ep\u00e4onnistui, osoite on jo k\u00e4yt\u00f6ss\u00e4.","171":"K\u00e4ytt\u00e4j\u00e4nimi on jo k\u00e4yt\u00f6ss\u00e4.","180":"Tiedot ovat jo k\u00e4yt\u00f6ss\u00e4: {{fields}}.","181":"S\u00e4hk\u00f6postia ei l\u00f6ytynyt","182":"Varmista, ettei uusi salasanasi ole sama kuin vanha salasanasi.","183":"Aktivointikoodi on v\u00e4\u00e4r\u00e4.","184":"EPIS tarkastus ep\u00e4onnistui. Ole hyv\u00e4 ja ota yhteytt\u00e4 asiakastukeen.","186":"Noston luominen ei onnistunut"},"VALIDATION":{"REQUIRED":"{{name}} vaaditaan.","MINLENGTH":"Minimipituus on {{number}} merkki\u00e4.","MAXLENGTH":"Maksimipituus on {{number}} merkki\u00e4.","MIN":"Minimiarvo on {{number}}.","MAX":"Maksimiarvo on {{number}}.","PATTERN":"Jono sis\u00e4lt\u00e4\u00e4 kelpaamattomia merkkej\u00e4.","EMAIL":"Ole hyv\u00e4 ja sy\u00f6t\u00e4 voimassa oleva s\u00e4hk\u00f6postiosoite","DUPLICATED":"Pelaaja {{name}} on jo rekister\u00f6itynyt","PHONE":"Ole hyv\u00e4 ja sy\u00f6t\u00e4 voimassa oleva puhelinnumero","NUMBER":"Ole hyv\u00e4 ja sy\u00f6t\u00e4 voimassa oleva numero","IS_PERMITTED_FILE":"Sallitu tiedoston koko: {{extensions}}; tiedoston maksimikoko: {{maxSize/1048576}} MB, tiedostojen maksimim\u00e4\u00e4r\u00e4: {{maxNumber}}. xxx max files number? betyder \"maximalt filnummer\". Ska det inte vara \"max number of files\"=maximalt antal filer?","INTEGER":"Tulee olla kokonaisluku","TEMPORARY_EMAIL_DOMAIN":"Emme salli tilap\u00e4isi\u00e4 s\u00e4hk\u00f6postiosoitteita rekister\u00f6innin yhteydess\u00e4."}},"APP":{"TITLE":"LuckyCasino - Nettikasinoseikkailu","FIELD":{"EMAIL":{"LABEL":"S\u00e4hk\u00f6posti","PLACEHOLDER":"S\u00e4hk\u00f6posti","VALIDATION":{"REQUIRED":"Kirjoita s\u00e4hk\u00f6postiosoitteesi"}},"CONFIRM_EMAIL":{"LABEL":"Vahvista s\u00e4hk\u00f6posti","PLACEHOLDER":"Vahvista s\u00e4hk\u00f6posti","HINT":"Kirjoita s\u00e4hk\u00f6postiosoitteesi uudelleen turvallisuussyist\u00e4. Molempien kenttien on oltava yhdenmukaiset.","VALIDATION":{"REQUIRED":"S\u00e4hk\u00f6postivahvistus tarvitaan.","EQUALITY":"S\u00e4hk\u00f6postiosoitteiden on oltava yhdenmukaiset."}},"PASSWORD":{"LABEL":"Salasana","PLACEHOLDER":"Salasana","HINT":"Kirjoita v\u00e4hint\u00e4\u00e4n 8 merkin pituinen salasana. Salasanan tulee sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n 1 iso kirjain, 1 pieni kirjain ja 1 numero.","VALIDATION":{"REQUIRED":"Salasana vaaditaan","EXPRESSION":"Kirjoita v\u00e4hint\u00e4\u00e4n 8 merkin pituinen salasana. Salasanan tulee sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n 1 iso kirjain, 1 pieni kirjain ja 1 numero."}},"CONFIRM_PASSWORD":{"LABEL":"Vahvista salasana","PLACEHOLDER":"Vahvista salasana","HINT":"Kirjoita salasanasi uudestaan turvallisuussyist\u00e4. Molempien kenttien on oltava yhdenmukaiset.","VALIDATION":{"REQUIRED":"Salasanan vahvistus vaaditaan.","EQUALITY":"Salasanojen on oltava yhdenmukaiset."}},"NICK_NAME":{"LABEL":"Nimimerkki","PLACEHOLDER":"Nimimerkki","HINT":"Valitse nimimerkki pelataksesi verkkosivulla.","VALIDATION":{"REQUIRED":"Nimimerkki vaaditaan"}},"FIRST_NAME":{"LABEL":"Etunimi","PLACEHOLDER":"Etunimi","HINT":"Mik\u00e4 etunimesi on?","VALIDATION":{"REQUIRED":"Etunimi vaaditaan"}},"LAST_NAME":{"LABEL":"Sukunimi","PLACEHOLDER":"Sukunimi","HINT":"Mik\u00e4 sukunimesi on?","VALIDATION":{"REQUIRED":"Sukunimi vaaditaan"}},"GENDER":{"LABEL":"Sukupuoli","PLACEHOLDER":"Sukupuoli","HINT":"Valitse sukupuolesi","VALIDATION":{"REQUIRED":"Sukupuoli vaaditaan"},"OPTIONS":{"MALE":"Mies","FEMALE":"Nainen"}},"BIRTH_DATE":{"LABEL":"Syntym\u00e4aika","PLACEHOLDER":"Syntym\u00e4aika","HINT":"Mik\u00e4 on syntym\u00e4aikasi?","VALIDATION":{"REQUIRED":"Syntym\u00e4aika vaaditaan."}},"BIRTH_PLACE":{"LABEL":"Syntym\u00e4paikka","PLACEHOLDER":"Syntym\u00e4paikka","HINT":"Mik\u00e4 on syntym\u00e4paikkasi?","VALIDATION":{"REQUIRED":"Syntym\u00e4paikka vaaditaan."}},"ADDRESS":{"LABEL":"Katu","PLACEHOLDER":"Katu","HINT":"Mik\u00e4 on katuosoitteesi?","VALIDATION":{"REQUIRED":"Katuosoite vaaditaan."}},"HOUSE_NUMBER":{"LABEL":"Talon numero","PLACEHOLDER":"Talon numero","HINT":"Mik\u00e4 talosi numero on?","VALIDATION":{"REQUIRED":"Talon numero vaaditaan."}},"CITY":{"LABEL":"Kaupunki","PLACEHOLDER":"Kaupunki","HINT":"Miss\u00e4 kaupungissa tai kyl\u00e4ss\u00e4 asut?","VALIDATION":{"REQUIRED":"Kaupunki vaaditaan."}},"COUNTRY":{"LABEL":"Asuinmaa","PLACEHOLDER":"Asuinmaa","HINT":"Kirjoita asuinmaasi","VALIDATION":{"REQUIRED":"Asuinmaa vaaditaan."}},"STATE":{"LABEL":"Maakunta","PLACEHOLDER":"Maakunta","HINT":"Kirjoita maakuntasi.","VALIDATION":{"REQUIRED":"Maakunta vaaditaan."}},"ZIP_CODE":{"LABEL":"Postinumero","PLACEHOLDER":"Postinumero","HINT":"Mik\u00e4 postinumerosi on?","VALIDATION":{"REQUIRED":"Postinumero vaaditaan."}},"REGISTRATION_CURRENCY":{"LABEL":"Valuutta","PLACEHOLDER":"Valuutta","HINT":"Valitse valuuttasi","VALIDATION":{"REQUIRED":"Valuutta vaaditaan"}},"PHONE_NUMBER":{"LABEL":"Puhelinnumero","PLACEHOLDER":"Puhelinnumero","HINT":"Kirjoita puhelinnumerosi","VALIDATION":{"REQUIRED":"Puhelinnumero vaaditaan","RIGHT_NUMBER":"V\u00e4hint\u00e4\u00e4n 6 numeroa"}},"AGE_CHECKED":{"LABEL":"Olen yli 18","VALIDATION":{"REQUIRED":"Sinun tulee hyv\u00e4ksy\u00e4 s\u00e4\u00e4nn\u00f6t jatkaaksesi"}},"MARKETING_MESSAGES_CHECKED":{"LABEL":"En halua vastaanottaa viestej\u00e4 selaimeni kautta"},"GDPR_POLICY_CHECKED":{"LABEL":"Olen yli 18 vuotta ja hyv\u00e4ksyn <a href=\"/static/terms-and-conditions\" target=\"_blank\"> k\u00e4ytt\u00f6ehdot</a>.","MESSAGE":"Annan suostumukseni Viral Interactive LTD:lle antamieni k\u00e4ytt\u00e4j\u00e4tietojeni k\u00e4sittelyyn palvelun tarjoamiseksi ja viestinn\u00e4n mahdollistamiseksi. Tietoni voidaan siirt\u00e4\u00e4 Euroopan unionin tai Euroopan talousalueen ulkopuolelle t\u00e4yden palvelun tarjoamiseksi. Olen lukenut ja ymm\u00e4rt\u00e4nyt <a href=\"\"/static/privacy-statement\"\" target=\"\"_blank\"\"> Tietosuojak\u00e4yt\u00e4nn\u00f6n </a>, joka sis\u00e4lt\u00e4\u00e4 lis\u00e4tietoja henkil\u00f6tietojeni k\u00e4sittelyst\u00e4 ja oikeuksistani.\"","VALIDATION":{"REQUIRED":"T\u00e4m\u00e4 ruutu on rastitettava, jos haluat jatkaa."}},"POLICY_CHECKED":{"LABEL":"Hyv\u00e4ksyn <a href=\"/static/terms-and-conditions\" target=\"_blank\">S\u00e4\u00e4nn\u00f6t & Ehdot</a>","VALIDATION":{"REQUIRED":"Ruudun tulee olla valittuna voidaksesi jatkaa."}},"RECEIVE_EMAIL":{"LABEL":"Haluan saada Luckyn uutiskirjeen"},"PROMO_CODE":{"LABEL":"Kampanjakoodi","PLACEHOLDER":"Kampanjakoodi","HINT":"Kirjoita kampanjakoodisi"},"BONUS_CODE":{"LABEL":"Bonus","PLACEHOLDER":"Bonus","HINT":"Kirjoita bonuskoodisi"},"IDENTIFICATION":{"LABEL":"Tunnistaminen","PLACEHOLDER":"Valitse tunnistustapa.","HINT":"Valitse asiakirja varmistamaan henkil\u00f6llisyytesi.","VALIDATION":{"REQUIRED":"Tunnistus vaaditaan."}},"REGISTRATION_CAMPAIGNS":{"LABEL":"Bonus","PLACEHOLDER":"Valitse bonus"},"FREESPINS_SHOP":{"BTN":"Varaa ja Talleta {{amount}}+"},"DEPOSIT_CAMPAIGNS":{"LABEL":"Bonus","PLACEHOLDER":"Valitse bonus"},"CAMPAIGNS_ENABLED":{"LABEL":"Vastaanota kampanjatarjouksia"},"PAYMENT_METHOD":{"LABEL":"Valitse maksutapa","PLACEHOLDER":"Maksutapa","HINT":"Ole hyv\u00e4 ja valitse maksutapa","VALIDATION":{"REQUIRED":"Maksutapa vaaditaan"}},"BANK_ACCOUNT":{"LABEL":"Pankkitili","PLACEHOLDER":"Pankkitili","HINT":"Mik\u00e4 on pankkitilisi numero?","VALIDATION":{"REQUIRED":"Pankkitili vaaditaan"}},"BANK_BIC":{"LABEL":"BIC tai SWIFT","PLACEHOLDER":"BIC tai SWIFT","HINT":"Kirjoita BIC tai SWIFT-koodi","VALIDATION":{"REQUIRED":"BIC tai SWIFT vaaditaan"}},"BANK_CLEARING_CODE":{"LABEL":"Tarkiste","PLACEHOLDER":"Tarkiste","HINT":"Kirjoita tarkiste t\u00e4h\u00e4n","VALIDATION":{"REQUIRED":"Pankin tarkiste vaaditaan"}},"BANK_NAME":{"LABEL":"Pankin nimi","PLACEHOLDER":"Pankin nimi","HINT":"Pankin nimi","VALIDATION":{"REQUIRED":"Pankin nimi vaaditaan"}},"BANK_ACCOUNT_OWNER_NAME":{"LABEL":"Pankkitilin haltijan nimi","PLACEHOLDER":"Pankkitilin haltijan nimi","HINT":"Pankkitilin haltijan nimi","VALIDATION":{"REQUIRED":"Pankkitilin haltijan nimi vaaditaan"}},"BANK_LOCATION":{"LABEL":"Pankin sijainti","PLACEHOLDER":"Pankin sijainti","HINT":"Pankin sijainti","VALIDATION":{"REQUIRED":"Pankin sijainti vaaditaan"}},"IBAN_ACCOUNT":{"LABEL":"Tilinumero (IBAN)","PLACEHOLDER":"Tilinumero (IBAN)","HINT":"Esimerkiksi: FI 4250 0015 1000 0023.","VALIDATION":{"REQUIRED":"Tilinumero (IBAN) vaaditaan."}},"IBAN_BIC":{"LABEL":"BIC tai SWIFT","PLACEHOLDER":"BIC tai SWIFT","HINT":"Kirjoita BIC tai SWIFT-koodi.","VALIDATION":{"REQUIRED":"BIC tai SWIFT-koodi vaaditaan."}},"IBAN_BANK_NAME":{"LABEL":"Pankin nimi","PLACEHOLDER":"Pankin nimi","HINT":"Pankin nimi.","VALIDATION":{"REQUIRED":"Pankin nimi vaaditaan."}},"IBAN_ACCOUNT_OWNER_NAME":{"LABEL":"Tilinhaltijan nimi","PLACEHOLDER":"Tilinhaltijan nimi","HINT":"Tilinhaltijan nimi","VALIDATION":{"REQUIRED":"Tilinhaltijan nimi vaaditaan."}},"MONEYBOOKERS_EMAIL":{"LABEL":"Skrill s\u00e4hk\u00f6postiosoite","PLACEHOLDER":"Skrill s\u00e4hk\u00f6postiosoite","HINT":"Mik\u00e4 on Skrill s\u00e4hk\u00f6postiosoitteesi?","VALIDATION":{"REQUIRED":"Skrill s\u00e4hk\u00f6postiosoite vaaditaan"}},"NETELLER_ACCOUNT_ID":{"LABEL":"Neteller s\u00e4hk\u00f6posti tai tilin ID","PLACEHOLDER":"Neteller s\u00e4hk\u00f6posti tai tilin ID","HINT":"Mik\u00e4 on Neteller s\u00e4hk\u00f6postisi tai tilisi ID?","VALIDATION":{"REQUIRED":"Neteller tilin ID vaaditaan"}},"SECURE_ID":{"LABEL":"Turva ID","PLACEHOLDER":"Turva ID","HINT":"Mik\u00e4 on turva IDsi?","VALIDATION":{"REQUIRED":"Turva ID vaaditaan"}},"CASH_BALANCE":{"LABEL":"Tilin saldo","PLACEHOLDER":"<TYHJ\u00c4>","HINT":"Nostettavissa oleva summa."},"CUSTOMER_CC_TYPE":{"LABEL":"Luotto- / pankkikorttityyppi","PLACEHOLDER":"Luotto- / pankkikorttityyppi","HINT":"Mik\u00e4 on luotto- / pankkikorttityyppisi?","VALIDATION":{"REQUIRED":"Luotto- / pankkikorttityyppi vaaditaan."}},"CUSTOMER_CC_NUMBER":{"LABEL":"Luotto- / pankkikortinnumero","PLACEHOLDER":"Luotto- / pankkikortinnumero","HINT":"Mik\u00e4 on luotto- / pankkikortinnumerosi?","VALIDATION":{"REQUIRED":"Luotto- / pankkikortinnumero vaaditaan"}},"CUSTOMER_CC_EXPMO":{"LABEL":"Viimeinen voimassolokuukausi","PLACEHOLDER":"Viimeinen voimassolokuukausi","HINT":"Viimeinen voimassolokuukausi","VALIDATION":{"REQUIRED":"Viimeinen voimassolokuukausi vaaditaan"}},"CUSTOMER_CC_EXPYR":{"LABEL":"Er\u00e4\u00e4ntymisvuosi","PLACEHOLDER":"Er\u00e4\u00e4ntymisvuosi","HINT":"Er\u00e4\u00e4ntymisvuosi","VALIDATION":{"REQUIRED":"Er\u00e4\u00e4ntymisvuosi vaaditaan"}},"CUSTOMER_CC_CVC":{"LABEL":"CVC","PLACEHOLDER":"CVC","HINT":"CVC","VALIDATION":{"REQUIRED":"CVC vaaditaan"}},"CARD_TYPE":{"LABEL":"Korttityyppi","PLACEHOLDER":"Korttityyppi","HINT":"Mik\u00e4 korttityyppisi on?","VALIDATION":{"REQUIRED":"Korttityyppi vaaditaan"}},"CARD_NUMBER_ICHECK":{"HINT":"Mik\u00e4 on korttisi numero?"},"CARD_NUMBER":{"LABEL":"Kortin numero","PLACEHOLDER":"Kortin numero","HINT":"Mik\u00e4 on korttisi numero?","VALIDATION":{"REQUIRED":"Kortin numero vaaditaan","VISA":"T\u00e4ytyy olla kelvollinen VISA-kortti"}},"CARDNUMBER":{"LABEL":"Kortin numero","PLACEHOLDER":"Kortin numero","HINT":"Mik\u00e4 on korttisi numero?","VALIDATION":{"REQUIRED":"Kortin numero vaaditaan"}},"EXPIRY_MONTH":{"LABEL":"Viimeinen voimassolokuukausi","PLACEHOLDER":"Viimeinen voimassolokuukausi","HINT":"Viimeinen voimassolokuukausi","VALIDATION":{"REQUIRED":"Viimeinen voimassolokuukausi"}},"CARDEXPIRYDATE":{"LABEL":"Viimeinen voimassolokuukausi","PLACEHOLDER":"Viimeinen voimassolokuukausi","HINT":"Viimeinen voimassolokuukausi","VALIDATION":{"REQUIRED":"Viimeinen voimassolokuukausi"}},"EXPIRY_YEAR":{"LABEL":"Er\u00e4\u00e4ntymisvuosi","PLACEHOLDER":"Er\u00e4\u00e4ntymisvuosi","HINT":"Er\u00e4\u00e4ntymisvuosi","VALIDATION":{"REQUIRED":"Er\u00e4\u00e4ntymisvuosi vaaditaan"}},"CARDEXPIRYYEAR":{"LABEL":"Er\u00e4\u00e4ntymisvuosi","PLACEHOLDER":"Er\u00e4\u00e4ntymisvuosi","HINT":"Er\u00e4\u00e4ntymisvuosi","VALIDATION":{"REQUIRED":"Er\u00e4\u00e4ntymisvuosi vaaditaan"}},"CARD_HOLDER":{"LABEL":"Kortinhaltija","PLACEHOLDER":"Kortinhaltija","HINT":"Kortinhaltijan nimi","VALIDATION":{"REQUIRED":"Kortinhaltijan nimi vaaditaan"}},"CARD_CVV":{"LABEL":"CVV","PLACEHOLDER":"CVV","HINT":"CVV","VALIDATION":{"REQUIRED":"CVV vaaditaan"}},"CARDCVC":{"LABEL":"CVC","PLACEHOLDER":"CVC","HINT":"CVC","VALIDATION":{"REQUIRED":"CVC vaaditaan"}},"BGC_PLAYER_TOKEN":{"LABEL":"Sinun BGC-polettisi","PLACEHOLDER":"Sinun BGC-polettisi","HINT":"Sinun BGC-polettisi","VALIDATION":{"REQUIRED":"BGC-poletti vaaditaan."}},"SSN":{"LABEL":"SSN","PLACEHOLDER":"SSN","HINT":"SSN","VALIDATION":{"REQUIRED":"SSN vaaditaan."}},"PASSPORT_NUMBER":{"LABEL":"Passinumero","PLACEHOLDER":"Passinumero","HINT":"Mik\u00e4 on passinumerosi?","VALIDATION":{"REQUIRED":"Passinumero vaaditaan"}},"ECOPAYZ_ACCOUNT_ID":{"LABEL":"EcoPayz tilin ID","PLACEHOLDER":"EcoPayz tilin ID","HINT":"Mik\u00e4 on EcoPayz tilisi ID?","VALIDATION":{"REQUIRED":"EcoPayz tilin ID vaaditaan"}},"ACCOUNTNUMBER":{"LABEL":"Tilinumero","PLACEHOLDER":"Tilinumero","HINT":"Mik\u00e4 on tilinumerosi?","VALIDATION":{"REQUIRED":"Tilinumero vaaditaan."}},"BANKCODE":{"LABEL":"Pankin koodi","PLACEHOLDER":"Pankin koodi","HINT":"Mik\u00e4 on pankkisi koodi?","VALIDATION":{"REQUIRED":"Pankin koodi vaaditaan."}},"FILE":{"LABEL":"Valitse asiakirja","HINT":"Sallitut tiedostomuodot: {{extensions}}; max tiedostokoko: {{maxSize/1048576}}MB, max tiedostom\u00e4\u00e4r\u00e4: {{maxNumber}}","VALIDATION":{"IS_PERMITTED_FILE":"Sallitut tiedostomuodot: {{extensions}}; max tiedostokoko: {{maxSize/1048576}}MB, max tiedostom\u00e4\u00e4r\u00e4: {{maxNumber}}"}},"NAME":{"LABEL":"Asiakirjan nimi","PLACEHOLDER":"Kirjoita asiakirjan nimi","HINT":"Kirjoita asiakirjan nimi"},"DOCUMENT_TYPE":{"LABEL":"Asiakirjan tyyppi","PLACEHOLDER":"Asiakirjan tyyppi","HINT":"Asiakirjan tyyppi","VALIDATION":{"REQUIRED":"Asiakirjan tyyppi vaaditaan"},"OPTIONS":{"ID_CARD":"ID","PASSPORT":"Passi","OTHER":"Muu"}},"CITIZENSHIP_NUMBER":{"LABEL":"Henkil\u00f6tunnus","PLACEHOLDER":"Henkil\u00f6tunnus","HINT":"Henkil\u00f6tunnus","VALIDATION":{"REQUIRED":"Henkil\u00f6tunnus vaaditaan."}},"FOREIGNER_NUMBER":{"LABEL":"Ulkomaalainen numero","PLACEHOLDER":"Ulkomaalainen numero","HINT":"Ulkomaalainen numero","VALIDATION":{"REQUIRED":"Ulkomaalainen numero vaaditaan."}},"DOCUMENT_NUMBER":{"LABEL":"Asiakirjan numero","PLACEHOLDER":"Asiakirjan numero","HINT":"Asiakirjan numero","VALIDATION":{"REQUIRED":"Asiakirjan numero vaaditaan"}},"DOCUMENT_ISSUING_COUNTRY":{"LABEL":"My\u00f6nt\u00e4j\u00e4maa","PLACEHOLDER":"My\u00f6nt\u00e4j\u00e4maa","HINT":"Mik\u00e4 maa on my\u00f6nt\u00e4nyt asiakirjan?","VALIDATION":{"REQUIRED":"My\u00f6nt\u00e4j\u00e4maa vaaditaan."}},"DOCUMENT_ISSUED_ON":{"LABEL":"My\u00f6nt\u00e4misp\u00e4iv\u00e4m\u00e4\u00e4r\u00e4","PLACEHOLDER":"My\u00f6nt\u00e4misp\u00e4iv\u00e4m\u00e4\u00e4r\u00e4","HINT":"Asiakirja my\u00f6nnetty","VALIDATION":{"REQUIRED":"My\u00f6nt\u00e4misp\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 vaaditaan."}},"DOCUMENT_ISSUED_BY":{"LABEL":"My\u00f6nt\u00e4m\u00e4","PLACEHOLDER":"My\u00f6nt\u00e4m\u00e4","HINT":"Kuka on my\u00f6nt\u00e4nyt t\u00e4m\u00e4n asiakirjan?","VALIDATION":{"REQUIRED":"My\u00f6nt\u00e4j\u00e4 vaaditaan."}},"RESIDENTIAL_ADDRESS":{"LABEL":"Asuinosoite","PLACEHOLDER":"Asuinosoite","HINT":"Asuinosoite","VALIDATION":{"REQUIRED":"Asuinosoite vaaditaan."}},"RESIDENTIAL_HOUSE_NUMBER":{"LABEL":"Asuintalon numero","PLACEHOLDER ":"Asuintalon numero","HINT ":"Asuintalon numero","VALIDATION":{"REQUIRED ":"Asuintalon numero vaaditaan"}},"RESIDENTIAL_CITY":{"LABEL":"Asuinkaupunki","PLACEHOLDER":"Asuinkaupunki","HINT":"Asuinkaupunki","VALIDATION":{"REQUIRED":"Asuinkaupunki vaaditaan."}},"RESIDENTIAL_ZIP_CODE":{"LABEL":"Asuinpaikan postinumero","PLACEHOLDER":"Asuinpaikan postinumero","HINT":"Asuinpaikan postinumero","VALIDATION":{"REQUIRED":"Asuinpaikan postinumero vaaditaan."}},"CUSTOMER_CC_NAME":{"PLACEHOLDER":"Kortinhaltijan nimi","LABEL":"Kortinhaltijan nimi"}},"FIELD_TYPE":{"IDENTIFICATION":{"OPTIONS":{"FOREIGNER_NUMBER":"Ulkomaalainen numero","PASSPORT_NUMBER":"Passinnumero","CITIZENSHIP_NUMBER":"Henkil\u00f6tunnus","SSN":"SSN","OTHER":"Muu"}},"DATEPICKER":{"BTN":{"CURRENT":"T\u00e4n\u00e4\u00e4n","CLEAR":"Tyhjenn\u00e4","CLOSE":"Sulje"}},"DATESELECTOR":{"DAY":{"PLACEHOLDER":"P\u00e4iv\u00e4"},"WEEK":{"PLACEHOLDER":"Viikko"},"MONTH":{"PLACEHOLDER":"Kuukausi"},"YEAR":{"PLACEHOLDER":"Vuosi"}},"CAMPAIGNS":{"OPTIONS":{"PROMO_CAMPAIGN":"K\u00e4yt\u00e4 kampanjakoodi.","NO_BONUS":"Ei bonusta"},"HINT":{"DEFAULT":"Kaikki voimassaolevat kampanjat.","CASH":"T\u00e4h\u00e4n kampanjaan osallistuminen tuo sinulle {{currency}} {{amount}} k\u00e4teist\u00e4.","PROMO_CASH":"T\u00e4h\u00e4n kampanjaan osallistuminen tuo sinulle {{currency}} {{amount}} bonusrahaa.","PERCENTAGE":"Osallistumalla t\u00e4h\u00e4n kampanjaan saat {{percentage}}% k\u00e4teist\u00e4 talletuksestasi.","PERCENTAGE_UPTO":"T\u00e4h\u00e4n kampanjaan osallistuminen tuo sinulle {{percentage}}% k\u00e4teist\u00e4 talletuksestasi aina {{maxBonusAmount}} asti.","PROMO_PERCENTAGE":"T\u00e4h\u00e4n kampanjaan osallistuminen lis\u00e4\u00e4 {{percentage}}% bonusrahaa talletuksestasi.","PROMO_PERCENTAGE_UPTO":"T\u00e4h\u00e4n kampanjaan osallistuminen antaa {{percentage}}% bonusrahaa talletuksestasi aina {{maxBonusAmount}} asti.","BS_FREE_SPINS":"T\u00e4h\u00e4n kampanjaan osallistuminen tuo sinulle {{amount}} BetSoft free spins -ilmaiskierroksia.","BS_FREE_SPINS_PERCENTAGE":"T\u00e4h\u00e4n kampanjaan osallistuminen tuo sinulle {{amount}}%  talletuksestasi BetSoft free spins -ilmaiskierroksia.","BS_FREE_SPINS_PERCENTAGE_UPTO":"T\u00e4h\u00e4n kampanjaan osallistuminen antaa sinulle {{amount}}% talletuksestasi BetSoft free spins- ilmaiskierroksia aina {{maxBonusAmount}} asti.","AD_FREE_SPINS":"T\u00e4h\u00e4n kampanjaan osallistuminen antaa sinulle {{amount}} AirDice free spins -ilmaiskierroksia.","AD_FREE_SPINS_PERCENTAGE":"T\u00e4h\u00e4n kampanjaan osallistuminen antaa sinulle {{amount}}% talletuksestasi AirDice free spins -ilmaiskierroksia.","AD_FREE_SPINS_PERCENTAGE_UPTO":"T\u00e4h\u00e4n kampanjaan osallistuminen antaa sinulle {{amount}}% talletuksestasi AirDice free spins -ilmaiskierroksia aina {{maxBonusAmount}} asti.","WAGERING":"Kierr\u00e4tysvaatimus on {{turnover}}."},"PROMO_CODE":{"PLACEHOLDER":"Kampanjakoodi"}}},"IDENTIFICATION":{"OPTIONS":{"PASSPORT_NUMBER":"Passin numero","SSN":"SSN","CITIZENSHIP_NUMBER":"Henkil\u00f6tunnus","FOREIGNER_NUMBER":"Ulkomaalainen numero","OTHER":"Muu"}},"FORM":{"PNP-DETAILS":{"TITLE":"Yhteystiedot","DESCRIPTION":"<p>Nyt pyyd\u00e4mme yhteystietojasi. Niiden antaminen ei ole pakollista, mutta jos haluat saada meilt\u00e4 tarjouksia ja muita tietoja, niin tiedot kannattaa antaa. </p> <p>Onnea peleihin!</p>"},"PAGINATION":{"FIRST":"Ensimm\u00e4inen","LAST":"Viimeinen"},"LOGIN":{"FIELD":{"EMAIL":{"LABEL":"S\u00e4hk\u00f6posti","PLACEHOLDER":"S\u00e4hk\u00f6posti","HINT":"Kirjoita s\u00e4hk\u00f6postisi","VALIDATION":{"REQUIRED":"S\u00e4hk\u00f6posti vaaditaan"}},"PASSWORD":{"LABEL":"Salasana","PLACEHOLDER":"Salasana","HINT":"Kirjoita salasanasi","VALIDATION":{"REQUIRED":"Salasana vaaditaan"}}},"BTN":{"SUBMIT":"Kirjaudu sis\u00e4\u00e4n"}},"TERMS_ACCEPTANCE":{"MESSAGE":"Kasisinon yleiset S\u00e4nn\u00f6t & Ehdot ovat p\u00e4ivitetty ja ovat nyt n\u00e4ht\u00e4viss\u00e4 verkkosivuillamme.</p><p>Klikkaa <a ui-sref=\"static({pageName:'terms',returnBack:true})\">t\u00e4st\u00e4</a> lukeaksesi uudet S\u00e4\u00e4nn\u00f6t & Ehdot.</p><p>Klikkaamalla \"L\u00e4het\u00e4\" hyv\u00e4ksyt S\u00e4\u00e4nt\u00f6jen & Ehtojen uuden version.","BTN":{"CANCEL":"Hylk\u00e4\u00e4","SUBMIT":"Hyv\u00e4ksy"}},"TERMS_ACCEPTANCE_GDPR":{"BTN":{"CANCEL":"Ei kiitos","SUBMIT":"Kyll\u00e4, hyv\u00e4ksyn"}},"REGISTRATION":{"BTN":{"SUBMIT":"L\u00e4het\u00e4","SUBMIT_STEP1":"Seuraava","SUBMIT_STEP2":"Aloita seikkailusi!","SUBMIT_STEP2_SUBMIT":"Rekister\u00f6idy","SUBMIT_STEP2_CANCEL":"Ei kiitos"},"SUCCESS":"<p class='fp-text--lead'>Rekister\u00f6ityminen onnistui alokas!</p><p>Aktivointikoodi on l\u00e4hetetty antamaasi s\u00e4hk\u00f6postiosoitteeseen. Klikkaa viestiss\u00e4 olevaa linkki\u00e4 aktivoidaksesi tilisi.</p><p>Jos et saanut viesti\u00e4 s\u00e4hk\u00f6postitse, tarkista <b>ROSKAPOSTI</b> tai <b>SPAM</b> kansiosi tai ota yhteytt\u00e4 asiakastukeemme.</p>"},"ACCOUNT_ACTIVATION":{"FIELD":{"ACTIVATION_CODE":{"LABEL":"Koodi","PLACEHOLDER":"Aktivointikoodi","HINT":"Kirjoita aktivointikoodisi.","VALIDATION":{"REQUIRED":"Aktivointikoodi vaaditaan."}}},"BTN":{"SUBMIT":"Aktivoi tili"},"SUCCESS_HEADING":"Tervetuloa alokas! S\u00e4hk\u00f6postiosoitteesi on vahvistettu.","SUCCESS_HEADING_OLD":"S\u00e4hk\u00f6postiosoitteesi on vahvistettu alokas!","SUCCESS":"<p class='fp-text--lead'>S\u00e4hk\u00f6postiosoitteesi on vahvistettu alokas!</p><p>Kenraalit Signup ja Lucky vahvistavat k\u00e4denpuristuksella p\u00e4\u00e4sysi Lucky Casinoon. Tervetuloa joukkoon! Kenraali Signup j\u00e4tt\u00e4\u00e4 sinut nyt Luckyn varmoihin k\u00e4siin tapaamaan uusia alokkaita. Aarteenmets\u00e4styksesi alkaa nyt! Eth\u00e4n unohda lunastaa tervetulobonustasi.</p>"},"PHONE_ACTIVATION":{"FIELD":{"ACTIVATION_CODE":{"LABEL":"Puhelinkoodi","PLACEHOLDER":"Aktivointikoodi","HINT":"Kirjoita aktivointikoodi.","VALIDATION":{"REQUIRED":"Aktivointikoodi vaaditaan."}}}},"FORGOT_PASSWORD":{"FIELD":{"EMAIL":{"LABEL":"S\u00e4hk\u00f6posti","PLACEHOLDER":"S\u00e4hk\u00f6postiosoite","HINT":"Kirjoita s\u00e4hk\u00f6postiosoite, jota k\u00e4ytit rekister\u00f6itymiseen.","VALIDATION":{"REQUIRED":"S\u00e4hk\u00f6postiosoite vaaditaan."}},"BIRTH_DATE":{"LABEL":"Syntym\u00e4aika","PLACEHOLDER":"Syntym\u00e4aika","HINT":"Kirjoita syntym\u00e4aikasi","VALIDATION":{"REQUIRED":"Syntym\u00e4aika vaaditaan"}}},"BTN":{"SUBMIT":"L\u00e4het\u00e4"},"SUCCESS":"<h4>Kiitos paljon!</h4><p>Viesti, jossa on linkki salasananvaihtoon, on l\u00e4hetetty s\u00e4hk\u00f6postiosoitteeseesi.</p>"},"RESET_PASSWORD":{"FIELD":{"PASSWORD":{"LABEL":"Uusi salasana","PLACEHOLDER":"Uusi salasana","HINT":"Mik\u00e4 on uusi salasanasi?","VALIDATION":{"REQUIRED":"Salasana vaaditaan."}},"CONFIRM_PASSWORD":{"LABEL":"Vahvista salasana","PLACEHOLDER":"Vahvista salasana","HINT":"Kirjoita uusi salasanasi uudestaan.","VALIDATION":{"REQUIRED":"Salasanan vahvistus vaaditaan.","EQUALITY":"Salasanojen on oltava yhdenmukaisia kesken\u00e4\u00e4n."}}},"BTN":{"SUBMIT":"Tallenna"},"SUCCESS":"<h4>Kiitos!</h4><p>Salasanasi on p\u00e4ivitetty onnsituneesti.</p>"},"CHANGE_PASSWORD":{"FIELD":{"PASSWORD_CURRENT":{"LABEL":"Nykyinen salasana","PLACEHOLDER":"Nykyinen salasana","HINT":"Onko t\u00e4m\u00e4 vanha salasanasi?","VALIDATION":{"REQUIRED":"Nykyinen salasana vaaditaan."}},"PASSWORD":{"LABEL":"Uusi salasana","PLACEHOLDER":"Uusi salasana","HINT":"Onko t\u00e4m\u00e4 uusi salasanasi?","VALIDATION":{"REQUIRED":"Uusi salasana vaaditaan","SAME_PASSWORD":"Salasana on sama kuin edellinen"}},"CONFIRM_PASSWORD":{"LABEL":"Vahvista salasana","PLACEHOLDER":"Vahvista salasana","HINT":"Kirjoita salasana uudestaan turvallisuussyist\u00e4. Salasanojen on oltava yhdenmukaisia.","VALIDATION":{"REQUIRED":"Salasanan vahvistus vaaditaan"}},"BIRTH_DATE":{"LABEL":"Syntym\u00e4aika","PLACEHOLDER":"Syntym\u00e4aika","HINT":"Ole hyv\u00e4 ja  anna syntym\u00e4aikasi turvallisuussyist\u00e4."}},"BTN":{"SUBMIT":"Tallenna","CONTINUE":"Jatka","CANCEL":"Peruuta"},"SUCCESS":"Salasanasi on vaihdettu onnistuneesti."},"CHECK_PASSWORD":{"MESSAGE":"Kirjoita salasanasi turvallisuussyist\u00e4:","FIELD":{"PASSWORD":{"LABEL":"Salasana","PLACEHOLDER":"Salasana","HINT":"Ole hyv\u00e4 ja kirjoita salasanasi.","VALIDATION":{"REQUIRED":"Salasana vaaditaan."}}},"BTN":{"CANCEL":"Peruuta","SUBMIT":"Jatka"}},"CONTACT_US":{"FIELD":{"FIRST_NAME":{"LABEL":"Etunimi","PLACEHOLDER":"Etunimi","HINT":"Mik\u00e4 etunimesi on?"},"LAST_NAME":{"LABEL":"Sukunimi","PLACEHOLDER":"Sukunimi","HINT":"Mik\u00e4 sukunimesi on?"},"EMAIL":{"LABEL":"S\u00e4hk\u00f6posti","PLACEHOLDER":"S\u00e4hk\u00f6posti","HINT":"Kirjoita s\u00e4hk\u00f6postisi."},"SUBJECT":{"LABEL":"Aihe","PLACEHOLDER":"Aihe","HINT":"Nime\u00e4 aihe.","VALIDATION":{"REQUIRED":"Aihe vaaditaan."}},"SUBJECT_PREDEFINED":{"LABEL":"Aihe","PLACEHOLDER":"Aihe","HINT":"Valitse aihe...","VALIDATION":{"REQUIRED":"Aihe vaaditaan."},"OPTIONS":{"1":"Hukattu salasana","2":"Rekister\u00f6ityminen","3":"Talletukset / Nostot","4":"Kampanjat","5":"Muu"}},"MESSAGE":{"LABEL":"Viesti","PLACEHOLDER":"Viesti","HINT":"Kirjoita viesti.","VALIDATION":{"REQUIRED":"Viesti vaaditaan."}},"COPY":{"LABEL":"L\u00e4het\u00e4 minulle kopio."}},"BTN":{"SUBMIT":"L\u00e4het\u00e4 viesti"},"SUCCESS":"<h4>Kiitos viestist\u00e4si!</h4><p>Palaamme asiaan niin pian kuin mahdollista.</p>"},"MY_DETAILS":{"BTN":{"SUBMIT":"Tallenna"},"SUCCESS":"Profiilisi tiedot on p\u00e4ivitetty onnistuneesti."},"MY_PAYMENT_DETAILS":{"BTN":{"SUBMIT":"Tallenna"},"SUCCESS":"Pankkitilisi tiedot on p\u00e4ivitetty onnistuneesti."},"DEPOSIT":{"PENDING_WITHDRAWALS":"Sinulla on vireill\u00e4 olevia nostoja.","PERIOD_LIMIT_ENABLED":"Sinulla on ker\u00e4\u00e4ntyv\u00e4 talletusraja aktivoituna aikav\u00e4lill\u00e4 {{startTime}} - {{endTime}}. Talletusrajan m\u00e4\u00e4r\u00e4 on {{limitAmount}}, sinulla {{availableAmount}} k\u00e4ytett\u00e4viss\u00e4si","LIMIT_REACHED":"Olet saavuttanut talletusrajasi","FIELD":{"PAYMENT_METHOD":{"LABEL":"Talletustapa"},"AMOUNT":{"LABEL":"Summa","PLACEHOLDER":"Summa","HINT":"Talletuksesi summa."},"AMOUNT_RANGE":{"LABEL":"Summan vaihteluv\u00e4li","PLACEHOLDER":"Summan vaihteluv\u00e4li","HINT":"Summan vaihteluv\u00e4li","BONUS":"Bonus!"},"STEP":{"1":"Talletustapa","2":"Valitse summa","3":"Valitse bonus","4":"Talleta"},"BONUS_OPTIONS":{"NO_BONUS":{"NO_THANKS":"<strong>Ei kiitos </strong>","PROCEED":"Jatka ilman bonusta","CHOOSE":"Valitse bonus tai Ei bonusta"}}},"BTN":{"SUBMIT":"Talleta","SKIP":"Ohita"},"OFFLINE_BANK_DETAILS":"Tilin nimi: XXX XXX<br>Nykyinen tilinumero: XXXXXXXXXXXX<br>IBAN -koodi: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>Pankin osoite: XXX XXX XXX<br>Swift -koodi: XXXX XXXX<br>Viitenumero: {{reference}}"},"DEPOSIT_PREFILLING":{"MESSAGE":"<strong>T\u00e4yt\u00e4 seuraavat tiedot ennen maksun tekemist\u00e4.</strong> Tietoja voi t\u00e4ydent\u00e4\u00e4 Profiilissa & Asetuksissa.","BTN":{"SUBMIT":"Tallenna"}},"DEPOSIT_CONFIRMATION":{"AMOUNT":"M\u00e4\u00e4r\u00e4","FEE":"Maksu","BONUS":"Bonus summa","FEE_STRATEGY":{"INCLUDED":{"TOTAL":"Yhteissumma pelaajan tilille","NOTICE":"Huom: Talletusmaksu on <strong>{{currency}} {{amount}}</strong> rahansiirtoa kohden, summa pid\u00e4tet\u00e4\u00e4n automaattisesti  <strong>talletussummasta</strong>."},"ADDED":{"TOTAL":"Tilin kokonaissaldo","NOTICE":"Huom: Talletusmaksu on <strong>{{currency}} {{amount}}</strong> rahansiirtoa kohden, summa  pid\u00e4tet\u00e4\u00e4n automaattisesti <strong>pelaajan tililt\u00e4</strong>."}},"BTN":{"CANCEL":"Takaisin","SUBMIT":"Vahvista talletus"}},"DEPOSIT_STATUS":{"BTN":{"SUBMIT":"Jatka","SUCCESS":"Pelataan","PENDING":"Pelataan","CANCELLED":"Yrit\u00e4 uudestaan","FAILED":"Yrit\u00e4 uudestaan","REJECTED":"Yrit\u00e4 uudestaan"},"SUCCESS":"<h2>Menestys!</h2> {{amount}}{{currency}} lis\u00e4ttiin onnistuneesti pelitilillesi.","PENDING":"Talletus on vireill\u00e4, ole hyv\u00e4 ja odota hetki.","CANCELLED":"<h2>Pahoittelut,</h2> rahansiirto on keskeytynyt","FAILED":"<h2>Pahoittelut,</h2> emme voi k\u00e4sitell\u00e4 talletustasi.","REJECTED":"<h2>Pahoittelut,</h2> talletus on hyl\u00e4tty."},"DEPOSIT_SLIDER":{"FS_LINK":"Vieraile Ilmaiskierroskaupassa","HIDE_LINK":"Piilota"},"QUICK_DEPOSIT":{"FIELD":{"REFERENCE":{"LABEL":"Valitse luottokortti","VALIDATION":{"REQUIRED":"S\u00e4hk\u00f6posti vaaditaan"}},"AMOUNT":{"LABEL":"Summa","PLACEHOLDER":"summa","HINT":"Kirjoita summa","VALIDATION":{"REQUIRED":"Summa vaaditaan"}},"NEW_CARD":{"LABEL":"Uusi luottokortti"}},"BTN":{"SUBMIT":"Talletus"}},"WITHDRAWAL":{"NOTICE":{"PROCESSING":"Noston k\u00e4sittely kest\u00e4\u00e4 1-2 pankkip\u00e4iv\u00e4\u00e4.","BONUS":"Ainoastaan tilin k\u00e4teisvarat ovat nostettavissa, bonusvaroja ei voi nostaa.","PROMO":"Noston yhteydess\u00e4, kaikki free spins -ilmaiskierrosvarat ja bonusrahat <strong>{{currency}}{{amount}}</strong> muunnetaan <strong>{{currency}}0</strong>"},"FIELD":{"PAYMENT_METHOD":{"LABEL":"Nostotapa"},"AMOUNT":{"LABEL":"Summa","PLACEHOLDER":"Summa","HINT":"Nostosumma","DESCRIPTION":"V\u00e4lill\u00e4 {{currency}}{{min}} - {{currency}}{{max}}"},"AMOUNT_RANGE":{"LABEL":"Summav\u00e4li","PLACEHOLDER":"Summav\u00e4li","HINT":"Summav\u00e4li"},"STEP":{"1":"Nostotapa","2":"Nostosumma"}},"BTN":{"SUBMIT":"Nosto"}},"WITHDRAWAL_PREFILLING":{"MESSAGE":"<strong>Ennen noston suorittamista, ole hyv\u00e4 ja vahvista alla olevat tiedot.</strong> Tiedot voi p\u00e4ivitt\u00e4\u00e4 Tilini-osiossa.","BTN":{"SUBMIT":"Vahvista"},"HEADING":"T\u00e4yt\u00e4 tietosi"},"WITHDRAWAL_CONFIRMATION":{"AMOUNT":"Summa","FEE":"Maksu","FEE_STRATEGY":{"INCLUDED":{"TOTAL":"Yhteens\u00e4 tilille","NOTICE":"Huom: Rahansiirtomaksu on <strong>{{currency}} {{amount}}</strong> rahansiirtoa kohden, summa pid\u00e4tet\u00e4\u00e4n automaattisesti <strong>nostosummasta</strong>."},"ADDED":{"TOTAL":"Yhteissumma pelaajan tililt\u00e4","NOTICE":"Huom: Rahansiirtomaksu on <strong>{{currency}} {{amount}}</strong> rahansiirtoa kohden, summa pid\u00e4tet\u00e4\u00e4n automaattisesti <strong>pelitililt\u00e4</strong>."}},"BTN":{"CANCEL":"Takaisin","SUBMIT":"Vahvista nosto"}},"WITHDRAWAL_STATUS":{"SUCCESS":"Varat on nostettu onnistuneesti pelitililt\u00e4si. Noston k\u00e4sittely voi kest\u00e4\u00e4 2 pankkip\u00e4iv\u00e4\u00e4.","BTN":{"OK":"OK","FAILED":"Yrit\u00e4 uudestaan"},"FAILED":"<h2>Pahoittelut</h2> emme voi k\u00e4sitell\u00e4 nostoasi loppuun."},"PNP_LOGIN":{"START_PLAYING":"Aloita t\u00e4st\u00e4","START_PLAYING_COMPACT":"Aloita t\u00e4st\u00e4","RESUME":"Jatka pelaamista"},"PNP_DEPOSIT":{"LABEL":"Summa"},"MY_DOCUMENTS":{"REQUIRED":{"HEADING":"Voidaksemme k\u00e4sitell\u00e4 nostosi, seuraavien asiakirjojen tulee l\u00f6yty\u00e4 tililt\u00e4si.","DOCUMENTS_LIST_1":"Henkil\u00f6llisyystodistus (passi- tai henkil\u00f6korttikopio, kaikki 4 reunaa selke\u00e4sti n\u00e4kyviss\u00e4)","DOCUMENTS_LIST_2":"Todistus asuinosoitteesta (enint\u00e4\u00e4n 30 p\u00e4iv\u00e4\u00e4 vanha tiliote tai puhelinlasku, kaikki 4 reunaa selke\u00e4sti n\u00e4kyviss\u00e4)","DOCUMENTS_LIST_3":"Luottokortin etupuolen skannaus","DOCUMENTS_LIST_4":"Luottokortin taustapuolen skannaus","DESCRIPTION":"Nosto k\u00e4sitell\u00e4\u00e4n tilisi hyv\u00e4ksymisen j\u00e4lkeen ja seuraavat nostot tulevat sujumaan nopeammin."},"FIELD":{"DOCUMENT_TYPE":{"ADDRESS":"Todistus asuinosoitteesta","IDENTITY":"Skannattu henkil\u00f6llisyystodistus (ID/passi)","CREDITCARDFRONT":"Luottokortti - Etupuoli","CREDITCARDBACK":"Luottokortti - Taustapuoli"}},"UPLOADING":"Lataus k\u00e4ynniss\u00e4","BTN":{"SUBMIT":"L\u00e4het\u00e4"}},"UPLOAD":{"FIELD":{"FILE":{"LABEL":"Valitse haluamasi ladattava asiakirja.","PLACEHOLDER":"(Hyv\u00e4ksystyt tiedostomuodot ovat PDF, JPEG tai PNG. Max tiedostokoko on 1MB.)","HINT":"Valitse tiedosto","VALIDATION":{"REQUIRED":"Tiedosto vaaditaan"}},"NAME":{"LABEL":"Asiakirjan nimi","PLACEHOLDER":"Asiakirjan nimi","HINT":"Kirjoita asiakirjan nimi","VALIDATION":{"REQUIRED":"Asiakirjan nimi vaaditaan","EXPRESSION":"Nimen t\u00e4ytyy sis\u00e4lt\u00e4\u00e4 kirjaimia ja numeroita sek\u00e4 olla 3-10 merkki\u00e4 pitk\u00e4"}},"TYPE":{"LABEL":"M\u00e4\u00e4rit\u00e4 asiakirjatyyppi","PLACEHOLDER":"M\u00e4\u00e4rit\u00e4 asiakirjatyyppi","HINT":"Valitse asiakirjatyyppi","VALIDATION":{"REQUIRED":"Asiakirjatyyppi vaaditaan"}}},"BTN":{"SUBMIT":"Lataa"}},"PERMANENTLY_CLOSE":{"BTN":{"CANCEL":"Ei, en halua sulkea pysyv\u00e4sti","SUBMIT":"Kyll\u00e4, haluan sulkea pysyv\u00e4sti"}},"SELF_EXCLUSION":{"BTN":{"CANCEL":"Ei, en halua j\u00e4tt\u00e4yty\u00e4 pois","SUBMIT":"Kyll\u00e4, haluan j\u00e4tt\u00e4yty\u00e4 pois"}},"TIMEOUT":{"BTN":{"CANCEL":"Ei, en halua pit\u00e4\u00e4 taukoa","SUBMIT":"Kyll\u00e4, haluan pit\u00e4\u00e4 tauon"}}},"PAGE":{"HOW_IT_WORKS":{"TITLE":"N\u00e4in se toimii","HERO":"<h1>N\u00e4in se toimii</h1>\n <p>Lucky Casinolla haluamme tarjota sinulle parhaan kasinokokemuksen. Mielest\u00e4mme kannattaa aloittaa nopeasti, ja kun voitat, aivan, silloin asioiden on sujuttava viel\u00e4kin nopeammin.</p><p>T\u00e4\u00e4ll\u00e4 et tarvitse tili\u00e4, kirjaudut vain sis\u00e4\u00e4n nopeasti ja turvallisesti pankkitunnuksilla ja maksamme voittosi v\u00e4litt\u00f6m\u00e4sti pankkitilillesi.</p>\n <p>Katso alta, miten p\u00e4\u00e4set alkuun</p>","STEPS":{"1":{"HEADING":"Vaihe 1","DESCRIPTION":"Napsauta Talletus"},"2":{"HEADING":"Vaihe 2","DESCRIPTION":"Sy\u00f6t\u00e4 verkkopankkitietosi ja talletussumma."},"3":{"HEADING":"Vaihe 3","DESCRIPTION":"Pyyd\u00e4mme puhelinnumerosi ja s\u00e4hk\u00f6postiosoitteesi, mutta n\u00e4iden antaminen on vapaaehtoista."},"4":{"HEADING":"Vaihe 4","DESCRIPTION":"Etsi suosikkipelisi \u2013 ja aloita hauskanpito!"},"HEADING":"Alkuun p\u00e4\u00e4see siis vain 41 sekunnissa. Panehan t\u00f6pin\u00e4ksi."},"POINTS":{"TITLE":"MIK\u00c4 EROTTAA MEID\u00c4T MUISTA","1":{"HEADING":"V\u00e4litt\u00f6m\u00e4t nostot","DESCRIPTION":"Voit lunastaa voittosi heti voitettuasi. Rahat siirtyv\u00e4t pankkitilillesi v\u00e4litt\u00f6m\u00e4sti."},"2":{"HEADING":"Turvallinen","DESCRIPTION":"Voit kirjautua ja pelata pankkitunnuksillasi kumppanimme Trustlyn kautta. Tietoturvaa ja nopeutta parhaimmillaan."},"3":{"HEADING":"Salamaakin nopeampi","DESCRIPTION":"41 sekuntia rahojen siirtoon tilille ja pelin aloittamiseen. Tarvitseeko sanoa enemp\u00e4\u00e4?"},"4":{"HEADING":"Pelaa miss\u00e4 tahansa","DESCRIPTION":"S\u00e4ilyt\u00e4mme saldosi puolestasi. Pelaa miss\u00e4 tahdot, milloin tahdot. Voit pelata t\u00e4ysin oman aikataulusi mukaan."},"5":{"HEADING":"Ei kuluja","DESCRIPTION":"Saat sen mit\u00e4 n\u00e4et. Ei piilokuluja. Ei vaikeaselkoisia bonuksia."}}},"DOUBLE_UP":{"TITLE":"Tuplaa rahasi","DECRIPTION":"<h1>Tuplaa rahasi \u2013 tai saat rahat takaisin</h1>\n    <p>Se on yksinkertaista. Tuplaa ensitalletuksesi tai annamme sinulle rahasi takaisin. Kaikki k\u00e4teisen\u00e4, ei bonuksia, ei \u00e4rsytt\u00e4vi\u00e4 kierr\u00e4tysvaatimuksia. </p>\n    <p>Oletetaan, ett\u00e4 talletat 20 euroa ja onnistut tuplaamaan sen jopa 40 euroon. Hienoa, olet tuplannut rahasi. Ent\u00e4 jos et onnistu tuplaamaan rahojasi? Se on my\u00f6s hienoa, sill\u00e4 siin\u00e4 tapauksessa annamme sinulle rahasi takaisin, k\u00e4teisen\u00e4.</p>\n    <p>Tarjous on voimassa korkeintaan 25 euron ensitalletukselle. Sinun tulee kaksinkertaistaa tai luovuttaa talletuksesi 24 tunnin kuluessa. Jos olet oikeutettu hyvitykseen, saat sen 48 tunnin kuluessa ensitalletuksestasi.</p>","TC":"<h1>K\u00e4ytt\u00f6ehdot</h1>\n    <ol>\n      <li>T\u00e4m\u00e4n tarjouksen avulla voit saada ensitalletuksesi takaisin k\u00e4teisen\u00e4 mik\u00e4li et saa sit\u00e4 tuplattua 24 tunnin kuluessa</li>\n      <li>Kampanja on voimassa 25. toukokuuta 00:00 - 30. kes\u00e4kuuta 23:59 CET 2018 </li>\n      <li>Tarjous on voimassa vain kampanja-aikana tehdylle ensitalletukselle</li>\n      <li>Maksimihyvitys on 25 euroa</li>\n      <li>Voit ottaa osaa t\u00e4h\u00e4n tarjoukseen vain kerran.</li>\n      <li>Hyvityksesi maksetaan kello 16:00 talletusta seuraavana p\u00e4iv\u00e4n\u00e4.</li>\n      <li>T\u00e4t\u00e4 tarjousta ei voi yhdist\u00e4\u00e4 muihin tarjouksiin.</li>\n      <li>Tuplaus: Jos olet ensimm\u00e4isen 24 tunnin aikana tuplannut alkuper\u00e4isen talletuksesi</li>\n      <li>Tarjous on voimassa vain kampanja-aikana tehdyll\u00e4 ensitalletuksella pelatuille peleille</li>\n      <li>Lucky Casino pid\u00e4tt\u00e4\u00e4 oikeuden, milloin tahansa ja ilman ennakkoilmoitusta, muuttaa tai p\u00e4\u00e4tt\u00e4\u00e4 kampanjan.</li>\n      <li>Yleisi\u00e4 k\u00e4ytt\u00f6ehtoja sovelletaan</li>\n    </ol>"},"LANDING":{"MAIN_IMAGE_DESKTOP":"https://wwv.luckycasino.com/landing/images/bg-fi.png","MAIN_IMAGE_MOBILE":"https://wwv.luckycasino.com/landing/images/bg-fi-mobile.png"},"LOBBY":{"HEADING":"{{totalGames}} Kasinopeli\u00e4","FAVOURITES":"Omat suosikkipelit","POPULAR":"Suositut pelit","PROVIDER_FILTER":"Toimittajalta","PROVIDER_ALL_GAMES":"N\u00e4yt\u00e4 kaikki pelit","FREESPINS_AVAILABLE":"Free Spins ilmaiskierrosta"},"404":{"TITLE":"Ei l\u00f6ytynyt","TEXT":"Pahoittelut, sivua ei l\u00f6ytynyt."},"HOW-IT-WORKS":{"HOW":"Ei l\u00f6ytynyt"},"HOME":{"LICENSE":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo facilisis varius. Nulla odio odio, interdum sit amet pellentesque commodo, lacinia a lectus. Quisque porttitor enim vel ligula egestas aliquet. Sed varius euismod neque, id aliquam est porta eget. Sed sed quam neque, quis convallis sapien.</p>","COPYRIGHT":"Copyright \u00a9 2015. Kaikki oikeudet pid\u00e4tet\u00e4\u00e4n.","REGISTER_NOW":"Tule mukaan pelaamaan nyt","JOIN_NOW":"Tule mukaan pelaamaan nyt","LINK_LOBBY":"Kaikki {{totalGames}} peli\u00e4","GAMES_LIST":{"POPULAR":"Suositut pelit","FAVORITE":"Omat suosikkipelit","SIGN_UP":"Liity nyt","ALL_GALES_LINK":"Kaikki pelit","ALL_POPULAR_LINK":"Kaikki suosituimmat","NOTE":"Saat {{value}} {{title}} <strong>ilmaiskierrosta</strong><br/>","NOTE_MONEY":"Saat {{value}} {{title}} <br/>"}},"HEADER":{"CASINO":"Kasino","SIGN_UP":"Rekister\u00f6idy","LOGIN":"Kirjaudu sis\u00e4\u00e4n"},"HERO":{"ACTION":{"HEADING":"V\u00e4lty rekister\u00f6innilt\u00e4<br>Salamannopeat nostot","COPY":"<span class=\"fp-text--lead\">Tapaa hyv\u00e4 Lucky,</span><br/>Lucky ty\u00f6skentelee kovasti, jotta n\u00e4kisit sateenkaaren ja korjaisit sen p\u00e4\u00e4ss\u00e4 olevan aarteen itsellesi.","LINK":"Aloita seikkailusi"},"FREESPINS":{"20":"<strong class=\"fp-hero__freespins-strong\">20 Starburst</strong> Free Spins ilmaiskierrokset!","CLOUD":"<strong class=\"fp-hero__freespins-strong\">{{value}} {{title}}</strong> Free Spins ilmaiskierrokset!","450":"Haluatko lis\u00e4\u00e4 bonusta?"},"PANE":{"EXPLORE":{"HEADING":"Tutki ilmaiskierroskauppaa","COPY":"Liity kampanjaan ilmaiskierroskaupassa ja nauti useista erilaisista ilmaiskierroskampanjoista"},"COLLECT":{"HEADING":"Ker\u00e4\u00e4 kolikot","COPY":"Ker\u00e4\u00e4 uskollisuuspisteit\u00e4 pelatessasi. Voit vaihtaa uskollisuuspisteet promorahaan"}}},"CASINO":{"TITLE":"Kasino","PROMO":"Saat <strong>{{value}} {{title}}</strong><br>Free Spins ilmaiskierrosta <a ui-sref=\"signup\">Haluatko lis\u00e4\u00e4 bonuksia?</a>","PROMO_MONEY":"Saat <strong>{{value}} {{title}}</strong><br><a ui-sref=\"signup\">Haluatko lis\u00e4\u00e4 bonuksia?</a>"},"BETTING":{"TITLE":"Vedonly\u00f6nti"},"LOGIN":{"TITLE":"Kirjaudu sis\u00e4\u00e4n","HEADER":"Kirjaudu sis\u00e4\u00e4n","FOOTER":"Unohditko salasanasi?"},"SIGN_UP":{"TITLE":"Kirjaudu sis\u00e4\u00e4n","HEADER":"Kirjaudu sis\u00e4\u00e4n","HEADING":"Kirjaudu sis\u00e4\u00e4n","SUB_HEADING":"ja aloita seikkailusi","PROMO":"20 StarBurst <strong>Free Spins ilmaiskerrosta</strong>","FOOTER":"Olet melkein valmis","DONE":"Olet melkein valmis","COMPLETE":"T\u00e4ydenn\u00e4 profiilisi"},"TERMS_ACCEPTANCE":{"TITLE":"Hyv\u00e4ksy uudet s\u00e4\u00e4nn\u00f6t & ehdot","HEADER":"Hyv\u00e4ksy uudet s\u00e4\u00e4nn\u00f6t & ehdot"},"REGISTRATION":{"TITLE":"Rekister\u00f6ityminen","HEADER":"Rekister\u00f6i uusi tili","REGISTER_AGREE":"Rekister\u00f6ityess\u00e4si vakuutat olevasi yli <strong>18+</strong> ja hyv\u00e4ksyt <a ui-sref=\"static({pageName:'terms',returnBack:true})\"><strong>S\u00e4\u00e4nn\u00f6t & Ehdot</strong></a>."},"ACCOUNT_ACTIVATION":{"TITLE":"Tilin aktivointi","HEADER":"Tilin aktivointi"},"WELCOME":{"TITLE":"Tervetuloa!","HEADER":"Tervetuloa!","CONFIRM":"Vahvista puhelinnumerosi ja lunasta bonuksesi!","FILL_DIGITS":"Ole hyv\u00e4 ja kirjoita <strong>4 merkki\u00e4</strong>, jotka l\u00e4hetimme matkapuhelimeesi. <a href=''>Etk\u00f6 saanut viesti\u00e4?</a>"},"FORGOT_PASSWORD":{"TITLE":"Salasana unohtunut","HEADER":"Tuo salasanani takaisin"},"RESET_PASSWORD":{"TITLE":"Palauta salasana","HEADER":"Palauta salasana"},"CHANGE_PASSWORD":{"TITLE":"Vaihda salasana","HEADER":"Vaihda salasana"},"CONTACT_US":{"TITLE":"Ota meihin yhteytt\u00e4","HEADER":"Ota meihin yhteytt\u00e4"},"MY_DETAILS":{"TITLE":"Profiilini tiedot","HEADER":"Profiilini tiedot"},"MY_PAYMENT_DETAILS":{"TITLE":"Maksutietoni","HEADER":"Maksutietoni"},"MY_DOCUMENTS":{"TITLE":"Maksutietoni","HEADER":"Asiakirjat","DOCUMENT_TYPE":{"IDENTITY":"Henkil\u00f6llisyystodistus","PASSPORT":"Henkil\u00f6llisyystodistus","CREDITCARDFRONT":"Luottokortin skannaus","CREDITCARDBACK":"Skannaa luottokortin taustapuoli","ADDRESS":"Todistus asuinosoitteesta","LOCALADDRESS":"Todistus asuinosoitteesta"},"NO_DOCUMENT":{"DOCUMENT_TYPE":{"IDENTITY":"Skannattu henkil\u00f6llisyystodistus vaaditaan","PASSPORT":"Skannattu henkil\u00f6llisyystodistus vaaditaan","CREDITCARDFRONT":"Luottokortin etupuolen skannaus vaaditaan","CREDITCARDBACK":"Luottokortin taustapuolen skannaus vaaditaan","ADDRESS":"Skannattu todistus asuinosoitteesta vaaditaan","LOCALADDRESS":"Skannattu todistus asuinosoitteesta vaaditaan"}},"DOCUMENT_STATUS":{"UPLOADED":"Ladattu, odottaa hyv\u00e4ksymist\u00e4.","APPROVED":"Hyv\u00e4ksytty","REJECTED":"Hyl\u00e4tty"},"FILE_UPLOAD_SUCCESS":"Tiedoston lataaminen onnistui","FILE_UPLOAD_ERROR":"Tiedoston lataus ep\u00e4onnistui. Ainoastaan pdf, jpeg tai png tiedostotyypit hyv\u00e4ksyt\u00e4\u00e4n. Max koko 10 mb.","FILE":"Valitse asiakirja, jonka haluat ladata","FILE_LABEL":"(Tiedostomuoto voi olla PDF, JPEG tai PNG. Max tiedostokoko on 2 Mb)","NAME":"Nime\u00e4 asiakirja","TYPE":"M\u00e4\u00e4rit\u00e4 asiakirjatyyppi","BUTTON":"Lataa","TABLE":{"NAME":"Nimi","TYPE":"Tyyppi","STATUS":"Tila"}},"DEPOSIT":{"TITLE":"Talletus","HEADER":"Talletus","HEADER_DEPOSIT_MATCH":"Talletus","HEADER_FREESPINS_SHOP":"Ilmaiskierroskaupaa","LABEL_FREESPINS_SHOP":"Ilmaiskierroskaupaa"},"DEPOSIT_PREFILLING":{"TITLE":"Esit\u00e4ytetty talletus","HEADER":"Esit\u00e4ytetty talletus","HEADING":"T\u00e4yt\u00e4 tietosi"},"DEPOSIT_CONFIRMATION":{"TITLE":"Talletuksen vahvistus","HEADER":"Talletuksen vahvistus"},"DEPOSIT_STATUS":{"TITLE":"Talletuksen tila","HEADER":"Talletuksen tila"},"WITHDRAWAL":{"TITLE":"Nosto","HEADER":"Nosto {{balance}} asti","ACCOUNT_DETAILS":"Tilin tiedot","CASH_AND_PROMO_BALANCE":"K\u00e4teissaldo {{cashBalance}} Bonus saldo {{promoBalance}}","MIN_CASH_BALANCE":"Pienin mahdollinen nostosumma on {{min}}"},"WITHDRAWAL_PREFILLING":{"TITLE":"Esit\u00e4ytetty nosto","HEADER":"Esit\u00e4ytetty nosto"},"WITHDRAWAL_CONFIRMATION":{"TITLE":"Noston vahvistus","HEADER":"Noston vahvistus"},"PROFILE":{"TITLE":"Profiili","TABS":{"SETTINGS":"Asetukset","CAMPAINGS":"Kampanjat","LIMITS":"Rajat","TRANSACTIONS":"Rahansiirrot"}},"LIMIT":{"LOSS":{"TITLE":"Rajoita h\u00e4vi\u00f6iden yhteissummaa","HEADING":"H\u00e4vi\u00f6iden rajoitus {{amount}} {{currency}} ajalla {{period}} on aktiivisena.","NAV":"H\u00e4vi\u00f6","FIELD":{"AMOUNT":{"LABEL":"H\u00e4vi\u00f6summa","PLACEHOLDER":"H\u00e4vi\u00f6summa","VALIDATION":{"REQUIRED":"Vaaditaan"}},"PERIOD":{"LABEL":"Ajalla","PLACEHOLDER":"Ajalla"},"AUTO_RENEW":{"LABEL":"Uusi automaattisesti"}},"BTN":{"SUBMIT":"Tallenna"}},"WAGER":{"TITLE":"Panosten yhteissumman raja","HEADING":"Panosraja {{amount}} {{currency}} ajalla {{period}} - {{endTime}}.","NAV":"Panos","FIELD":{"AMOUNT":{"LABEL":"Panossumma","PLACEHOLDER":"Panossumma","VALIDATION":{"REQUIRED":"Vaaditaan"}},"PERIOD":{"LABEL":"Ajalla","PLACEHOLDER":"Ajalla"},"AUTO_RENEW":{"LABEL":"Uusi automaattisesti"}},"BTN":{"SUBMIT":"Tallenna"}},"TIME":{"TITLE":"Rajoita istunto-aikaa","HEADING":"Istunto-aikasi raja on {{timeLimitAmount}} t.","NAV":"Aika","FIELD":{"SESSION":{"LABEL":"Istunto-aika","PLACEHOLDER":"Istunto-aika"}},"BTN":{"SUBMIT":"Tallenna","REMOVE":"Poista"}},"GAMING":{"TITLE":"Oikean rahan poissulkeminen","HEADING":"Minut on suljettu pois kaikista oikean rahan peleist\u00e4.","NAV":"Pelaaminen","FIELD":{"END_DATE":{"LABEL":"P\u00e4\u00e4ttymisp\u00e4iv\u00e4m\u00e4\u00e4r\u00e4"}},"BTN":{"SUBMIT":"Sulje pois"},"ERROR":{"DATE_IN_FUTURE":"P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4n on oltava tuleva"}},"DEPOSIT":{"TITLE":"Rajoita talletusummaa","WITH_AUTO_RENEW":"{{amountWithCurrency}} Rajoitus on aktiivisena","WITHOUT_AUTO_RENEW":"{{amountWithCurrency}} Rajoitus on aktiivisena {{endTime}} asti","TOTAL":"Talletusrajoitus yhteens\u00e4","ONE_TIME":"Summaraja talletusta kohden","NAV":"Talletus","AMOUNT":"M\u00e4\u00e4r\u00e4: {{amount}} {{currency}}","CLOSE":"Sulje","UNTIL":"Asti","FIELD":{"AMOUNT":{"LABEL":"Summa","PLACEHOLDER":"Summa","VALIDATION":{"REQUIRED":"Vaaditaan"}},"PERIOD":{"LABEL":"Ajalla","PLACEHOLDER":"Ajalla"},"END_DATE":{"LABEL":"P\u00e4\u00e4ttymisp\u00e4iv\u00e4m\u00e4\u00e4r\u00e4","PLACEHOLDER":"P\u00e4\u00e4ttymisp\u00e4iv\u00e4m\u00e4\u00e4r\u00e4"},"AUTO_RENEW":{"LABEL":"Uusi automaattisesti"}},"BTN":{"SUBMIT":"Tallenna"},"ERROR":{"LIMIT_BETWEEN":"Aseta rajoitus v\u00e4lille {{minAmount}} - {{maxAmount}}"}},"ACCOUNT_STATUS":{"NAV":"Tila","HEADING":"K\u00e4ytt\u00e4j\u00e4n tila","STATUS":{"HEADING":"Tilisi tila:","ACTIVE":"Aktiivinen"},"OPTIONS":{"HEADING":"Vaihtoehdot tilisi sulkemiseen:","TILL_THE_DATE":"P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4\u00e4n asti","PERMANENTLY":"Lopullisesti"},"BTN":"Sulje tilini","CLOSED_SUCCESS":"Tilisi on suljettu."},"PERMANENTLY_CLOSE":{"HEADING":"Pysyv\u00e4 sulkeminen","MESSAGE":"Klikkaa alla olevaa painiketta sulkeaksesi tilisi pysyv\u00e4sti Lucky Casinolla. Huomaa, ett\u00e4 t\u00e4m\u00e4 sulkee vain luckycasino.com-tilisi eik\u00e4 muita tilej\u00e4, jotka ovat muiden Viral Interactive LTD:n alla lisensoitujen kasinoiden hallussa. T\u00e4t\u00e4 toimintoa ei voi kumota."},"SELF_EXCLUSION":{"HEADING":"Poisj\u00e4tt\u00e4ytyminen","MESSAGE":"Haluatko varmasti j\u00e4tt\u00e4yty\u00e4 pois? Apuosiostamme <a href=\"/static/responsible-gaming\"> Responsible Gambling</a> voit lukea lis\u00e4\u00e4 tarjoamistamme ty\u00f6kaluista. Varmista, ett\u00e4 olet nostanut kaikki rahasi tililt\u00e4. Kun olet klikannut painiketta, kaikki tilisi Viral Interactive LTD:ll\u00e4 suljetaan."},"TIMEOUT":{"HEADING":"Tauko","MESSAGE":"Haluatko varmasti pit\u00e4\u00e4 taukoa? Apuosiostamme <a href=\"/static/responsible-gaming\"> Responsible Gambling</a> voit lukea lis\u00e4\u00e4 tarjoamistamme ty\u00f6kaluista. Huomaa, ett\u00e4 valittu taukoajanjakso koskee kaikkia tilej\u00e4si, jotka sinulla on Viral Interactive LTD:ss\u00e4."},"ACCOUNT_TIMEOUT":{"SUBHEADING":"Haluatko varmasti pit\u00e4\u00e4 taukoa? Apuosiostamme <a href=\"/static/responsible-gaming\"> Responsible Gambling</a> voit lukea lis\u00e4\u00e4 tarjoamistamme ty\u00f6kaluista. Huomaa, ett\u00e4 valittu taukoajanjakso koskee kaikkia tilej\u00e4si, jotka sinulla on Viral Interactive LTD:ss\u00e4.","HEADING":"Tauko","MESSAGE":"Voit pit\u00e4\u00e4 taukoa 1\u201342 p\u00e4iv\u00e4n v\u00e4lill\u00e4","BTN":"Kyll\u00e4, haluan pit\u00e4\u00e4 tauon"},"ACCOUNT_CLOSE":{"HEADING":"Pysyv\u00e4 sulkeminen","COPY":"Klikkaa alla olevaa painiketta sulkeaksesi tilisi pysyv\u00e4sti Lucky Casinolla. Huomaa, ett\u00e4 t\u00e4m\u00e4 sulkee vain luckycasino.com-tilisi eik\u00e4 muita tilej\u00e4, jotka ovat muiden Viral Interactive LTD:n alla lisensoitujen kasinoiden hallussa. T\u00e4t\u00e4 toimintoa ei voi kumota.","BTN":"Sulje tilini pysyv\u00e4sti"},"WITHDRAWAL":{"TITLE":"Kytke auto-flush-toiminto pois p\u00e4\u00e4lt\u00e4 (noston peruutus kytket\u00e4\u00e4n pois p\u00e4\u00e4lt\u00e4 valitun ajanjakson ajaksi)","HEADING":"Pois p\u00e4\u00e4lt\u00e4","NAV":"Nosto","FIELD":{"PERIOD":{"LABEL":"Rajoita ajanjakso","PLACEHOLDER":"Rajoita ajanjakso"}},"SELECT":{"DAY":"P\u00e4iv\u00e4ksi","WEEK":"Viikoksi","MONTH":"Kuukaudeksi"},"BTN":{"SUBMIT":"Tallenna","REMOVE":"Poista"}}},"CAMPAIGNS":{"PROMOTIONS":{"TITLE":"Tarjouskampanjat","NAV":"Tarjoukset"},"BONUSES":{"TITLE":"Kampanjat","HEADER":"Free Spins ilmaispy\u00f6ritykset","NAV":"Bonukset","NO_FOUND":"Ei bonuksia","FOUND":"L\u00f6ytyi yhteens\u00e4 {{total}}","CANCELED":"Bonus peruutettu","TABLE":{"NAME":"Kampanjan nimi","DATE":"Otettu vastaan p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4n\u00e4","FREE_SPINS":"Free Spins ilmaiskierrokset","TOTAL":"Yhteens\u00e4","BONUS_WIN":"Bonus voitto","TURNOVER_FACTOR":"Kierr\u00e4tyskerroin","VALID":"Voimassa asti","STATUS":"Tila","CANCEL":"Peruuta"}},"LOYALTY":{"TITLE":"Uskollisuuskampanjat","HEADER":"Uskollisuusohjelma","NAV":"Uskollisuusohjelma","FIELDS":{"TIER":"Tasot","NEXT_TIER":"Seuraava taso","POINTS":"Pisteet","REQUIRED_POINTS":"Vaaditut pisteet","POINTS_NEXT_TIER":"Seuraavan tason pisteet","AWARD_POINTS":"Palkintopisteet"},"TIER":{"BRONZE":"Pronssi","SILVER":"Hopea","GOLD":"Kulta","PLATINUM":"Platina","DESCRIPTION_BRONZE":"Aloitustaso","DESCRIPTION_SILVER":"<strong>Vaaditaan 2500 pistett\u00e4</strong> Saa 10% lis\u00e4pisteit\u00e4, kun taso on saavutettu","DESCRIPTION_GOLD":"<strong>Vaaditaan 5000 pistett\u00e4</strong> Saa 15% lis\u00e4pisteit\u00e4, kun taso on saavutettu","DESCRIPTION_PLATINUM":"<strong>Vaaditaan 10 000 pistett\u00e4</strong> Saa 30% lis\u00e4pisteit\u00e4, kun taso on saavutettu"},"RULES":"<li>1 Mill\u00e4 tahansa valuutalla asetettu oikean rahan veto antaa 1 kultapisteen</li>\n  <li>Uskollisuuspisteit\u00e4 saa ainoastaan kolikkopeleiss\u00e4</li>\n  <li>Jokaista 500 pistett\u00e4 kohden 0,5 voi muuttaa kampanjarahaksi</li>\n  <li>Uskollisuuspisteet vanhevat 30 p\u00e4iv\u00e4n kuluttua<li>   <li>Uskollisuuspisteet p\u00e4ivitet\u00e4\u00e4n p\u00e4ivitt\u00e4in (ei v\u00e4litt\u00f6m\u00e4sti)</li>"},"HEADER":"Bonukset","HEADING_GUEST":"I{{value}} lmaiskierrokset","HEADING_USER":"{{value}} Saatavilla olevat ilmaiskierrokset","NO_AVAILABLE_FREESPIN_GAMES":"Ei ilmaiskierrospelej\u00e4","SUBHEADING":"{{value}} ilmaiskierrosta {{title}}-peliin","DESCRIPTION":"Kaikki uudet rekister\u00f6itymiset saavat {{value}} ilmaiskierrosta {{title}}-peliin (ei talletusvaatimusta). Saattaa vaihdella maittain.","SIGNUP_BTN":"Rekister\u00f6idy nyt","OFFERS_HEADING":"<h2>Luckyn tervetuliaistarjukset</h2>\n        <h3>Bonuksia aina 1500 \u20ac asti!</h3>\n        <p>Voit valita seuraavista bonuksista mieleisesi ensimm\u00e4isen talletuksen yhteydess\u00e4 (miss\u00e4 tahansa j\u00e4rjestyksess\u00e4):</p>","OFFERS_SIGNUP_BTN":"Lunasta bonus","OFFERS":{"STEP1":{"HEADING":"Talleta","LIMIT":"10-500 \u20ac","BONUS":"<strong>100% bonus</strong> 500 \u20ac asti","REQUIREMENT":"Kierr\u00e4tysvaatimus = talleta + bonus x 35"},"STEP2":{"HEADING":"Talleta","LIMIT":"10-1000 \u20ac","BONUS":"<strong>50% bonus</strong> 500 \u20ac asti","REQUIREMENT":"Kierr\u00e4tysvaatimus = talleta + bonus x 30"},"STEP3":{"HEADING":"Talleta","LIMIT":"10-2000 \u20ac","BONUS":"<strong>25% bonus</strong> 500 \u20ac asti","REQUIREMENT":"Kierr\u00e4tysvaatimus = talleta + bonus x 25"}}},"TRANSACTIONS":{"GAME":{"TITLE":"Pelitoiminnot","NAV":"Peli","START_DATE":"L\u00e4htien","END_DATE":"Asti","NO_FOUND":"Ei tapahtumia","CLOSE":"Sulje","FOUND":"L\u00f6ydetty yhteens\u00e4 {{total}}","TABLE":{"CREATED":"Luotu","GAME":"Peli","BET":"Veto","WIN":"Voitto","STATUS":"Tila","REFERENCE":"Viite"},"SELECT":{"ALL":"Kaikki","PENDING":"Vireill\u00e4","OK":"Ok","CANCELLED":"Peruttu","REGECTED":"Hyl\u00e4tty","ERROR":"K\u00e4sittelyss\u00e4"}},"BETTING":{"TITLE":"Vetojen rahansiirrot","NAV":"Vedonly\u00f6nti"},"PROMO":{"TITLE":"Bonusten rahansiirrot","NAV":"Bonus","FROM":"L\u00e4htien","TO":"Asti","NO_FOUND":"Ei tapahtumia","CLOSE":"Sulje","FOUND":"L\u00f6ydetty yhteens\u00e4 {{total}} tarjousta.","TABLE":{"CREATED":"Luotu","NAME":"Nimi","AMOUNT":"Summa","TYPE":"Tyyppi","REFERENCE":"Viite"}},"DEPOSIT":{"TITLE":"Talletustapahtumat","NAV":"Talletus","FROM":"L\u00e4htien","TO":"Asti","NO_FOUND":"Ei tapahtumia","CLOSE":"Sulje","FOUND":"L\u00f6ydetty yhteens\u00e4 {{total}}.","STATUS":"Tila","TABLE":{"CREATED":"Luotu","METHOD":"Tapa","AMOUNT":"Summa","BONUS":"Bonus","STATUS":"Tila","REFERENCE":"Viite","BONUS_DESCRIPTION":{"FREE_SPINS":"{{amount}} {{provider}} free spins ilmaiskierrosta","PROMO":"{{amount}} bonus"}}},"WITHDRAWAL":{"TITLE":"Nostotapahtumat","NAV":"Nosto","FROM":"L\u00e4htien","TO":"Asti","STATUS":"Tila","NO_FOUND":"Ei tapahtumia","CLOSE":"Sulje","FOUND":"L\u00f6ydetty yhteens\u00e4 {{total}}","CANCEL":"Peruuta","TABLE":{"CREATED":"Luotu","METHOD":"Tapa","AMOUNT":"Summa","BONUS":"-","STATUS":"Tila","REFERENCE":"Viite"}},"LOYALTY":{"TITLE":"Uskollisuustapahtumat","NAV":"Uskollisuusohjelma","FOUND":"L\u00f6ydetty yhteens\u00e4 {{total}}","TABLE":{"CREATED":"Luotu","DESCRIPTION":"Kuvaus","TYPE":"Tyyppi","STATUS_POINTS":"Status pisteet","AWARD_POINTS":"Palkintopisteet"},"NO_FOUND":"Ei tapahtumia"}},"GAME":{"BTN":{"DEMO":{"PRE":"Pelaa Demoa","POST":"Demo"},"REAL":{"PRE":"Kirjaudu sis\u00e4\u00e4n & Pelaa Oikeasti","POST":"Pelaa"},"FAVOURITE":{"ADD":"Lis\u00e4\u00e4 suosikeihin","REMOVE":"Poista suosikeista"}},"LICENSE":"T\u00e4m\u00e4n pelintekij\u00e4n {{provider}} peli toimii Viral Technology NV- yrityksen alaisuudessa ja se on lisensioitu ja s\u00e4\u00e4nnelty Curacaolla","PROVIDER_PREFIX":"Tekij\u00e4"},"GAMES_SEARCH":{"TITLE":"Pelihaku","INPUT":{"PLACEHOLDER":"Hae","BY_PROVIDER":"Pelit toimittajalta {{provider}}"},"RESULTS":{"VIEW_ALL":"N\u00e4yt\u00e4 kaikki","NOT_FOUND":"Peli\u00e4 ei l\u00f6ytynyt"}},"PROMOTIONS":{"HEADER":"Voimassa olevat tarjoukset","TITLE":"Voimassa olevat tarjoukset"},"JURISDICTION-DENIED":{"TITLE":"Olemme pahoillamme","COPY":"Olemme pahoillamme mutta t\u00e4ll\u00e4 hetkell\u00e4 LuckyCasino.com ei salli pelaajia asuinmaasi laink\u00e4ytt\u00f6vallan alta.\nJos sinulla on kysymyksi\u00e4, ole hyv\u00e4 ja l\u00e4het\u00e4 s\u00e4hk\u00f6postia osoitteeseen <a href=\"mailto:support@luckycasino.com\">support@luckycasino.com</a>"},"START":{"DEPOSIT_SLIDER_SHOW":"N\u00e4yt\u00e4 promootiot","ISLAND_SHOW":"N\u00e4yt\u00e4 saari","ISLAND_HIDE":"Piilota saari"},"PHONE_ACTIVATION":{"TITLE":"Aktivoi puhelinnumero tekstiviestill\u00e4","HEADER":"Aktivoi puhelinnumero"}},"STATIC_PAGE":{"ABOUT":{"TITLE":"Tietoa meist\u00e4"},"TERMS":{"TITLE":"S\u00e4\u00e4nn\u00f6t & Ehdot"},"RESPONSIBLE_GAMING":{"TITLE":"Vastuullinen pelaaminen"},"POLICY":{"TITLE":"Yksityisyysk\u00e4yt\u00e4nt\u00f6"},"PROMOTIONS":{"TITLE":"Kampanjat"},"BONUS_TERMS":{"TITLE":"Bonusehdot"},"AFFILIATES":{"TITLE":"Affiliaatit"},"LOYALTY":{"TITLE":"Uskollisuusohjelma"},"PAYMENT_METHODS":{"TITLE":"Maksutavat","COL1":"Maksu","COL2":"Talletus","COL3":"Nosto"},"FOOTER":{"DEPOSIT":{"HEADING":"Turvalliset rahansiirrot"},"GAMES_TOTAL":{"HEADING":"{{totalGames}} peli\u00e4 tekij\u00f6ilt\u00e4"},"GODADDY":"https://seal.godaddy.com/getSeal?sealID=hSoVSpSz4gjmIUhq5veMQTKVNsg4K08JU4DUnPLVpPaqaEu77Fc8zWrD5LbV","TEXT1":"LuckyCasino.com is operated by Viral Technology N.V a company incorporated under the laws of Curacao with corporate registration number 123604 and its registered address on Landhuis Groot Kwartier, Groot Kwartierweg 12, Curacao. Its online E-gaming license is 8048/JAZ2011-015.","TEXT2":"Payment processing is done by Viral Interactive LTD, a company registered in Malta with corporate registration number C66828 and its registered address on 2nd Floor, Cobalt house, Triq Notabile, Birkirikara, BKR 3000. LuckyCasino.com is a trademark of Fortuity Holdings LTD."}},"MODAL":{"CHECK_PASSWORD":{"HEADER":"Salasana"},"CHECK_BIRTHDATE":{"HEADER":"Syntym\u00e4aika"}},"NAVBAR":{"BTN":{"LOGIN":"Kirjaudu sis\u00e4\u00e4n","MENU":"Valikko","BACK":"Takaisin","DEPOSIT":"Talleta"}},"SIDEBAR":{"GROUP":{"SIGN_IN":"Kirjaudu sis\u00e4\u00e4n","NAVIGATION":"Navigointi","MY_ACCOUNT":"Tilini","PAYMENTS":"Pankki","HOME":"Koti","SEARCH":"Hae","DEPOSIT":"Talletus"},"BTN":{"LOGIN":"Kirjaudu sis\u00e4\u00e4n","LOGOUT":"Kirjaudu ulos","REGISTRATION":"Rekister\u00f6ityminen","FORGOT_PASSWORD":"Unohtunut salasana","CHANGE_PASSWORD":"Salasanan vaihto","CONTACT_US":"Ota meihin yhteytt\u00e4","MY_DETAILS":"Tietoni","MY_PAYMENT_DETAILS":"Maksutietoni","DEPOSIT":"Talletus","WITHDRAWAL":"Nosto","TERMS":"S\u00e4\u00e4nn\u00f6t & Ehdot","PRIVACY_POLICY":"Yksityisyysk\u00e4yt\u00e4nt\u00f6","ABOUT_US":"Meist\u00e4","MY_DOCUMENTS":"Asiakirjani","HOME":"Koti","CASINO":"Kasino","BETTING":"Vedonly\u00f6nti","CREATE_ACCOUNT":"Luo tili","PROMOTIONS":"Kampanjat","UPLOAD_DOCUMENTS":"Ladatut tiedostot"},"TEXT":{"WELCOME":"Tervetuloa,","BALANCE_TITLE":"Saldo"}},"SLIDE_MENU":{"HEADER":{"GREETING":"Hei,&nbsp;{{user_name}}!","BALANCE":"T\u00e4m\u00e4n hetkinen saldosi on","PROMO":"Saat <strong>{{value}} {{title}}</strong><br/> Free Spins ilmaiskierrosta","PROMO_MONEY":"Saat <strong>{{value}} {{title}}</strong><br/>"},"LINKS":{"LOGIN":"Kirjaudu sis\u00e4\u00e4n","FORGOT_PASSWORD":"Salasana unohtunut","ALL_GAMES":"N\u00e4yt\u00e4 kaikki pelit","SIGN_UP":"Rekister\u00f6idy nyt","DEPOSIT":"Talletus","CASINO":"Kasino","HOME":"Koti"},"ACCOUNT":{"HEADER":"Tilini","DETAILS":"Tietoni","PAYMENT_DETAILS":"Maksutietoni","CHANGE_PASSWORD":"Salasanan vaihto","LOGOUT":"Kirjaudu ulos"},"BANK":{"HEADER":"Pankki","DEPOSIT":"Talletus","CASHIER":"Kassa","WITHDRAWAL":"Nosto"},"INFORMATION":{"HEADER":"Tietoa","ABOUT":"Tietoa LuckyCasinosta","CONTACT_US":"Ota meihin yhteytt\u00e4","TERMS":"S\u00e4\u00e4nn\u00f6t & Ehdot","PRIVACY_POLICY":"Yksityisyysk\u00e4yt\u00e4nt\u00f6"},"PNP":{"CASINO":"Kasino","HOW":"N\u00e4in se toimii","DOUBLE_UP":"Tuplaa","CONTACT":"Yhteystiedot"}},"GAME_LIST":{"VIEW_ALL":"N\u00e4yt\u00e4 kaikki"},"MY_DOCUMENTS_LIST":{"HEADER":"Asiakirjani","TITLE":{"NAME":"Nimi","TYPE":"Tyyppi","STATUS":"Tila"},"APPROVED":{"TRUE":"Hyv\u00e4ksytty","FALSE":"Odottaa hyv\u00e4ksymist\u00e4"}},"USER_BALANCE":{"TITLE":"Saldo","CASH":"K\u00e4teist\u00e4","PROMO":"Bonuksia","TOTAL":"Kokonaissaldo","PERCENTAGE_WR":"Bonuksen kierr\u00e4tys","TURNOVER":"T\u00e4m\u00e4n hetkinen liikevaihtorajoitus","AWARD_POINTS":"Kultapisteit\u00e4","WAGERING_HINT":"(Nostettavissa 100%.)","WAGERING_REMAINING":"J\u00e4ljell\u00e4 oleva kierr\u00e4tysvaatimus","WAGERING_DESCRIPTION":"T\u00e4m\u00e4 taulukko n\u00e4ytt\u00e4\u00e4, kuinka paljon on kierr\u00e4tett\u00e4v\u00e4 ennen kuin kuin bonuksesi voidaan muuntaa oikeaksi rahaksi. Kun se saavuttaa 100%, bonus on muutettavissa.","CONVERSION_RATE":{"CASH":"{{points}} pistett\u00e4 = {{currency}} {{amount}} k\u00e4teist\u00e4 rahaa","PROMO":"{{points}} pistett\u00e4 = {{currency}} {{amount}} bonusrahaa"},"BTN":{"CONVERT":"Muunna"}},"CAMPAIGN":{"CONDITION1":"Talletuksille arvoltaan {{minDepositAmount}}","CONDITION2":"Talletuksille arvoltaan {{minDepositAmount}} - {{maxDepositAmount}}","CONDITION3":"Talletuksille arvoltaan {{minDepositAmount}} ja max bonussumma {{maxBonusAmount}} asti","TURNOVER":"Kierr\u00e4tysvaatimus = Bonus x {{turnover}}","BUTTON":"Lunasta bonus","PROMO":"{{currency}}{{bonusAmount}} bonus rahaa","CASH":"{{currency}}{{bonusAmount}} k\u00e4teist\u00e4 rahaa","PROMO_PERCENTAGE":"{{bonusAmount}}% bonus rahaa","CASH_PERCENTAGE":"{{bonusAmount}}% k\u00e4teist\u00e4 rahaa","FREESPINS":"{{bonusAmount}} free spins ilmaiskierroksia","FREESPINS_PERCENTAGE":"{{bonusAmount}}% free spins ilmaiskierroksia","MESSAGE":{"OPTED_OUT":"Olet valinnut olla vastaanottamatta tarjouksia ja bonuksia. Voit valita t\u00e4m\u00e4n vaihtoehdon <a ui-sref=\"my-details\">\"Tietoni\"</a> sivulta.","NO_BONUSES":"Sinulla ei ole t\u00e4ll\u00e4 hetkell\u00e4 lunastamattomia bonuksia. Tarkista uudet bonukset ja kampanjatarjoukset s\u00e4\u00e4nn\u00f6llisesti t\u00e4\u00e4lt\u00e4."}},"CAMPAIGNS":{"HEADER":"Voimassa olevia tarjouksia","FREE_SPINS":"{{bonusAmount}} Free Spins ilmaiskierrosta {{title}} ({{provider}}) talletuksista {{min}} - {{max}} v\u00e4lill\u00e4","FREE_SPINS_GAME":"{{bonusAmount}} {{title}} Free Spins ilmaiskierrosta talletuksista {{min}} - {{max}} v\u00e4lill\u00e4","FREE_SPINS_HEADING":"{{bonusAmount}} Free Spins","DEPOSIT_BONUS_HEADING":"Talletusbonus <br/>{{currency}}{{minDepositAmount}}-{{maxDepositAmount}}","PROMO":"{{bonusAmount}} bonus rahaa talletuksista {{min}} - {{max}} v\u00e4lill\u00e4","DEPOSIT":"{{bonusAmount}} oikeaa rahaa talletuksista {{min}} - {{max}} v\u00e4lill\u00e4","PROMO_PERCENT":"{{bonusAmount}}% of bonus money for deposit from {{min}} to {{max}}","DEPOSIT_PERCENT":"{{bonusAmount}}% of real money for deposit from {{min}} to {{max}}","REQUIREMENT":"Kierr\u00e4tysvaatimus  = Talleta + bonus x {{turnoverFactor}}","BTN":"Lunasta Bonus!"},"PLAY":{"BTN":"Pelaa"},"PROFILE":{"HEADER":"Profilili&nbsp;&&nbsp;Asetukset"},"GIFTS":{"HEADER":"Kampanjaa"},"FREE_SPINS":{"HEADER":"Free Spins ilmaiskierrosta","SHORT":"Ilmainen"},"LOYALTY":{"HEADER":"Uskollisuusohjelma","TIER":{"BRONZE":"Pronssi","SILVER":"Hopea","GOLD":"Kulta","PLATINUM":"Platina"},"FIELDS":{"TIER":"Uskollisuusohjelma taso","NEXT_TIER":"Seuraava taso","POINTS":"T\u00e4m\u00e4n hetkiset status pisteet","REQUIRED_POINTS":"Seuraavalle tasolle vaadittavat pisteet","POINTS_NEXT_TIER":"Seuraavan tason status pisteet","AWARD_POINTS":"T\u00e4m\u00e4n hetkiset palkintopisteet"}},"INACTIVITY":{"MESSAGE":"Istuntosi on vanhentunut ja sinut on kirjauduttu ulos."},"BUTTONS":{"LOADING":"Ladataan...","SHOW_MORE":"N\u00e4yt\u00e4 lis\u00e4\u00e4","SUPPORT":"Tuki"},"BROWSER_HAPPY":"K\u00e4yt\u00e4t <strong>vanhentunutta</strong> selainta. Ole hyv\u00e4 ja <a href='http://browsehappy.com/'>p\u00e4ivit\u00e4</a> se parantaaksesi pelikokemustasi.","LIVECHAT":{"LABEL":"Live Asiakastuki"}},"EXT":{"GAME":{"PROVIDER":{"1":"Microgaming","2":"Airdice","3":"Play'n GO","4":"Ezugi","5":"Vinbet","6":"BetSoft","7":"Greentube","8":"Luxbet","10":"Betradar Gaming","12":"NYX","13":"HPG","14":"CVG","15":"Supergame","19":"GGL","20":"Fantasybet","21":"Mama","22":"Topgame","25":"Bet Construct Betting","26":"NetEnt","30":"Endorphina","36":"NetEnt","37":"GameArt","38":"Gaming1","41":"Games OS","42":"NetEnt","44":"Pragmatic"},"GROUP":{"LIVE":"Live","MOST_POPULAR":"Suositut","OTHER":"Muut","SLOTS":"Videokolikkopelit","3D_SLOTS":"3D Videokolikkopelit","CLASSIC_SLOTS":"Klassiset kolikkopelit","PROGRESSIVE_JACKPOTS":"Progressiiviset jackpotit","POKER":"Pokeri","FREE_SPINS":"Free Spins","TABLE":"P\u00f6yt\u00e4pelit","ROULETTE":"Ruletti","BINGO":"Bingo","HOME":"Koti","POPULAR":"Suositut","RECOMMENDED":"Suositellut","BETTING":"Vedonly\u00f6nti","PLAYNGO":"Playngo","OGS":"OGS","BETSOFT":"Betsoft","MICROGAMING":"Microgaming","GAMEART":"GameArt","GAMING1":"Gaming1","POPULAR_GAMES":"Suositut pelit","NEW_GAMES":"Uudet pelit","ALL_GAMES":"Kaikki pelit","ALL":"Kaikki pelit","TABLE_GAMES":"P\u00f6yt\u00e4pelit","VIDEO_POKER":"Videopokeri","NET_ENT":"NetEnt","FAVOURITE":"Suosikit","JACKPOT":"Jackpotit","DICE_GAMES":"Noppapelit","U_K":"Suositut"}},"PAYMENT":{"METHOD":{"1001":"Pankkitili","1002":"Luottokortti","1003":"Skrill","1004":"Luottokortti","1005":"Master Card","1006":"iDeal","1007":"Direct Debit (NL)","1008":"Electronic Direct Debit (DE)","1009":"DIRECTebanking","1010":"GiroPay","1011":"Bank Account (IBAN)","1012":"Luottokortti","1013":"IBAN","1014":"Neteller","1015":"Skrill","1016":"Ukash","1017":"Neteller","1018":"Ppro","1019":"Wirecard","1020":"Luottokortti","1021":"EcoPayz","1022":"Luottokortti","1023":"Luottokortti","1024":"Neteller","1025":"Skrill","1026":"Przelewy","1027":"AstroPay","1028":"EcoPayz","1029":"QiWi","1031":"Trustly","10000":"Offline-maksu","10001":"Paysafecard","20001":"Paynova","30001":"Mister Cash","40001":"Zong","50001":"Wirecard","60001":"Adyen","60002":"Visa","60003":"iDeal","60004":"Master Card","60005":"Amex","60006":"Dutch Bank Transfer","60007":"German Bank Transfer","60008":"Elv/elv","60009":"Direct Debit (Netherlands","60010":"Sofort Uberweisung","60011":"PayPal","60012":"Dinero Mail","60013":"Skrill","60014":"Mister Cash","60015":"Dotpay","60016":"Finland Bank Transfer","60017":"Giro Pay","60018":"Paysafecard","60019":"Ukash","60020":"China Unionpay","60021":"Neteller","60022":"IBAN","70001":"Skrill","70002":"Skrill","70003":"Skrill","80001":"Moip","90001":"TSI","100001":"Ukash","110002":"Neteller","120001":"Credit / Debit-kortti","120002":"Luottokortti","120003":"Debit-kortti","130001":"TEST GATEWAY","130002":"TEST GIROPAY","130003":"TEST DIRECTPAY","130004":"Paysafecard","130005":"GiroPay","130006":"Sofort","130007":"TrustPay","130008":"Elv","130009":"QIWI","130010":"EPS","130011":"iDeal","130012":"POLi","130013":"Przelewy24","130014":"Skrill","130015":"Ukash","130016":"SAFETYPAY","130017":"ASTROPAY","140001":"Ppro/pro","140002":"Luottokortti","140003":"Sofort","140004":"Dumbdummy","140005":"Elv","140006":"Eps","140007":"Giropay","140008":"Direct Debit","140009":"iDeal","140010":"Przelewy24","140011":"Paysafecard","140012":"POLi","140013":"Qiwi","140014":"Qiwi Payout","140015":"Safety Pay","140016":"Skrill","140017":"Teleingreso","140018":"TrustPay","140019":"PostFinance","140020":"Allied Wallet","140021":"Astro Paycard","140022":"Astro Direct","140023":"Boleto Bancario","150001":"Bonus","160001":"Amex","160002":"Mastercard","160003":"Visa","160004":"Direct Debit","160005":"Bank Transfer","160006":"Elv","160007":"Mister Cash","160008":"Paysafecard","160009":"iDEAL","170001":"Hipay","180001":"Toditos Pagos","190001":"Credit Card","200001":"BeeKash","210001":"Credit Card","210002":"Debit Card","210003":"QIWI","210004":"Sofort","210005":"iDeal","210006":"MULTIBANCO","210007":"MISTERCASH","210008":"EPS","210009":"Euteller","210010":"EWIREDK","210011":"EWIRENO","210012":"EWIRESE","210013":"ABAQOOS","210014":"eKonto","210015":"DineroMail","210016":"ToditoCash","210017":"Moneta","210018":"WebMoney","210019":"POLINZ","210020":"POLI","210021":"Boku","210022":"cashU","210023":"BOLETO","210024":"AstroPay","210025":"GluePay","210026":"BankLink","210027":"BankLink","210028":"Nordea","210029":"Giropay","210030":"PRZELEWY","210031":"TELEINGRESO","210032":"Epay.bg","210033":"Neosurf","210034":"Lobanet","210035":"TicketSurf","210036":"Swiff","210037":"Sporopay","210038":"eCard","210039":"MoneyBookers","210040":"micropayment","210041":"Paypal","210042":"Giropay","210043":"ELV","210044":"Neteller","210045":"Neteller","210046":"PaySafeCard","210047":"UseMyFunds","210048":"PayPal","210049":"CIBC Visa only","210050":"MasterCard (Vanilla and BMO)","210051":"Citadel","210052":"Instadebit","220001":"Beekash 3D","230001":"Formosa","240001":"EcoPayz","240002":"Credit Card","250001":"Easy Pay","250002":"Credit Card","260001":"Visa/MasterCard (by Auxpay)","270001":"APCO Visa","270002":"APCO Master Card","270008":"Maestro","270015":"Skrill","270016":"Paysafecard","270017":"Neteller","270030":"Przelewy","270031":"EcoPayz","270037":"AstroPay","270038":"QiWi","270040":"GiroPay","270041":"NeoSurf","270045":"AstroPay Direct!","270050":"Zimpler","280001":"Credit Card","300001":"Trustly","370001":"Epro","370002":"Epro","410006":"MuchBetter"},"PROVIDER":{"0":"Skrill","1":"Cqr","2":"Moip","3":"Offline","4":"Zong","5":"Adyen","6":"Paynova","7":"Paypal","8":"Ogone","9":"Wirecad","10":"Paysafecard","11":"Lateral","12":"Deposit","13":"Tsi","14":"Lateral CC","15":"Neteller","16":"Skrill Payout","17":"PPro","18":"Ukash","19":"Neteller","20":"Billfold","21":"Adyen Payout","22":"Docdata","23":"HiPay","24":"Ppro Payout","25":"Neteller Payout","26":"Ukash Payout","27":"Toditos Pagos","28":"Wirecard Payout","29":"SwiftVoucher","30":"BeeKash","31":"SafeCharge","35":"EcoPayz","75":"MuchBetter"},"PROVIDER_DESCRIPTION":{"0":"Skrill-siirrot k\u00e4sittelee Skrill limited, joka toimii Englannin ja Walesin lakien mukaan rekisterinumerolla 4260907.","18":"Ukash-siirrot k\u00e4sittelee Smart Voucher Limited, FCA Rekisterinumero No:900007 ja yritys No:4202050.","19":"Neteller-siirrot k\u00e4sittelee Optimal Payments Limited jota valvoo Financial Conduct Authority, joka toimii Electronic Money Regulations 2011 (FRN: 900015) alla.","31":"SafeCharge International Group Limited, maailmanlaajuinen maksupalveluiden, teknologioiden ja riskienhallintaratkaisuiden tuottaja.","35":"EcoPay-siirrot k\u00e4sittelee PSI-Pay Ltd, jota valvoo ja s\u00e4\u00e4telee Financial Conduct Authority (FCA), joka toimii Electronic Money Regulations 2011 (FCA register number 900011) alla."}},"COUNTRY":{"ALA":"\u00c5land Islands","ASM":"American Samoa","AND":"Andorra","AIA":"Anguilla","ATA":"Antarctica","ATG":"Antigua and Barbuda","ARG":"Argentina","ARM":"Armenia","ABW":"Aruba","AUS":"Australia","AUT":"Austria","AZE":"Azerbaijan","BHS":"Bahamas","BHR":"Bahrain","BGD":"Bangladesh","BRB":"Barbados","BLR":"Belarus","BEL":"Belgium","BLZ":"Belize","BEN":"Benin","BMU":"Bermuda","BTN":"Bhutan","BOL":"Bolivia, Plurinational State of","BIH":"Bosnia and Herzegovina","BWA":"Botswana","BVT":"Bouvet Island","BRA":"Brazil","IOT":"British Indian Ocean Territory","BRN":"Brunei Darussalam","BGR":"Bulgaria","BFA":"Burkina Faso","BDI":"Burundi","CMR":"Cameroon","CAN":"Canada","CPV":"Cape Verde","CYM":"Cayman Islands","CAF":"Central African Republic","TCD":"Chad","CHL":"Chile","CHN":"China","CXR":"Christmas Island","CCK":"Cocos (Keeling) Islands","COL":"Colombia","COM":"Comoros","COG":"Congo","COD":"Congo, the Democratic Republic of the","COK":"Cook Islands","CRI":"Costa Rica","CIV":"C\u00f4te d'Ivoire","HRV":"Croatia","CUB":"Cuba","CYP":"Cyprus","CZE":"Czech Republic","DNK":"Denmark","DJI":"Djibouti","DMA":"Dominica","DOM":"Dominican Republic","ECU":"Ecuador","EGY":"Egypt","SLV":"El Salvador","GNQ":"Equatorial Guinea","ERI":"Eritrea","EST":"Estonia","ETH":"Ethiopia","FLK":"Falkland Islands (Malvinas)","FRO":"Faroe Islands","FJI":"Fiji","FIN":"Finland","GUF":"French Guiana","PYF":"French Polynesia","ATF":"French Southern Territories","GAB":"Gabon","GMB":"Gambia","GEO":"Georgia","DEU":"Germany","GHA":"Ghana","GIB":"Gibraltar","GRC":"Greece","GRL":"Greenland","GRD":"Grenada","GLP":"Guadeloupe","GUM":"Guam","GTM":"Guatemala","GGY":"Guernsey","GIN":"Guinea","GNB":"Guinea-Bissau","GUY":"Guyana","HTI":"Haiti","HMD":"Heard Island and McDonald Islands","VAT":"Holy See (Vatican City State)","HND":"Honduras","ISL":"Iceland","IND":"India","IDN":"Indonesia","IRL":"Ireland","IMN":"Isle of Man","ISR":"Israel","JAM":"Jamaica","JPN":"Japan","JEY":"Jersey","JOR":"Jordan","KAZ":"Kazakhstan","KEN":"Kenya","KIR":"Kiribati","KGZ":"Kyrgyzstan","LAO":"Lao People's Democratic Republic","LVA":"Latvia","LBN":"Lebanon","LSO":"Lesotho","LBR":"Liberia","LBY":"Libyan Arab Jamahiriya","LIE":"Liechtenstein","LTU":"Lithuania","LUX":"Luxembourg","MAC":"Macao","MKD":"Macedonia, the former Yugoslav Republic of","MDG":"Madagascar","MWI":"Malawi","MYS":"Malaysia","MDV":"Maldives","MLI":"Mali","MLT":"Malta","MHL":"Marshall Islands","MTQ":"Martinique","MRT":"Mauritania","MUS":"Mauritius","MYT":"Mayotte","MEX":"Mexico","FSM":"Micronesia, Federated States of","MDA":"Moldova, Republic of","MCO":"Monaco","MNG":"Mongolia","MNE":"Montenegro","MSR":"Montserrat","MAR":"Morocco","MOZ":"Mozambique","MMR":"Myanmar","NRU":"Nauru","NPL":"Nepal","NLD":"Netherlands","ANT":"Netherlands Antilles","NCL":"New Caledonia","NZL":"New Zealand","NIC":"Nicaragua","NER":"Niger","NGA":"Nigeria","NIU":"Niue","NFK":"Norfolk Island","MNP":"Northern Mariana Islands","NOR":"Norway","OMN":"Oman","PLW":"Palau","PSE":"Palestinian Territory, Occupied","PAN":"Panama","PNG":"Papua New Guinea","PRY":"Paraguay","PER":"Peru","PHL":"Philippines","PCN":"Pitcairn","POL":"Poland","PRT":"Portugal","PRI":"Puerto Rico","QAT":"Qatar","REU":"R\u00e9union","ROU":"Romania","RUS":"Russian Federation","RWA":"Rwanda","BLM":"Saint Barth\u00e9lemy","SHN":"Saint Helena, Ascension and Tristan da Cunha","KNA":"Saint Kitts and Nevis","LCA":"Saint Lucia","MAF":"Saint Martin (French part)","SPM":"Saint Pierre and Miquelon","VCT":"Saint Vincent and the Grenadines","WSM":"Samoa","SMR":"San Marino","STP":"Sao Tome and Principe","SAU":"Saudi Arabia","SEN":"Senegal","SRB":"Serbia","SYC":"Seychelles","SLE":"Sierra Leone","SGP":"Singapore","SVK":"Slovakia","SVN":"Slovenia","SLB":"Solomon Islands","SOM":"Somalia","ZAF":"South Africa","SGS":"South Georgia and the South Sandwich Islands","ESP":"Spain","LKA":"Sri Lanka","SUR":"Suriname","SJM":"Svalbard and Jan Mayen","SWZ":"Swaziland","SWE":"Sweden","CHE":"Switzerland","SYR":"Syrian Arab Republic","TWN":"Taiwan, Province of China","TJK":"Tajikistan","TZA":"Tanzania, United Republic of","THA":"Thailand","TLS":"Timor-Leste","TGO":"Togo","TKL":"Tokelau","TON":"Tonga","TTO":"Trinidad and Tobago","TUN":"Tunisia","TUR":"Turkey","TKM":"Turkmenistan","TCA":"Turks and Caicos Islands","TUV":"Tuvalu","UKR":"Ukraine","ARE":"United Arab Emirates","URY":"Uruguay","UZB":"Uzbekistan","VUT":"Vanuatu","VEN":"Venezuela, Bolivarian Republic of","VNM":"Viet Nam","VGB":"Virgin Islands, British","WLF":"Wallis and Futuna","ESH":"Western Sahara","ZMB":"Zambia"},"LANGUAGE":{"AR":"Arabic","BG":"Bulgarian","DA":"Danish","DE":"German","EL":"Greek","EN":"English","ES":"Spanish (Spain)","ES_419":"Spanish (Latin America)","FA":"Farsi","FR":"French","IT":"Italian","JA":"Japanese","NL":"Dutch","PL":"Polish","PT":"Portuguese (Portugal)","PT_BR":"Portuguese (Brazil)","RU":"Russian","SV":"Swedish","TR":"Turkish","ZH":"Chinese","NO":"Norwegian","FI":"Finnish"}}}