{"ERR":{"CODE":{"0":"Uidentifisert feil.","100":"Allment unntak.","101":"Det forespurte elementet ble ikke funnet.","102":"Oppgitte opplysninger er ikke fullstendige.","103":"Nummerets format er feil.","104":"Valideringsfeil: {{fields}}.","105":"E-posten <strong>{{email}}</strong> er allerede i bruk.","106":"Registreringsbegrensning er n\u00e5dd.","107":"Beklager, innlogging feilet. Pr\u00f8v igjen! Du kan fors\u00f8ke  <strong>{{number}}</strong> ganger f\u00f8r din konto blir sperret.","108":"Beklager, ditt land er svartelistet.","109":"<strong>{{field}}</strong> er feil. Du kan fors\u00f8ke <strong>{{number}}</strong> ganger f\u00f8r din konto blir sperret.","110":"Brukeren ble ikke funnet.","111":"Din konto er sperret. Vennligst kontakt support.","112":"Din konto har blitt sperret. Vennligst ta kontakt med support.","113":"Denne kontoen er allerede aktivert!","114":"Kontoen er ikke aktivert.","115":"Ingen tilgjengelig spilletid.","116":"Aktiveringskoden er utl\u00f8pt.","117":"Du har n\u00e5dd din betalingsgrense.","118":"Betalingen mislyktes.","119":"Kontakt med betalingsleverand\u00f8r mislyktes.","120":"Du er for \u00f8yeblikket utestengt fra alle pengespill.","121":"Du har ikke tilstrekkelig saldo p\u00e5 din konto. Vennligst gj\u00f8r et innskudd.","122":"Du har overskredet spillgrensen.","123":"Din BGC-polett er allerede brukt.","124":"Uttak er sperret til du har gjort ditt f\u00f8rste innskudd.","125":"Du har ikke oppgitt all betalingsinformasjon.","126":"Uttak er sperret da dine betalingsdetaljer ble endret den <strong>{{start}}</strong>. <br>Du kan gj\u00f8re et nytt uttak fra og med <strong>{{end}}</strong>.","127":"Uttak er sperret til du har omsatt <strong>{{currency}} {{amount}}</strong>","128":"Antall gullklumper er feil.","129":"Betaling ikke tillatt.","130":"Brukeren er ikke aktiv.","131":"Spill med angitt navn eller referanse ble ikke funnet.","132":"Dette spillet er inaktivert.","133":"Du kan ikke spille p\u00e5 spillene f\u00f8r du har f\u00e5tt en gyldig BGC-polett. G\u00e5 til Min profil.","134":"Tapsgrense er n\u00e5dd.","140":"Ekstern tilkoblingsfeil.","150":"Aktiveringskode matcher ikke.","155":"Vilk\u00e5rene er ikke godkjente.","160":"Feil ved opplasting.","170":"Registrering mislyktes. Duplikat adresse.","171":"Brukernavn er allerede i bruk.","180":"Informasjonen forekommer to ganger: {{fields}}.","181":"E-post ble ikke funnet.","182":"Pass p\u00e5 at ditt nye passord ikke er det samme som ditt gamle passord.","183":"Aktiveringskode er feil.","184":"EPIS-kontrollen feilet. Ta kontakt med support."},"VALIDATION":{"REQUIRED":"{{name}} er p\u00e5krevd.","MINLENGTH":"Minste lengde er {{number}} tegn.","MAXLENGTH":"Maks lengde er {{number}} tegn.","MIN":"Minste verdi er {{number}}.","MAX":"Maks verdi er {{number}}.","PATTERN":"Informasjonsstrengen inneholder ugyldige tegn.","EMAIL":"Skriv inn en gyldig e-postadresse","DUPLICATED":"Spillernavn {{name}} er allerede registrert.","PHONE":"Vennligst oppgi et gyldig telefonnummer","NUMBER":"Oppgi et gyldig nummer","IS_PERMITTED_FILE":"Tillatte filformater: {{extensions}}; maks filst\u00f8rrelse: {{maxSize/1048576}} MB, maks antall filer: {{maxNumber}}. xxx max files number? betyder \"maximalt filnummer\". Ska det inte vara \"max number of files\"=maximalt antal filer?","INTEGER":"M\u00e5 v\u00e6re et helt tall","TEMPORARY_EMAIL_DOMAIN":"Vi tillater ikke midlertidige e-postadresser under registreringen."}},"APP":{"TITLE":"Lucky - Casinoeventyr p\u00e5 nett","FIELD":{"EMAIL":{"LABEL":"E-post","PLACEHOLDER":"E-post","VALIDATION":{"REQUIRED":"Vennligst skriv inn din e-postadresse"}},"CONFIRM_EMAIL":{"LABEL":"Bekreft e-post","PLACEHOLDER":"Bekreft e-post","HINT":"For sikkerhets skyld m\u00e5 du skrive inn din e-postadresse p\u00e5 nytt. De to feltene m\u00e5 v\u00e6re identiske med hverandre.","VALIDATION":{"REQUIRED":"E-postadresse m\u00e5 bekreftes.","EQUALITY":"E-postadressene m\u00e5 v\u00e6re identiske"}},"PASSWORD":{"LABEL":"Passord","PLACEHOLDER":"Passord","HINT":"Skriv inn et passord p\u00e5 minimum 8 tegn. Passordet m\u00e5 inneholde minst \u00e9n stor bokstav, \u00e9n liten bokstav og ett tall.","VALIDATION":{"REQUIRED":"Passord er p\u00e5krevd","EXPRESSION":"Skriv inn et passord med minimum 8 tegn. Passordet m\u00e5 inneholde minst \u00e9n stor bokstav, \u00e9n liten bokstav og ett tall."}},"CONFIRM_PASSWORD":{"LABEL":"Bekreft passord","PLACEHOLDER":"Bekreft passord","HINT":"For sikkerhets skyld m\u00e5 du skrive inn ditt passord p\u00e5 nytt. De to feltene m\u00e5 v\u00e6re identiske med hverandre.","VALIDATION":{"REQUIRED":"Passordbekreftelse er p\u00e5krevd","EQUALITY":"Passordene skal v\u00e6re identiske"}},"NICK_NAME":{"LABEL":"Brukernavn","PLACEHOLDER":"Brukernavn","HINT":"Velg ditt brukernavn for \u00e5 spille p\u00e5 nettsiden.","VALIDATION":{"REQUIRED":"Brukernavn er p\u00e5krevd"}},"FIRST_NAME":{"LABEL":"Fornavn","PLACEHOLDER":"Fornavn","HINT":"Hva er ditt fornavn?","VALIDATION":{"REQUIRED":"Fornavn er p\u00e5krevd"}},"LAST_NAME":{"LABEL":"Etternavn","PLACEHOLDER":"Etternavn","HINT":"Hva er ditt etternavn?","VALIDATION":{"REQUIRED":"Etternavn er p\u00e5krevd"}},"GENDER":{"LABEL":"Kj\u00f8nn","PLACEHOLDER":"Kj\u00f8nn","HINT":"Velg ditt kj\u00f8nn","VALIDATION":{"REQUIRED":"Du m\u00e5 oppgi ditt kj\u00f8nn"},"OPTIONS":{"MALE":"Mann","FEMALE":"Kvinne"}},"BIRTH_DATE":{"LABEL":"F\u00f8dselsdato","PLACEHOLDER":"F\u00f8dselsdato","HINT":"Hva er din f\u00f8dselsdato?","VALIDATION":{"REQUIRED":"F\u00f8dselsdato er p\u00e5krevd"}},"BIRTH_PLACE":{"LABEL":"F\u00f8dested","PLACEHOLDER":"F\u00f8dested","HINT":"Hva er ditt f\u00f8dested?","VALIDATION":{"REQUIRED":"F\u00f8dested er p\u00e5krevd"}},"ADDRESS":{"LABEL":"Gate","PLACEHOLDER":"Gate","HINT":"Hva er din gateadresse?","VALIDATION":{"REQUIRED":"Gateadresse er p\u00e5krevd"}},"HOUSE_NUMBER":{"LABEL":"Husnummer","PLACEHOLDER":"Husnummer","HINT":"Hva er ditt husnummer?","VALIDATION":{"REQUIRED":"Husnummer er p\u00e5krevd"}},"CITY":{"LABEL":"By","PLACEHOLDER":"By","HINT":"Hva er navnet p\u00e5 din by eller tettsted?","VALIDATION":{"REQUIRED":"By/tettsted er p\u00e5krevd"}},"COUNTRY":{"LABEL":"Land","PLACEHOLDER":"Land","HINT":"Vennligst oppgi ditt land","VALIDATION":{"REQUIRED":"Land er p\u00e5krevd."}},"STATE":{"LABEL":"Stat","PLACEHOLDER":"Stat","HINT":"Vennligst oppgi din stat","VALIDATION":{"REQUIRED":"Stat er p\u00e5krevd."}},"ZIP_CODE":{"LABEL":"Postnummer","PLACEHOLDER":"Postnummer","HINT":"Hva er ditt postnummer?","VALIDATION":{"REQUIRED":"Du m\u00e5 oppgi ditt postnummer."}},"REGISTRATION_CURRENCY":{"LABEL":"Valuta","PLACEHOLDER":"Valuta","HINT":"Vennligst velg din valuta","VALIDATION":{"REQUIRED":"Valuta er p\u00e5krevd"}},"PHONE_NUMBER":{"LABEL":"Telefonnummer","PLACEHOLDER":"Telefonnummer","HINT":"Vennligst oppgi ditt telefonnummer","VALIDATION":{"REQUIRED":"Telefonnummer er p\u00e5krevd","RIGHT_NUMBER":"Minimum 6 siffer"}},"AGE_CHECKED":{"LABEL":"Jeg er over 18 \u00e5r","VALIDATION":{"REQUIRED":"Du m\u00e5 godta vilk\u00e5rene for \u00e5 g\u00e5 videre"}},"POLICY_CHECKED":{"LABEL":"Jeg godtar <a href=\"/static/terms-and-conditions\" target=\"_blank\">Vilk\u00e5r & Betingelser</a>","VALIDATION":{"REQUIRED":"Du m\u00e5 krysse av her dersom du \u00f8nsker \u00e5 fortsette"}},"RECEIVE_EMAIL":{"LABEL":"Jeg \u00f8nsker \u00e5 motta nyhetsbrev fra Lucky"},"PROMO_CODE":{"LABEL":"Kampanjekode","PLACEHOLDER":"Kampanjekode","HINT":"Vennligst oppgi din kampanjekode"},"BONUS_CODE":{"LABEL":"Bonus","PLACEHOLDER":"Bonus","HINT":"Vennligst oppgi bonuskode"},"IDENTIFICATION":{"LABEL":"Identifikasjon","PLACEHOLDER":"Velg type identifikasjon","HINT":"Vennligst velg dokumenttype for \u00e5 bekrefte din identitet","VALIDATION":{"REQUIRED":"Identifikasjon er p\u00e5krevd"}},"REGISTRATION_CAMPAIGNS":{"LABEL":"Bonus","PLACEHOLDER":"Velg en bonus"},"FREESPINS_SHOP":{"BTN":"V\u00e4lj & sett in {{amount}}+"},"DEPOSIT_CAMPAIGNS":{"LABEL":"Bonus","PLACEHOLDER":"Velg en bonus"},"CAMPAIGNS_ENABLED":{"LABEL":"Jeg \u00f8nsker \u00e5 motta kampanjer og tilbud"},"PAYMENT_METHOD":{"LABEL":"Velg betalingsmetode","PLACEHOLDER":"Betalingsmetode","HINT":"Vennligst velg betalingsmetode","VALIDATION":{"REQUIRED":"Betalingsmetode er p\u00e5krevd"}},"BANK_ACCOUNT":{"LABEL":"Bankkonto","PLACEHOLDER":"Bankkonto","HINT":"Hva er ditt bankkontonummer?","VALIDATION":{"REQUIRED":"Bankkonto er p\u00e5krevd"}},"BANK_BIC":{"LABEL":"BIC eller SWIFT","PLACEHOLDER":"BIC eller SWIFT","HINT":"Vennligst oppgi BIC eller SWIFT","VALIDATION":{"REQUIRED":"BIC eller SWIFT er p\u00e5krevd"}},"BANK_CLEARING_CODE":{"LABEL":"Clearingkode","PLACEHOLDER":"Clearingkode","HINT":"Vennligst oppgi clearingkode her","VALIDATION":{"REQUIRED":"Bankens clearingkode er p\u00e5krevd"}},"BANK_NAME":{"LABEL":"Banknavn","PLACEHOLDER":"Banknavn","HINT":"Bankens navn","VALIDATION":{"REQUIRED":"Banknavn er p\u00e5krevd"}},"BANK_ACCOUNT_OWNER_NAME":{"LABEL":"Kontoinnehaverens navn","PLACEHOLDER":"Kontoinnehaverens navn","HINT":"Kontoinnehaverens navn","VALIDATION":{"REQUIRED":"Kontoinnehaverens navn er p\u00e5krevd"}},"BANK_LOCATION":{"LABEL":"Bankens beliggenhet","PLACEHOLDER":"Bankens beliggenhet","HINT":"Bankens beliggenhet","VALIDATION":{"REQUIRED":"Bankens beliggenhet er p\u00e5krevd"}},"IBAN_ACCOUNT":{"LABEL":"Bankkonto (IBAN)","PLACEHOLDER":"Bankkonto (IBAN)","HINT":"For eksempel: \nNO31 4510 0512 345","VALIDATION":{"REQUIRED":"Bankkonto (IBAN) er p\u00e5krevd."}},"IBAN_BIC":{"LABEL":"BIC eller SWIFT","PLACEHOLDER":"BIC eller SWIFT","HINT":"Vennligst oppgi enten BIC eller SWIFT","VALIDATION":{"REQUIRED":"BIC eller SWIFT er p\u00e5krevd"}},"IBAN_BANK_NAME":{"LABEL":"Banknavn","PLACEHOLDER":"Banknavn","HINT":"Bankens navn","VALIDATION":{"REQUIRED":"Banknavn er p\u00e5krevd"}},"IBAN_ACCOUNT_OWNER_NAME":{"LABEL":"Kontoinnehaverens navn","PLACEHOLDER":"Kontoinnehaverens navn","HINT":"Kontoinnehaverens navn","VALIDATION":{"REQUIRED":"Kontoinnehaverens navn er p\u00e5krevd."}},"MONEYBOOKERS_EMAIL":{"LABEL":"Skrill e-postadresse","PLACEHOLDER":"Skrill e-postadresse","HINT":"Hva er din e-postadresse hos Skrill?","VALIDATION":{"REQUIRED":"Skrill e-postadresse er p\u00e5krevd"}},"NETELLER_ACCOUNT_ID":{"LABEL":"Neteller e-post eller konto-ID","PLACEHOLDER":"Neteller e-post eller konto-ID","HINT":"Hva er din e-post eller konto-ID hos Neteller?","VALIDATION":{"REQUIRED":"Neteller konto-ID er p\u00e5krevd"}},"SECURE_ID":{"LABEL":"BankID","PLACEHOLDER":"BankID","HINT":"Hva er din BankID?","VALIDATION":{"REQUIRED":"BankID er p\u00e5krevd"}},"CASH_BALANCE":{"LABEL":"Saldo","PLACEHOLDER":"","HINT":"Tilgjengelig uttakssaldo."},"CUSTOMER_CC_TYPE":{"LABEL":"Type kreditt- eller debetkort","PLACEHOLDER":"Type kreditt- eller debetkort","HINT":"Hva er din type kreditt-/debetkort?","VALIDATION":{"REQUIRED":"Type kreditt- eller debetkort er p\u00e5krevd."}},"CUSTOMER_CC_NUMBER":{"LABEL":"Kreditt-/debetkortnummer","PLACEHOLDER":"Kreditt-/debetkortnummer","HINT":"Hva er ditt kreditt-/debetkortnummer?","VALIDATION":{"REQUIRED":"Kreditt-/debetkortnummer er p\u00e5krevd"}},"CUSTOMER_CC_EXPMO":{"LABEL":"Utl\u00f8psm\u00e5ned","PLACEHOLDER":"Utl\u00f8psm\u00e5ned","HINT":"Utl\u00f8psm\u00e5ned","VALIDATION":{"REQUIRED":"Utl\u00f8psm\u00e5ned er p\u00e5krevd"}},"CUSTOMER_CC_EXPYR":{"LABEL":"Utl\u00f8ps\u00e5r","PLACEHOLDER":"Utl\u00f8ps\u00e5r","HINT":"Utl\u00f8ps\u00e5r","VALIDATION":{"REQUIRED":"Utl\u00f8ps\u00e5r er p\u00e5krevd"}},"CUSTOMER_CC_CVC":{"LABEL":"CVC","PLACEHOLDER":"CVC","HINT":"CVC","VALIDATION":{"REQUIRED":"CVC er p\u00e5krevd"}},"CARD_TYPE":{"LABEL":"Korttype","PLACEHOLDER":"Korttype","HINT":"Hva er din korttype?","VALIDATION":{"REQUIRED":"Korttype er p\u00e5krevd"}},"CARD_NUMBER_ICHECK":{"LABEL":"Kortnummer (12 f\u00f8rste sifrene)","PLACEHOLDER":"Kortnummer (12 f\u00f8rste sifrene)","HINT":"Hva er ditt kortnummer?","VALIDATION":{"REQUIRED":"Vi trenger bare de 12 f\u00f8rste sifrene."}},"CARD_NUMBER":{"LABEL":"Kortnummer","PLACEHOLDER":"Kortnummer","HINT":"Hva er ditt kortnummer?","VALIDATION":{"REQUIRED":"Kortnummer er p\u00e5krevd","VISA":"M\u00e5 v\u00e6re et gyldig VISA-kort"}},"CARDNUMBER":{"LABEL":"Kortnummer","PLACEHOLDER":"Kortnummer","HINT":"Hva er ditt kortnummer?","VALIDATION":{"REQUIRED":"Kortnummer er p\u00e5krevd"}},"EXPIRY_MONTH":{"LABEL":"Utl\u00f8psm\u00e5ned","PLACEHOLDER":"Utl\u00f8psm\u00e5ned","HINT":"Utl\u00f8psm\u00e5ned","VALIDATION":{"REQUIRED":"Utl\u00f8psm\u00e5ned"}},"CARDEXPIRYDATE":{"LABEL":"Utl\u00f8psm\u00e5ned","PLACEHOLDER":"Utl\u00f8psm\u00e5ned","HINT":"Utl\u00f8psm\u00e5ned","VALIDATION":{"REQUIRED":"Utl\u00f8psm\u00e5ned"}},"EXPIRY_YEAR":{"LABEL":"Utl\u00f8ps\u00e5r","PLACEHOLDER":"Utl\u00f8ps\u00e5r","HINT":"Utl\u00f8ps\u00e5r","VALIDATION":{"REQUIRED":"Utl\u00f8ps\u00e5r er p\u00e5krevd"}},"CARDEXPIRYYEAR":{"LABEL":"Utl\u00f8ps\u00e5r","PLACEHOLDER":"Utl\u00f8ps\u00e5r","HINT":"Utl\u00f8ps\u00e5r","VALIDATION":{"REQUIRED":"Utl\u00f8ps\u00e5r er p\u00e5krevd"}},"CARD_HOLDER":{"LABEL":"Kortinnehaver","PLACEHOLDER":"Kortinnehaver","HINT":"Kortinnehavers navn","VALIDATION":{"REQUIRED":"Kortinnehavers navn er p\u00e5krevd"}},"CARD_CVV":{"LABEL":"CVV","PLACEHOLDER":"CVV","HINT":"CVV","VALIDATION":{"REQUIRED":"CVV er p\u00e5krevd"}},"CARDCVC":{"LABEL":"CVC","PLACEHOLDER":"CVC","HINT":"CVC","VALIDATION":{"REQUIRED":"CVC er p\u00e5krevd"}},"BGC_PLAYER_TOKEN":{"LABEL":"Din BGC-polett","PLACEHOLDER":"Din BGC-polett","HINT":"Din BGC-polett","VALIDATION":{"REQUIRED":"BGC-polett er p\u00e5krevd."}},"SSN":{"LABEL":"SSN","PLACEHOLDER":"SSN","HINT":"SSN","VALIDATION":{"REQUIRED":"SNN er p\u00e5krevd"}},"PASSPORT_NUMBER":{"LABEL":"Passnummer","PLACEHOLDER":"Passnummer","HINT":"Hva er ditt passnummer?","VALIDATION":{"REQUIRED":"Passnummer er p\u00e5krevd"}},"ECOPAYZ_ACCOUNT_ID":{"LABEL":"EcoPayz konto-ID","PLACEHOLDER":"EcoPayz konto-ID","HINT":"Hva er din EcoPayz konto-ID?","VALIDATION":{"REQUIRED":"EcoPayz konto-ID er p\u00e5krevd"}},"ACCOUNTNUMBER":{"LABEL":"Kontonummer","PLACEHOLDER":"Kontonummer","HINT":"Hva er ditt kontonummer?","VALIDATION":{"REQUIRED":"Kontonummer er p\u00e5krevd."}},"BANKCODE":{"LABEL":"Bankkode","PLACEHOLDER":"Bankkode","HINT":"Hva er din bankkode?","VALIDATION":{"REQUIRED":"Bankkode er p\u00e5krevd."}},"FILE":{"LABEL":"Velg et dokument","HINT":"Tillatte filtyper: {{extensions}}; maksimal filst\u00f8rrelse: {{maxSize/1048576}} MB; maksimalt antall filer: {{maxNumber}}","VALIDATION":{"IS_PERMITTED_FILE":"Tillatte filtyper: {{extensions}}; maksimal filst\u00f8rrelse: {{maxSize/1048576}} MB; maksimalt antall filer: {{maxNumber}}"}},"NAME":{"LABEL":"Dokumentets navn","PLACEHOLDER":"Oppgi dokumentets navn","HINT":"Oppgi dokumentets navn"},"DOCUMENT_TYPE":{"LABEL":"Dokumenttype","PLACEHOLDER":"Dokumenttype","HINT":"Dokumenttype","VALIDATION":{"REQUIRED":"Dokumenttype er p\u00e5krevd"},"OPTIONS":{"ID_CARD":"ID","PASSPORT":"Pass","OTHER":"Annet"}},"CITIZENSHIP_NUMBER":{"LABEL":"F\u00f8dselsnummer","PLACEHOLDER":"F\u00f8dselsnummer","HINT":"F\u00f8dselsnummer","VALIDATION":{"REQUIRED":"F\u00f8dselsnummer er p\u00e5krevd."}},"FOREIGNER_NUMBER":{"LABEL":"Foreigner Number","PLACEHOLDER":"Foreigner Number","HINT":"Foreigner Number","VALIDATION":{"REQUIRED":"Foreigner Number er p\u00e5krevd."}},"DOCUMENT_NUMBER":{"LABEL":"Dokumentnummer","PLACEHOLDER":"Dokumentnummer","HINT":"Dokumentnummer","VALIDATION":{"REQUIRED":"Dokumentnummer er p\u00e5krevd"}},"DOCUMENT_ISSUING_COUNTRY":{"LABEL":"Utstederland","PLACEHOLDER":"Utstederland","HINT":"Hvilket land utstedte dokumentet?","VALIDATION":{"REQUIRED":"Utstederland er p\u00e5krevd."}},"DOCUMENT_ISSUED_ON":{"LABEL":"Utstedt dato","PLACEHOLDER":"Utstedt dato","HINT":"Dokument utstedt","VALIDATION":{"REQUIRED":"Dato for utstedelse m\u00e5 oppgis."}},"DOCUMENT_ISSUED_BY":{"LABEL":"Utstedt av","PLACEHOLDER":"Utstedt av","HINT":"Hvem utstedte dokumentet?","VALIDATION":{"REQUIRED":"Utsteder er p\u00e5krevd."}},"RESIDENTIAL_ADDRESS":{"LABEL":"Bostedsadresse","PLACEHOLDER":"Bostedsadresse","HINT":"Bostedsadresse","VALIDATION":{"REQUIRED":"Bostedsadresse er p\u00e5krevd."}},"RESIDENTIAL_HOUSE_NUMBER":{"LABEL":"Husnummer","PLACEHOLDER ":"Husnummer","HINT ":"Husnummer","VALIDATION":{"REQUIRED ":"Husnummer er p\u00e5krevd"}},"RESIDENTIAL_CITY":{"LABEL":"By","PLACEHOLDER":"By","HINT":"By","VALIDATION":{"REQUIRED":"By er p\u00e5krevd"}},"RESIDENTIAL_ZIP_CODE":{"LABEL":"Postnummer","PLACEHOLDER":"Postnummer","HINT":"Postnummer","VALIDATION":{"REQUIRED":"Postnummer er p\u00e5krevd."}},"CUSTOMER_CC_NAME":{"PLACEHOLDER":"Kortinnehavers navn","LABEL":"Kortinnehavers navn"}},"FIELD_TYPE":{"IDENTIFICATION":{"OPTIONS":{"FOREIGNER_NUMBER":"Foreigner number","PASSPORT_NUMBER":"Passnummer","CITIZENSHIP_NUMBER":"F\u00f8dselsnummer","SSN":"SSN","OTHER":"Annen"}},"DATEPICKER":{"BTN":{"CURRENT":"I dag","CLEAR":"Rens","CLOSE":"Lukk"}},"DATESELECTOR":{"DAY":{"PLACEHOLDER":"Dag"},"WEEK":{"PLACEHOLDER":"Uke"},"MONTH":{"PLACEHOLDER":"M\u00e5ned"},"YEAR":{"PLACEHOLDER":"\u00c5r"}},"CAMPAIGNS":{"OPTIONS":{"PROMO_CAMPAIGN":"Bruk en kampanjekode.","NO_BONUS":"Ingen bonus"},"HINT":{"DEFAULT":"Alle tilgjengelige kampanjer.","CASH":"Deltakelse i denne kampanjen gir deg {{currency}} {{amount}} kontant.","PROMO_CASH":"Deltakelse i denne kampanjen gir deg {{currency}} {{amount}} bonuspenger.","PERCENTAGE":"Deltakelse i denne kampanjen \u00f8ker din kontantbeholdning med {{percentage}} % av ditt innskuddsbel\u00f8p.","PERCENTAGE_UPTO":"Deltakelse i denne kampanjen \u00f8ker din kontantbeholdning med {{percentage}} % av ditt innskudd opptil {{maxBonusAmount}}.","PROMO_PERCENTAGE":"Deltakelse i denne kampanjen gir deg bonuspenger p\u00e5 {{percentage}} % av ditt innskudd.","PROMO_PERCENTAGE_UPTO":"Deltakelse i denne kampanjen gir deg bonuspenger p\u00e5 {{percentage}} % av ditt innskudd opptil {{maxBonusAmount}}.","BS_FREE_SPINS":"Deltakelse i denne kampanjen gir deg {{amount}} free spins hos BetSoft.","BS_FREE_SPINS_PERCENTAGE":"Deltakelse i denne kampanjen gir deg {{amount}} % av ditt innskudd som free spins hos BetSoft.","BS_FREE_SPINS_PERCENTAGE_UPTO":"Deltakelse i denne kampanjen gir deg {{amount}}% av ditt innskudd som free spins hos BetSoft opptil {{maxBonusAmount}}.","AD_FREE_SPINS":"Deltakelse i denne kampanjen gir deg  {{amount}} free spins p\u00e5 AirDice.","AD_FREE_SPINS_PERCENTAGE":"Deltakelse i denne kampanjen gir deg  {{amount}} % av ditt innskudd som free spins p\u00e5 AirDice.","AD_FREE_SPINS_PERCENTAGE_UPTO":"Deltakelse i denne kampanjen gir deg {{amount}} % av ditt innskudd som free spins hos AirDice opptil {{maxBonusAmount}}.","WAGERING":"Omsetningskravet er {{turnover}}."},"PROMO_CODE":{"PLACEHOLDER":"Kampanjekode"}}},"IDENTIFICATION":{"OPTIONS":{"PASSPORT_NUMBER":"Passnummer","SSN":"SNN","CITIZENSHIP_NUMBER":"F\u00f8dselsnummer","FOREIGNER_NUMBER":"Foreigner number","OTHER":"Annen"}},"FORM":{"PAGINATION":{"FIRST":"F\u00f8rste","LAST":"Siste"},"LOGIN":{"FIELD":{"EMAIL":{"LABEL":"E-post","PLACEHOLDER":"E-post","HINT":"Vennligst oppgi din e-postadresse","VALIDATION":{"REQUIRED":"Du m\u00e5 oppgi din e-postadresse"}},"PASSWORD":{"LABEL":"Passord","PLACEHOLDER":"Passord","HINT":"Vennligst skriv inn ditt passord","VALIDATION":{"REQUIRED":"Passord er p\u00e5krevd"}}},"BTN":{"SUBMIT":"Logg inn"}},"TERMS_ACCEPTANCE":{"MESSAGE":"Casinoets generelle Vilk\u00e5r & Betingelser har blitt oppdatert, og er n\u00e5 tilgjengelige for deg p\u00e5 hjemmesiden.</p><p>Klikk <a ui-sref=\"static({pageName:'terms',returnBack:true})\">her</a> for \u00e5 lese de nye generelle V&B.</p><p>Ved \u00e5 klikke \"Send\" godtar du den nye versjonen av generelle V&B.","BTN":{"CANCEL":"Avsl\u00e5","SUBMIT":"Godta"}},"REGISTRATION":{"BTN":{"SUBMIT":"Send","SUBMIT_STEP1":"Neste steg","SUBMIT_STEP2":"Start ditt eventyr!"},"SUCCESS":"<p class='fp-text--lead'>Registreringen var vellykket.</p><p>Aktiveringsmelding er sendt til din registrerte e-post. Vennligst klikk p\u00e5 lenken i e-posten for \u00e5 aktivere din konto.</p><p>Dersom du ikke mottar e-posten for aktivering, vennligst sjekk din <b>S\u00d8PPELPOST</b> eller <b>SPAM</b> mappe eller kontakt v\u00e5r support.</p>"},"ACCOUNT_ACTIVATION":{"FIELD":{"ACTIVATION_CODE":{"LABEL":"Kode","PLACEHOLDER":"Aktiveringskode","HINT":"Vennligst oppgi aktiveringskoden.","VALIDATION":{"REQUIRED":"Aktiveringskode er p\u00e5krevd."}}},"BTN":{"SUBMIT":"Aktiver konto"},"SUCCESS_HEADING":"Velkommen rekrutt! Din e-postadresse har blitt bekreftet.","SUCCESS_HEADING_OLD":"Din e-postadresse har blitt bekreftet, rekrutt!","SUCCESS":"<p class='fp-text--lead'>Din e-postadresse har blitt bekreftet, rekrutt!</p><p>General Signup og Lucky tar hverandre i h\u00e5nden p\u00e5 avtalen om \u00e5 slippe deg inn p\u00e5 Luckys Casino. Velkommen ombord! General Signup overlater deg n\u00e5 i Luckys trygge hender for \u00e5 m\u00f8te nye rekrutter. Din skattejakt begynner n\u00e5! Glem ikke \u00e5 kreve din velkomstbonus.</p>"},"PHONE_ACTIVATION":{"FIELD":{"ACTIVATION_CODE":{"LABEL":"Telefonkode","PLACEHOLDER":"Aktiveringskode","HINT":"Vennligst oppgi aktiveringskoden.","VALIDATION":{"REQUIRED":"Aktiveringskode er p\u00e5krevd."}}}},"FORGOT_PASSWORD":{"FIELD":{"EMAIL":{"LABEL":"E-post","PLACEHOLDER":"E-postadresse","HINT":"Skriv inn e-postadressen du registrerte deg med.","VALIDATION":{"REQUIRED":"E-postadresse er p\u00e5krevd."}},"BIRTH_DATE":{"LABEL":"F\u00f8dselsdato","PLACEHOLDER":"F\u00f8dselsdato","HINT":"Vennligst oppgi din f\u00f8dselsdato","VALIDATION":{"REQUIRED":"F\u00f8dselsdato er p\u00e5krevd"}}},"BTN":{"SUBMIT":"Send"},"SUCCESS":"<h4>Tusen takk!</h4><p>En melding med en lenke for \u00e5 bytte passord har blitt sendt til din e-postadresse.</p>"},"RESET_PASSWORD":{"FIELD":{"PASSWORD":{"LABEL":"Nytt passord","PLACEHOLDER":"Nytt passord","HINT":"Hva er ditt nye passord?","VALIDATION":{"REQUIRED":"Passord er p\u00e5krevd"}},"CONFIRM_PASSWORD":{"LABEL":"Bekreft passord","PLACEHOLDER":"Bekreft passord","HINT":"Skriv inn ditt nye passord igjen","VALIDATION":{"REQUIRED":"Passordbekreftelse er p\u00e5krevd","EQUALITY":"Passordene m\u00e5 v\u00e6re identiske"}}},"BTN":{"SUBMIT":"Lagre"},"SUCCESS":"<h4>Tusen takk!</h4><p>Ditt passord er n\u00e5 oppdatert!</p>"},"CHANGE_PASSWORD":{"FIELD":{"PASSWORD_CURRENT":{"LABEL":"N\u00e5v\u00e6rende passord","PLACEHOLDER":"N\u00e5v\u00e6rende passord","HINT":"Hva er ditt gamle passord?","VALIDATION":{"REQUIRED":"N\u00e5v\u00e6rende passord er p\u00e5krevd"}},"PASSWORD":{"LABEL":"Nytt passord","PLACEHOLDER":"Nytt passord","HINT":"Hva er ditt nye passord?","VALIDATION":{"REQUIRED":"Nytt passord er p\u00e5krevd","SAME_PASSWORD":"Passordet er det samme som ditt gamle passord"}},"CONFIRM_PASSWORD":{"LABEL":"Bekreft passord","PLACEHOLDER":"Bekreft passord","HINT":"Av sikkerhetsgrunner ber vi deg om \u00e5 skrive passordet p\u00e5 nytt. De to feltene m\u00e5 v\u00e6re identiske.","VALIDATION":{"REQUIRED":"Du m\u00e5 bekrefte passordet"}},"BIRTH_DATE":{"LABEL":"F\u00f8dselsdato","PLACEHOLDER":"F\u00f8dselsdato","HINT":"Av sikkerhetsgrunner ber vi deg om \u00e5 oppgi din f\u00f8dselsdato."}},"BTN":{"SUBMIT":"Lagre","CONTINUE":"Fortsett","CANCEL":"Avbryt"},"SUCCESS":"Ditt passord er n\u00e5 endret."},"CHECK_PASSWORD":{"MESSAGE":"Av sikkerhetsgrunner, vennligst oppgi ditt passord:","FIELD":{"PASSWORD":{"LABEL":"Passord","PLACEHOLDER":"Passord","HINT":"Vennligst oppgi ditt passord","VALIDATION":{"REQUIRED":"Passord er p\u00e5krevd"}}},"BTN":{"CANCEL":"Avbryt","SUBMIT":"Fortsett"}},"CONTACT_US":{"FIELD":{"FIRST_NAME":{"LABEL":"Fornavn","PLACEHOLDER":"Fornavn","HINT":"Hva er ditt fornavn?"},"LAST_NAME":{"LABEL":"Etternavn","PLACEHOLDER":"Etternavn","HINT":"Hva er ditt etternavn?"},"EMAIL":{"LABEL":"E-post","PLACEHOLDER":"E-post","HINT":"Vennligst oppgi din e-post"},"SUBJECT":{"LABEL":"Emne","PLACEHOLDER":"Emne","HINT":"Spesifiser emnet","VALIDATION":{"REQUIRED":"Emne er p\u00e5krevd"}},"SUBJECT_PREDEFINED":{"LABEL":"Emne","PLACEHOLDER":"Emne","HINT":"Velg ditt emne...","VALIDATION":{"REQUIRED":"Emne er p\u00e5krevd"},"OPTIONS":{"1":"Mistet passord","2":"Registrering","3":"Innskudd/uttak","4":"Kampanjer","5":"Annet"}},"MESSAGE":{"LABEL":"Melding","PLACEHOLDER":"Melding","HINT":"Vennligst skriv inn din melding","VALIDATION":{"REQUIRED":"Melding er p\u00e5krevd"}},"COPY":{"LABEL":"Send meg en kopi"}},"BTN":{"SUBMIT":"Send melding"},"SUCCESS":"<h4>Takk for meldingen!</h4><p>Vi tar kontakt med deg s\u00e5 raskt som mulig.</p>"},"MY_DETAILS":{"BTN":{"SUBMIT":"Lagre"},"SUCCESS":"Din profilinformasjon har blitt oppdatert."},"MY_PAYMENT_DETAILS":{"BTN":{"SUBMIT":"Lagre"},"SUCCESS":"Dine bankkontoopplysninger har blitt oppdatert."},"DEPOSIT":{"PENDING_WITHDRAWALS":"Du har ventende uttak.","PERIOD_LIMIT_ENABLED":"Du har en akkumulert innskuddsgrense aktiv fra {{startTime}} til {{endTime}}. Begrensninger er p\u00e5 {{limitAmount}}, du har {{availableAmount}} tilgjengelig","LIMIT_REACHED":"Du har n\u00e5dd din innskuddsbegrensning","FIELD":{"PAYMENT_METHOD":{"LABEL":"Innskuddsmetode"},"AMOUNT":{"LABEL":"Sum","PLACEHOLDER":"Sum","HINT":"Sum for ditt innskudd."},"AMOUNT_RANGE":{"LABEL":"Sum intervall","PLACEHOLDER":"Sum intervall","HINT":"Sum intervall","BONUS":"Bonus!"},"STEP":{"1":"Velg betalingsmetode","2":"Velg sum","3":"Velg din bonus","4":"Innskudd"},"BONUS_OPTIONS":{"NO_BONUS":{"NO_THANKS":"<strong>Nei takk </strong>","PROCEED":"Fortsett uten bonus","CHOOSE":"Vennligst velg en bonus eller ingen bonus"}}},"BTN":{"SUBMIT":"Innskudd","SKIP":"Hopp over"},"OFFLINE_BANK_DETAILS":"Kontonavn: XXX XXX<br>Gjeldende kontonummer: XXXXXXXXXXXX<br>IBAN-kode: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>Bankadresse: XXX XXX XXX<br>Swift-kode: XXXX XXXX<br>Referansenummer: {{reference}}"},"DEPOSIT_PREFILLING":{"MESSAGE":"<strong>F\u00f8r du foretar et innskudd, fyll inn f\u00f8lgende informasjon.</strong> Du kan oppdatere denne informasjonen p\u00e5 din profil.","BTN":{"SUBMIT":"Lagre"}},"DEPOSIT_CONFIRMATION":{"AMOUNT":"Sum","FEE":"Avgift","BONUS":"Bonussum","FEE_STRATEGY":{"INCLUDED":{"TOTAL":"Totalt til spillerkontoen","NOTICE":"Merk: Innskuddsavgiften er <strong>{{currency}} {{amount}}</strong> per transaksjon, og vil automatisk bli trukket fra <strong>innskuddssummen</strong>."},"ADDED":{"TOTAL":"Totalt til saldo","NOTICE":"Merk: Innskuddsavgiften er <strong>{{currency}} {{amount}}</strong> per transaksjon, og vil automatisk bli trukket fra <strong>spillersaldoen</strong>."}},"BTN":{"CANCEL":"Tilbake","SUBMIT":"Bekreft innskudd"}},"DEPOSIT_STATUS":{"BTN":{"SUBMIT":"Fortsett","SUCCESS":"La oss spille","PENDING":"La oss spille","CANCELLED":"Pr\u00f8v igjen","FAILED":"Pr\u00f8v igjen","REJECTED":"Pr\u00f8v igjen"},"SUCCESS":"<h2>Suksess!</h2>{{amount}} har blitt lagt til din saldo.","PENDING":"Innskudd er under behandling, vennligst vent.","CANCELLED":"<h2>Vi beklager</h2>Innskuddet har blitt avbrutt","FAILED":"<h2>Vi beklager</h2>Vi kunne ikke fullf\u00f8re ditt innskudd","REJECTED":"<h2>Vi beklager</h2>Innskuddet har blitt avvist"},"QUICK_DEPOSIT":{"FIELD":{"REFERENCE":{"LABEL":"Velg kredittkort","VALIDATION":{"REQUIRED":"E-post er p\u00e5krevd"}},"AMOUNT":{"LABEL":"Sum","PLACEHOLDER":"sum","HINT":"Vennligst oppgi sum","VALIDATION":{"REQUIRED":"Sum er p\u00e5krevd"}},"NEW_CARD":{"LABEL":"Nytt kredittkort"}},"BTN":{"SUBMIT":"Innskudd"}},"WITHDRAWAL":{"NOTICE":{"PROCESSING":"Uttak vil ta 1-2 virkedager","BONUS":"Kun kontantsaldo kan tas ut, bonussaldo kan ikke tas ut","PROMO":"Dersom du gj\u00f8r et uttak vil bonusbalansen p\u00e5 <strong>{{currency}} {{amount}}</strong> bli satt til <strong>{{currency}} 0</strong>"},"FIELD":{"PAYMENT_METHOD":{"LABEL":"Uttaksmetode"},"AMOUNT":{"LABEL":"Sum","PLACEHOLDER":"Sum","HINT":"Uttakssum","DESCRIPTION":"fra {{currency}}{{min}} til {{currency}}{{max}}"},"AMOUNT_RANGE":{"LABEL":"Sum intervall","PLACEHOLDER":"Sum intervall","HINT":"Sum intervall"},"STEP":{"1":"Uttaksmetode","2":"Uttakssum"}},"BTN":{"SUBMIT":"Uttak"}},"WITHDRAWAL_PREFILLING":{"MESSAGE":"<strong>F\u00f8r du gj\u00f8r et uttak, vennligst fyll ut f\u00f8lgende informasjon.</strong> Du kan forandre dette senere fra din profil.","BTN":{"SUBMIT":"Lagre"},"HEADING":"Oppgi dine opplysninger"},"WITHDRAWAL_CONFIRMATION":{"AMOUNT":"Sum","FEE":"Avgift","FEE_STRATEGY":{"INCLUDED":{"TOTAL":"Totalsum til bankkonto","NOTICE":"Merk: Avgiften for bankoverf\u00f8ring er <strong>{{currency}} {{amount}}</strong> per transaksjon. Dette blir automatisk trukket fra <strong>uttakssummen</strong>."},"ADDED":{"TOTAL":"Totalt fra spillersaldoen","NOTICE":"Merk: Avgiften for bankoverf\u00f8ring er <strong>{{currency}} {{amount}}</strong> per transaksjon. Dette blir automatisk trukket fra <strong>spillersaldoen</strong>."}},"BTN":{"CANCEL":"Tilbake","SUBMIT":"Bekreft uttak"}},"WITHDRAWAL_STATUS":{"SUCCESS":"Penger ble overf\u00f8rt fra din spillerkonto. Uttaksprosessen kan ta opptil 2 virkedager.","BTN":{"OK":"OK","FAILED":"Pr\u00f8v igjen"},"FAILED":"<h2>Beklager,</h2> vi kunne ikke fullf\u00f8re ditt uttak."},"MY_DOCUMENTS":{"REQUIRED":{"HEADING":"For \u00e5 gjennomf\u00f8re ditt uttak, krever vi f\u00f8lgende dokumenter opplastet til din konto.","DOCUMENTS_LIST_1":"Identitetsbevis (kopi av pass eller ID-kort, alle fire kanter skal v\u00e6re synlige)","DOCUMENTS_LIST_2":"Adressebevis (bankkontoutdrag eller regning. Ikke eldre enn 30 dager, og alle fire kanter m\u00e5 v\u00e6re synlige)","DOCUMENTS_LIST_3":"Skannet forside av kredittkort","DOCUMENTS_LIST_4":"Skannet bakside av ditt kredittkort","DESCRIPTION":"S\u00e5 snart din konto har blitt godkjent, vil uttaket bli gjennomf\u00f8rt, og fremtidige uttak vil g\u00e5 raskere."},"FIELD":{"DOCUMENT_TYPE":{"ADDRESS":"Adressebevis","IDENTITY":"Skannet ID (ID-kort/pass)","CREDITCARDFRONT":"Kredittkort - front","CREDITCARDBACK":"Kredittkort - baksiden"}},"BTN":{"SUBMIT":"Send"}},"UPLOAD":{"FIELD":{"FILE":{"LABEL":"Velg dokumentet du vil laste opp.","PLACEHOLDER":"(Godkjente filformat er PDF, JPEG eller PNG. Maks filst\u00f8rrelse er 2MB.)","HINT":"Velg en fil","VALIDATION":{"REQUIRED":"Du m\u00e5 velge en fil"}},"NAME":{"LABEL":"Dokumentnavn","PLACEHOLDER":"Dokumentnavn","HINT":"Oppgi navn p\u00e5 dokumentet","VALIDATION":{"REQUIRED":"Dokumentnavn er p\u00e5krevd","EXPRESSION":"Navnet m\u00e5 best\u00e5 av bokstaver eller tall, og v\u00e6re 3-10 tegn."}},"TYPE":{"LABEL":"Spesifiser dokumenttype","PLACEHOLDER":"Spesifiser dokumenttype","HINT":"Velg dokumenttype","VALIDATION":{"REQUIRED":"Dokumenttype er p\u00e5krevd"}}},"BTN":{"SUBMIT":"Last opp"}}},"PAGE":{"LANDING":{"MAIN_IMAGE_DESKTOP":"https://wwv.luckycasino.com/landing/images/bg-no.png","MAIN_IMAGE_MOBILE":"https://wwv.luckycasino.com/landing/images/bg-no-mobile.png"},"LOBBY":{"HEADING":"{{totalGames}} Casinospill","FAVOURITES":"Mine favorittspill","POPULAR":"Popul\u00e6re spill","PROVIDER_FILTER":"Fra leverand\u00f8r","PROVIDER_ALL_GAMES":"Vis alle spill","FREESPINS_AVAILABLE":"Free Spins"},"404":{"TITLE":"Ikke funnet","TEXT":"Beklager, men siden du leter etter finnes ikke."},"HOW-IT-WORKS":{"HOW":"Ikke funnet"},"HOME":{"LICENSE":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo facilisis varius. Nulla odio odio, interdum sit amet pellentesque commodo, lacinia a lectus. Quisque porttitor enim vel ligula egestas aliquet. Sed varius euismod neque, id aliquam est porta eget. Sed sed quam neque, quis convallis sapien.</p>","COPYRIGHT":"Copyright \u00a9 2015. Alle rettigheter forbeholdt.","REGISTER_NOW":"Registrer deg n\u00e5 for \u00e5 spille","JOIN_NOW":"Registrer deg n\u00e5 for \u00e5 spille","LINK_LOBBY":"Alle {{totalGames}} spill","GAMES_LIST":{"POPULAR":"Popul\u00e6re spill","FAVORITE":"Mine favorittspill","SIGN_UP":"Registrer deg n\u00e5","ALL_GALES_LINK":"Alle spill","ALL_POPULAR_LINK":"Alle popul\u00e6re","NOTE":"Alle spillere f\u00e5r <strong>{{value}} {{title}}</strong><br/> Free Spins","NOTE_MONEY":"Alle spillere f\u00e5r <strong>{{value}} {{title}}</strong><br/>"}},"HEADER":{"CASINO":"Casino","SIGN_UP":"Registrer deg","LOGIN":"Logg inn"},"HERO":{"ACTION":{"HEADING":"Kasinoeventyret","COPY":"<span class=\"fp-text--lead\">M\u00f8t den gode Lucky,</span><br/>Lucky jobber hardt for \u00e5 gi deg regnbuen og h\u00f8ste skattene som finnes ved enden av den.","LINK":"Start ditt eventyr"},"FREESPINS":{"20":"<strong class=\"fp-hero__freespins-strong\">20 Starburst</strong> Free Spins!","CLOUD":"<strong class=\"fp-hero__freespins-strong\">{{value}} {{title}}</strong> Free Spins!","450":"Vil du ha mer bonus?"},"PANE":{"EXPLORE":{"HEADING":"Se v\u00e5r free spin butikk","COPY":"Kj\u00f8p free spin kampanjer i v\u00e5r butikk og vinne stort med mange free spins."},"COLLECT":{"HEADING":"Samle opp mynt","COPY":"Samle mynt mens du spiller. Bytt mynt mot bonus."}}},"CASINO":{"TITLE":"Casino","PROMO":"Du vil motta <strong>{{value}} {{title}}</strong> Free Spins<br><a ui-sref=\"signup\">Mer bonus?</a>","PROMO_MONEY":"Du vil motta <strong>{{value}} {{title}}</strong><br><a ui-sref=\"signup\">Mer bonus?</a>"},"BETTING":{"TITLE":"Betting"},"LOGIN":{"TITLE":"Logg inn","HEADER":"Logg inn","FOOTER":"Glemt passordet?"},"SIGN_UP":{"TITLE":"Registrer deg","HEADER":"Registrer deg","HEADING":"Registrer deg","SUB_HEADING":"Og begynn p\u00e5 ditt eventyr","PROMO":"<strong>20 StarBurst</strong> Free Spins!","FOOTER":"Du er nesten ferdig","DONE":"Du er nesten ferdig","COMPLETE":"Fullf\u00f8r din profil"},"TERMS_ACCEPTANCE":{"TITLE":"Aksepter nye Vilk\u00e5r & Betingelser","HEADER":"Aksepter nye Vilk\u00e5r & Betingelser"},"REGISTRATION":{"TITLE":"Registrering","HEADER":"Registrer ny konto","REGISTER_AGREE":"Ved \u00e5 registrere meg bekrefter jeg at jeg er <strong>18+</strong> og godtar <a ui-sref=\"static({pageName:'terms',returnBack:true})\"><strong>Vilk\u00e5r & Betingelser</strong></a>"},"ACCOUNT_ACTIVATION":{"TITLE":"Kontoaktivering","HEADER":"Kontoaktivering"},"WELCOME":{"TITLE":"Velkommen!","HEADER":"Velkommen!","CONFIRM":"Bekreft ditt telefonnummer og krev din bonus!","FILL_DIGITS":"Oppgi de <strong>4 sifrene</strong> vi har sendt til din mobil. <a href=''>Har du ikke mottatt meldingen?</a>"},"FORGOT_PASSWORD":{"TITLE":"Glemt passord","HEADER":"Tilbakestill mitt passord"},"RESET_PASSWORD":{"TITLE":"Nullstill passordet","HEADER":"Nullstill passordet"},"CHANGE_PASSWORD":{"TITLE":"Endre passord","HEADER":"Endre passord"},"CONTACT_US":{"TITLE":"Kontakt oss","HEADER":"Kontakt oss"},"MY_DETAILS":{"TITLE":"Mine profildetaljer","HEADER":"Mine profildetaljer"},"MY_PAYMENT_DETAILS":{"TITLE":"Min betalingsinformasjon","HEADER":"Min betalingsinformasjon"},"MY_DOCUMENTS":{"TITLE":"Min betalingsinformasjon","HEADER":"Dokumenter","DOCUMENT_TYPE":{"IDENTITY":"Identitetsbevis","PASSPORT":"Identitetsbevis","CREDITCARDFRONT":"Skannet fremside kredittkort","CREDITCARDBACK":"Skann av bakside kredittkort","ADDRESS":"Adressebevis","LOCALADDRESS":"Adressebevis"},"NO_DOCUMENT":{"DOCUMENT_TYPE":{"IDENTITY":"Skannet identitetsbevis er p\u00e5krevd","PASSPORT":"Skannet identitetsbevis er p\u00e5krevd","CREDITCARDFRONT":"Skann av kredittkortets fremside kreves","CREDITCARDBACK":"Skann av kredittkortets bakside kreves","ADDRESS":"Skann av adressebevis er p\u00e5krevd","LOCALADDRESS":"Skann av adressebevis er p\u00e5krevd"}},"DOCUMENT_STATUS":{"UPLOADED":"Opplastet, venter p\u00e5 godkjenning.","APPROVED":"Godkjent","REJECTED":"Ikke godkjent"},"FILE_UPLOAD_SUCCESS":"Opplasting av fil gjennomf\u00f8rt","FILE_UPLOAD_ERROR":"Kan ikke laste opp filen. Kun filtypene PDF, JPEG og PNG p\u00e5 maks 10MB st\u00f8ttes.","FILE":"Velg dokumentet du vil laste opp","FILE_LABEL":"(Godtatte filformat er PDF, JPEG eller PNG. Maks filst\u00f8rrelse er 2MB)","NAME":"Oppgi navn p\u00e5 dokumentet","TYPE":"Spesifiser type dokument","BUTTON":"Last opp","TABLE":{"NAME":"Navn","TYPE":"Type","STATUS":"Status"}},"DEPOSIT":{"TITLE":"Innskudd","HEADER":"Innskudd","HEADER_DEPOSIT_MATCH":"Innskudd"},"DEPOSIT_PREFILLING":{"TITLE":"Innskudd forh\u00e5ndsutfylling","HEADER":"Innskudd forh\u00e5ndsutfylling","HEADING":"Oppgi dine detaljer"},"DEPOSIT_CONFIRMATION":{"TITLE":"Bekreft innskudd","HEADER":"Bekreft innskudd"},"DEPOSIT_STATUS":{"TITLE":"Innskuddsstatus","HEADER":"Innskuddsstatus"},"WITHDRAWAL":{"TITLE":"Uttak","HEADER":"Uttak opptil {{balance}}","ACCOUNT_DETAILS":"Kontodetaljer","CASH_AND_PROMO_BALANCE":"Pengesaldo {{cashBalance}} kampanjesaldo {{promoBalance}}","MIN_CASH_BALANCE":"Minste uttak er {{min}}"},"WITHDRAWAL_PREFILLING":{"TITLE":"Uttak forh\u00e5ndsutfylling","HEADER":"Uttak forh\u00e5ndsutfylling"},"WITHDRAWAL_CONFIRMATION":{"TITLE":"Bekreft uttak","HEADER":"Bekreft uttak"},"PROFILE":{"TITLE":"Profil","TABS":{"SETTINGS":"Innstillinger","CAMPAINGS":"Kampanjer","LIMITS":"Grenser","TRANSACTIONS":"Overf\u00f8ringer"}},"LIMIT":{"LOSS":{"TITLE":"Total tapsgrense","HEADING":"Tapsgrense {{amount}} {{currency}} per {{period}} er aktiv","NAV":"Tap","FIELD":{"AMOUNT":{"LABEL":"Tapt sum","PLACEHOLDER":"Tapt sum","VALIDATION":{"REQUIRED":"P\u00e5krevd"}},"PERIOD":{"LABEL":"Periode","PLACEHOLDER":"Periode"},"AUTO_RENEW":{"LABEL":"Automatisk fornyelse"}},"BTN":{"SUBMIT":"Lagre"}},"WAGER":{"TITLE":"Total omsetningsgrense","HEADING":"Omsetningsgrense {{amount}} {{currency}} per {{period}} til {{endTime}}","NAV":"Innsats","FIELD":{"AMOUNT":{"LABEL":"Innsats sum","PLACEHOLDER":"Innsats sum","VALIDATION":{"REQUIRED":"P\u00e5krevd"}},"PERIOD":{"LABEL":"Periode","PLACEHOLDER":"Periode"},"AUTO_RENEW":{"LABEL":"Automatisk fornyelse"}},"BTN":{"SUBMIT":"Lagre"}},"TIME":{"TITLE":"Begrens spilletid","HEADING":"Din begrensning p\u00e5 spilletid er {{timeLimitAmount}} t","NAV":"Tid","FIELD":{"SESSION":{"LABEL":"Spilletid","PLACEHOLDER":"Spilletid"}},"BTN":{"SUBMIT":"Lagre","REMOVE":"Fjern"}},"GAMING":{"TITLE":"Steng meg ute fra alle pengespill","HEADING":"Jeg er utestengt fra alle pengespill.","NAV":"Spilling","FIELD":{"END_DATE":{"LABEL":"Sluttdato"}},"BTN":{"SUBMIT":"Utesteng"},"ERROR":{"DATE_IN_FUTURE":"Dato m\u00e5 v\u00e6re fremtidig dato"}},"DEPOSIT":{"TITLE":"Begrens innskuddssum","WITH_AUTO_RENEW":"{{amountWithCurrency}} Begrensning er aktivert","WITHOUT_AUTO_RENEW":"{{amountWithCurrency}} Begrensning er aktiv til {{endTime}}","TOTAL":"Grense for total innskuddssum","ONE_TIME":"Grense for sum per innskudd","NAV":"Innskudd","AMOUNT":"Sum: {{amount}} {{currency}}","CLOSE":"Lukk","UNTIL":"Til","FIELD":{"AMOUNT":{"LABEL":"Sum","PLACEHOLDER":"Sum","VALIDATION":{"REQUIRED":"P\u00e5krevd"}},"PERIOD":{"LABEL":"Periode","PLACEHOLDER":"Periode"},"END_DATE":{"LABEL":"Sluttdato","PLACEHOLDER":"Sluttdato"},"AUTO_RENEW":{"LABEL":"Automatisk fornyelse"}},"BTN":{"SUBMIT":"Lagre"},"ERROR":{"LIMIT_BETWEEN":"Vennligst velg grense mellom {{minAmount}} og {{maxAmount}}"}},"ACCOUNT_STATUS":{"NAV":"Status","HEADING":"Brukerstatus","STATUS":{"HEADING":"Din kontostatus:","ACTIVE":"Aktiv"},"OPTIONS":{"HEADING":"Alternativer for \u00e5 sperre din konto:","TILL_THE_DATE":"Til dato","PERMANENTLY":"Permanent"},"BTN":"Sperr min konto","CLOSED_SUCCESS":"Din konto er n\u00e5 sperret."},"WITHDRAWAL":{"TITLE":"Inaktiver auto-flush (i valgt periode er kansellering av uttak inaktivert)","HEADING":"Inaktivert","NAV":"Uttak","FIELD":{"PERIOD":{"LABEL":"Begrenset periode","PLACEHOLDER":"Begrenset periode"}},"SELECT":{"DAY":"For \u00e9n dag","WEEK":"For \u00e9n uke","MONTH":"For \u00e9n m\u00e5ned"},"BTN":{"SUBMIT":"Lagre","REMOVE":"Fjern"}}},"CAMPAIGNS":{"PROMOTIONS":{"TITLE":"Kampanjetilbud","NAV":"Tilbud"},"BONUSES":{"TITLE":"Kampanjebonuser","HEADER":"Free Spins","NAV":"Bonuser","NO_FOUND":"Ingen bonuser","FOUND":"Funnet totalt {{total}}","CANCELED":"Bonus kansellert","TABLE":{"NAME":"Kampanjenavn","DATE":"Dato mottatt","FREE_SPINS":"Free Spins","TOTAL":"Totalt","BONUS_WIN":"Bonusgevinst","TURNOVER_FACTOR":"Omsetningskrav","VALID":"Gyldig til","STATUS":"Status","CANCEL":"Avbryt"}},"LOYALTY":{"TITLE":"Lojalitetskampanjer","HEADER":"Lojalitetsstatus","NAV":"Lojalitetsstatus","FIELDS":{"TIER":"Niv\u00e5","NEXT_TIER":"Neste niv\u00e5","POINTS":"Poeng","REQUIRED_POINTS":"Poengkrav","POINTS_NEXT_TIER":"Neste niv\u00e5s poeng","AWARD_POINTS":"Tildelte poeng"},"TIER":{"BRONZE":"Bronse","SILVER":"S\u00f8lv","GOLD":"Gull","PLATINUM":"Platina","DESCRIPTION_BRONZE":"Inngangsniv\u00e5","DESCRIPTION_SILVER":"<strong>Krever 2500 poeng</strong> Gir 10 % ekstra poeng n\u00e5r niv\u00e5 oppn\u00e5s ved innsats","DESCRIPTION_GOLD":"<strong>Krever 5000 poeng</strong> Gir 15 % ekstra poeng n\u00e5r niv\u00e5 oppn\u00e5s ved innsats","DESCRIPTION_PLATINUM":"<strong>Krever 10.000 poeng</strong> Gir 30 % ekstra poeng n\u00e5r niv\u00e5 oppn\u00e5s ved innsats"},"RULES":"<li>1 Ekte penger satset i alle valutaer betaler ut   1 gull poeng</li>\n  <li>Lojalitetspoeng deles bare ut ved satsing p\u00e5 spilleautomat</li>\n  <li>For hvert 500. poeng kan 0,5 bli konvertert til kampanjepenger</li>\n  <li>Lojalitetspoeng utl\u00f8per etter 30 dager</li>\n  <li>Lojalitet statuspoeng oppdateres daglig (ikke umiddelbart)</li>"},"HEADER":"Bonuser","HEADING_GUEST":"{{value}} Gratisspinn","HEADING_USER":"{{value}} Tilgjengelige gratisspinn","NO_AVAILABLE_FREESPIN_GAMES":"Ikke gratisspinnspill","SUBHEADING":"{{value}} gratisspinn p\u00e5 {{title}}","DESCRIPTION":"Alle som registrerer seg mottar {{value}} gratisspinn p\u00e5 {{title}} (innskudd ikke p\u00e5krevd). Merkede begrensninger gjelder.","SIGNUP_BTN":"Registrer deg n\u00e5","GAMES":"370191","GAMES_MOBILE":"\"G370191\"","OFFERS_HEADING":"<h2>Luckys Velkomsttilbud</h2>\n        <h3>Opptil 1.500 \u20ac i bonus!</h3>\n        <p>Ved ditt f\u00f8rste innskudd kan du velge mellom f\u00f8lgende bonuser (vilk\u00e5rlig rekkef\u00f8lge):</p>","OFFERS_SIGNUP_BTN":"Krev bonus","OFFERS":{"STEP1":{"HEADING":"Innskudd","LIMIT":"10-500 \u20ac","BONUS":"<strong>100 % bonus</strong> opptil 500 \u20ac","REQUIREMENT":"Omsetningskrav = inskudd + bonus x 35"},"STEP2":{"HEADING":"Innskudd","LIMIT":"10-1.000 \u20ac","BONUS":"<strong>50 % bonus</strong> opptil 500 \u20ac","REQUIREMENT":"Omsetningskrav = inskudd + bonus x 30"},"STEP3":{"HEADING":"Innskudd","LIMIT":"10-2.000 \u20ac","BONUS":"<strong>25 % bonus</strong> opptil 500 \u20ac","REQUIREMENT":"Omsetningskrav = inskudd + bonus x 25"}}},"TRANSACTIONS":{"GAME":{"TITLE":"Spilltransaksjoner","NAV":"Spill","START_DATE":"Fra","END_DATE":"Til","NO_FOUND":"Ingen transaksjoner","CLOSE":"Lukk","FOUND":"Funnet totalt {{total}}","TABLE":{"CREATED":"Skapt","GAME":"Spill","BET":"Bet","WIN":"Gevinst","STATUS":"Status","REFERENCE":"Referanse"},"SELECT":{"ALL":"Alle","PENDING":"Under behandling","OK":"Ok","CANCELLED":"Avbrutt","REGECTED":"Avsl\u00e5tt","ERROR":"Feil"}},"BETTING":{"TITLE":"Bettingtransaksjoner","NAV":"Betting"},"PROMO":{"TITLE":"Bonustransaksjoner","NAV":"Bonus","FROM":"Fra","TO":"Til","NO_FOUND":"Ingen transaksjoner","CLOSE":"Lukk","FOUND":"Fant totalt {{total}} kampanjer","TABLE":{"CREATED":"Skapt","NAME":"Navn","AMOUNT":"Sum","TYPE":"Gevinst","REFERENCE":"Referanse"}},"DEPOSIT":{"TITLE":"Innskuddstransaksjoner","NAV":"Innskudd","FROM":"Fra","TO":"Til","NO_FOUND":"Ingen transaksjoner","CLOSE":"Lukk","FOUND":"Fant totalt {{total}}.","STATUS":"Status","TABLE":{"CREATED":"Skapt","METHOD":"Metode","AMOUNT":"Sum","BONUS":"Gevinst","STATUS":"Status","REFERENCE":"Referanse","BONUS_DESCRIPTION":{"FREE_SPINS":"{{amount}} {{provider}} free spins","PROMO":"{{amount}} bonus"}}},"WITHDRAWAL":{"TITLE":"Uttakstransaksjoner","NAV":"Uttak","FROM":"Fra","TO":"Til","STATUS":"Status","NO_FOUND":"Ingen transaksjoner","CLOSE":"Lukk","FOUND":"Funnet totalt {{total}}","CANCEL":"Avbryt","TABLE":{"CREATED":"Skapt","METHOD":"Metode","AMOUNT":"Sum","BONUS":"-","STATUS":"Status","REFERENCE":"Referanse"}},"LOYALTY":{"TITLE":"Lojalitetstransaksjon","NAV":"Lojalitet","FOUND":"Funnet totalt {{total}}","TABLE":{"CREATED":"Skapt","DESCRIPTION":"Beskrivelse","TYPE":"Type","STATUS_POINTS":"Status poeng","AWARD_POINTS":"Tildelte poeng"},"NO_FOUND":"Ingen transaksjoner"}},"GAME":{"BTN":{"DEMO":{"PRE":"Spill demo","POST":"Demo"},"REAL":{"PRE":"Logg inn og spill for penger","POST":"Spill"},"FAVOURITE":{"ADD":"Legg til favoritter","REMOVE":"Fjern fra favoritter"}},"PROVIDER_PREFIX":"Fra"},"GAMES_SEARCH":{"TITLE":"Spills\u00f8k","INPUT":{"PLACEHOLDER":"S\u00f8k"},"RESULTS":{"VIEW_ALL":"Vis alle","NOT_FOUND":"Ingen spill funnet"}},"PROMOTIONS":{"HEADER":"Tilgjengelige kampanjer","TITLE":"Tilgjengelige kampanjer"},"JURISDICTION-DENIED":{"TITLE":"Vi beklager","COPY":"Vi beklager \u00e5 m\u00e5tte informere deg om at LuckyCasino.com for tiden ikke tillater spillere fra din jurisdiksjon.\nVennligst rett sp\u00f8rsm\u00e5l til <a href=\"mailto:support@luckycasino.com\">support@luckycasino.com</a>"},"START":{"ISLAND_SHOW":"Vis \u00f8ya","ISLAND_HIDE":"Skjul \u00f8ya"}},"STATIC_PAGE":{"ABOUT":{"TITLE":"About us"},"TERMS":{"TITLE":"Terms & Conditions"},"RESPONSIBLE_GAMING":{"TITLE":"Responsible Gambling"},"POLICY":{"TITLE":"Privacy Policy"},"PROMOTIONS":{"TITLE":"Kampanjer"},"BONUS_TERMS":{"TITLE":"Bonus Terms"},"AFFILIATES":{"TITLE":"Affiliates"},"LOYALTY":{"TITLE":"Lojalitet"},"PAYMENT_METHODS":{"TITLE":"Betalingsalternativer","COL1":"Betaling","COL2":"Innskudd","COL3":"Uttak"},"FOOTER":{"DEPOSIT":{"HEADING":"Sikre innskudd med"},"GAMES_TOTAL":{"HEADING":"{{totalGames}} spill fra"},"GODADDY":"https://seal.godaddy.com/getSeal?sealID=hSoVSpSz4gjmIUhq5veMQTKVNsg4K08JU4DUnPLVpPaqaEu77Fc8zWrD5LbV","TEXT1":"LuckyCasino.com is operated by Viral Technology N.V a company incorporated under the laws of Curacao with corporate registration number 123604 and its registered address on Landhuis Groot Kwartier, Groot Kwartierweg 12, Curacao. Its online E-gaming license is 8048/JAZ2011-015.","TEXT2":"Payment processing is done by Viral Interactive LTD, a company registered in Malta with corporate registration number C66828 and its registered address on 2nd Floor, Cobalt house, Triq Notabile, Birkirikara, BKR 3000. LuckyCasino.com is a trademark of Fortuity Holdings LTD."}},"MODAL":{"CHECK_PASSWORD":{"HEADER":"Passord"},"CHECK_BIRTHDATE":{"HEADER":"F\u00f8dselsdato"}},"NAVBAR":{"BTN":{"LOGIN":"Logg inn","MENU":"Meny","BACK":"Tilbake","DEPOSIT":"Innskudd"}},"SIDEBAR":{"GROUP":{"SIGN_IN":"Logg inn","NAVIGATION":"Navigering","MY_ACCOUNT":"Min konto","PAYMENTS":"Bank","HOME":"Hjem","SEARCH":"S\u00f8k","DEPOSIT":"Innskudd"},"BTN":{"LOGIN":"Logg inn","LOGOUT":"Logg ut","REGISTRATION":"Registrering","FORGOT_PASSWORD":"Glemt passord","CHANGE_PASSWORD":"Endre passord","CONTACT_US":"Kontakt oss","MY_DETAILS":"Mine opplysninger","MY_PAYMENT_DETAILS":"Min betalingsinformasjon","DEPOSIT":"Innskudd","WITHDRAWAL":"Uttak","TERMS":"Vilk\u00e5r & Betingelser","PRIVACY_POLICY":"Personvernerkl\u00e6ring","ABOUT_US":"Om","MY_DOCUMENTS":"Mine dokumenter","HOME":"Hjem","CASINO":"Casino","BETTING":"Betting","CREATE_ACCOUNT":"Opprett konto","PROMOTIONS":"Kampanjer","UPLOAD_DOCUMENTS":"Last opp dokument"},"TEXT":{"WELCOME":"Velkommen,","BALANCE_TITLE":"Saldo"}},"SLIDE_MENU":{"HEADER":{"GREETING":"Hei,&nbsp;{{user_name}}!","BALANCE":"Din saldo er n\u00e5","PROMO":"Du f\u00e5r <strong>{{value}} {{title}}</strong> p\u00e5 <br/> Free Spins","PROMO_MONEY":"Du f\u00e5r <strong>{{value}} {{title}}</strong><br/>"},"LINKS":{"LOGIN":"Logg inn","FORGOT_PASSWORD":"Glemt passord","ALL_GAMES":"Se alle spill","SIGN_UP":"Registrer deg n\u00e5","DEPOSIT":"Innskudd","CASINO":"Casino","HOME":"Hjem"},"ACCOUNT":{"HEADER":"Min konto","DETAILS":"Mine opplysninger","PAYMENT_DETAILS":"Min betalingsinformasjon","CHANGE_PASSWORD":"Endre passord","LOGOUT":"Logg ut"},"BANK":{"HEADER":"Bank","DEPOSIT":"Innskudd","CASHIER":"Kasse","WITHDRAWAL":"Uttak"},"INFORMATION":{"HEADER":"Informasjon","ABOUT":"Om LuckyCasino","CONTACT_US":"Kontakt oss","TERMS":"Vilk\u00e5r & Betingelser","PRIVACY_POLICY":"Personvernerkl\u00e6ring"}},"GAME_LIST":{"VIEW_ALL":"Vis alle"},"MY_DOCUMENTS_LIST":{"HEADER":"Mine dokumenter","TITLE":{"NAME":"Navn","TYPE":"Type","STATUS":"Status"},"APPROVED":{"TRUE":"Godkjente","FALSE":"Venter p\u00e5 godkjenning"}},"USER_BALANCE":{"TITLE":"Saldo","CASH":"Penger","PROMO":"Bonus","TOTAL":"Total saldo","PERCENTAGE_WR":"Bonus omsetning","TURNOVER":"Gjeldende omsetningskrav","AWARD_POINTS":"Gullpoeng","WAGERING_HINT":"(Kan tas ut ved 100 %)","WAGERING_REMAINING":"Gjenst\u00e5ende omsetningskrav","WAGERING_DESCRIPTION":"Denne oversikten viser hvor mye omsetning som kreves f\u00f8r din bonus er konvertert til ekte penger. N\u00e5r oversikten n\u00e5r 100 % er bonusen konvertert.","CONVERSION_RATE":{"CASH":"{{points}} poeng = {{currency}} {{amount}} ekte penger","PROMO":"{{points}} poeng = {{currency}} {{amount}} bonuspenger"},"BTN":{"CONVERT":"Konverter"}},"CAMPAIGN":{"CONDITION1":"for innskudd fra {{minDepositAmount}}","CONDITION2":"for innskudd fra {{minDepositAmount}} til {{maxDepositAmount}}","CONDITION3":"for innskudd fra {{minDepositAmount}} med maks bonussum opptil {{maxBonusAmount}}","TURNOVER":"Omsetningskrav = Bonus x {{turnover}}","BUTTON":"Hent din bonus","PROMO":"{{currency}}{{bonusAmount}} bonuspenger","CASH":"{{currency}}{{bonusAmount}} ekte penger","PROMO_PERCENTAGE":"{{bonusAmount}} bonuspenger","CASH_PERCENTAGE":"{{bonusAmount}} ekte penger","FREESPINS":"{{bonusAmount}} free spins","FREESPINS_PERCENTAGE":"{{bonusAmount}} % free spins","MESSAGE":{"OPTED_OUT":"Du har valgt \u00e5 ikke motta kampanjer og bonuser. Du kan endre dette p\u00e5 siden  <a ui-sref=\"my-details\">\"Mine opplysninger\"</a>.","NO_BONUSES":"Du har for tiden ingen utes\u00e5ende bonuser tilgjengelig. Sjekk igjen her regelmessig for nye bonuser og kampanjer."}},"CAMPAIGNS":{"HEADER":"Tilgjengelige tilbud","FREE_SPINS":"{{bonusAmount}} freespins {{title}} ({{provider}}) for innskudd fra {{min}} til {{max}}","FREE_SPINS_GAME":"{{bonusAmount}} {{title}} freespins for innskudd fra {{min}} til {{max}}","FREE_SPINS_HEADING":"{{bonusAmount}} freespins","DEPOSIT_BONUS_HEADING":"Innskuddsbonus <br/>{{currency}}{{minDepositAmount}}-{{maxDepositAmount}}","PROMO":"{{bonusAmount}} bonuspenger for innskudd fra {{min}} til {{max}}","DEPOSIT":"{{bonusAmount}} ekte penger for innskudd fra {{min}} til {{max}}","PROMO_PERCENT":"{{bonusAmount}} % av bonuspenger for innskudd fra {{min}} til {{max}}","DEPOSIT_PERCENT":"{{bonusAmount}}% av ekte penger for innskudd fra {{min}} til {{max}}","REQUIREMENT":"Omsetningskrav = Inskudd + Bonus x {{turnoverFactor}}","BTN":"Hent din bonus!"},"PLAY":{"BTN":"Spill"},"PROFILE":{"HEADER":"Profil&nbsp;&&nbsp;Innstillinger"},"GIFTS":{"HEADER":"Kampanjer"},"FREE_SPINS":{"HEADER":"Free Spins","SHORT":"Free Spins"},"LOYALTY":{"HEADER":"Lojalitet","TIER":{"BRONZE":"Bronse","SILVER":"S\u00f8lv","GOLD":"Gull","PLATINUM":"Platina"},"FIELDS":{"TIER":"Lojalitetsniv\u00e5","NEXT_TIER":"Neste niv\u00e5","POINTS":"Status poeng","REQUIRED_POINTS":"Poeng som kreves for neste niv\u00e5","POINTS_NEXT_TIER":"Status poeng neste niv\u00e5","AWARD_POINTS":"Tildelte poeng n\u00e5"}},"INACTIVITY":{"MESSAGE":"Du har blitt logget ut pga. inaktivitet."},"BUTTONS":{"LOADING":"Laster...","SHOW_MORE":"Vis mer","SUPPORT":"Support"},"BROWSER_HAPPY":"Du bruker en <strong>utdatert</strong> nettleser. Vennligst <a href='http://browsehappy.com/'>oppgrader din nettleser</a> for \u00e5 forbedre din opplevelse.","LIVECHAT":{"LABEL":"Live kundest\u00f8tte"}},"EXT":{"GAME":{"PROVIDER":{"8":"Luxbet","10":"Betradar Gaming","12":"OGS","13":"HPG","14":"CVG","15":"Supergame","19":"GGL","20":"Fantasybet","21":"Mama","22":"Topgame","25":"Bet Construct Betting","26":"Bet Construct Casino","30":"Endorphina","36":"NetEnt","37":"GameArt","38":"Gaming1","41":"Games OS","42":"NetEnt","44":"Pragmatic"},"GROUP":{"LIVE":"Live","MOST_POPULAR":"Popul\u00e6re","OTHER":"Andre spill","SLOTS":"Spilleautomater","3D_SLOTS":"3D spilleautomater","CLASSIC_SLOTS":"Klassiske spilleautomater","PROGRESSIVE_JACKPOTS":"Progressive jackpotter","POKER":"Poker","FREE_SPINS":"Gratisspinn","TABLE":"Bordspill","ROULETTE":"Rulett","BINGO":"Bingo","HOME":"Hjem","POPULAR":"Popul\u00e6re","RECOMMENDED":"Anbefalt","BETTING":"Betting","PLAYNGO":"Playngo","OGS":"OGS","BETSOFT":"Betsoft","MICROGAMING":"Microgaming","GAMEART":"GameArt","GAMING1":"Gaming1","POPULAR_GAMES":"Popul\u00e6re spill","NEW_GAMES":"Nye spill","ALL_GAMES":"Alle spill","ALL":"Alle spill","TABLE_GAMES":"Bordspill","VIDEO_POKER":"videopoker","NET_ENT":"NetEnt","FAVOURITE":"Favoritt","JACKPOT":"Jackpottspill","DICE_GAMES":"Terningspill","U_K":"Popul\u00e6re"}},"PAYMENT":{"METHOD":{"1001":"Bankkonto","1002":"Kredittkort","1003":"Skrill","1004":"Kredittkort","1005":"MasterCard","1006":"iDeal","1007":"Direct Debit (NL)","1008":"Electronic Direct Debit (DE)","1009":"DIRECTebanking","1010":"GiroPay","1011":"Bankkonto (IBAN)","1012":"Kredittkort","1013":"IBAN","1014":"Neteller","1015":"Skrill","1016":"Ukash","1017":"Neteller","1018":"Ppro","1019":"Wirecard","1020":"Kredittkort","1021":"EcoPayz","1022":"Kredittkort","1023":"Kredittkort","1024":"Neteller","1025":"Skrill","1026":"Przelewy","1027":"AstroPay","1028":"EcoPayz","1029":"QiWi","10000":"Offline betaling","10001":"Paysafecard","20001":"Paynova","30001":"Mister Cash","40001":"Zong","50001":"Wirecard","60001":"Adyen","60002":"Visa","60003":"iDeal","60004":"Master Card","60005":"Amex","60006":"Dutch Bank Transfer","60007":"German Bank Transfer","60008":"Elv/elv","60009":"Direct Debit (Netherlands","60010":"Sofort Uberweisung","60011":"PayPal","60012":"Dinero Mail","60013":"Skrill","60014":"Mister Cash","60015":"Dotpay","60016":"Finland Bank Transfer","60017":"Giro Pay","60018":"Paysafecard","60019":"Ukash","60020":"China Unionpay","60021":"Neteller","60022":"IBAN","70001":"Skrill","70002":"Skrill","70003":"Skrill","80001":"Moip","90001":"TSI","100001":"Ukash","110002":"Neteller","120001":"Kreditt-/debetkort","120002":"Kredittkort","120003":"Debetkort","130001":"TEST GATEWAY","130002":"TEST GIROPAY","130003":"TEST DIRECTPAY","130004":"Paysafecard","130005":"GiroPay","130006":"Sofort","130007":"TrustPay","130008":"Elv","130009":"QIWI","130010":"EPS","130011":"iDeal","130012":"POLi","130013":"Przelewy24","130014":"Skrill","130015":"Ukash","130016":"SAFETYPAY","130017":"ASTROPAY","140001":"Ppro/pro","140002":"Kredittkort","140003":"Sofort","140004":"Dumbdummy","140005":"Elv","140006":"Eps","140007":"Giropay","140008":"Direct Debit","140009":"iDeal","140010":"Przelewy24","140011":"Paysafecard","140012":"POLi","140013":"Qiwi","140014":"Qiwi Payout","140015":"Safety Pay","140016":"Skrill","140017":"Teleingreso","140018":"TrustPay","140019":"PostFinance","140020":"Allied Wallet","140021":"Astro Paycard","140022":"Astro Direct","140023":"Boleto Bancario","150001":"Bonus","160001":"Amex","160002":"MasterCard","160003":"Visa","160004":"Direct Debit","160005":"Bank Transfer","160006":"Elv","160007":"Mister Cash","160008":"Paysafecard","160009":"iDEAL","170001":"Hipay","180001":"Toditos Pagos","190001":"Kredittkort","200001":"BeeKash","210001":"Kredittkort","210002":"Debetkort","210003":"QIWI","210004":"Sofort","210005":"iDeal","210006":"MULTIBANCO","210007":"MISTERCASH","210008":"EPS","210009":"Euteller","210010":"EWIREDK","210011":"EWIRENO","210012":"EWIRESE","210013":"ABAQOOS","210014":"eKonto","210015":"DineroMail","210016":"ToditoCash","210017":"Moneta","210018":"WebMoney","210019":"POLINZ","210020":"POLI","210021":"Boku","210022":"cashU","210023":"BOLETO","210024":"AstroPay","210025":"GluePay","210026":"BankLink","210027":"BankLink","210028":"Nordea","210029":"Giropay","210030":"PRZELEWY","210031":"TELEINGRESO","210032":"Epay.bg","210033":"Neosurf","210034":"Lobanet","210035":"TicketSurf","210036":"Swiff","210037":"Sporopay","210038":"eCard","210039":"MoneyBookers","210040":"micropayment","210041":"Paypal","210042":"Giropay","210043":"ELV","210044":"Neteller","210045":"Neteller","210046":"PaySafeCard","210047":"UseMyFunds","210048":"PayPal","210049":"CIBC Visa only","210050":"MasterCard (Vanilla og BMO)","210051":"MasterCard (Vanilla and BMO)","210052":"Instadebit","220001":"Beekash 3D","230001":"Formosa","240001":"EcoPayz","240002":"Kredittkort","250001":"Easy Pay","250002":"Kredittkort","260001":"Visa/MasterCard (fra Auxpay)","270001":"APCO Visa","270002":"APCO Master Card","270008":"Maestro","270015":"Skrill","270016":"Paysafecard","270017":"Neteller","270030":"Przelewy","270031":"EcoPayz","270037":"AstroPay","270038":"QiWi","270040":"GiroPay","270041":"NeoSurf","270045":"AstroPay Direct!","270050":"Zimpler","280001":"Kredittkort","300001":"Trustly","370001":"Epro","370002":"Epro","410006":"MuchBetter"},"PROVIDER":{"0":"Skrill","1":"Cqr","2":"Moip","3":"Offline","4":"Zong","5":"Adyen","6":"Paynova","7":"Paypal","8":"Ogone","9":"Wirecad","10":"Paysafecard","11":"Lateral","12":"Innskudd","13":"Tsi","14":"Lateral CC","15":"Neteller","16":"Skrill Payout","17":"PPro","18":"Ukash","19":"Neteller","20":"Billfold","21":"Adyen Payout","22":"Docdata","23":"HiPay","24":"Ppro Payout","25":"Neteller Payout","26":"Ukash Payout","27":"Toditos Pagos","28":"Wirecard Payout","29":"SwiftVoucher","30":"BeeKash","31":"SafeCharge","35":"EcoPayz","75":"MuchBetter"},"PROVIDER_DESCRIPTION":{"0":"Scrill transaksjoner utf\u00f8res av Skrill limited, et firma underlagt lovene for England og Wales med organisasjonsnummer 4260907.","18":"Ukash transaksjoner utf\u00f8res av Smart Voucher Limited, FCA-registrert nummer:900007 og oragnisasjonsnummer 4202050.","19":"Neteller transaksjoner utf\u00f8res av Optimal Payments Limited som er autorisert under Financial Conduct Authority som ligger under Electronic Money Regulations 2011 (FRN: 900015).","31":"SafeCharge International Group Limited, en global tilbyder av betalingstjenester, betalingsteknologi og l\u00f8sninger for risikostyring.","35":"EcoPay transaksjoner utf\u00f8res av PSI-Pay Ltd som er autorisert og regulert av Financial Conduct Authority (FCA) under Electronic Money Regulations 2011 (FCA-registrert nummer 900011)."}},"COUNTRY":{"ALA":"\u00c5land Islands","ASM":"American Samoa","AND":"Andorra","AIA":"Anguilla","ATA":"Antarctica","ATG":"Antigua and Barbuda","ARG":"Argentina","ARM":"Armenia","ABW":"Aruba","AUS":"Australia","AUT":"Austria","AZE":"Azerbaijan","BHS":"Bahamas","BHR":"Bahrain","BGD":"Bangladesh","BRB":"Barbados","BLR":"Hviterussland","BEL":"Belgium","BLZ":"Belize","BEN":"Benin","BMU":"Bermuda","BTN":"Bhutan","BOL":"Bolivia, Plurinational State of","BIH":"Bosnia-Hercegovina","BWA":"Botswana","BVT":"Bouvet Island","BRA":"Brazil","IOT":"British Indian Ocean Territory","BRN":"Brunei Darussalam","BGR":"Bulgaria","BFA":"Burkina Faso","BDI":"Burundi","CMR":"Cameroon","CAN":"Canada","CPV":"Cape Verde","CYM":"Cayman Islands","CAF":"Central African Republic","TCD":"Chad","CHL":"Chile","CHN":"China","CXR":"Christmas Island","CCK":"Cocos (Keeling) Islands","COL":"Colombia","COM":"Comoros","COG":"Congo","COD":"Congo, the Democratic Republic of the","COK":"Cook Islands","CRI":"Costa Rica","CIV":"C\u00f4te d'Ivoire","HRV":"Croatia","CUB":"Cuba","CYP":"Cyprus","CZE":"Den tsjekkiske republikk","DNK":"Denmark","DJI":"Djibouti","DMA":"Dominica","DOM":"Dominican Republic","ECU":"Ecuador","EGY":"Egypt","SLV":"El Salvador","GNQ":"Equatorial Guinea","ERI":"Eritrea","EST":"Estonia","ETH":"Ethiopia","FLK":"Falkland Islands (Malvinas)","FRO":"Faroe Islands","FJI":"Fiji","FIN":"Finland","GUF":"French Guiana","PYF":"French Polynesia","ATF":"French Southern Territories","GAB":"Gabon","GMB":"Gambia","GEO":"Georgia","DEU":"Germany","GHA":"Ghana","GIB":"Gibraltar","GRC":"Greece","GRL":"Greenland","GRD":"Grenada","GLP":"Guadeloupe","GUM":"Guam","GTM":"Guatemala","GGY":"Guernsey","GIN":"Guinea","GNB":"Guinea-Bissau","GUY":"Guyana","HTI":"Haiti","HMD":"Heard Island and McDonald Islands","VAT":"Holy See (Vatican City State)","HND":"Honduras","ISL":"Iceland","IND":"India","IDN":"Indonesia","IRL":"Ireland","IMN":"Isle of Man","ISR":"Israel","JAM":"Jamaica","JPN":"Japan","JEY":"Jersey","JOR":"Jordan","KAZ":"Kazakhstan","KEN":"Kenya","KIR":"Kiribati","KGZ":"Kyrgyzstan","LAO":"Lao People's Democratic Republic","LVA":"Latvia","LBN":"Lebanon","LSO":"Lesotho","LBR":"Liberia","LBY":"Libyan Arab Jamahiriya","LIE":"Liechtenstein","LTU":"Lithuania","LUX":"Luxembourg","MAC":"Macao","MKD":"Macedonia, the former Yugoslav Republic of","MDG":"Madagascar","MWI":"Malawi","MYS":"Malaysia","MDV":"Maldives","MLI":"Mali","MLT":"Malta","MHL":"Marshall Islands","MTQ":"Martinique","MRT":"Mauritania","MUS":"Mauritius","MYT":"Mayotte","MEX":"Mexico","FSM":"Micronesia, Federated States of","MDA":"Moldova, Republic of","MCO":"Monaco","MNG":"Mongolia","MNE":"Montenegro","MSR":"Montserrat","MAR":"Morocco","MOZ":"Mozambique","MMR":"Myanmar","NRU":"Nauru","NPL":"Nepal","NLD":"Netherlands","ANT":"Netherlands Antilles","NCL":"New Caledonia","NZL":"New Zealand","NIC":"Nicaragua","NER":"Niger","NGA":"Nigeria","NIU":"Niue","NFK":"Norfolk Island","MNP":"Northern Mariana Islands","NOR":"Norway","OMN":"Oman","PLW":"Palau","PSE":"Palestinian Territory, Occupied","PAN":"Panama","PNG":"Papua New Guinea","PRY":"Paraguay","PER":"Peru","PHL":"Philippines","PCN":"Pitcairn","POL":"Poland","PRT":"Portugal","PRI":"Puerto Rico","QAT":"Qatar","REU":"R\u00e9union","ROU":"Romania","RUS":"Den Russiske f\u00f8derasjon","RWA":"Rwanda","BLM":"Saint Barth\u00e9lemy","SHN":"Saint Helena, Ascension and Tristan da Cunha","KNA":"Saint Kitts and Nevis","LCA":"Saint Lucia","MAF":"Saint Martin (French part)","SPM":"Saint Pierre and Miquelon","VCT":"Saint Vincent and the Grenadines","WSM":"Samoa","SMR":"San Marino","STP":"Sao Tome and Principe","SAU":"Saudi Arabia","SEN":"Senegal","SRB":"Serbia","SYC":"Seychelles","SLE":"Sierra Leone","SGP":"Singapore","SVK":"Slovakia","SVN":"Slovenia","SLB":"Solomon Islands","SOM":"Somalia","ZAF":"South Africa","SGS":"South Georgia and the South Sandwich Islands","ESP":"Spain","LKA":"Sri Lanka","SUR":"Suriname","SJM":"Svalbard and Jan Mayen","SWZ":"Swaziland","SWE":"Sweden","CHE":"Switzerland","SYR":"Syrian Arab Republic","TWN":"Taiwan, Province of China","TJK":"Tajikistan","TZA":"Tanzania, United Republic of","THA":"Thailand","TLS":"Timor-Leste","TGO":"Togo","TKL":"Tokelau","TON":"Tonga","TTO":"Trinidad and Tobago","TUN":"Tunisia","TUR":"Tyrkia","TKM":"Turkmenistan","TCA":"Turks and Caicos Islands","TUV":"Tuvalu","UKR":"Ukraina","ARE":"United Arab Emirates","URY":"Uruguay","UZB":"Uzbekistan","VUT":"Vanuatu","VEN":"Venezuela, Bolivarian Republic of","VNM":"Viet Nam","VGB":"Virgin Islands, British","WLF":"Wallis and Futuna","ESH":"Western Sahara","ZMB":"Zambia"},"LANGUAGE":{"AR":"Arabic","BG":"Bulgarian","DA":"Danish","DE":"German","EL":"Greek","EN":"English","ES":"Spanish (Spain)","ES_419":"Spanish (Latin America)","FA":"Farsi","FR":"French","IT":"Italian","JA":"Japanese","NL":"Dutch","PL":"Polish","PT":"Portuguese (Portugal)","PT_BR":"Portuguese (Brazil)","RU":"Russian","SV":"Swedish","TR":"Turkish","ZH":"Chinese","NO":"Norwegian","FI":"Finnish"}}}