{"ERR":{"CODE":{"0":"Oidentifierat fel.","100":"Allm\u00e4nt undantag.","101":"Efterfr\u00e5gat element kunde inte hittas.","102":"Uppgifterna du angivit \u00e4r inte fullst\u00e4ndiga.","103":"Numrets format \u00e4r inte korrekt.","104":"Valideringsfel: {{fields}}.","105":"E-postadressen <strong>{{email}}</strong> anv\u00e4nds flera g\u00e5nger.","106":"Registreringsbegr\u00e4nsningen har n\u00e5tts.","107":"Tyv\u00e4rr misslyckades inloggningen. F\u00f6rs\u00f6k igen! Du kan g\u00f6ra <strong>{{number}}</strong> f\u00f6rs\u00f6k innan ditt konto st\u00e4ngts av.","108":"Tyv\u00e4rr \u00e4r ditt land svartlistat.","109":"<strong>{{field}}</strong> \u00e4r fel. F\u00f6rs\u00f6k igen! Du kan g\u00f6ra <strong>{{number}}</strong> f\u00f6rs\u00f6k innan ditt konto st\u00e4ngs av.","110":"Anv\u00e4ndaren hittades inte.","111":"Ditt konto \u00e4r avst\u00e4ngt. Kontakta supporten.","112":"Ditt konto har avslutats. Kontakta supporten.","113":"Kontot har redan aktiverats.","114":"Kontot har inte aktiverats.","115":"Ingen tillg\u00e4nglig session.","116":"Aktiveringskoden har g\u00e5tt ut.","117":"Du har n\u00e5tt din betalningsgr\u00e4ns.","118":"Betalningen misslyckades.","119":"Kontakt med betalningsleverant\u00f6ren misslyckades.","120":"F\u00f6r tillf\u00e4llet kan du inte spela om riktiga pengar.","121":"Du har inte tillr\u00e4ckligt med pengar p\u00e5 ditt konto. G\u00f6r en ins\u00e4ttning!","122":"Du har n\u00e5tt spelgr\u00e4nsen.","123":"Din BGC-pollett har redan anv\u00e4nts.","124":"Du kan inte g\u00f6ra uttag innan du har gjort din f\u00f6rsta ins\u00e4ttning.","125":"Du har inte angivit all betalningsinformation.","126":"Du kan inte g\u00f6ra uttag, d\u00e5 din betalningsinformation \u00e4ndrades <strong>{{start}}</strong>. <br>Du kan g\u00f6ra ett nytt uttag med b\u00f6rjan <strong>{{end}}</strong>.","127":"Du kan inte g\u00f6ra uttag innan du har omsatt <strong>{{amount}} {{currency}}</strong>","128":"Po\u00e4ngsumman \u00e4r fel.","129":"Betalning inte m\u00f6jlig.","130":"Anv\u00e4ndaren \u00e4r inte aktiv.","131":"Inget spel med det angivna namnet eller referensen hittades.","132":"Spelet har inaktiverats.","133":"Du kan inte spela spelen f\u00f6rr\u00e4n du har en giltig BGC-pollett. G\u00e5 till sidan Min profil.","134":"Du har n\u00e5tt begr\u00e4nsningar satta i din f\u00f6rlustprofil.","140":"Externt anslutningsfel.","150":"Aktiveringskoden matchar inte.","155":"Anv\u00e4ndarvillkoren har inte accepterats.","160":"Uppladdningsfel","170":"Registreringen misslyckades. Adressen har redan anv\u00e4nts.","171":"Anv\u00e4ndarid anv\u00e4nds redan.","180":"Uppgifterna f\u00f6rekommer tv\u00e5 g\u00e5nger: {{fields}}.","181":"E-postadressen hittades inte.","182":"Ditt nya l\u00f6senord kan inte vara samma som ditt gamla.","183":"Aktiveringskoden \u00e4r fel.","184":"EPIS-kontrollen misslyckades. Kontakta supporten.","186":"Kunde inte skapa uttag","195":"Verifieringskod kunde inte hittas","193":"Din information har redan verifierats","200":"Hoppla, telefonnummer \u00e4r inte verifierat"},"VALIDATION":{"REQUIRED":"{{name}} kr\u00e4vs.","MINLENGTH":"Minsta l\u00e4ngd \u00e4r {{number}} tecken.","MAXLENGTH":"Maximal l\u00e4ngd \u00e4r {{number}} bokst\u00e4ver.","MIN":"Minsta v\u00e4rdet \u00e4r {{number}}.","MAX":"Maximalt v\u00e4rde \u00e4r {{number}}.","PATTERN":"Det du skrivit inneh\u00e5ller ogiltiga bokst\u00e4ver","EMAIL":"Ange en giltig e-postadress","DUPLICATED":"{{name}} redan registrerad","PHONE":"Ange ett giltigt telefonnummer","NUMBER":"Ange ett giltigt nummer","IS_PERMITTED_FILE":"Till\u00e5tna filformat: {{extensions}}; max filstorlek: {{maxSize/1048576}} MB, max filnummerr: {{maxNumber}}","TEMPORARY_EMAIL_DOMAIN":"Vi till\u00e5ter inte tempor\u00e4ra epostadresser vid registrering."}},"APP":{"TITLE":"Lucky - Blixtsnabbt Casino","FIELD":{"EMAIL":{"LABEL":"E-postadress","PLACEHOLDER":"E-postadress","VALIDATION":{"REQUIRED":"Ange din e-postadress"}},"FREESPINS_SHOP":{"LABEL_UNIQUE":"Unik","LABEL":"{{amount}}x {{name}} Gratisspel","SHORT_LABEL":"{{name}} Gratisspel","BTN":"V\u00e4lj & s\u00e4tt in {{amount}}+"},"CONFIRM_EMAIL":{"LABEL":"Bekr\u00e4fta e-postadress","PLACEHOLDER":"Bekr\u00e4fta e-postadress","HINT":"Av s\u00e4kerhetssk\u00e4l m\u00e5ste du fylla i din e-postadress igen. B\u00e5da f\u00e4lten m\u00e5ste matcha varandra.","VALIDATION":{"REQUIRED":"Du m\u00e5ste bekr\u00e4fta e-postadressen.","EQUALITY":"E-postadresserna m\u00e5ste matcha varandra"}},"PASSWORD":{"LABEL":"L\u00f6senord","PLACEHOLDER":"L\u00f6senord","HINT":"Ange ett l\u00f6senord med minst 8 bokst\u00e4ver. L\u00f6senordet m\u00e5ste inneh\u00e5lla minst 1 stor, 1 liten bokstav och 1 siffra.","VALIDATION":{"REQUIRED":"L\u00f6senord kr\u00e4vs","EXPRESSION":"Ange ett l\u00f6senord med minst 8 bokst\u00e4ver. L\u00f6senordet m\u00e5ste inneh\u00e5lla minst 1 stor, 1 liten bokstav och 1 siffra."}},"CONFIRM_PASSWORD":{"LABEL":"Bekr\u00e4fta l\u00f6senordet","PLACEHOLDER":"Bekr\u00e4fta l\u00f6senordet","HINT":"Av s\u00e4kerhetssk\u00e4l ber vi dig att ange ditt l\u00f6senord igen. F\u00e4lten m\u00e5ste matcha varandra.","VALIDATION":{"REQUIRED":"Du m\u00e5ste bekr\u00e4fta l\u00f6senordet","EQUALITY":"L\u00f6senorden m\u00e5ste matcha varandra"}},"NICK_NAME":{"LABEL":"Anv\u00e4ndarnamn","PLACEHOLDER":"Anv\u00e4ndarnamn","HINT":"V\u00e4lj anv\u00e4ndarnamn f\u00f6r att spela p\u00e5 sajten.","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ett anv\u00e4ndarnamn"}},"FIRST_NAME":{"LABEL":"F\u00f6rnamn","PLACEHOLDER":"F\u00f6rnamn","HINT":"Vad \u00e4r ditt f\u00f6rnamn?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt f\u00f6rnamn"}},"LAST_NAME":{"LABEL":"Efternamn","PLACEHOLDER":"Efternamn","HINT":"Vad \u00e4r ditt efternamn?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt efternamn"}},"GENDER":{"LABEL":"K\u00f6n","PLACEHOLDER":"K\u00f6n","HINT":"Ange ditt k\u00f6n","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt k\u00f6n"},"OPTIONS":{"MALE":"Man","FEMALE":"Kvinna"}},"BIRTH_DATE":{"LABEL":"F\u00f6delsedatum","PLACEHOLDER":"F\u00f6delsedatum","HINT":"Vad \u00e4r ditt f\u00f6delsedatum?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt f\u00f6delsedatum"}},"BIRTH_PLACE":{"LABEL":"F\u00f6delseort","PLACEHOLDER":"F\u00f6delseort","HINT":"I vilken ort \u00e4r du f\u00f6dd?","VALIDATION":{"REQUIRED":"F\u00f6delseort m\u00e5ste anges"}},"ADDRESS":{"LABEL":"Gatuadress","PLACEHOLDER":"Gatuadress","HINT":"Vad \u00e4r din bostadsadress?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange din gatuadress"}},"HOUSE_NUMBER":{"LABEL":"Husnummer","PLACEHOLDER":"Husnummer","HINT":"Vad \u00e4r ditt husnummer?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt husnummer"}},"CITY":{"LABEL":"Postort","PLACEHOLDER":"Postort","HINT":"Vad \u00e4r din postort?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange din postort"}},"COUNTRY":{"LABEL":"Land","PLACEHOLDER":"Land","HINT":"Ange ditt land","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt land"}},"STATE":{"LABEL":"Stat","PLACEHOLDER":"Stat","HINT":"Ange din stat","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange din stat"}},"ZIP_CODE":{"LABEL":"Postnummer","PLACEHOLDER":"Postnummer","HINT":"Vad \u00e4r ditt postnummer?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt postnummer"}},"REGISTRATION_CURRENCY":{"LABEL":"Valuta","PLACEHOLDER":"Valuta","HINT":"V\u00e4lj valuta","VALIDATION":{"REQUIRED":"Du m\u00e5ste v\u00e4lja valuta"}},"PHONE_NUMBER":{"LABEL":"Telefonnummer","PLACEHOLDER":"Telefonnummer","HINT":"Ange ditt telefonnummer","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt telefonnummer","RIGHT_NUMBER":"Minst 6 siffor"}},"AGE_CHECKED":{"LABEL":"Jag \u00e4r \u00f6ver 18 \u00e5r","VALIDATION":{"REQUIRED":"Du m\u00e5ste godk\u00e4nna villkoren f\u00f6r att g\u00e5 vidare"}},"MARKETING_MESSAGES_CHECKED":{"LABEL":"Jag vill inte f\u00e5 meddelanden via min browser"},"GDPR_POLICY_CHECKED":{"LABEL":"Jag \u00e4r \u00f6ver 18 \u00e5r och accepterar <a href=\"/static/terms-and-conditions\" target=\"_blank\"> anv\u00e4ndarvillkoren</a>.","MESSAGE":"Jag ger mitt samtycke till behandlingen av mina anv\u00e4ndaruppgifter som jag tillhandah\u00e5ller till Viral Interactive LTD i syfte att erbjuda mig tj\u00e4nsten och kommunicera med mig. Mina uppgifter kan \u00f6verf\u00f6ras utanf\u00f6r Europeiska unionen eller Europeiska ekonomiska samarbetsomr\u00e5det f\u00f6r att tillhandah\u00e5lla fullst\u00e4ndig service. Jag har l\u00e4st och f\u00f6rst\u00e5tt <a href=\"\"/static/privacy-statement\"\" target=\"\"_blank\"\"> Sekretesspolicy </a>, som inneh\u00e5ller mer information om behandlingen av mina personuppgifter och mina r\u00e4ttigheter.","VALIDATION":{"REQUIRED":"Den h\u00e4r boxen m\u00e5ste kryssas i om du vill forts\u00e4tta."}},"POLICY_CHECKED":{"LABEL":"Jag godk\u00e4nner <a href=\"/static/terms-and-conditions\" target=\"_blank\">anv\u00e4ndarvillkoren</a>","VALIDATION":{"REQUIRED":"Du m\u00e5ste markera kryssrutan f\u00f6r att forts\u00e4tta"}},"RECEIVE_EMAIL":{"LABEL":"Jag vill f\u00e5 nyhetsutskick fr\u00e5n Lucky"},"PROMO_CODE":{"LABEL":"Kampanjkod","PLACEHOLDER":"Kampanjkod","HINT":"Ange din kampanjkod"},"BONUS_CODE":{"LABEL":"Bonus","PLACEHOLDER":"Bonus","HINT":"Ange bonuskod"},"IDENTIFICATION":{"LABEL":"Identifikation","PLACEHOLDER":"Ange typ av identifikation","HINT":"V\u00e4lj dokumenttyp f\u00f6r att bekr\u00e4fta din identitet","VALIDATION":{"REQUIRED":"Du m\u00e5ste identifiera dig"}},"REGISTRATION_CAMPAIGNS":{"LABEL":"Bonus","PLACEHOLDER":"V\u00e4lj bonus"},"DEPOSIT_CAMPAIGNS":{"LABEL":"Bonus","PLACEHOLDER":"V\u00e4lj bonus"},"CAMPAIGNS_ENABLED":{"LABEL":"Jag vill delta i kampanjer"},"PAYMENT_METHOD":{"LABEL":"V\u00e4lj betalningsmetod","PLACEHOLDER":"Betalningsmetod","HINT":"V\u00e4lj en betalningsmetod","VALIDATION":{"REQUIRED":"Du m\u00e5ste v\u00e4lja betalningsmetod"}},"BANK_ACCOUNT":{"LABEL":"Bankkonto","PLACEHOLDER":"Bankkonto","HINT":"Vad \u00e4r ditt bankkontonummer?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt bankkonto"}},"BANK_BIC":{"LABEL":"BIC eller SWIFT","PLACEHOLDER":"BIC eller SWIFT","HINT":"Ange BIC eller SWIFT","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange BIC eller SWIFT"}},"BANK_CLEARING_CODE":{"LABEL":"Clearingnummer","PLACEHOLDER":"Clearingnummer","HINT":"Ange clearingnummer h\u00e4r","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange clearingnumret"}},"BANK_NAME":{"LABEL":"Banknamn","PLACEHOLDER":"Banknamn","HINT":"Namnet p\u00e5 banken","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange bankens namn"}},"BANK_ACCOUNT_OWNER_NAME":{"LABEL":"Bankkontoinnehavarens namn","PLACEHOLDER":"Bankkontoinnehavarens namn","HINT":"Bankkontoinnehavarens namn","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange namnet p\u00e5 bankkontots innehavare"}},"BANK_LOCATION":{"LABEL":"Bankort","PLACEHOLDER":"Bankort","HINT":"Bankort","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange i vilken ort banken ligger"}},"IBAN_ACCOUNT":{"LABEL":"Bankkonto (IBAN)","PLACEHOLDER":"Bankkonto (IBAN)","HINT":"Exempel: SE1234567891234567891234","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange bankkonto (IBAN)."}},"IBAN_BIC":{"LABEL":"BIC eller SWIFT","PLACEHOLDER":"BIC eller SWIFT","HINT":"Ange BIC eller SWIFT","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange BIC eller SWIFT"}},"IBAN_BANK_NAME":{"LABEL":"Banknamn","PLACEHOLDER":"Banknamn","HINT":"Namnet p\u00e5 banken","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange namnet p\u00e5 banken"}},"IBAN_ACCOUNT_OWNER_NAME":{"LABEL":"Bankkontoinnehavarens namn","PLACEHOLDER":"Bankkontoinnehavarens namn","HINT":"Bankkontoinnehavarens namn","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange namnet p\u00e5 bankkontots innehavare."}},"MONEYBOOKERS_EMAIL":{"LABEL":"Skrill-e-postadress","PLACEHOLDER":"Skrill-e-postadress","HINT":"Vad \u00e4r din Skrill-e-postadress?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange din Skrill-e-postadress"}},"NETELLER_ACCOUNT_ID":{"LABEL":"Neteller-e-postadress eller -konto-ID","PLACEHOLDER":"Neteller-e-postadress eller -konto-ID","HINT":"Vad \u00e4r din e-postadress eller konto-ID f\u00f6r Neteller?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt Neteller-konto-ID"}},"SECURE_ID":{"LABEL":"Secure ID","PLACEHOLDER":"Secure ID","HINT":"Vad \u00e4r ditt Secure ID?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt Secure ID."}},"CASH_BALANCE":{"LABEL":"Saldo","PLACEHOLDER":"<TOM>","HINT":"Tillg\u00e4ngligt saldo f\u00f6r uttag."},"CUSTOMER_CC_TYPE":{"LABEL":"Kredit- eller betalkortstyp","PLACEHOLDER":"Kredit- eller betalkortstyp","HINT":"Vilken typ av kredit- eller betalkort har du?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange vilken typ av kredit- eller betalkort du har."}},"CUSTOMER_CC_NAME":{"VALIDATION":{"NAME":"Var god ange ett giltigt namn"},"PLACEHOLDER":"Namnet p\u00e5 kortinnehvaren","LABEL":"Namnet p\u00e5 kortinnehvaren"},"CUSTOMER_CC_SURNAME":{"VALIDATION":{"SURNAME":"Var god ange ett giltigt efternamn"},"PLACEHOLDER":"Kortinnehavarens efternamn","LABEL":"Kortinnehavarens efternamn"},"CUSTOMER_CC_NUMBER":{"LABEL":"Kredit- eller betalkortsnummer","PLACEHOLDER":"Kredit- eller betalkortsnummer","HINT":"Vilken typ av kredit- eller betalkort har du?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt kredit- eller betalkortsnummer"}},"CUSTOMER_CC_EXPMO":{"LABEL":"Utg\u00e5ngsm\u00e5nad","PLACEHOLDER":"Utg\u00e5ngsm\u00e5nad","HINT":"Utg\u00e5ngsm\u00e5nad","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange utg\u00e5ngsm\u00e5naden"}},"CUSTOMER_CC_EXPYR":{"LABEL":"Utg\u00e5ngs\u00e5r","PLACEHOLDER":"Utg\u00e5ngs\u00e5r","HINT":"Ug\u00e5ngs\u00e5r","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange utg\u00e5ngs\u00e5ret"}},"CUSTOMER_CC_CVC":{"LABEL":"CVC","PLACEHOLDER":"CVC","HINT":"CVC","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange CVC"}},"CARD_TYPE":{"LABEL":"Korttyp","PLACEHOLDER":"Korttyp","HINT":"Vilken typ av kort har du?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange typ av kort"}},"CARD_NUMBER_ICHECK":{"LABEL":"Kortnummer (12 f\u00f6rsta siffrorna)","PLACEHOLDER":"Kortnummer (12 f\u00f6rsta siffrorna)","HINT":"Vad \u00e4r ditt kortnummer?","VALIDATION":{"REQUIRED":"Vi beh\u00f6ver bara f\u00f6rsta 12 siffrorna"}},"CARD_NUMBER":{"LABEL":"Kortnummer","PLACEHOLDER":"Kortnummer","HINT":"Vad \u00e4r ditt kortnummer?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt kortnummer","VISA":"M\u00e5ste vara ett giltigt VISA-kort"}},"CARDNUMBER":{"LABEL":"Kortnummer","PLACEHOLDER":"Kortnummer","HINT":"Vad \u00e4r ditt kortnummer?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt kortnummer"}},"EXPIRY_MONTH":{"LABEL":"Utg\u00e5ngsm\u00e5nad","PLACEHOLDER":"Utg\u00e5ngsm\u00e5nad","HINT":"Utg\u00e5ngsm\u00e5nad","VALIDATION":{"REQUIRED":"Utg\u00e5ngsm\u00e5nad"}},"CARDEXPIRYDATE":{"LABEL":"Utg\u00e5ngsm\u00e5nad","PLACEHOLDER":"Utg\u00e5ngsm\u00e5nad","HINT":"Utg\u00e5ngsm\u00e5nad","VALIDATION":{"REQUIRED":"Utg\u00e5ngsm\u00e5nad"}},"EXPIRY_YEAR":{"LABEL":"Utg\u00e5ngs\u00e5r","PLACEHOLDER":"Utg\u00e5ngs\u00e5r","HINT":"Utg\u00e5ngs\u00e5r","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange utg\u00e5ngs\u00e5r"}},"CARDEXPIRYYEAR":{"LABEL":"Utg\u00e5ngs\u00e5r","PLACEHOLDER":"Utg\u00e5ngs\u00e5r","HINT":"Utg\u00e5ngs\u00e5r","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange utg\u00e5ngs\u00e5r"}},"CARD_HOLDER":{"LABEL":"Kortinnehavare","PLACEHOLDER":"Kortinnehavare","HINT":"Namnet p\u00e5 kortinnehvaren","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange kortinnehavarens namn"}},"CARD_CVV":{"LABEL":"CVV","PLACEHOLDER":"CVV","HINT":"CVV","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange CVV"}},"CARDCVC":{"LABEL":"CVC","PLACEHOLDER":"CVC","HINT":"CVC","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange CVV"}},"BGC_PLAYER_TOKEN":{"LABEL":"Din BGC-pollett","PLACEHOLDER":"Din BGC-pollett","HINT":"Din BGC-pollett","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange din BGC-pollett."}},"SSN":{"LABEL":"SSN","PLACEHOLDER":"SSN","HINT":"SSN","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange SSN."}},"PASSPORT_NUMBER":{"LABEL":"Passnummer","PLACEHOLDER":"Passnummer","HINT":"Vad \u00e4r ditt passnummer","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt passnummer"}},"ECOPAYZ_ACCOUNT_ID":{"LABEL":"EcoPayz-konto-ID","PLACEHOLDER":"EcoPayz-konto-ID","HINT":"Vad \u00e4r ditt EcoPayz-konto-ID?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt EcoPayz-konto-ID."}},"ACCOUNTNUMBER":{"LABEL":"Kontonummer","PLACEHOLDER":"Kontonummer","HINT":"Vad \u00e4r ditt kontonummer?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt kontonummer."}},"BANKCODE":{"LABEL":"Bankkod xxx Bankkod?","PLACEHOLDER":"Bankkod xxx Bankkod?","HINT":"Vad \u00e4r din bankkod?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange din bankkod"}},"FILE":{"LABEL":"V\u00e4lj ett dokument","HINT":"Till\u00e5tna filtyper: {{extensions}}; maximal filstorlek: {{maxSize/1048576}} MB; maximalt antal filer number: {{maxNumber}}","VALIDATION":{"IS_PERMITTED_FILE":"Till\u00e5tna filtyper: {{extensions}}; maximal filstorlek: {{maxSize/1048576}} MB; maximalt antal filer number: {{maxNumber}}"}},"NAME":{"LABEL":"Dokumentets namn","PLACEHOLDER":"Ange dokumentets namn","HINT":"Ange dokumentets namn"},"DOCUMENT_TYPE":{"LABEL":"Typ av dokument","PLACEHOLDER":"Typ av dokument","HINT":"Typ av dokument","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange typ av dokument"},"OPTIONS":{"ID_CARD":"ID","PASSPORT":"Pass","OTHER":"Annat"}},"CITIZENSHIP_NUMBER":{"LABEL":"Citizenship Number","PLACEHOLDER":"Citizenship Number","HINT":"Citizenship Number","VALIDATION":{"REQUIRED":"Citizenship Number is required"}},"FOREIGNER_NUMBER":{"LABEL":"Foreigner Number","PLACEHOLDER":"Foreigner Number","HINT":"Foreigner Number","VALIDATION":{"REQUIRED":"Foreigner Number is required"}},"DOCUMENT_NUMBER":{"LABEL":"Dokumentnummer","PLACEHOLDER":"Dokumentnummer","HINT":"Dokumentnummer","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange dokumentnumret."}},"DOCUMENT_ISSUING_COUNTRY":{"LABEL":"Utf\u00e4rdande land","PLACEHOLDER":"Utf\u00e4rdande land","HINT":"Vilket land utf\u00e4rdade dokumentet?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange utf\u00e4rdande land."}},"DOCUMENT_ISSUED_ON":{"LABEL":"Datum f\u00f6r utf\u00e4rdande","PLACEHOLDER":"Datum f\u00f6r utf\u00e4rdande","HINT":"Vilket datum utf\u00e4rdades dokumentet?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange datumet som dokumentet utf\u00e4rdades"}},"DOCUMENT_ISSUED_BY":{"LABEL":"Utf\u00e4rdat av","PLACEHOLDER":"Utf\u00e4rdat av","HINT":"Vilka utf\u00e4rdade dokumentet?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange vilka dokumentet utf\u00e4rdades av."}},"RESIDENTIAL_ADDRESS":{"LABEL":"Bostadsadress","PLACEHOLDER":"Bostadsadress","HINT":"Bostadsadress","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange din bostadsadress."}},"RESIDENTIAL_HOUSE_NUMBER":{"LABEL":"Gatunummer","PLACEHOLDER ":"Gatunummer","HINT ":"Gatunummer","VALIDATION":{"REQUIRED ":"Du m\u00e5ste ange gatunummer"}},"RESIDENTIAL_CITY":{"LABEL":"Ort","PLACEHOLDER":"Ort","HINT":"Ort","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ort"}},"RESIDENTIAL_ZIP_CODE":{"LABEL":"Postnummer","PLACEHOLDER":"Postnummer","HINT":"Postnummer","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt postnummer"}}},"FIELD_TYPE":{"IDENTIFICATION":{"OPTIONS":{"FOREIGNER_NUMBER":"Foreigner number","PASSPORT_NUMBER":"Passnummer","CITIZENSHIP_NUMBER":"Personnummer","SSN":"SSN","OTHER":"Annat"}},"DATEPICKER":{"BTN":{"CURRENT":"Idag","CLEAR":"Rensa","CLOSE":"St\u00e4ng"}},"DATESELECTOR":{"DAY":{"PLACEHOLDER":"Dag"},"WEEK":{"PLACEHOLDER":"Week"},"MONTH":{"PLACEHOLDER":"M\u00e5nad"},"YEAR":{"PLACEHOLDER":"\u00c5r"}},"CAMPAIGNS":{"OPTIONS":{"PROMO_CAMPAIGN":"Anv\u00e4nd en kampanjkod","NO_BONUS":"Ingen bonus"},"HINT":{"DEFAULT":"Alla tillg\u00e4ngliga kampanjer.","CASH":"Om du deltar i kampanjen f\u00e5r du {{amount}} {{currency}}.","PROMO_CASH":"Om du deltar i kampanjen f\u00e5r du {{amount}} {{currency}} bonuspengar.","PERCENTAGE":"Om du deltar i kampanjen f\u00e5r du {{percentage}} % av din ins\u00e4ttning extra.","PERCENTAGE_UPTO":"Om du deltar i kampanjen f\u00e5r du {{percentage}} % av din ins\u00e4ttning upp till {{maxBonusAmount}} extra i pengar.","PROMO_PERCENTAGE":"Om du deltar i kampanjen f\u00e5r du {{percentage}} % av din ins\u00e4ttning extra i bonuspengar.","PROMO_PERCENTAGE_UPTO":"Om du deltar i kampanjen f\u00e5r du {{percentage}} % av din ins\u00e4ttning upp till {{maxBonusAmount}} extra i bonuspengar.","BS_FREE_SPINS":"Om du deltar i kampanjen f\u00e5r du {{amount}} free spins hos BetSoft.","BS_FREE_SPINS_PERCENTAGE":"Om du deltar i kampanjen f\u00e5r du {{amount}} % av din ins\u00e4ttning i free spins hos BetSoft.","BS_FREE_SPINS_PERCENTAGE_UPTO":"Om du deltar i kampanjen f\u00e5r du {{amount}} % av din ins\u00e4ttning upp till {{maxBonusAmount}} i free spins hos BetSoft.","AD_FREE_SPINS":"Om du deltar i kampanjen f\u00e5r du {{amount}} free spins hos AirDice.","AD_FREE_SPINS_PERCENTAGE":"Om du deltar i kampanjen f\u00e5r du {{amount}} % av din ins\u00e4ttning i free spins hos AirDice.","AD_FREE_SPINS_PERCENTAGE_UPTO":"Om du deltar i kampanjen f\u00e5r du {{amount}} % av din ins\u00e4ttning upp till {{maxBonusAmount}} i free spins hos AirDice.","WAGERING":"Oms\u00e4ttningskravet \u00e4r {{turnover}}."},"PROMO_CODE":{"PLACEHOLDER":"Kampanjkod"}}},"IDENTIFICATION":{"OPTIONS":{"PASSPORT_NUMBER":"Passnummer","SSN":"SSN","CITIZENSHIP_NUMBER":"Personnummer","FOREIGNER_NUMBER":"Utl\u00e4ndskt ID-nummer","OTHER":"Annan"}},"FORM":{"PNP-DETAILS":{"TITLE":"Kontaktuppgifter","DESCRIPTION":"<p>Nu kommer vi att be dig om kontaktuppgifter. Det \u00e4r inget krav alls att fylla i. Men om du vill f\u00e5 erbjudanden och annan information av oss s\u00e5 \u00e4r det nog b\u00e4st att fylla i. </p><p>Lycka till i spelen!</p>"},"PAGINATION":{"FIRST":"F\u00f6rsta","LAST":"Sista"},"LOGIN":{"FIELD":{"EMAIL":{"LABEL":"E-postadress","PLACEHOLDER":"E-postadress","HINT":"Ange din e-postadress","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange din e-postadress"}},"PASSWORD":{"LABEL":"L\u00f6senord","PLACEHOLDER":"L\u00f6senord","HINT":"Ange ditt l\u00f6senord","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt l\u00f6senord"}}},"BTN":{"SUBMIT":"Logga in"}},"TERMS_ACCEPTANCE":{"MESSAGE":"Casinots generella anv\u00e4ndarvillkor (GAV) har uppdaterats och kan nu l\u00e4sas p\u00e5 webbsidan.</p><p>Klicka <a ui-sref=\"static({pageName:'terms',returnBack:true})\">h\u00e4r</a> f\u00f6r att l\u00e4sa de nya GAV.</p><p>Genom att klicka p\u00e5 \"Skicka\" accepterar du den nya versionen.","BTN":{"CANCEL":"Avb\u00f6j","SUBMIT":"Acceptera"}},"TERMS_ACCEPTANCE_GDPR":{"BTN":{"CANCEL":"Nej tack","SUBMIT":"Ja, jag godk\u00e4nner"}},"REGISTRATION":{"BTN":{"SUBMIT":"Skicka","SUBMIT_STEP1":"N\u00e4sta Steg","SUBMIT_STEP2":"Till spelen!","SUBMIT_STEP2_SUBMIT":"Registrera","SUBMIT_STEP2_CANCEL":"Nej tack"},"SUCCESS":"<p class='fp-text--lead'>Registreringen lyckades!</p><p>Ett aktiveringsmejl har skickats till den e-postadress du angav. Klicka p\u00e5 l\u00e4nken i mejlet f\u00f6r att aktivera ditt konto. </p><p>Om du inte f\u00e5r aktiveringsmailet, v\u00e4nligen titta i din <b>skr\u00e4ppost</b> eller kontakta supporten.</p>"},"ACCOUNT_ACTIVATION":{"FIELD":{"ACTIVATION_CODE":{"LABEL":"Kod","PLACEHOLDER":"Aktiveringskod","HINT":"Ange aktiveringskoden","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange aktiveringskoden"}}},"BTN":{"SUBMIT":"Aktivera kontot"},"SUCCESS_HEADING":"V\u00e4lkommen, rekryt! Din e-postadress har bekr\u00e4ftats.","SUCCESS_HEADING_OLD":"Din e-postaddress har bekr\u00e4ftats, rekryt!","SUCCESS":"<p class='fp-text--lead'>V\u00e4lkommen till Lucky Casino!</p><p>Vi ska inte tr\u00e5ka ut dig med en massa information. P\u00e5 Lucky ligger spelen och vinsterna i fokus. N\u00e4r du vinner ska det g\u00e5 snabbt att f\u00e5 pengarna, och det g\u00f6r det. Omedelbara uttag g\u00e4ller.</br></br>Vinner du bussen p\u00e5 v\u00e4g hem fr\u00e5n jobbet s\u00e5 har du pengarna innan du ska handla middag. Fint va? Lycka till i spelen."},"PHONE_ACTIVATION":{"FIELD":{"ACTIVATION_CODE":{"LABEL":"Telefonkod","PLACEHOLDER":"Aktiveringskod","HINT":"V\u00e4nligen ange aktiveringskoden","VALIDATION":{"REQUIRED":"Aktiveringskoden m\u00e5ste anges"}}},"DESCRIPTION":"Du vill v\u00e4l inte missa n\u00e5gra av v\u00e5ra nyheter?! Fyll i telefonnummer","SENT":"En aktiveringskod har skickats till din telefon. Skriv in koden h\u00e4r f\u00f6r att verifiera ditt nummer.","VERIFIED":"Ditt nummer har verifierats!","BTN":{"SEND_SMS":"Skicka mig SMS","RESEND_SMS":"Skicka om SMS","SUBMIT":"Verifiera"},"CHANGE_PHONE":"Byt nummer"},"FORGOT_PASSWORD":{"FIELD":{"EMAIL":{"LABEL":"E-postadress","PLACEHOLDER":"E-postadress","HINT":"Ange e-postadressen som du registrerade dig med","VALIDATION":{"REQUIRED":"Email address is required"}},"BIRTH_DATE":{"LABEL":"F\u00f6delsedatum","PLACEHOLDER":"F\u00f6delsedatum","HINT":"Ange ditt f\u00f6delsedatum","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange f\u00f6delsedatum"}}},"BTN":{"SUBMIT":"Skicka"},"SUCCESS":"<h4>Tack!</h4><p>Ett mejl med en l\u00e4nk f\u00f6r att byta l\u00f6senord har skickats till din e-postadress.</p>"},"RESET_PASSWORD":{"FIELD":{"PASSWORD":{"LABEL":"Nytt l\u00f6senord","PLACEHOLDER":"Nytt l\u00f6senord","HINT":"Vad \u00e4r ditt nya l\u00f6senord?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange l\u00f6senordet"}},"CONFIRM_PASSWORD":{"LABEL":"Bekr\u00e4fta l\u00f6senord","PLACEHOLDER":"Bekr\u00e4fta l\u00f6senord","HINT":"Ange ditt nya l\u00f6senord igen","VALIDATION":{"REQUIRED":"Du m\u00e5ste bekr\u00e4fta l\u00f6senordet","EQUALITY":"L\u00f6senorden m\u00e5ste matcha varandra"}}},"BTN":{"SUBMIT":"Spara"},"SUCCESS":"<h4>Tack!</h4><p>Uppdateringen av ditt l\u00f6senord lyckades.</p>"},"CHANGE_PASSWORD":{"FIELD":{"PASSWORD_CURRENT":{"LABEL":"Nuvarande l\u00f6senord","PLACEHOLDER":"Nuvarande l\u00f6senord","HINT":"Vad \u00e4r ditt gamla l\u00f6senord?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ditt nuvarande l\u00f6senord."}},"PASSWORD":{"LABEL":"Nytt l\u00f6senord","PLACEHOLDER":"Nytt l\u00f6senord","HINT":"Vad \u00e4r ditt nya l\u00f6senord?","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange nytt l\u00f6senord","SAME_PASSWORD":"L\u00f6senordet \u00e4r identiskt med ditt gamla l\u00f6senord"}},"CONFIRM_PASSWORD":{"LABEL":"Bekr\u00e4fta l\u00f6senord","PLACEHOLDER":"Bekr\u00e4fta l\u00f6senord","HINT":"Av s\u00e4kerhetssk\u00e4l ber vi dig ange l\u00f6senordet igen. F\u00e4lten m\u00e5ste matcha varandra","VALIDATION":{"REQUIRED":"Du m\u00e5ste bekr\u00e4fta l\u00f6senordet"}},"BIRTH_DATE":{"LABEL":"F\u00f6delsedatum","PLACEHOLDER":"F\u00f6delsedatum","HINT":"Av s\u00e4kerhetssk\u00e4l ber vi dig ange ditt f\u00f6delsedatum"}},"BTN":{"SUBMIT":"Spara","CONTINUE":"Forts\u00e4tt","CANCEL":"Avbryt"},"SUCCESS":"Ditt l\u00f6senord har \u00e4ndrats"},"CHECK_PASSWORD":{"MESSAGE":"Av s\u00e4kerhetssk\u00e4l, ange ditt l\u00f6senord:","FIELD":{"PASSWORD":{"LABEL":"L\u00f6senord","PLACEHOLDER":"L\u00f6senord","HINT":"Ange ditt l\u00f6senord","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange l\u00f6senordet"}}},"BTN":{"CANCEL":"Avbryt","SUBMIT":"Forts\u00e4tt"}},"CONTACT_US":{"FIELD":{"FIRST_NAME":{"LABEL":"F\u00f6rnamn","PLACEHOLDER":"F\u00f6rnamn","HINT":"Vad \u00e4r ditt f\u00f6rnamn?"},"LAST_NAME":{"LABEL":"Efternamn","PLACEHOLDER":"Efternamn","HINT":"Vad \u00e4r ditt efternamn?"},"EMAIL":{"LABEL":"E-postadress","PLACEHOLDER":"E-postadress","HINT":"Ange din e-postadress"},"SUBJECT":{"LABEL":"\u00c4mne","PLACEHOLDER":"\u00c4mne","HINT":"Ange \u00e4mnet","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ett \u00e4mne"}},"SUBJECT_PREDEFINED":{"LABEL":"\u00c4mne","PLACEHOLDER":"\u00c4mne","HINT":"V\u00e4lj ditt \u00e4mne\u2026","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ett \u00e4mne"},"OPTIONS":{"1":"F\u00f6rlorat l\u00f6senord","2":"Registrering","3":"Ins\u00e4ttningar / uttag","4":"Kampanjer","5":"Annat"}},"MESSAGE":{"LABEL":"Meddelande","PLACEHOLDER":"Meddelande","HINT":"Skriv ditt meddelande","VALIDATION":{"REQUIRED":"Du m\u00e5ste skriva ett meddelande"}},"COPY":{"LABEL":"Skicka en kopia till mig"}},"BTN":{"SUBMIT":"Skicka meddelandet"},"SUCCESS":"<h4>Tack f\u00f6r meddelandet!</h4><p>Vi \u00e5terkommer till dig s\u00e5 fort som m\u00f6jligt.</p>"},"MY_DETAILS":{"BTN":{"SUBMIT":"Spara"},"SUCCESS":"Dina profildetaljer har uppdaterats."},"MY_PAYMENT_DETAILS":{"BTN":{"SUBMIT":"Spara"},"SUCCESS":"Dina bankkontouppgifter har uppdaterats."},"DEPOSIT":{"PENDING_WITHDRAWALS":"Du har uttag som \u00e4r under behandling.","PERIOD_LIMIT_ENABLED":"Du har en uppsamlad ins\u00e4ttningsgr\u00e4ns fr\u00e5n  {{startTime}} till {{endTime}}.Gr\u00e4nsen \u00e4r  {{limitAmount}}, kvarvarande summa {{availableAmount}}","LIMIT_REACHED":"Din ins\u00e4ttningsgr\u00e4ns har uppn\u00e5tts","FIELD":{"PAYMENT_METHOD":{"LABEL":"Ins\u00e4ttningsmetod"},"AMOUNT":{"LABEL":"Summa","PLACEHOLDER":"Summa","HINT":"Summan f\u00f6r din ins\u00e4ttning."},"AMOUNT_RANGE":{"LABEL":"Intervall","PLACEHOLDER":"Intervall","HINT":"Intervall","BONUS":"Bonus!"},"STEP":{"1":"V\u00e4lj ins\u00e4ttningsmetod","2":"....eller ange en summa","FS":"L\u00e4gsta summa:  {{currency}}{{amount}}  f\u00f6r {{fsAmount}} {{title}} gratisspel","3":"V\u00e4lj bonus","4":"Ins\u00e4ttning"},"BONUS_OPTIONS":{"NO_BONUS":{"NO_THANKS":"<strong>Nej tack </strong>","PROCEED":"Forts\u00e4tt utan bonus","CHOOSE":"V\u00e4lj en bonus, eller ingen bonus"}}},"MIN_AMOUNT_FOR_METHOD":"Minsta ins\u00e4ttning \u00e4r  {{currency}}{{amount}} f\u00f6r den h\u00e4r betalningsl\u00f6sningen","INCREASE_AMOUNT":"H\u00f6j till  {{currency}}{{amount}}","BTN":{"SUBMIT":"Ins\u00e4ttning","CANCEL":"Avbryt","SKIP":"Hoppa \u00f6ver"},"OFFLINE_BANK_DETAILS":"Kontonamn: XXX XXX<br>Nuvarande kontonummer: XXXXXXXXXXXX<br>IBAN-kod: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>Bankens adress: XXX XXX XXX<br>Swift-kod: XXXX XXXX<br>Referensnummer: {{reference}}."},"DEPOSIT_PREFILLING":{"MESSAGE":"<strong>Fyll i f\u00f6ljande information innan du g\u00f6r en ins\u00e4ttning.</strong> Du kan \u00e4ndra uppgifterna senare under din profil","BTN":{"SUBMIT":"Spara"}},"DEPOSIT_CONFIRMATION":{"AMOUNT":"Summa","FEE":"Avgift","BONUS":"Bonussumma","FEE_STRATEGY":{"INCLUDED":{"TOTAL":"Totalt till spelarkontot","NOTICE":"Obs! Avgiften f\u00f6r ins\u00e4ttningar \u00e4r<strong>{{amount}} {{currency}}</strong> per transaktion. Avgiften dras automatiskt fr\u00e5n <strong>ins\u00e4ttningssumman</strong>."},"ADDED":{"TOTAL":"Till saldot","NOTICE":"Obs! Avgiften f\u00f6r ins\u00e4ttningar \u00e4r <strong>{{amount}} {{currency}}</strong> per transaktion. Avgiften dras automatiskt fr\u00e5n <strong>spelarsaldot</strong>."}},"BTN":{"CANCEL":"Tillbaka","SUBMIT":"Bekr\u00e4fta ins\u00e4ttning"}},"DEPOSIT_STATUS":{"BTN":{"SUBMIT":"Forts\u00e4tt","SUCCESS":"Spela nu","PENDING":"Spela nu","CANCELLED":"F\u00f6rs\u00f6k igen","FAILED":"F\u00f6rs\u00f6k igen","REJECTED":"F\u00f6rs\u00f6k igen"},"SUCCESS":"<h2>Ins\u00e4ttningen lyckades!</h2> Vi har nu lagt {{amount}}{{currency}} till ditt konto.","PENDING":"Ins\u00e4ttningen \u00e4r under behandling. V\u00e4nligen v\u00e4nta.","CANCELLED":"<h2>Vi Beklagar</h2> Transaktionen har avbrutits","FAILED":"<h2>Ledsen,</h2> vi kunde inte genomf\u00f6ra din ins\u00e4ttning","REJECTED":"<h2>Ledsen,</h2> din ins\u00e4ttning har nekats"},"DEPOSIT_SLIDER":{"FS_LINK":"Till Freespin shopen","HIDE_LINK":"G\u00f6m"},"QUICK_DEPOSIT":{"FIELD":{"REFERENCE":{"LABEL":"V\u00e4lj kreditkort","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange din e-postadress"}},"AMOUNT":{"LABEL":"Summa","PLACEHOLDER":"summa","HINT":"V\u00e4nligen ange summa","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange summa"}},"NEW_CARD":{"LABEL":"Nytt kreditkort"}},"BTN":{"SUBMIT":"Ins\u00e4ttning"}},"WITHDRAWAL":{"NOTICE":{"PROCESSING":"Uttag g\u00e5r blixtsnabbt!","BONUS":"Endast pengar kan tas ut, inte bonuspengar","PROMO":"Om du g\u00f6r ett uttag kommer dina Free Spins och bonus att f\u00f6rsvinna och <strong>{{amount}}{{currency}}</strong> s\u00e4ttas till <strong> 0{{currency}}</strong>"},"FIELD":{"PAYMENT_METHOD":{"LABEL":"Uttagsmetod"},"AMOUNT":{"LABEL":"Summa","PLACEHOLDER":"Summa","HINT":"Uttagssumma","DESCRIPTION":"fr\u00e5n {{min}} {{currency}} till {{max}} {{currency}}"},"AMOUNT_RANGE":{"LABEL":"Intervall","PLACEHOLDER":"Intervall","HINT":"Intervall"},"STEP":{"1":"V\u00e4lj uttagsmetod","2":"Summa"}},"BTN":{"SUBMIT":"Uttag"}},"WITHDRAWAL_PREFILLING":{"MESSAGE":"<strong>V\u00e4nligen bekr\u00e4fta nedan angivna uppgifter innan du genomf\u00f6r ditt uttag.</strong> Du kan \u00e4ndra uppgifterna senare under Mitt konto.","BTN":{"SUBMIT":"Bekr\u00e4fta"},"HEADING":"Ange dina uppgifter"},"WITHDRAWAL_CONFIRMATION":{"AMOUNT":"Summa","FEE":"Avgift","FEE_STRATEGY":{"INCLUDED":{"TOTAL":"Totalt till bankkontot","NOTICE":"Obs! Avgiften f\u00f6r bank\u00f6verf\u00f6ringar \u00e4r <strong>{{amount}} {{currency}}</strong> per transaktion. Avgiften dras automatiskt fr\u00e5n <strong>uttagssumman</strong>."},"ADDED":{"TOTAL":"Totalt fr\u00e5n spelarsaldot","NOTICE":"Obs! Avgiften f\u00f6r bank\u00f6verf\u00f6ringar \u00e4r <strong>{{amount}} {{currency}}</strong> per transaktion. Avgiften dras automatiskt fr\u00e5n <strong>spelarsaldot</strong>."}},"BTN":{"CANCEL":"Tillbaka","SUBMIT":"Bekr\u00e4fta uttag"}},"WITHDRAWAL_STATUS":{"SUCCESS":"Uttaget fr\u00e5n ditt spelkonto lyckades. Blixtsnabbt har du pengarna p\u00e5 banken!","BTN":{"OK":"OK","FAILED":"F\u00f6rs\u00f6k igen"},"FAILED":"Ditt uttag kunde inte genomf\u00f6ras."},"PNP_LOGIN":{"START_PLAYING":"B\u00f6rja spela h\u00e4r","START_PLAYING_COMPACT":"B\u00f6rja spela","RESUME":"Forts\u00e4tt spela","FAILED":"Hoppla, ett fel intr\u00e4ffade s\u00e5 att ditt konto inte kunde \u00f6ppnas. V\u00e4nligen kontakta kundtj\u00e4nst"},"PNP_DEPOSIT":{"LABEL":"... eller fyll i valfri summa"},"MY_DOCUMENTS":{"REQUIRED":{"HEADING":"F\u00f6r att genomf\u00f6ra ditt uttag beh\u00f6ver vi f\u00f6ljande dokument f\u00f6r att validera ditt konto.","DOCUMENTS_LIST_1":"Identitetsbevis PASS/ID-kopia (alla fyra h\u00f6rn synliga)","DOCUMENTS_LIST_2":"Addressbevis (Bankkontoutdrag eller r\u00e4kning. F\u00e5r inte vara \u00e4ldre \u00e4n 30 dagar och alla fyra h\u00f6rn synliga)","DOCUMENTS_LIST_3":"Framsida p\u00e5 ditt kreditkort","DOCUMENTS_LIST_4":"Baksidan av ditt kreditkort","DESCRIPTION":"N\u00e4r betalningsavdelningen har validerat ditt konto, kommer uttaget att genomf\u00f6ras. Framtida uttag kommer \u00e4ven att g\u00e5 mycket snabbare n\u00e4r denna process \u00e4r avklarad."},"FIELD":{"DOCUMENT_TYPE":{"ADDRESS":"Adress","IDENTITY":"Pass el. ID kopia","CREDITCARDFRONT":"Kreditkortscan - Framsida","CREDITCARDBACK":"Kreditkortscan - Baksida"}},"BTN":{"SUBMIT":"Skicka"}},"UPLOAD":{"FIELD":{"FILE":{"LABEL":"V\u00e4lj ett dokument du vill ladda upp.","PLACEHOLDER":"(PDF, JPEG or PNG \u00e4r godk\u00e4nda filformat. Max filstorlek \u00e4r 1MB.)","HINT":"V\u00e4lj en fil","VALIDATION":{"REQUIRED":"Du m\u00e5ste v\u00e4lja en fil"}},"NAME":{"LABEL":"Namn p\u00e5 dokumentent","PLACEHOLDER":"Namn p\u00e5 dokumentent","HINT":"V\u00e4nligen ange ett namn p\u00e5 dokumentet","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange ett namn p\u00e5 dokumentet","EXPRESSION":"Namnet m\u00e5ste best\u00e5 av siffror eller bokst\u00e4ver och vara 3-10 tecken l\u00e5ngt"}},"TYPE":{"LABEL":"V\u00e4lj typ av dokument:","PLACEHOLDER":"V\u00e4lj typ av dokument:","HINT":"V\u00e4nligen ange dokumenttyp","VALIDATION":{"REQUIRED":"Du m\u00e5ste ange dokumenttyp"}}},"BTN":{"SUBMIT":"Ladda upp"}},"PERMANENTLY_CLOSE":{"BTN":{"CANCEL":"Nej, jag vill inte st\u00e4nga permanent","SUBMIT":"Ja, jag vill st\u00e4nga permanent"}},"SELF_EXCLUSION":{"BTN":{"CANCEL":"Nej, jag vill inte utesluta mig sj\u00e4lv","SUBMIT":"Ja, jag vill utesluta mig sj\u00e4lv"}},"TIMEOUT":{"BTN":{"CANCEL":"Nej, jag vill inte ta en time out","SUBMIT":"Ja, jag vill ta en time out"}}},"PAGE":{"HOW_IT_WORKS":{"TITLE":"S\u00e5 funkar det","HERO":"<h1>S\u00e5 funkar det</h1>\n<p>Vi p\u00e5 Lucky Casino vill erbjuda dig den ultimata casinoupplevelsen. Vi tycker man ska komma ig\u00e5ng fort och n\u00e4r man vinner, ja d\u00e5 ska det g\u00e5 \u00e4nnu fortare.</p><p>H\u00e4r beh\u00f6ver du inget konto, du loggar in snabbt och s\u00e4kert med BankID och vi betalar ut dina vinster omedelbart till ditt bankkonto.</p>\n<p>Se nedan hur du kommer ig\u00e5ng</p>","STEPS":{"1":{"HEADING":"Steg 1","DESCRIPTION":"Klicka p\u00e5 B\u00f6rja Spela"},"2":{"HEADING":"Steg 2","DESCRIPTION":"Fyll i BankID information och v\u00e4lj summa"},"3":{"HEADING":"Steg 3","DESCRIPTION":"Vi ber om ditt mobilnummer, detta \u00e4r valfritt."},"4":{"HEADING":"Steg 4","DESCRIPTION":"Hitta dina favoritspel - klar!"},"HEADING":"Det tar inte ens en minut att komma ig\u00e5ng - lycka till!"},"POINTS":{"TITLE":"Varf\u00f6r v\u00e4lja Lucky?","1":{"HEADING":"Blixtsnabba uttag","DESCRIPTION":"Du kan beg\u00e4ra uttag direkt direkt n\u00e4r du vunnit. Blixtsnabbt har du pengarna p\u00e5 bankkontot"},"2":{"HEADING":"Inget konto","DESCRIPTION":"Snabbt och s\u00e4kert loggar du in och spelar med BankID genom v\u00e5r partner Trustly. Inget konto kr\u00e4vs!"},"3":{"HEADING":"Det \u00e4r snabbare \u00e4n blixten","DESCRIPTION":"Det tar knappt en minut att vara inne i spelen. Lika snabbt g\u00e5r det att f\u00e5 ut dina vinster."},"4":{"HEADING":"Spela \u00f6verallt","DESCRIPTION":"Trots att du inte har n\u00e5got konto s\u00e5 sparar vi balansen \u00e5t dig. Du kan \u00e5terkomma n\u00e4r du vill, var du vill."},"5":{"HEADING":"Inga avgifter","DESCRIPTION":"Det du ser p\u00e5 kontot \u00e4r vad du har. Inga dolda avgifter, inga knepiga bonusar att f\u00f6rst\u00e5."}}},"DOUBLE_UP":{"TITLE":"Dubbla upp","DECRIPTION":"<h1>Dubbla upp \u2013 eller f\u00e5 pengarna tillbaka</h1>\n    <p>Det \u00e4r enkelt, Lucky ger tillbaka dina pengar om du inte lyckas dubbla v\u00e4rdet p\u00e5 dem.</p>\n    <p>L\u00e5t s\u00e4ga att du s\u00e4tter in 100 kr. Vi ger tillbaka din ins\u00e4ttning p\u00e5 100 kr om du inte lyckas dubbla summan n\u00e4r du spelar. Erbjudandet g\u00e4ller din f\u00f6rsta ins\u00e4ttning upp till 250 kr under kampanjperioden. Du har 24 timmar p\u00e5 dig att dubbla dina pengar. Du f\u00e5r tillbaka dina pengar tv\u00e5 dagar efter din ins\u00e4ttning.</p>\n    <p>Inte sv\u00e5rare \u00e4n s\u00e5, lycka till!</p>","TC":"<h1>Regler och villkor</h1>\n    <ol>\n      <li>Detta erbjudande ber\u00e4ttigar dig till att f\u00e5 din ins\u00e4ttning tillbaka om du inte lyckas dubbla din insats de f\u00f6rsta 24 timmarna</li>\n      <li>Kampanjperiod 25 maj 00:00 \u2013 30 juni 23:59 2018 </li>\n      <li>Dubbla up: Du \u00e4r inte ber\u00e4ttigad pengarna tillbaka om du n\u00e5gon g\u00e5ng under de f\u00f6rsta 24 timmarna har dubblat din balans p\u00e5 kontot</li>\n      <li>Max summa att f\u00e5 tillbaka \u00e4r 250 kr</li>\n      <li>Du f\u00e5r pengarna tillbaka n\u00e4sta arbetsdag</li>\n      <li>Detta erbjudande kan inte kombineras med andra erbjudanden</li>\n      <li>Lucky Casino f\u00f6rbeh\u00e5ller sig r\u00e4tten att, n\u00e4r som helst och utan f\u00f6rvarning, \u00e4ndra eller avsluta kampanjen.</li>\n      <li>Allm\u00e4nna regler och villkor g\u00e4ller</li>\n    </ol>"},"PNP":{"FAILED":"N\u00e5got gick fel","PENDING":"V\u00e4ntar p\u00e5 f\u00f6rsta ins\u00e4ttning","REJECTED":"Uppdraget nekades av banken"},"LANDING":{"MAIN_IMAGE_DESKTOP":"https://wwv.luckycasino.com/landing/images/bg-sv.png","MAIN_IMAGE_MOBILE":"https://wwv.luckycasino.com/landing/images/bg-sv-mobile.png"},"LOBBY":{"HEADING":"{{totalGames}} Casinospel","FAVOURITES":"Mina favoritspel","POPULAR":"Popul\u00e4ra","PROVIDER_FILTER":"Efter leverant\u00f6r","PROVIDER_ALL_GAMES":"Visa alla spel","FREESPINS_AVAILABLE":"Free Spins"},"404":{"TITLE":"Hittades inte","TEXT":"Tyv\u00e4rr hittades inte sidan du f\u00f6rs\u00f6kte g\u00e5 till."},"HOW-IT-WORKS":{"HOW":"Hittades inte"},"HOME":{"LICENSE":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo facilisis varius. Nulla odio odio, interdum sit amet pellentesque commodo, lacinia a lectus. Quisque porttitor enim vel ligula egestas aliquet. Sed varius euismod neque, id aliquam est porta eget. Sed sed quam neque, quis convallis sapien.</p>","COPYRIGHT":"Copyright \u00a9 2015. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna.","REGISTER_NOW":"G\u00e5 med nu f\u00f6r att spela","JOIN_NOW":"G\u00e5 med nu f\u00f6r att spela","LINK_LOBBY":"Visa alla {{totalGames}} spel","GAMES_LIST":{"POPULAR":"Popul\u00e4ra spel","FAVORITE":"Mina favoritspel","SIGN_UP":"Registrera dig","ALL_GALES_LINK":"Alla spel","ALL_POPULAR_LINK":"Alla Popul\u00e4ra","NOTE":"Alla spelare f\u00e5r {{value}} {{title}} <strong>Free Spins</strong><br/>","NOTE_MONEY":"Alla spelare f\u00e5r {{value}} {{title}}<br/>"},"PNP-HERO":"Slipp registrering<br>Blixtsnabba uttag"},"HEADER":{"CASINO":"Casino","SIGN_UP":"Registrera dig","LOGIN":"Logga in"},"HERO":{"ACTION":{"HEADING":"SLIPP REGISTRERING</br>BLIXTSNABBA UTTAG","COPY":"<span class=\"fp-text--lead\"></span><br/>P\u00e5 Lucky gillar vi n\u00e4r saker g\u00e5r snabbt, speciellt n\u00e4r man vinner. </br>\nDu har dina pengar innan kaffet \u00e4r klart.","LINK":"B\u00f6rja Spela"},"FREESPINS":{"20":"<strong class=\"fp-hero__freespins-strong\">20 Starburst</strong> Free Spins!","CLOUD":"<strong class=\"fp-hero__freespins-strong\">{{value}} {{title}}</strong> Free Spins!","450":"Vill du ha mer bonus?"},"PANE":{"EXPLORE":{"HEADING":"Utforska v\u00e5r free spin shop","COPY":"K\u00f6p free spin kampanjer i v\u00e5r shop och vinn stort med m\u00e5nga free spins."},"COLLECT":{"HEADING":"Samla p\u00e5 lojalitetsmynt","COPY":"Samla mynt medan du spelar. V\u00e4xla mynt mot bonus."}}},"CASINO":{"TITLE":"Casino","PROMO":"Du f\u00e5r <strong>20 StarBurst</strong><br>Free Spins <a ui-sref=\"signup\">F\u00e5 mer bonus?</a>","PROMO_MONEY":"Du f\u00e5r <strong>20 StarBurst</strong><br> <a ui-sref=\"signup\">F\u00e5 mer bonus?</a>"},"BETTING":{"TITLE":"Betting"},"LOGIN":{"TITLE":"Logga in","HEADER":"Logga in","FOOTER":"Gl\u00f6mt ditt l\u00f6senord?"},"SIGN_UP":{"TITLE":"Registrera dig","HEADER":"Registrera dig","HEADING":"Registrera","SUB_HEADING":"P\u00e5b\u00f6rja ditt \u00e4ventyr","PROMO":"20 StarBurst <strong> Free Spins</strong>","FOOTER":"Du \u00e4r n\u00e4stan f\u00e4rdig","DONE":"Du \u00e4r n\u00e4stan f\u00e4rdig","COMPLETE":"Fyll i din profil","NOT_ELIGIBLE":"<strong>Kunder fr\u00e5n {{country}} kan inte f\u00e5 registreringsbonus</strong>"},"TERMS_ACCEPTANCE":{"TITLE":"Acceptera de nya anv\u00e4ndarvillkoren","HEADER":"Acceptera de nya anv\u00e4ndarvillkoren"},"REGISTRATION":{"TITLE":"Registrering","HEADER":"Registrera nytt konto","REGISTER_AGREE":"Genom att registrera mig bekr\u00e4ftar jag att jag \u00e4r <strong>18+</strong> och godk\u00e4nner <a ui-sref=\"static({pageName:'terms',returnBack:true})\"><strong>anv\u00e4ndarvillkoren</strong></a>."},"ACCOUNT_ACTIVATION":{"TITLE":"Kontoaktivering","HEADER":"Kontoaktivering"},"WELCOME":{"TITLE":"V\u00e4lkommen!","HEADER":"V\u00e4lkommen!","CONFIRM":"Bekr\u00e4fta ditt telefonnummer och h\u00e4mta din bonus!","FILL_DIGITS":"Ange de <strong>4 siffror</strong> som vi har skickat till din mobiltelefon. <a href=''>Fick du inte meddelandet?</a>"},"FORGOT_PASSWORD":{"TITLE":"Gl\u00f6mt l\u00f6senord","HEADER":"\u00c5terst\u00e4ll mitt l\u00f6senord"},"RESET_PASSWORD":{"TITLE":"\u00c5terst\u00e4ll l\u00f6senordet","HEADER":"\u00c5terst\u00e4ll l\u00f6senordet"},"CHANGE_PASSWORD":{"TITLE":"Byt l\u00f6senord","HEADER":"Byt l\u00f6senord"},"CONTACT_US":{"TITLE":"Kontakta oss","HEADER":"Kontakta oss"},"MY_DETAILS":{"TITLE":"Mina profildetaljer","HEADER":"Mina profildetaljer"},"MY_PAYMENT_DETAILS":{"TITLE":"Mina betalningsuppgifter","HEADER":"Mina betalningsuppgifter"},"MY_DOCUMENTS":{"TITLE":"Mina betalningsuppgifter","HEADER":"Dokument","DOCUMENT_TYPE":{"IDENTITY":"Id eller passkopia","PASSPORT":"Id eller passkopia","CREDITCARDFRONT":"Framsidan av kreditkortet","CREDITCARDBACK":"Baksidan av kreditkortet","ADDRESS":"Addressbevis","LOCALADDRESS":"Addressbevis"},"NO_DOCUMENT":{"DOCUMENT_TYPE":{"IDENTITY":"ID eller Passkopia kr\u00e4vs","PASSPORT":"ID eller Passkopia kr\u00e4vs","CREDITCARDFRONT":"Framsidan p\u00e5 Kreditkortet kr\u00e4vs","CREDITCARDBACK":"Baksidan p\u00e5 Kreditkortet kr\u00e4vs","ADDRESS":"Bild p\u00e5 addressdokument kr\u00e4vs","LOCALADDRESS":"Bild p\u00e5 addressdokument kr\u00e4vs"}},"DOCUMENT_STATUS":{"UPLOADED":"Dokument skickade, v\u00e4ntar p\u00e5 godk\u00e4nnande.","APPROVED":"Godk\u00e4nt","REJECTED":"Ej godk\u00e4nt"},"FILE_UPLOAD_SUCCESS":"Uppladdning genomf\u00f6rd","FILE_UPLOAD_ERROR":"Kan inte ladda upp filen","FILE":"V\u00e4lj det dokument du vill ladda upp","FILE_LABEL":"(Godk\u00e4nda filformat \u00e4r PDF, JPEG eller PNG. Max filstorlek \u00e4r 2MB.)","NAME":"Ange ett namn p\u00e5 dokumentet","TYPE":"Ange dokumenttyp","BUTTON":"Skicka","TABLE":{"NAME":"Namn","TYPE":"Typ","STATUS":"Status"}},"DEPOSIT":{"TITLE":"Ins\u00e4ttning","HEADER":"Ins\u00e4ttning","HEADER_DEPOSIT_MATCH":"Ins\u00e4ttning","HEADER_FREESPINS_SHOP":"Freespin shopen","LABEL_FREESPINS_SHOP":"Freespin Shopen"},"DEPOSIT_PREFILLING":{"TITLE":"F\u00f6rinst\u00e4llning f\u00f6r ins\u00e4ttning","HEADER":"F\u00f6rinst\u00e4llning f\u00f6r ins\u00e4ttning","HEADING":"Ange dina uppgifter"},"DEPOSIT_CONFIRMATION":{"TITLE":"Bekr\u00e4fta ins\u00e4ttning","HEADER":"Bekr\u00e4fta ins\u00e4ttning"},"DEPOSIT_STATUS":{"TITLE":"Status f\u00f6r ins\u00e4ttning","HEADER":"Status f\u00f6r ins\u00e4ttning"},"WITHDRAWAL":{"TITLE":"Uttag","HEADER":"Uttag upp till {{balance}}","ACCOUNT_DETAILS":"Kontouppgifter","CASH_AND_PROMO_BALANCE":"Pengar {{cashBalance}} Bonus {{promoBalance}}","MIN_CASH_BALANCE":"Minsta uttag \u00e4r {{min}}"},"WITHDRAWAL_PREFILLING":{"TITLE":"F\u00f6rinst\u00e4llning f\u00f6r uttag","HEADER":"F\u00f6rinst\u00e4llning f\u00f6r uttag"},"WITHDRAWAL_CONFIRMATION":{"TITLE":"Bekr\u00e4fta uttag","HEADER":"Bekr\u00e4fta uttag"},"PROFILE":{"TITLE":"Profil","TABS":{"SETTINGS":"Inst\u00e4llningar","CAMPAINGS":"Kampanjer","LIMITS":"Kontogr\u00e4nser","TRANSACTIONS":"Transaktioner"}},"LIMIT":{"LOSS":{"TITLE":"F\u00f6rlustgr\u00e4ns","HEADING":"F\u00f6rlustgr\u00e4ns {{amount}} {{currency}} till {{period}} \u00e4r aktiv.","NAV":"F\u00f6rlust","FIELD":{"AMOUNT":{"LABEL":"Summa f\u00f6rlorad","PLACEHOLDER":"Summa f\u00f6rlorad","VALIDATION":{"REQUIRED":"M\u00e5ste anges"}},"PERIOD":{"LABEL":"Period","PLACEHOLDER":"Period"},"AUTO_RENEW":{"LABEL":"F\u00f6rnya automatiskt"}},"BTN":{"SUBMIT":"Spara"}},"WAGER":{"TITLE":"Total oms\u00e4ttningsgr\u00e4ns","HEADING":"Oms\u00e4ttningsgr\u00e4ns {{amount}} {{currency}} fr\u00e5n {{period}} till {{endTime}}.","NAV":"Oms\u00e4ttning","FIELD":{"AMOUNT":{"LABEL":"Summa omsatt","PLACEHOLDER":"Summa omsatt","VALIDATION":{"REQUIRED":"M\u00e5ste anges"}},"PERIOD":{"LABEL":"Period","PLACEHOLDER":"Period"},"AUTO_RENEW":{"LABEL":"F\u00f6rnya automatiskt"}},"BTN":{"SUBMIT":"Spara"}},"TIME":{"TITLE":"Begr\u00e4nsa speltid (session)","HEADING":"Din begr\u00e4nsning \u00e4r {{timeLimitAmount}} h.","NAV":"Tid","FIELD":{"SESSION":{"LABEL":"Sessionstid","PLACEHOLDER":"Sessionstid"}},"BTN":{"SUBMIT":"Spara","REMOVE":"Ta bort"}},"GAMING":{"TITLE":"Sp\u00e4rr f\u00f6r spel om riktiga pengar","HEADING":"Jag \u00e4r sp\u00e4rrad fr\u00e5n allt spel om riktiga pengar.","NAV":"Spelande","FIELD":{"END_DATE":{"LABEL":"Slutdatum"}},"BTN":{"SUBMIT":"Exkludera"},"ERROR":{"DATE_IN_FUTURE":"Datum m\u00e5ste vara i framtiden"}},"DEPOSIT":{"TITLE":"Begr\u00e4nsa ins\u00e4ttningssumma","WITH_AUTO_RENEW":"{{amountWithCurrency}} Begr\u00e4nsning aktiv","WITHOUT_AUTO_RENEW":"{{amountWithCurrency}} Gr\u00e4ns aktiv till {{endTime}}","TOTAL":"Begr\u00e4nsa max totalins\u00e4ttningssumma","ONE_TIME":"Begr\u00e4nsning per ins\u00e4ttning","NAV":"Ins\u00e4ttning","AMOUNT":"Amount: {{amount}} {{currency}}","CLOSE":"St\u00e4ng","UNTIL":"Until","FIELD":{"AMOUNT":{"LABEL":"Summa","PLACEHOLDER":"Summa","VALIDATION":{"REQUIRED":"M\u00e5ste anges"}},"PERIOD":{"LABEL":"Period","PLACEHOLDER":"Period"},"END_DATE":{"LABEL":"Slutdatum","PLACEHOLDER":"Slutdatum"},"AUTO_RENEW":{"LABEL":"F\u00f6rnya automatiskt"}},"BTN":{"SUBMIT":"Spara"},"ERROR":{"LIMIT_BETWEEN":"V\u00e4lj gr\u00e4ns mellan {{minAmount}} och {{maxAmount}}"}},"ACCOUNT_STATUS":{"NAV":"Status","HEADING":"Profilstatus","STATUS":{"HEADING":"Status p\u00e5 ditt konto","ACTIVE":"Aktiv"},"OPTIONS":{"HEADING":"Val f\u00f6r avaktivering av konto:","TILL_THE_DATE":"Till","PERMANENTLY":"Permanent"},"BTN":"St\u00e4ng mitt konto","CLOSED_SUCCESS":"Ditt konto har st\u00e4ngts"},"PERMANENTLY_CLOSE":{"HEADING":"Permanent st\u00e4ngning","MESSAGE":"Klicka p\u00e5 knappen nedan f\u00f6r att permanent st\u00e4nga ditt konto hos Lucky Casino. Notera att detta enbart st\u00e4nger ditt konto hos luckycasino.com och inga andra konton som innehas hos andra casinon licensierade under Viral Interactive LTD. Denna \u00e5tg\u00e4rd g\u00e5r inte att \u00e5terst\u00e4lla."},"SELF_EXCLUSION":{"HEADING":"Sj\u00e4lvuteslutning","MESSAGE":"\u00c4r du s\u00e4ker p\u00e5 att du vill utesluta dig sj\u00e4lv? Under v\u00e5rt hj\u00e4lpavsnitt <a href=\"/static/responsible-gaming\"> Responsible Gambling</a> kan du l\u00e4sa mer om olika verktyg vi erbjuder. Se till att du tagit ut alla dina pengar fr\u00e5n kontot. Efter att d\u00fa klickat p\u00e5 knappen kommer alla dina konton hos Viral Interactive LTD att st\u00e4ngas."},"TIMEOUT":{"HEADING":"Time out","MESSAGE":"\u00c4r du s\u00e4ker p\u00e5 att du vill ta en time out? Under v\u00e5rt hj\u00e4lpavsnitt <a href=\"/static/responsible-gaming\"> Responsible Gambling</a> kan du l\u00e4sa mer om olika verktyg vi erbjuder. Notera att den valda time out perioden du valt g\u00e4ller alla konton du innehar p\u00e5 Viral Interactive LTD."},"ACCOUNT_TIMEOUT":{"SUBHEADING":"\u00c4r du s\u00e4ker p\u00e5 att du vill ta en time out? Under v\u00e5rt hj\u00e4lpavsnitt <a href=\"/static/responsible-gaming\"> Responsible Gambling</a> kan du l\u00e4sa mer om olika verktyg vi erbjuder. Notera att den valda time out perioden du valt g\u00e4ller alla konton du innehar p\u00e5 Viral Interactive LTD.","HEADING":"Time out","MESSAGE":"Du kan ta en time out mellan en och 42 dagar","BTN":"Ja, jag vill ta en time out"},"ACCOUNT_CLOSE":{"HEADING":"Permanent st\u00e4ngning","COPY":"Klicka p\u00e5 knappen nedan f\u00f6r att permanent st\u00e4nga ditt konto hos Lucky Casino. Notera att detta enbart st\u00e4nger ditt konto hos luckycasino.com och inga andra konton som innehas hos andra casinon licensierade under Viral Interactive LTD. Denna \u00e5tg\u00e4rd g\u00e5r inte att \u00e5terst\u00e4lla.","BTN":"St\u00e4ng mitt konto permanent"},"ACCOUNT_EXCLUDE":{"HEADING":"Sj\u00e4lvuteslutning","BTN":"Ja, jag vill utesluta mig sj\u00e4lv","MESSAGE":"\u00c4r du s\u00e4ker p\u00e5 att du vill utesluta dig sj\u00e4lv? Under v\u00e5rt hj\u00e4lpavsnitt <a href=\"/static/responsible-gaming\"> Responsible Gambling</a> kan du l\u00e4sa mer om olika verktyg vi erbjuder. Se till att du tagit ut alla dina pengar fr\u00e5n kontot. Efter att d\u00fa klickat p\u00e5 knappen kommer alla dina konton hos Viral Interactive LTD att st\u00e4ngas.","CANCEL":"Nej, jag vill inte utesluta mig sj\u00e4lv","SUBMIT":"Ja, jag vill utesluta mig sj\u00e4lv"},"WITHDRAWAL":{"TITLE":"St\u00e4ng av auto-flush (du kan inte avbryta uttag under den valda perioden)","NAV":"Uttag","FIELD":{"PERIOD":{"LABEL":"Begr\u00e4nsningsperiod","PLACEHOLDER":"Begr\u00e4nsningsperiod"}},"SELECT":{"DAY":"I en dag","WEEK":"I en vecka","MONTH":"I en m\u00e5nad"},"BTN":{"SUBMIT":"Spara","REMOVE":"Ta bort"}}},"CAMPAIGNS":{"PROMOTIONS":{"TITLE":"Kampanjer","NAV":"Bonusar"},"BONUSES":{"TITLE":"Kampanjer","HEADER":"Free Spins","NAV":"Bonusar","NO_FOUND":"Inga bonusar","FOUND":"Hittade {{total}}","CANCELED":"Bonus avbruten","TABLE":{"NAME":"Kampanjnamn","DATE":"Datum mottaget","FREE_SPINS":"Free Spins","TOTAL":"Totalt","BONUS_WIN":"Bonusvinst","TURNOVER_FACTOR":"Oms\u00e4ttningskrav","VALID":"Giltig tills","STATUS":"Status","CANCEL":"Avbryt"}},"LOYALTY":{"TITLE":"Lojalitetskampanj","HEADER":"Lojalitet","NAV":"Lojalitet","FIELDS":{"TIER":"Niv\u00e5","NEXT_TIER":"N\u00e4sta niv\u00e5","POINTS":"Po\u00e4ng","REQUIRED_POINTS":"Po\u00e4ngkrav","POINTS_NEXT_TIER":"N\u00e4sta niv\u00e5 av po\u00e4ng","AWARD_POINTS":"Bonuspo\u00e4ng"},"TIER":{"BRONZE":"Brons","SILVER":"Silver","GOLD":"Guld","PLATINUM":"Platinum","DESCRIPTION_BRONZE":"Ing\u00e5ngsniv\u00e5","DESCRIPTION_SILVER":"<strong>Kr\u00e4ver 2500 po\u00e4ng</strong> Ger 10% extra po\u00e4ng n\u00e4r niv\u00e5 uppn\u00e5s vid insats","DESCRIPTION_GOLD":"<strong>Kr\u00e4ver 5000 po\u00e4ng</strong> Ger 15% extra po\u00e4ng n\u00e4r niv\u00e5 uppn\u00e5s vid insats","DESCRIPTION_PLATINUM":"<strong>Kr\u00e4ver 10000 po\u00e4ng</strong> Ger 30% extra po\u00e4ng n\u00e4r niv\u00e5 uppn\u00e5s vid insats"},"RULES":"<li>1 Riktiga pengar i alla valutor betalar ut 1 guldpo\u00e4ng</li>\n  <li>Lojalitetspo\u00e4ng delas endast ut p\u00e5 spel p\u00e5 slots</li>\n  <li>F\u00f6r varje 500 po\u00e4ng kan 0,5 po\u00e4ng konverteras till kampanjpengar</li>\n  <li>Lojalitetspo\u00e4ng l\u00f6per ut efter 30 dagar</li>\n  <li>Lojalitetsstatuspo\u00e4ng uppdateras dagligen (inte omedelbart)</li>"},"HEADER":"Bonusar","HEADING_GUEST":"{{value}} Free spins","HEADING_USER":"{{value}} Tillg\u00e4ngliga free spins","NO_AVAILABLE_FREESPIN_GAMES":"Inga free spins-spel","SUBHEADING":"20 free spins p\u00e5 Starburst","DESCRIPTION":"Alla som registrerar sig f\u00e5r 20 free spins p\u00e5 Starburst (utan krav p\u00e5 ins\u00e4ttning). Marknadsbegr\u00e4nsningar kan g\u00e4lla.","SIGNUP_BTN":"Registrera dig nu","OFFERS_HEADING":"<h2>Luckys v\u00e4lkomsterbjudanden</h2>\n        <h3>Upp till 1 500 \u20ac i bonus!</h3>\n        <p>Vid dina f\u00f6rsta ins\u00e4ttningar kan du v\u00e4lja f\u00f6ljande bonusar fr\u00e5n v\u00e5r kassa (i valfri ordning):</p>","OFFERS_SIGNUP_BTN":"H\u00e4mta bonus","OFFERS":{"STEP1":{"HEADING":"Ins\u00e4ttning","LIMIT":"10-500 \u20ac","BONUS":"<strong>100% bonus</strong> upp till 500 \u20ac","REQUIREMENT":"Oms\u00e4ttningskrav = ins\u00e4ttning + bonus x 35"},"STEP2":{"HEADING":"Ins\u00e4ttning","LIMIT":"10-1000 \u20ac","BONUS":"<strong>50% bonus</strong> upp till 500 \u20ac","REQUIREMENT":"Oms\u00e4ttningskrav = ins\u00e4ttning + bonus x 30"},"STEP3":{"HEADING":"Ins\u00e4ttning","LIMIT":"10-2 000 \u20ac","BONUS":"<strong>25% bonus</strong> upp till 500 \u20ac","REQUIREMENT":"Oms\u00e4ttningskrav = ins\u00e4ttning + bonus x 25"}}},"TRANSACTIONS":{"GAME":{"TITLE":"Speltransaktioner","NAV":"Spel","START_DATE":"Fr\u00e5n","END_DATE":"Till","NO_FOUND":"Inga transaktioner","CLOSE":"St\u00e4ng","FOUND":"Hittade {{total}}","TABLE":{"CREATED":"Skapade","GAME":"Spel","BET":"Bet","WIN":"Vinst","STATUS":"Status","REFERENCE":"Referens"},"SELECT":{"ALL":"Alla","PENDING":"Under behandling","OK":"Ok","CANCELLED":"Avbruten","REGECTED":"Nekad","ERROR":"Under behandling"}},"BETTING":{"TITLE":"Bet-transaktion","NAV":"Bet"},"PROMO":{"TITLE":"Bonustransaktion","NAV":"Bonus","FROM":"Fr\u00e5n","TO":"Till","NO_FOUND":"Inga transaktioner","CLOSE":"St\u00e4ng","FOUND":"Hittade {{total}} kampanjer","TABLE":{"CREATED":"Skapad","NAME":"Namn","AMOUNT":"Summa","TYPE":"Typ","REFERENCE":"Referens"}},"DEPOSIT":{"TITLE":"Ins\u00e4ttningar","NAV":"Ins\u00e4ttning","FROM":"Fr\u00e5n","TO":"Till","NO_FOUND":"Inga transaktioner","CLOSE":"St\u00e4ng","FOUND":"Hittade {{total}}.","STATUS":"Status","TABLE":{"CREATED":"Skapad","METHOD":"Metod","AMOUNT":"Summa","BONUS":"Bonus","STATUS":"Status","REFERENCE":"Referens","BONUS_DESCRIPTION":{"FREE_SPINS":"{{amount}} {{provider}} free spins","PROMO":"{{amount}} bonus"}}},"WITHDRAWAL":{"TITLE":"Uttag","NAV":"Uttag","FROM":"Fr\u00e5n","TO":"Till","STATUS":"Status","NO_FOUND":"Inga transaktioner","CLOSE":"St\u00e4ng","FOUND":"Hittade {{total}}","TABLE":{"CREATED":"Skapad","METHOD":"Metod","AMOUNT":"Summa","BONUS":"-","STATUS":"Status","REFERENCE":"Referens"}},"LOYALTY":{"TITLE":"Lojalitetstransaktion","NAV":"Lojalitet","FOUND":"Hittade {{total}}","TABLE":{"CREATED":"Skapade","DESCRIPTION":"Beskrivning","TYPE":"Typ","STATUS_POINTS":"Antal po\u00e4ng","AWARD_POINTS":"Antal guldmynt"},"NO_FOUND":"Inga transaktioner"}},"GAME":{"BTN":{"DEMO":{"PRE":"Spela demo","POST":"Demo"},"REAL":{"PRE":"Logga in & spela","POST":"Spela"},"FAVOURITE":{"ADD":"L\u00e4gg till bland favoriter","REMOVE":"Ta bort fr\u00e5n favoriter"}},"UK_LICENSE":"Spel kan skapa beroende, spela ansvarsfullt","NETENT_DESKTOP_LICENSE":"Detta NetEnt spel drivs av Viral Interactive LTD, ett bolag licensierat p\u00e5 Malta.","NETENT_MOBILE_LICENSE":"Detta NetEnt spel drivs av Viral Interactive LTD, ett bolag licensierat p\u00e5 Malta.","LICENSE":"Detta {{provider}} spel drivs av Viral Interactive NV, ett bolag licensierat p\u00e5 Curacao.","PROVIDER_PREFIX":"Fr\u00e5n"},"GAMES_SEARCH":{"TITLE":"Spels\u00f6kning","INPUT":{"PLACEHOLDER":"S\u00f6k","BY_PROVIDER":"Spel fr\u00e5n {{provider}}"},"RESULTS":{"VIEW_ALL":"Visa alla","NOT_FOUND":"Spelet kunde inte hittas"}},"PROMOTIONS":{"HEADER":"Tillg\u00e4ngliga kampanjer","TITLE":"Tillg\u00e4ngliga kampanjer"},"JURISDICTION-DENIED":{"TITLE":"Vi beklagar","COPY":"Vi beklagar att beh\u00f6va informera dig om att LuckyCasino.com f\u00f6r n\u00e4rvarande inte till\u00e5ter spelare fr\u00e5n din jurisdiktion. Om du har fr\u00e5gor, h\u00f6r av dig till <a href=\"mailto:support@luckycasino.com\">support@luckycasino.com</a>"},"START":{"DEPOSIT_SLIDER_SHOW":"Visa erbjudanden","ISLAND_SHOW":"Visa \u00f6n","ISLAND_HIDE":"G\u00f6m \u00f6n"},"PHONE_ACTIVATION":{"TITLE":"Aktivera telefonnummer via sms","HEADER":"Aktivera telefonnummer"}},"STATIC_PAGE":{"ABOUT":{"TITLE":"Om Lucky"},"TERMS":{"TITLE":"Regler och Villkor"},"RESPONSIBLE_GAMING":{"TITLE":"Ansvarsfullt spelande"},"POLICY":{"TITLE":"Integritetspolicy"},"PROMOTIONS":{"TITLE":"Kampanjer"},"BONUS_TERMS":{"TITLE":"Bonusvillkor"},"AFFILIATES":{"TITLE":"Affiliates"},"LOYALTY":{"TITLE":"Lojalitet"},"PAYMENT_METHODS":{"TITLE":"Betalningsalternativ","COL1":"Betalning","COL2":"Ins\u00e4ttning","COL3":"Uttag"},"FOOTER":{"DEPOSIT":{"HEADING":"S\u00e4kra betalningar med"},"GAMES_TOTAL":{"HEADING":"{{totalGames}} spel fr\u00e5n"},"GODADDY":"https://seal.godaddy.com/getSeal?sealID=hSoVSpSz4gjmIUhq5veMQTKVNsg4K08JU4DUnPLVpPaqaEu77Fc8zWrD5LbV","TEXT1":"LuckyCasino.com is operated by Viral Technology N.V a company incorporated under the laws of Curacao with corporate registration number 123604 and its registered address on Landhuis Groot Kwartier, Groot Kwartierweg 12, Curacao. Its online E-gaming license is 8048/JAZ2011-015.","TEXT2":"Payment processing is done by Viral Interactive LTD, a company registered in Malta with corporate registration number C66828 and its registered address on 2nd Floor, Cobalt house, Triq Notabile, Birkirikara, BKR 3000. LuckyCasino.com is a trademark of Fortuity Holdings LTD."}},"MODAL":{"CHECK_PASSWORD":{"HEADER":"L\u00f6senord"},"CHECK_BIRTHDATE":{"HEADER":"F\u00f6delsedag"},"REALITY_CHECK":{"HEADER":"Verklighetskoll","BODY":"En liten p\u00e5minnelse: du har varit {{time}} p\u00e5 sajten.","BTN":{"CONTINUE":"Forts\u00e4tt","LOGOUT":"Logga ut"}}},"NAVBAR":{"BTN":{"LOGIN":"Logga in","MENU":"Meny","BACK":"Tillbaka","DEPOSIT":"Ins\u00e4ttning"}},"SIDEBAR":{"GROUP":{"SIGN_IN":"Logga in","NAVIGATION":"Navigering","MY_ACCOUNT":"Mitt konto","PAYMENTS":"Bank","HOME":"Hem","SEARCH":"S\u00f6k","DEPOSIT":"Ins\u00e4ttning"},"BTN":{"LOGIN":"Logga in","LOGOUT":"Logga ut","REGISTRATION":"Registrering","FORGOT_PASSWORD":"Gl\u00f6mt l\u00f6senord","CHANGE_PASSWORD":"Byt l\u00f6senord","CONTACT_US":"Kontakta oss","MY_DETAILS":"Mina uppgifter","MY_PAYMENT_DETAILS":"Mina betalningsdetaljer","DEPOSIT":"Ins\u00e4ttning","WITHDRAWAL":"Uttag","TERMS":"Anv\u00e4ndarvillkor","PRIVACY_POLICY":"Integritetspolicy","ABOUT_US":"Om","MY_DOCUMENTS":"Ladda upp dokument","HOME":"Hem","CASINO":"Casinot","BETTING":"Betting","CREATE_ACCOUNT":"Skapa konto","PROMOTIONS":"Kampanjer","UPLOAD_DOCUMENTS":"Ladda upp dokument"},"TEXT":{"WELCOME":"V\u00e4lkommen","BALANCE_TITLE":"Saldo"}},"SLIDE_MENU":{"HEADER":{"GREETING":"Hej,&nbsp;{{user_name}}!","BALANCE":"Saldo","PROMO":"Du f\u00e5r <strong>20 StarBurst </strong><br/>Free Spins","PROMO_MONEY":"Du f\u00e5r <strong>20 StarBurst </strong><br/>"},"LINKS":{"LOGIN":"Logga in","FORGOT_PASSWORD":"Gl\u00f6mt L\u00f6senord","ALL_GAMES":"Visa alla spel","SIGN_UP":"Registrera dig","DEPOSIT":"Ins\u00e4ttning","CASINO":"Casino","HOME":"Start"},"ACCOUNT":{"HEADER":"Mitt konto","DETAILS":"Mina Uppgifter","PAYMENT_DETAILS":"Betalningsuppgifter","CHANGE_PASSWORD":"\u00c4ndra l\u00f6senord","LOGOUT":"Logga ut"},"BANK":{"HEADER":"Bank","DEPOSIT":"Ins\u00e4ttning","CASHIER":"Kassan","WITHDRAWAL":"Uttag"},"INFORMATION":{"HEADER":"Information","ABOUT":"Om LuckyCasino","CONTACT_US":"Kontakta oss","TERMS":"Anv\u00e4ndarvillkor","PRIVACY_POLICY":"Integritetspolicy"},"PNP":{"CASINO":"Casinot","HOW":"S\u00e5 funkar det","DOUBLE_UP":"Dubbla upp","CONTACT":"Kontakt"}},"GAME_LIST":{"VIEW_ALL":"Visa alla"},"MY_DOCUMENTS_LIST":{"HEADER":"Mina dokument","TITLE":{"NAME":"Namn","TYPE":"Typ","STATUS":"Status"},"APPROVED":{"TRUE":"Godk\u00e4nda","FALSE":"V\u00e4ntar p\u00e5 godk\u00e4nnande"}},"USER_BALANCE":{"TITLE":"Saldo","CASH":"Pengar","PROMO":"Bonus","TOTAL":"Totalt saldo","PERCENTAGE_WR":"Bonus oms\u00e4ttning","TURNOVER":"Nuvarande oms\u00e4ttningskrav","AWARD_POINTS":"Guld","WAGERING_HINT":"(M\u00f6jligt att ta ut vid 100 %.)","WAGERING_REMAINING":"Oms\u00e4ttningskrav","WAGERING_DESCRIPTION":"H\u00e4r ser du hur mycket oms\u00e4ttning som \u00e4r kvar tills din bonus konverteras till riktiga pengar. N\u00e4r 100% \u00e4r uppn\u00e5tt. Konverteras bonusen till riktiga pengar.","CONVERSION_RATE":{"CASH":"{{points}} po\u00e4ng = {{amount}} {{currency}} pengar","PROMO":"{{points}} po\u00e4ng = {{amount}} {{currency}} bonuspengar"},"BTN":{"CONVERT":"Konvertera"}},"CAMPAIGN":{"CONDITION1":"Minsta ins\u00e4ttning {{minDepositAmount}}","CONDITION2":"F\u00f6r ins\u00e4ttning p\u00e5 {{minDepositAmount}} till {{maxDepositAmount}}","CONDITION3":"F\u00f6r ins\u00e4ttning fr\u00e5n {{minDepositAmount}} max bonus upp till {{maxBonusAmount}}","TURNOVER":"Oms\u00e4ttningskrav = {{turnover}}","BUTTON":"H\u00e4mta din bonus","PROMO":"{{bonusAmount}} {{currency}} bonuspengar","CASH":"{{bonusAmount}} {{currency}} pengar","PROMO_PERCENTAGE":"{{bonusAmount}} % bonus","CASH_PERCENTAGE":"{{bonusAmount}} % pengar","FREESPINS":"{{bonusAmount}} Free Spins","FREESPINS_PERCENTAGE":"{{bonusAmount}} % Free Spins","MESSAGE":{"OPTED_OUT":"Du har valt att inte f\u00e5 kampanjer och bonusar fr\u00e5n oss. Du kan \u00e4ndra detta i dina kontoinst\u00e4llningar <a ui-sref=\"my-details\">\"Mina inst\u00e4llningar\"</a>","NO_BONUSES":"Du har f\u00f6r n\u00e4rvarande inga tillg\u00e4ngliga bonusar. Kolla igen senare f\u00f6r nya bonusar och erbjudanden."}},"CAMPAIGNS":{"HEADER":"Tillg\u00e4ngliga bonusar","FREE_SPINS":"{{bonusAmount}} free spins ({{provider}}) ins\u00e4ttning fr\u00e5n {{min}} till {{max}}","FREE_SPINS_GAME":"{{bonusAmount}} {{title}} free spins ins\u00e4ttning fr\u00e5n {{min}} till {{max}}","FREE_SPINS_HEADING":"{{bonusAmount}} Free Spins","DEPOSIT_BONUS_HEADING":"Ins\u00e4ttningsbonus <br/>{{currency}}{{minDepositAmount}}-{{maxDepositAmount}}","PROMO":"{{bonusAmount}} bonuspengar f\u00f6r ins\u00e4ttning fr\u00e5n {{min}} till {{max}}","DEPOSIT":"{{bonusAmount}} riktiga pengar f\u00f6r ins\u00e4ttningar fr\u00e5n {{min}} till {{max}}","PROMO_PERCENT":"{{bonusAmount}}% bonuspengar f\u00f6r ins\u00e4ttningar fr\u00e5n {{min}} till {{max}}","DEPOSIT_PERCENT":"{{bonusAmount}}% riktiga pengar f\u00f6r ins\u00e4ttningar fr\u00e5n {{min}} till {{max}}","REQUIREMENT":"Oms\u00e4ttningskrav = ins\u00e4ttning + bonus x {{turnoverFactor}}","BTN":"H\u00e4mta din bonus!"},"PLAY":{"BTN":"Spela"},"PROFILE":{"HEADER":"Profil & inst\u00e4llningar"},"GIFTS":{"HEADER":"Kampanjer"},"FREE_SPINS":{"HEADER":"Free Spins","SHORT":"Free Spins"},"LOYALTY":{"HEADER":"Lojalitet","TIER":{"BRONZE":"Brons","SILVER":"Silver","GOLD":"Guld","PLATINUM":"Platinum"},"FIELDS":{"TIER":"Lojalitetsniv\u00e5","NEXT_TIER":"N\u00e4sta niv\u00e5","POINTS":"Nuvarande po\u00e4ng","REQUIRED_POINTS":"Po\u00e4ng som kr\u00e4vs f\u00f6r n\u00e4sta niv\u00e5","POINTS_NEXT_TIER":"Po\u00e4ng p\u00e5 n\u00e4sta niv\u00e5","AWARD_POINTS":"Antal bonuspo\u00e4ng"}},"INACTIVITY":{"MESSAGE":"Du har loggats ut p\u00e5 grund av inaktivitet"},"BUTTONS":{"LOADING":"Laddar...","SHOW_MORE":"Visa mer","SUPPORT":"Support"},"BROWSER_HAPPY":"Du anv\u00e4nder en <strong>gammal</strong> browser. V\u00e4nligen <a href='http://browsehappy.com/'>uppdatera</a> f\u00f6r att f\u00f6rb\u00e4ttra din upplevelse.","LIVECHAT":{"LABEL":"Kundtj\u00e4nst"}},"EXT":{"GAME":{"TYPE":{"210238":"viking","210117":"fire","210232":"beach","210239":"western","210240":"adventure","210234":"asian","210113":"horror","210104":"xmas","360045":"horror","360046":"space","360047":"adventure","360048":"beach","360049":"western","360050":"egypt","360051":"asian","360052":"viking"},"GROUP":{"MOST_POPULAR":"Popul\u00e4ra","OTHER":"Andra Spel","PROGRESSIVE_JACKPOTS":"Jackpot","FREE_SPINS":"Free Spins","TABLE":"Bordspel","HOME":"Start","POPULAR":"Popul\u00e4ra","POPULAR_GAMES":"Popul\u00e4ra","ALL_GAMES":"Alla","ALL":"Alla","TABLE_GAMES":"Bordspel","VIDEO_POKER":"Video Poker","NET_ENT":"NetEnt","FAVOURITE":"Favoriter","JACKPOT":"Jackpots","DICE_GAMES":"Dice Games","U_K":"Popul\u00e4ra"}},"PAYMENT":{"METHOD":{"1001":"Bank Account","1002":"Credit Card","1003":"Skrill","1004":"Credit Card","1005":"Master Card","1006":"iDeal","1007":"Direct Debit (NL)","1008":"Electronic Direct Debit (DE)","1009":"DIRECTebanking","1010":"GiroPay","1011":"Bank Account (IBAN)","1012":"Credit Card","1013":"IBAN","1014":"Neteller","1015":"Skrill","1016":"Ukash","1017":"Neteller","1018":"Ppro","1019":"Wirecard","1020":"Credit Card","1021":"EcoPayz","1022":"Credit Card","1023":"Credit Card","1024":"Neteller","1025":"Skrill","1026":"Przelewy","1027":"AstroPay","1028":"EcoPayz","1029":"QiWi","10000":"Offline Payment","10001":"Paysafecard","20001":"Paynova","30001":"Mister Cash","40001":"Zong","50001":"Wirecard","60001":"Adyen","60002":"Visa","60003":"iDeal","60004":"Master Card","60005":"Amex","60006":"Dutch Bank Transfer","60007":"German Bank Transfer","60008":"Elv/elv","60009":"Direct Debit (Netherlands","60010":"Sofort Uberweisung","60011":"PayPal","60012":"Dinero Mail","60013":"Skrill","60014":"Mister Cash","60015":"Dotpay","60016":"Finland Bank Transfer","60017":"Giro Pay","60018":"Paysafecard","60019":"Ukash","60020":"China Unionpay","60021":"Neteller","60022":"IBAN","70001":"Skrill","70002":"Skrill","70003":"Skrill","80001":"Moip","90001":"TSI","100001":"Ukash","110002":"Neteller","120001":"Credit / Debit Card","120002":"Credit Card","120003":"Debit Card","130001":"TEST GATEWAY","130002":"TEST GIROPAY","130003":"TEST DIRECTPAY","130004":"Paysafecard","130005":"GiroPay","130006":"Sofort","130007":"TrustPay","130008":"Elv","130009":"QIWI","130010":"EPS","130011":"iDeal","130012":"POLi","130013":"Przelewy24","130014":"Skrill","130015":"Ukash","130016":"SAFETYPAY","130017":"ASTROPAY","140001":"Ppro/pro","140002":"Credit Card","140003":"Sofort","140004":"Dumbdummy","140005":"Elv","140006":"Eps","140007":"Giropay","140008":"Direct Debit","140009":"iDeal","140010":"Przelewy24","140011":"Paysafecard","140012":"POLi","140013":"Qiwi","140014":"Qiwi Payout","140015":"Safety Pay","140016":"Skrill","140017":"Teleingreso","140018":"TrustPay","140019":"PostFinance","140020":"Allied Wallet","140021":"Astro Paycard","140022":"Astro Direct","140023":"Boleto Bancario","150001":"Bonus","160001":"Amex","160002":"Mastercard","160003":"Visa","160004":"Direct Debit","160005":"Bank Transfer","160006":"Elv","160007":"Mister Cash","160008":"Paysafecard","160009":"iDEAL","170001":"Hipay","180001":"Toditos Pagos","190001":"Credit Card","200001":"BeeKash","210001":"Credit Card","210002":"Debit Card","210003":"QIWI","210004":"Sofort","210005":"iDeal","210006":"MULTIBANCO","210007":"MISTERCASH","210008":"EPS","210009":"Euteller","210010":"EWIREDK","210011":"EWIRENO","210012":"EWIRESE","210013":"ABAQOOS","210014":"eKonto","210015":"DineroMail","210016":"ToditoCash","210017":"Moneta","210018":"WebMoney","210019":"POLINZ","210020":"POLI","210021":"Boku","210022":"cashU","210023":"BOLETO","210024":"AstroPay","210025":"GluePay","210026":"BankLink","210027":"BankLink","210028":"Nordea","210029":"Giropay","210030":"PRZELEWY","210031":"TELEINGRESO","210032":"Epay.bg","210033":"Neosurf","210034":"Lobanet","210035":"TicketSurf","210036":"Swiff","210037":"Sporopay","210038":"eCard","210039":"MoneyBookers","210040":"micropayment","210041":"Paypal","210042":"Giropay","210043":"ELV","210044":"Neteller","210045":"Neteller","210046":"PaySafeCard","210047":"UseMyFunds","210048":"PayPal","210049":"CIBC Visa only","210050":"MasterCard (Vanilla and BMO)","210051":"Citadel","220001":"Beekash 3D","230001":"Formosa","240001":"EcoPayz","240002":"Credit Card","250001":"Easy Pay","250002":"Credit Card","260001":"Visa/MasterCard (by Auxpay)","270001":"APCO Visa","270002":"APCO Master Card","270015":"Skrill","270016":"Paysafecard","270017":"Neteller","270030":"Przelewy","270031":"EcoPayz","270037":"AstroPay","270038":"QiWi","270040":"GiroPay","270041":"NeoSurf","270045":"AstroPay Direct!","270050":"Zimpler","280001":"Credit Card","300001":"Trustly","370001":"Epro","370002":"Epro","410006":"MuchBetter"},"PROVIDER":{"0":"Skrill","1":"Cqr","2":"Moip","3":"Offline","4":"Zong","5":"Adyen","6":"Paynova","7":"Paypal","8":"Ogone","9":"Wirecad","10":"Paysafecard","11":"Lateral","12":"Deposit","13":"Tsi","14":"Lateral CC","15":"Neteller","16":"Skrill Payout","17":"PPro","18":"Ukash","19":"Neteller","20":"Billfold","21":"Adyen Payout","22":"Docdata","23":"HiPay","24":"Ppro Payout","25":"Neteller Payout","26":"Ukash Payout","27":"Toditos Pagos","28":"Wirecard Payout","29":"SwiftVoucher","30":"BeeKash","31":"SafeCharge","35":"EcoPayz","75":"MuchBetter"},"PROVIDER_DESCRIPTION":{"0":"Scrill transactions are processed by Skrill limited, a company incorporated under the laws of England and Wales with registration number 4260907.","18":"Ukash transactions are processed by Smart Voucher Limited, FCA Registered No:900007 and Company No:4202050.","19":"Neteller transactions are processed by Optimal Payments Limited which is authorized by the Financial Conduct Authority under the Electronic Money Regulations 2011 (FRN: 900015).","31":"SafeCharge International Group Limited, a global provider of payments services, technologies and risk management solutions.","35":"EcoPay transactions are processed by PSI-Pay Ltd which is authorized and regulated by the Financial Conduct Authority (FCA) under the Electronic Money Regulations 2011 (FCA register number 900011)."}},"COUNTRY":{"ALA":"\u00c5land Islands","ASM":"American Samoa","AND":"Andorra","AIA":"Anguilla","ATA":"Antarctica","ATG":"Antigua and Barbuda","ARG":"Argentina","ARM":"Armenia","ABW":"Aruba","AUS":"Australia","AUT":"Austria","AZE":"Azerbaijan","BHS":"Bahamas","BHR":"Bahrain","BGD":"Bangladesh","BRB":"Barbados","BLR":"Belarus","BEL":"Belgium","BLZ":"Belize","BEN":"Benin","BMU":"Bermuda","BTN":"Bhutan","BOL":"Bolivia, Plurinational State of","BIH":"Bosnia and Herzegovina","BWA":"Botswana","BVT":"Bouvet Island","BRA":"Brazil","IOT":"British Indian Ocean Territory","BRN":"Brunei Darussalam","BGR":"Bulgaria","BFA":"Burkina Faso","BDI":"Burundi","CMR":"Cameroon","CAN":"Canada","CPV":"Cape Verde","CYM":"Cayman Islands","CAF":"Central African Republic","TCD":"Chad","CHL":"Chile","CHN":"China","CXR":"Christmas Island","CCK":"Cocos (Keeling) Islands","COL":"Colombia","COM":"Comoros","COG":"Congo","COD":"Congo, the Democratic Republic of the","COK":"Cook Islands","CRI":"Costa Rica","CIV":"C\u00f4te d'Ivoire","HRV":"Croatia","CUB":"Cuba","CYP":"Cyprus","CZE":"Czech Republic","DNK":"Denmark","DJI":"Djibouti","DMA":"Dominica","DOM":"Dominican Republic","ECU":"Ecuador","EGY":"Egypt","SLV":"El Salvador","GNQ":"Equatorial Guinea","ERI":"Eritrea","EST":"Estonia","ETH":"Ethiopia","FLK":"Falkland Islands (Malvinas)","FRO":"Faroe Islands","FJI":"Fiji","FIN":"Finland","GUF":"French Guiana","PYF":"French Polynesia","ATF":"French Southern Territories","GAB":"Gabon","GMB":"Gambia","GEO":"Georgia","DEU":"Germany","GHA":"Ghana","GIB":"Gibraltar","GRC":"Greece","GRL":"Greenland","GRD":"Grenada","GLP":"Guadeloupe","GUM":"Guam","GTM":"Guatemala","GGY":"Guernsey","GIN":"Guinea","GNB":"Guinea-Bissau","GUY":"Guyana","HTI":"Haiti","HMD":"Heard Island and McDonald Islands","VAT":"Holy See (Vatican City State)","HND":"Honduras","ISL":"Iceland","IND":"India","IDN":"Indonesia","IRL":"Ireland","IMN":"Isle of Man","ISR":"Israel","JAM":"Jamaica","JPN":"Japan","JEY":"Jersey","JOR":"Jordan","KAZ":"Kazakhstan","KEN":"Kenya","KIR":"Kiribati","KGZ":"Kyrgyzstan","LAO":"Lao People's Democratic Republic","LVA":"Latvia","LBN":"Lebanon","LSO":"Lesotho","LBR":"Liberia","LBY":"Libyan Arab Jamahiriya","LIE":"Liechtenstein","LTU":"Lithuania","LUX":"Luxembourg","MAC":"Macao","MKD":"Macedonia, the former Yugoslav Republic of","MDG":"Madagascar","MWI":"Malawi","MYS":"Malaysia","MDV":"Maldives","MLI":"Mali","MLT":"Malta","MHL":"Marshall Islands","MTQ":"Martinique","MRT":"Mauritania","MUS":"Mauritius","MYT":"Mayotte","MEX":"Mexico","FSM":"Micronesia, Federated States of","MDA":"Moldova, Republic of","MCO":"Monaco","MNG":"Mongolia","MNE":"Montenegro","MSR":"Montserrat","MAR":"Morocco","MOZ":"Mozambique","MMR":"Myanmar","NRU":"Nauru","NPL":"Nepal","NLD":"Netherlands","ANT":"Netherlands Antilles","NCL":"New Caledonia","NZL":"New Zealand","NIC":"Nicaragua","NER":"Niger","NGA":"Nigeria","NIU":"Niue","NFK":"Norfolk Island","MNP":"Northern Mariana Islands","NOR":"Norway","OMN":"Oman","PLW":"Palau","PSE":"Palestinian Territory, Occupied","PAN":"Panama","PNG":"Papua New Guinea","PRY":"Paraguay","PER":"Peru","PHL":"Philippines","PCN":"Pitcairn","POL":"Poland","PRT":"Portugal","PRI":"Puerto Rico","QAT":"Qatar","REU":"R\u00e9union","ROU":"Romania","RUS":"Russian Federation","RWA":"Rwanda","BLM":"Saint Barth\u00e9lemy","SHN":"Saint Helena, Ascension and Tristan da Cunha","KNA":"Saint Kitts and Nevis","LCA":"Saint Lucia","MAF":"Saint Martin (French part)","SPM":"Saint Pierre and Miquelon","VCT":"Saint Vincent and the Grenadines","WSM":"Samoa","SMR":"San Marino","STP":"Sao Tome and Principe","SAU":"Saudi Arabia","SEN":"Senegal","SRB":"Serbia","SYC":"Seychelles","SLE":"Sierra Leone","SGP":"Singapore","SVK":"Slovakia","SVN":"Slovenia","SLB":"Solomon Islands","SOM":"Somalia","ZAF":"South Africa","SGS":"South Georgia and the South Sandwich Islands","ESP":"Spain","LKA":"Sri Lanka","SUR":"Suriname","SJM":"Svalbard and Jan Mayen","SWZ":"Swaziland","SWE":"Sweden","CHE":"Switzerland","SYR":"Syrian Arab Republic","TWN":"Taiwan, Province of China","TJK":"Tajikistan","TZA":"Tanzania, United Republic of","THA":"Thailand","TLS":"Timor-Leste","TGO":"Togo","TKL":"Tokelau","TON":"Tonga","TTO":"Trinidad and Tobago","TUN":"Tunisia","TUR":"Turkey","TKM":"Turkmenistan","TCA":"Turks and Caicos Islands","TUV":"Tuvalu","UKR":"Ukraine","ARE":"United Arab Emirates","URY":"Uruguay","UZB":"Uzbekistan","VUT":"Vanuatu","VEN":"Venezuela, Bolivarian Republic of","VNM":"Viet Nam","VGB":"Virgin Islands, British","WLF":"Wallis and Futuna","ESH":"Western Sahara","ZMB":"Zambia"},"LANGUAGE":{"AR":"Arabic","BG":"Bulgarian","DA":"Danish","DE":"German","EL":"Greek","EN":"English","ES":"Spanish (Spain)","ES_419":"Spanish (Latin America)","FA":"Farsi","FR":"French","IT":"Italian","JA":"Japanese","NL":"Dutch","PL":"Polish","PT":"Portuguese (Portugal)","PT_BR":"Portuguese (Brazil)","RU":"Russian","SV":"Swedish","TR":"Turkish","ZH":"Kinesiska","NO":"Norwegian","FI":"Finnish"}}}