.fp-game-mobile {
  margin: 0 auto;
  //max-width: 600px;
  //@media (min-width: 1000px) and  (orientation: landscape) {
  //  max-width: 1000px;
  //}
  //padding: 15px;
  //
  display: flex;
  //align-items: center;
  justify-content: center;

  flex-direction: row;
  padding: 20px;

  @media (max-width: $screen-xs) {
    flex-direction: column;
  }

  &__holder {
    flex: 1 1 50%;
    padding: 0 0 0 $fp-gutter * 2;
    display: flex;
    flex-direction: column;

    @media (max-width: $screen-xs) {
      flex: 1 1 auto;
      padding: $fp-gutter 0 0;
    }
  }

  &__icon {

    //@media (orientation: landscape) {
    //  @include make-xs-column(6);
    //}
    flex: 1 0 50%;
    @media (max-width: $screen-xs) {
      flex: 1 0 0;
      width: 100%;
      max-width: 380px;
    }
  }

  &__wrapper {
    //width: 100%;
    display: flex;
    padding-bottom: $fp-gutter / 2;
    flex-wrap: wrap;
    flex: 1 1 5%;
    font-weight: $fp-font-weight-bold;
  }

  &__license {
    font-size: $fp-font-size-s;
    font-weight: lighter;
    padding-bottom: $fp-gutter / 2;
    flex: 1 1 5%;
  }

  &__provider {
    flex: 1 1 auto;
  }
  &__rtp {
    flex: 0 1 0;
    white-space: nowrap;
    justify-content: center;
  }


  &__controls {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    //@media (min-width: 500px) {
    //  padding-left: $fp-gutter;
    //  padding-right: $fp-gutter;
    //}
    //@media (orientation: landscape) {
    //  //@include make-row($fp-gutter / 2);
    //  @include make-xs-column(6);
    //  padding-top: $fp-gutter *3;
    //}
    //text-align: center;
  }


  &__heading {
  }



  &__thumbnail {
    //margin-bottom: 15px!important;
    //margin-top: 15px!important;
  }


  &__btn {
    margin-bottom: 15px;
  }

  &__favourite.fp-thumbnail__fav--active {
    .fp-thumbnail__fav-icon {
      fill: $fp-color-contrast;
    }
    color: $fp-color-heading-muted;
  }

  &__fav-icon {
    margin-right: 1em;
  }

  &__favourite {
    @include make-row();
    margin: 0 0 10px;
    fill: $fp-color-heading-muted;
    & .fp-icon-svg {
      width: 19px;
      height: 19px;
      top: 3px!important;
    }
    color: $fp-color-heading-muted;
  }



}
