@font-face {
    font-family: 'Neusa';
    src: url('/assets/fonts/neusa/Neusa-Medium.woff2') format('woff2'),
        url('/assets/fonts/neusa/Neusa-Medium.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Neusa';
    src: url('/assets/fonts/neusa/Neusa-DemiBold.woff2') format('woff2'),
        url('/assets/fonts/neusa/Neusa-DemiBold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Neusa';
    src: url('/assets/fonts/neusa/Neusa-SemiBold.woff2') format('woff2'),
        url('/assets/fonts/neusa/Neusa-SemiBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

