/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
$-logo-lucky-pnp-name: 'Logo-lucky-pnp';
$-logo-lucky-pnp-x: 0px;
$-logo-lucky-pnp-y: 0px;
$-logo-lucky-pnp-offset-x: 0px;
$-logo-lucky-pnp-offset-y: 0px;
$-logo-lucky-pnp-width: 112px;
$-logo-lucky-pnp-height: 79px;
$-logo-lucky-pnp-total-width: 491px;
$-logo-lucky-pnp-total-height: 459px;
$-logo-lucky-pnp-image: '/assets/images/icon-sprite.png?v=1528786532099';
$-logo-lucky-pnp: (0px, 0px, 0px, 0px, 112px, 79px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'Logo-lucky-pnp', );
$bank-name: 'bank';
$bank-x: 446px;
$bank-y: 38px;
$bank-offset-x: -446px;
$bank-offset-y: -38px;
$bank-width: 41px;
$bank-height: 34px;
$bank-total-width: 491px;
$bank-total-height: 459px;
$bank-image: '/assets/images/icon-sprite.png?v=1528786532099';
$bank: (446px, 38px, -446px, -38px, 41px, 34px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'bank', );
$betsoft-name: 'betsoft';
$betsoft-x: 250px;
$betsoft-y: 279px;
$betsoft-offset-x: -250px;
$betsoft-offset-y: -279px;
$betsoft-width: 65px;
$betsoft-height: 25px;
$betsoft-total-width: 491px;
$betsoft-total-height: 459px;
$betsoft-image: '/assets/images/icon-sprite.png?v=1528786532099';
$betsoft: (250px, 279px, -250px, -279px, 65px, 25px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'betsoft', );
$casinoservice-name: 'casinoservice';
$casinoservice-x: 154px;
$casinoservice-y: 365px;
$casinoservice-offset-x: -154px;
$casinoservice-offset-y: -365px;
$casinoservice-width: 61px;
$casinoservice-height: 25px;
$casinoservice-total-width: 491px;
$casinoservice-total-height: 459px;
$casinoservice-image: '/assets/images/icon-sprite.png?v=1528786532099';
$casinoservice: (154px, 365px, -154px, -365px, 61px, 25px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'casinoservice', );
$ccard-name: 'ccard';
$ccard-x: 320px;
$ccard-y: 279px;
$ccard-offset-x: -320px;
$ccard-offset-y: -279px;
$ccard-width: 88px;
$ccard-height: 26px;
$ccard-total-width: 491px;
$ccard-total-height: 459px;
$ccard-image: '/assets/images/icon-sprite.png?v=1528786532099';
$ccard: (320px, 279px, -320px, -279px, 88px, 26px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'ccard', );
$curacao-name: 'curacao';
$curacao-x: 0px;
$curacao-y: 83px;
$curacao-offset-x: 0px;
$curacao-offset-y: -83px;
$curacao-width: 66px;
$curacao-height: 100px;
$curacao-total-width: 491px;
$curacao-total-height: 459px;
$curacao-image: '/assets/images/icon-sprite.png?v=1528786532099';
$curacao: (0px, 83px, 0px, -83px, 66px, 100px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'curacao', );
$ecopayz-name: 'ecopayz';
$ecopayz-x: 161px;
$ecopayz-y: 337px;
$ecopayz-offset-x: -161px;
$ecopayz-offset-y: -337px;
$ecopayz-width: 70px;
$ecopayz-height: 20px;
$ecopayz-total-width: 491px;
$ecopayz-total-height: 459px;
$ecopayz-image: '/assets/images/icon-sprite.png?v=1528786532099';
$ecopayz: (161px, 337px, -161px, -337px, 70px, 20px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'ecopayz', );
$endorphina-name: 'endorphina';
$endorphina-x: 320px;
$endorphina-y: 153px;
$endorphina-offset-x: -320px;
$endorphina-offset-y: -153px;
$endorphina-width: 75px;
$endorphina-height: 32px;
$endorphina-total-width: 491px;
$endorphina-total-height: 459px;
$endorphina-image: '/assets/images/icon-sprite.png?v=1528786532099';
$endorphina: (320px, 153px, -320px, -153px, 75px, 32px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'endorphina', );
$epro-name: 'epro';
$epro-x: 245px;
$epro-y: 37px;
$epro-offset-x: -245px;
$epro-offset-y: -37px;
$epro-width: 65px;
$epro-height: 26px;
$epro-total-width: 491px;
$epro-total-height: 459px;
$epro-image: '/assets/images/icon-sprite.png?v=1528786532099';
$epro: (245px, 37px, -245px, -37px, 65px, 26px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'epro', );
$epromc-name: 'epromc';
$epromc-x: 0px;
$epromc-y: 241px;
$epromc-offset-x: 0px;
$epromc-offset-y: -241px;
$epromc-width: 111px;
$epromc-height: 34px;
$epromc-total-width: 491px;
$epromc-total-height: 459px;
$epromc-image: '/assets/images/icon-sprite.png?v=1528786532099';
$epromc: (0px, 241px, 0px, -241px, 111px, 34px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'epromc', );
$eprovisa-name: 'eprovisa';
$eprovisa-x: 320px;
$eprovisa-y: 0px;
$eprovisa-offset-x: -320px;
$eprovisa-offset-y: 0px;
$eprovisa-width: 122px;
$eprovisa-height: 26px;
$eprovisa-total-width: 491px;
$eprovisa-total-height: 459px;
$eprovisa-image: '/assets/images/icon-sprite.png?v=1528786532099';
$eprovisa: (320px, 0px, -320px, 0px, 122px, 26px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'eprovisa', );
$eprovisashort-name: 'eprovisashort';
$eprovisashort-x: 372px;
$eprovisashort-y: 189px;
$eprovisashort-offset-x: -372px;
$eprovisashort-offset-y: -189px;
$eprovisashort-width: 62px;
$eprovisashort-height: 35px;
$eprovisashort-total-width: 491px;
$eprovisashort-total-height: 459px;
$eprovisashort-image: '/assets/images/icon-sprite.png?v=1528786532099';
$eprovisashort: (372px, 189px, -372px, -189px, 62px, 35px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'eprovisashort', );
$evolution-name: 'evolution';
$evolution-x: 227px;
$evolution-y: 187px;
$evolution-offset-x: -227px;
$evolution-offset-y: -187px;
$evolution-width: 80px;
$evolution-height: 27px;
$evolution-total-width: 491px;
$evolution-total-height: 459px;
$evolution-image: '/assets/images/icon-sprite.png?v=1528786532099';
$evolution: (227px, 187px, -227px, -187px, 80px, 27px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'evolution', );
$ezugi-name: 'ezugi';
$ezugi-x: 320px;
$ezugi-y: 243px;
$ezugi-offset-x: -320px;
$ezugi-offset-y: -243px;
$ezugi-width: 74px;
$ezugi-height: 32px;
$ezugi-total-width: 491px;
$ezugi-total-height: 459px;
$ezugi-image: '/assets/images/icon-sprite.png?v=1528786532099';
$ezugi: (320px, 243px, -320px, -243px, 74px, 32px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'ezugi', );
$fs-name: 'fs';
$fs-x: 446px;
$fs-y: 76px;
$fs-offset-x: -446px;
$fs-offset-y: -76px;
$fs-width: 36px;
$fs-height: 36px;
$fs-total-width: 491px;
$fs-total-height: 459px;
$fs-image: '/assets/images/icon-sprite.png?v=1528786532099';
$fs: (446px, 76px, -446px, -76px, 36px, 36px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'fs', );
$ga-name: 'ga';
$ga-x: 446px;
$ga-y: 238px;
$ga-offset-x: -446px;
$ga-offset-y: -238px;
$ga-width: 25px;
$ga-height: 25px;
$ga-total-width: 491px;
$ga-total-height: 459px;
$ga-image: '/assets/images/icon-sprite.png?v=1528786532099';
$ga: (446px, 238px, -446px, -238px, 25px, 25px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'ga', );
$gameart-name: 'gameart';
$gameart-x: 70px;
$gameart-y: 137px;
$gameart-offset-x: -70px;
$gameart-offset-y: -137px;
$gameart-width: 144px;
$gameart-height: 27px;
$gameart-total-width: 491px;
$gameart-total-height: 459px;
$gameart-image: '/assets/images/icon-sprite.png?v=1528786532099';
$gameart: (70px, 137px, -70px, -137px, 144px, 27px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'gameart', );
$gamstop-name: 'gamstop';
$gamstop-x: 70px;
$gamstop-y: 83px;
$gamstop-offset-x: -70px;
$gamstop-offset-y: -83px;
$gamstop-width: 101px;
$gamstop-height: 50px;
$gamstop-total-width: 491px;
$gamstop-total-height: 459px;
$gamstop-image: '/assets/images/icon-sprite.png?v=1528786532099';
$gamstop: (70px, 83px, -70px, -83px, 101px, 50px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'gamstop', );
$giropay-name: 'giropay';
$giropay-x: 219px;
$giropay-y: 365px;
$giropay-offset-x: -219px;
$giropay-offset-y: -365px;
$giropay-width: 58px;
$giropay-height: 25px;
$giropay-total-width: 491px;
$giropay-total-height: 459px;
$giropay-image: '/assets/images/icon-sprite.png?v=1528786532099';
$giropay: (219px, 365px, -219px, -365px, 58px, 25px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'giropay', );
$gt-name: 'gt';
$gt-x: 446px;
$gt-y: 267px;
$gt-offset-x: -446px;
$gt-offset-y: -267px;
$gt-width: 25px;
$gt-height: 25px;
$gt-total-width: 491px;
$gt-total-height: 459px;
$gt-image: '/assets/images/icon-sprite.png?v=1528786532099';
$gt: (446px, 267px, -446px, -267px, 25px, 25px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'gt', );
$iban-name: 'iban';
$iban-x: 320px;
$iban-y: 123px;
$iban-offset-x: -320px;
$iban-offset-y: -123px;
$iban-width: 91px;
$iban-height: 26px;
$iban-total-width: 491px;
$iban-total-height: 459px;
$iban-image: '/assets/images/icon-sprite.png?v=1528786532099';
$iban: (320px, 123px, -320px, -123px, 91px, 26px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'iban', );
$ibas-name: 'ibas';
$ibas-x: 175px;
$ibas-y: 83px;
$ibas-offset-x: -175px;
$ibas-offset-y: -83px;
$ibas-width: 99px;
$ibas-height: 50px;
$ibas-total-width: 491px;
$ibas-total-height: 459px;
$ibas-image: '/assets/images/icon-sprite.png?v=1528786532099';
$ibas: (175px, 83px, -175px, -83px, 99px, 50px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'ibas', );
$icheque-name: 'icheque';
$icheque-x: 0px;
$icheque-y: 279px;
$icheque-offset-x: 0px;
$icheque-offset-y: -279px;
$icheque-width: 118px;
$icheque-height: 29px;
$icheque-total-width: 491px;
$icheque-total-height: 459px;
$icheque-image: '/assets/images/icon-sprite.png?v=1528786532099';
$icheque: (0px, 279px, 0px, -279px, 118px, 29px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'icheque', );
$icon-pnp-bankid-logo-name: 'icon-pnp-bankid-logo';
$icon-pnp-bankid-logo-x: 446px;
$icon-pnp-bankid-logo-y: 207px;
$icon-pnp-bankid-logo-offset-x: -446px;
$icon-pnp-bankid-logo-offset-y: -207px;
$icon-pnp-bankid-logo-width: 28px;
$icon-pnp-bankid-logo-height: 27px;
$icon-pnp-bankid-logo-total-width: 491px;
$icon-pnp-bankid-logo-total-height: 459px;
$icon-pnp-bankid-logo-image: '/assets/images/icon-sprite.png?v=1528786532099';
$icon-pnp-bankid-logo: (446px, 207px, -446px, -207px, 28px, 27px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'icon-pnp-bankid-logo', );
$icon-pnp-chat-shadow-name: 'icon-pnp-chat-shadow';
$icon-pnp-chat-shadow-x: 320px;
$icon-pnp-chat-shadow-y: 189px;
$icon-pnp-chat-shadow-offset-x: -320px;
$icon-pnp-chat-shadow-offset-y: -189px;
$icon-pnp-chat-shadow-width: 48px;
$icon-pnp-chat-shadow-height: 50px;
$icon-pnp-chat-shadow-total-width: 491px;
$icon-pnp-chat-shadow-total-height: 459px;
$icon-pnp-chat-shadow-image: '/assets/images/icon-sprite.png?v=1528786532099';
$icon-pnp-chat-shadow: (320px, 189px, -320px, -189px, 48px, 50px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'icon-pnp-chat-shadow', );
$ideal-name: 'ideal';
$ideal-x: 446px;
$ideal-y: 177px;
$ideal-offset-x: -446px;
$ideal-offset-y: -177px;
$ideal-width: 30px;
$ideal-height: 26px;
$ideal-total-width: 491px;
$ideal-total-height: 459px;
$ideal-image: '/assets/images/icon-sprite.png?v=1528786532099';
$ideal: (446px, 177px, -446px, -177px, 30px, 26px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'ideal', );
$isoftbet-name: 'isoftbet';
$isoftbet-x: 103px;
$isoftbet-y: 312px;
$isoftbet-offset-x: -103px;
$isoftbet-offset-y: -312px;
$isoftbet-width: 95px;
$isoftbet-height: 20px;
$isoftbet-total-width: 491px;
$isoftbet-total-height: 459px;
$isoftbet-image: '/assets/images/icon-sprite.png?v=1528786532099';
$isoftbet: (103px, 312px, -103px, -312px, 95px, 20px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'isoftbet', );
$joingames-name: 'joingames';
$joingames-x: 0px;
$joingames-y: 432px;
$joingames-offset-x: 0px;
$joingames-offset-y: -432px;
$joingames-width: 53px;
$joingames-height: 27px;
$joingames-total-width: 491px;
$joingames-total-height: 459px;
$joingames-image: '/assets/images/icon-sprite.png?v=1528786532099';
$joingames: (0px, 432px, 0px, -432px, 53px, 27px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'joingames', );
$mastercard-name: 'mastercard';
$mastercard-x: 446px;
$mastercard-y: 0px;
$mastercard-offset-x: -446px;
$mastercard-offset-y: 0px;
$mastercard-width: 45px;
$mastercard-height: 34px;
$mastercard-total-width: 491px;
$mastercard-total-height: 459px;
$mastercard-image: '/assets/images/icon-sprite.png?v=1528786532099';
$mastercard: (446px, 0px, -446px, 0px, 45px, 34px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'mastercard', );
$mga-logo-name: 'mga-logo';
$mga-logo-x: 116px;
$mga-logo-y: 0px;
$mga-logo-offset-x: -116px;
$mga-logo-offset-y: 0px;
$mga-logo-width: 200px;
$mga-logo-height: 33px;
$mga-logo-total-width: 491px;
$mga-logo-total-height: 459px;
$mga-logo-image: '/assets/images/icon-sprite.png?v=1528786532099';
$mga-logo: (116px, 0px, -116px, 0px, 200px, 33px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'mga-logo', );
$muchbetter-name: 'muchbetter';
$muchbetter-x: 122px;
$muchbetter-y: 279px;
$muchbetter-offset-x: -122px;
$muchbetter-offset-y: -279px;
$muchbetter-width: 124px;
$muchbetter-height: 27px;
$muchbetter-total-width: 491px;
$muchbetter-total-height: 459px;
$muchbetter-image: '/assets/images/icon-sprite.png?v=1528786532099';
$muchbetter: (122px, 279px, -122px, -279px, 124px, 27px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'muchbetter', );
$neosurf-name: 'neosurf';
$neosurf-x: 260px;
$neosurf-y: 241px;
$neosurf-offset-x: -260px;
$neosurf-offset-y: -241px;
$neosurf-width: 54px;
$neosurf-height: 22px;
$neosurf-total-width: 491px;
$neosurf-total-height: 459px;
$neosurf-image: '/assets/images/icon-sprite.png?v=1528786532099';
$neosurf: (260px, 241px, -260px, -241px, 54px, 22px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'neosurf', );
$neteller-name: 'neteller';
$neteller-x: 91px;
$neteller-y: 220px;
$neteller-offset-x: -91px;
$neteller-offset-y: -220px;
$neteller-width: 98px;
$neteller-height: 16px;
$neteller-total-width: 491px;
$neteller-total-height: 459px;
$neteller-image: '/assets/images/icon-sprite.png?v=1528786532099';
$neteller: (91px, 220px, -91px, -220px, 98px, 16px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'neteller', );
$netent-name: 'netent';
$netent-x: 0px;
$netent-y: 365px;
$netent-offset-x: 0px;
$netent-offset-y: -365px;
$netent-width: 72px;
$netent-height: 27px;
$netent-total-width: 491px;
$netent-total-height: 459px;
$netent-image: '/assets/images/icon-sprite.png?v=1528786532099';
$netent: (0px, 365px, 0px, -365px, 72px, 27px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'netent', );
$nyx-name: 'nyx';
$nyx-x: 235px;
$nyx-y: 337px;
$nyx-offset-x: -235px;
$nyx-offset-y: -337px;
$nyx-width: 69px;
$nyx-height: 17px;
$nyx-total-width: 491px;
$nyx-total-height: 459px;
$nyx-image: '/assets/images/icon-sprite.png?v=1528786532099';
$nyx: (235px, 337px, -235px, -337px, 69px, 17px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'nyx', );
$paysafe-name: 'paysafe';
$paysafe-x: 115px;
$paysafe-y: 241px;
$paysafe-offset-x: -115px;
$paysafe-offset-y: -241px;
$paysafe-width: 141px;
$paysafe-height: 24px;
$paysafe-total-width: 491px;
$paysafe-total-height: 459px;
$paysafe-image: '/assets/images/icon-sprite.png?v=1528786532099';
$paysafe: (115px, 241px, -115px, -241px, 141px, 24px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'paysafe', );
$playngo-name: 'playngo';
$playngo-x: 218px;
$playngo-y: 137px;
$playngo-offset-x: -218px;
$playngo-offset-y: -137px;
$playngo-width: 90px;
$playngo-height: 25px;
$playngo-total-width: 491px;
$playngo-total-height: 459px;
$playngo-image: '/assets/images/icon-sprite.png?v=1528786532099';
$playngo: (218px, 137px, -218px, -137px, 90px, 25px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'playngo', );
$poli-name: 'poli';
$poli-x: 115px;
$poli-y: 396px;
$poli-offset-x: -115px;
$poli-offset-y: -396px;
$poli-width: 53px;
$poli-height: 26px;
$poli-total-width: 491px;
$poli-total-height: 459px;
$poli-image: '/assets/images/icon-sprite.png?v=1528786532099';
$poli: (115px, 396px, -115px, -396px, 53px, 26px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'poli', );
$pragmatic-play-name: 'pragmatic-play';
$pragmatic-play-x: 0px;
$pragmatic-play-y: 187px;
$pragmatic-play-offset-x: 0px;
$pragmatic-play-offset-y: -187px;
$pragmatic-play-width: 87px;
$pragmatic-play-height: 50px;
$pragmatic-play-total-width: 491px;
$pragmatic-play-total-height: 459px;
$pragmatic-play-image: '/assets/images/icon-sprite.png?v=1528786532099';
$pragmatic-play: (0px, 187px, 0px, -187px, 87px, 50px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'pragmatic-play', );
$przelewy24-name: 'przelewy24';
$przelewy24-x: 76px;
$przelewy24-y: 365px;
$przelewy24-offset-x: -76px;
$przelewy24-offset-y: -365px;
$przelewy24-width: 74px;
$przelewy24-height: 25px;
$przelewy24-total-width: 491px;
$przelewy24-total-height: 459px;
$przelewy24-image: '/assets/images/icon-sprite.png?v=1528786532099';
$przelewy24: (76px, 365px, -76px, -365px, 74px, 25px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'przelewy24', );
$pugglepay-name: 'pugglepay';
$pugglepay-x: 320px;
$pugglepay-y: 30px;
$pugglepay-offset-x: -320px;
$pugglepay-offset-y: -30px;
$pugglepay-width: 101px;
$pugglepay-height: 27px;
$pugglepay-total-width: 491px;
$pugglepay-total-height: 459px;
$pugglepay-image: '/assets/images/icon-sprite.png?v=1528786532099';
$pugglepay: (320px, 30px, -320px, -30px, 101px, 27px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'pugglepay', );
$qf-name: 'qf';
$qf-x: 0px;
$qf-y: 312px;
$qf-offset-x: 0px;
$qf-offset-y: -312px;
$qf-width: 99px;
$qf-height: 21px;
$qf-total-width: 491px;
$qf-total-height: 459px;
$qf-image: '/assets/images/icon-sprite.png?v=1528786532099';
$qf: (0px, 312px, 0px, -312px, 99px, 21px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'qf', );
$qiwi-name: 'qiwi';
$qiwi-x: 172px;
$qiwi-y: 396px;
$qiwi-offset-x: -172px;
$qiwi-offset-y: -396px;
$qiwi-width: 51px;
$qiwi-height: 26px;
$qiwi-total-width: 491px;
$qiwi-total-height: 459px;
$qiwi-image: '/assets/images/icon-sprite.png?v=1528786532099';
$qiwi: (172px, 396px, -172px, -396px, 51px, 26px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'qiwi', );
$safetypay-name: 'safetypay';
$safetypay-x: 91px;
$safetypay-y: 187px;
$safetypay-offset-x: -91px;
$safetypay-offset-y: -187px;
$safetypay-width: 132px;
$safetypay-height: 29px;
$safetypay-total-width: 491px;
$safetypay-total-height: 459px;
$safetypay-image: '/assets/images/icon-sprite.png?v=1528786532099';
$safetypay: (91px, 187px, -91px, -187px, 132px, 29px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'safetypay', );
$skrill-name: 'skrill';
$skrill-x: 377px;
$skrill-y: 312px;
$skrill-offset-x: -377px;
$skrill-offset-y: -312px;
$skrill-width: 59px;
$skrill-height: 20px;
$skrill-total-width: 491px;
$skrill-total-height: 459px;
$skrill-image: '/assets/images/icon-sprite.png?v=1528786532099';
$skrill: (377px, 312px, -377px, -312px, 59px, 20px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'skrill', );
$skywind-name: 'skywind';
$skywind-x: 202px;
$skywind-y: 312px;
$skywind-offset-x: -202px;
$skywind-offset-y: -312px;
$skywind-width: 92px;
$skywind-height: 20px;
$skywind-total-width: 491px;
$skywind-total-height: 459px;
$skywind-image: '/assets/images/icon-sprite.png?v=1528786532099';
$skywind: (202px, 312px, -202px, -312px, 92px, 20px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'skywind', );
$slotsia-name: 'slotsia';
$slotsia-x: 446px;
$slotsia-y: 154px;
$slotsia-offset-x: -446px;
$slotsia-offset-y: -154px;
$slotsia-width: 42px;
$slotsia-height: 19px;
$slotsia-total-width: 491px;
$slotsia-total-height: 459px;
$slotsia-image: '/assets/images/icon-sprite.png?v=1528786532099';
$slotsia: (446px, 154px, -446px, -154px, 42px, 19px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'slotsia', );
$sofort-name: 'sofort';
$sofort-x: 0px;
$sofort-y: 337px;
$sofort-offset-x: 0px;
$sofort-offset-y: -337px;
$sofort-width: 81px;
$sofort-height: 24px;
$sofort-total-width: 491px;
$sofort-total-height: 459px;
$sofort-image: '/assets/images/icon-sprite.png?v=1528786532099';
$sofort: (0px, 337px, 0px, -337px, 81px, 24px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'sofort', );
$spigo-name: 'spigo';
$spigo-x: 0px;
$spigo-y: 396px;
$spigo-offset-x: 0px;
$spigo-offset-y: -396px;
$spigo-width: 50px;
$spigo-height: 32px;
$spigo-total-width: 491px;
$spigo-total-height: 459px;
$spigo-image: '/assets/images/icon-sprite.png?v=1528786532099';
$spigo: (0px, 396px, 0px, -396px, 50px, 32px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'spigo', );
$svecasino-name: 'svecasino';
$svecasino-x: 298px;
$svecasino-y: 312px;
$svecasino-offset-x: -298px;
$svecasino-offset-y: -312px;
$svecasino-width: 75px;
$svecasino-height: 20px;
$svecasino-total-width: 491px;
$svecasino-total-height: 459px;
$svecasino-image: '/assets/images/icon-sprite.png?v=1528786532099';
$svecasino: (298px, 312px, -298px, -312px, 75px, 20px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'svecasino', );
$swift-name: 'swift';
$swift-x: 446px;
$swift-y: 116px;
$swift-offset-x: -446px;
$swift-offset-y: -116px;
$swift-width: 34px;
$swift-height: 34px;
$swift-total-width: 491px;
$swift-total-height: 459px;
$swift-image: '/assets/images/icon-sprite.png?v=1528786532099';
$swift: (446px, 116px, -446px, -116px, 34px, 34px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'swift', );
$trustly-name: 'trustly';
$trustly-x: 320px;
$trustly-y: 61px;
$trustly-offset-x: -320px;
$trustly-offset-y: -61px;
$trustly-width: 94px;
$trustly-height: 29px;
$trustly-total-width: 491px;
$trustly-total-height: 459px;
$trustly-image: '/assets/images/icon-sprite.png?v=1528786532099';
$trustly: (320px, 61px, -320px, -61px, 94px, 29px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'trustly', );
$ukgc-name: 'ukgc';
$ukgc-x: 116px;
$ukgc-y: 37px;
$ukgc-offset-x: -116px;
$ukgc-offset-y: -37px;
$ukgc-width: 125px;
$ukgc-height: 40px;
$ukgc-total-width: 491px;
$ukgc-total-height: 459px;
$ukgc-image: '/assets/images/icon-sprite.png?v=1528786532099';
$ukgc: (116px, 37px, -116px, -37px, 125px, 40px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'ukgc', );
$visa-name: 'visa';
$visa-x: 54px;
$visa-y: 396px;
$visa-offset-x: -54px;
$visa-offset-y: -396px;
$visa-width: 57px;
$visa-height: 26px;
$visa-total-width: 491px;
$visa-total-height: 459px;
$visa-image: '/assets/images/icon-sprite.png?v=1528786532099';
$visa: (54px, 396px, -54px, -396px, 57px, 26px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'visa', );
$yggdrasil-name: 'yggdrasil';
$yggdrasil-x: 320px;
$yggdrasil-y: 94px;
$yggdrasil-offset-x: -320px;
$yggdrasil-offset-y: -94px;
$yggdrasil-width: 103px;
$yggdrasil-height: 25px;
$yggdrasil-total-width: 491px;
$yggdrasil-total-height: 459px;
$yggdrasil-image: '/assets/images/icon-sprite.png?v=1528786532099';
$yggdrasil: (320px, 94px, -320px, -94px, 103px, 25px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'yggdrasil', );
$zimpler-name: 'zimpler';
$zimpler-x: 85px;
$zimpler-y: 337px;
$zimpler-offset-x: -85px;
$zimpler-offset-y: -337px;
$zimpler-width: 72px;
$zimpler-height: 22px;
$zimpler-total-width: 491px;
$zimpler-total-height: 459px;
$zimpler-image: '/assets/images/icon-sprite.png?v=1528786532099';
$zimpler: (85px, 337px, -85px, -337px, 72px, 22px, 491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', 'zimpler', );
$-logo-lucky-pnp-2x-name: 'Logo-lucky-pnp@2x';
$-logo-lucky-pnp-2x-x: 0px;
$-logo-lucky-pnp-2x-y: 0px;
$-logo-lucky-pnp-2x-offset-x: 0px;
$-logo-lucky-pnp-2x-offset-y: 0px;
$-logo-lucky-pnp-2x-width: 224px;
$-logo-lucky-pnp-2x-height: 158px;
$-logo-lucky-pnp-2x-total-width: 982px;
$-logo-lucky-pnp-2x-total-height: 918px;
$-logo-lucky-pnp-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$-logo-lucky-pnp-2x: (0px, 0px, 0px, 0px, 224px, 158px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'Logo-lucky-pnp@2x', );
$bank-2x-name: 'bank@2x';
$bank-2x-x: 892px;
$bank-2x-y: 76px;
$bank-2x-offset-x: -892px;
$bank-2x-offset-y: -76px;
$bank-2x-width: 82px;
$bank-2x-height: 68px;
$bank-2x-total-width: 982px;
$bank-2x-total-height: 918px;
$bank-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$bank-2x: (892px, 76px, -892px, -76px, 82px, 68px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'bank@2x', );
$betsoft-2x-name: 'betsoft@2x';
$betsoft-2x-x: 500px;
$betsoft-2x-y: 558px;
$betsoft-2x-offset-x: -500px;
$betsoft-2x-offset-y: -558px;
$betsoft-2x-width: 130px;
$betsoft-2x-height: 50px;
$betsoft-2x-total-width: 982px;
$betsoft-2x-total-height: 918px;
$betsoft-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$betsoft-2x: (500px, 558px, -500px, -558px, 130px, 50px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'betsoft@2x', );
$casinoservice-2x-name: 'casinoservice@2x';
$casinoservice-2x-x: 308px;
$casinoservice-2x-y: 730px;
$casinoservice-2x-offset-x: -308px;
$casinoservice-2x-offset-y: -730px;
$casinoservice-2x-width: 122px;
$casinoservice-2x-height: 50px;
$casinoservice-2x-total-width: 982px;
$casinoservice-2x-total-height: 918px;
$casinoservice-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$casinoservice-2x: (308px, 730px, -308px, -730px, 122px, 50px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'casinoservice@2x', );
$ccard-2x-name: 'ccard@2x';
$ccard-2x-x: 640px;
$ccard-2x-y: 558px;
$ccard-2x-offset-x: -640px;
$ccard-2x-offset-y: -558px;
$ccard-2x-width: 176px;
$ccard-2x-height: 52px;
$ccard-2x-total-width: 982px;
$ccard-2x-total-height: 918px;
$ccard-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$ccard-2x: (640px, 558px, -640px, -558px, 176px, 52px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'ccard@2x', );
$curacao-2x-name: 'curacao@2x';
$curacao-2x-x: 0px;
$curacao-2x-y: 166px;
$curacao-2x-offset-x: 0px;
$curacao-2x-offset-y: -166px;
$curacao-2x-width: 132px;
$curacao-2x-height: 200px;
$curacao-2x-total-width: 982px;
$curacao-2x-total-height: 918px;
$curacao-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$curacao-2x: (0px, 166px, 0px, -166px, 132px, 200px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'curacao@2x', );
$ecopayz-2x-name: 'ecopayz@2x';
$ecopayz-2x-x: 322px;
$ecopayz-2x-y: 674px;
$ecopayz-2x-offset-x: -322px;
$ecopayz-2x-offset-y: -674px;
$ecopayz-2x-width: 140px;
$ecopayz-2x-height: 40px;
$ecopayz-2x-total-width: 982px;
$ecopayz-2x-total-height: 918px;
$ecopayz-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$ecopayz-2x: (322px, 674px, -322px, -674px, 140px, 40px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'ecopayz@2x', );
$endorphina-2x-name: 'endorphina@2x';
$endorphina-2x-x: 640px;
$endorphina-2x-y: 306px;
$endorphina-2x-offset-x: -640px;
$endorphina-2x-offset-y: -306px;
$endorphina-2x-width: 150px;
$endorphina-2x-height: 64px;
$endorphina-2x-total-width: 982px;
$endorphina-2x-total-height: 918px;
$endorphina-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$endorphina-2x: (640px, 306px, -640px, -306px, 150px, 64px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'endorphina@2x', );
$epro-2x-name: 'epro@2x';
$epro-2x-x: 490px;
$epro-2x-y: 74px;
$epro-2x-offset-x: -490px;
$epro-2x-offset-y: -74px;
$epro-2x-width: 130px;
$epro-2x-height: 52px;
$epro-2x-total-width: 982px;
$epro-2x-total-height: 918px;
$epro-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$epro-2x: (490px, 74px, -490px, -74px, 130px, 52px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'epro@2x', );
$epromc-2x-name: 'epromc@2x';
$epromc-2x-x: 0px;
$epromc-2x-y: 482px;
$epromc-2x-offset-x: 0px;
$epromc-2x-offset-y: -482px;
$epromc-2x-width: 222px;
$epromc-2x-height: 68px;
$epromc-2x-total-width: 982px;
$epromc-2x-total-height: 918px;
$epromc-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$epromc-2x: (0px, 482px, 0px, -482px, 222px, 68px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'epromc@2x', );
$eprovisa-2x-name: 'eprovisa@2x';
$eprovisa-2x-x: 640px;
$eprovisa-2x-y: 0px;
$eprovisa-2x-offset-x: -640px;
$eprovisa-2x-offset-y: 0px;
$eprovisa-2x-width: 244px;
$eprovisa-2x-height: 52px;
$eprovisa-2x-total-width: 982px;
$eprovisa-2x-total-height: 918px;
$eprovisa-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$eprovisa-2x: (640px, 0px, -640px, 0px, 244px, 52px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'eprovisa@2x', );
$eprovisashort-2x-name: 'eprovisashort@2x';
$eprovisashort-2x-x: 744px;
$eprovisashort-2x-y: 378px;
$eprovisashort-2x-offset-x: -744px;
$eprovisashort-2x-offset-y: -378px;
$eprovisashort-2x-width: 124px;
$eprovisashort-2x-height: 70px;
$eprovisashort-2x-total-width: 982px;
$eprovisashort-2x-total-height: 918px;
$eprovisashort-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$eprovisashort-2x: (744px, 378px, -744px, -378px, 124px, 70px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'eprovisashort@2x', );
$evolution-2x-name: 'evolution@2x';
$evolution-2x-x: 454px;
$evolution-2x-y: 374px;
$evolution-2x-offset-x: -454px;
$evolution-2x-offset-y: -374px;
$evolution-2x-width: 160px;
$evolution-2x-height: 54px;
$evolution-2x-total-width: 982px;
$evolution-2x-total-height: 918px;
$evolution-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$evolution-2x: (454px, 374px, -454px, -374px, 160px, 54px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'evolution@2x', );
$ezugi-2x-name: 'ezugi@2x';
$ezugi-2x-x: 640px;
$ezugi-2x-y: 486px;
$ezugi-2x-offset-x: -640px;
$ezugi-2x-offset-y: -486px;
$ezugi-2x-width: 148px;
$ezugi-2x-height: 64px;
$ezugi-2x-total-width: 982px;
$ezugi-2x-total-height: 918px;
$ezugi-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$ezugi-2x: (640px, 486px, -640px, -486px, 148px, 64px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'ezugi@2x', );
$fs-2x-name: 'fs@2x';
$fs-2x-x: 892px;
$fs-2x-y: 152px;
$fs-2x-offset-x: -892px;
$fs-2x-offset-y: -152px;
$fs-2x-width: 72px;
$fs-2x-height: 72px;
$fs-2x-total-width: 982px;
$fs-2x-total-height: 918px;
$fs-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$fs-2x: (892px, 152px, -892px, -152px, 72px, 72px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'fs@2x', );
$ga-2x-name: 'ga@2x';
$ga-2x-x: 892px;
$ga-2x-y: 476px;
$ga-2x-offset-x: -892px;
$ga-2x-offset-y: -476px;
$ga-2x-width: 50px;
$ga-2x-height: 50px;
$ga-2x-total-width: 982px;
$ga-2x-total-height: 918px;
$ga-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$ga-2x: (892px, 476px, -892px, -476px, 50px, 50px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'ga@2x', );
$gameart-2x-name: 'gameart@2x';
$gameart-2x-x: 140px;
$gameart-2x-y: 274px;
$gameart-2x-offset-x: -140px;
$gameart-2x-offset-y: -274px;
$gameart-2x-width: 288px;
$gameart-2x-height: 54px;
$gameart-2x-total-width: 982px;
$gameart-2x-total-height: 918px;
$gameart-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$gameart-2x: (140px, 274px, -140px, -274px, 288px, 54px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'gameart@2x', );
$gamstop-2x-name: 'gamstop@2x';
$gamstop-2x-x: 140px;
$gamstop-2x-y: 166px;
$gamstop-2x-offset-x: -140px;
$gamstop-2x-offset-y: -166px;
$gamstop-2x-width: 202px;
$gamstop-2x-height: 100px;
$gamstop-2x-total-width: 982px;
$gamstop-2x-total-height: 918px;
$gamstop-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$gamstop-2x: (140px, 166px, -140px, -166px, 202px, 100px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'gamstop@2x', );
$giropay-2x-name: 'giropay@2x';
$giropay-2x-x: 438px;
$giropay-2x-y: 730px;
$giropay-2x-offset-x: -438px;
$giropay-2x-offset-y: -730px;
$giropay-2x-width: 116px;
$giropay-2x-height: 50px;
$giropay-2x-total-width: 982px;
$giropay-2x-total-height: 918px;
$giropay-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$giropay-2x: (438px, 730px, -438px, -730px, 116px, 50px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'giropay@2x', );
$gt-2x-name: 'gt@2x';
$gt-2x-x: 892px;
$gt-2x-y: 534px;
$gt-2x-offset-x: -892px;
$gt-2x-offset-y: -534px;
$gt-2x-width: 50px;
$gt-2x-height: 50px;
$gt-2x-total-width: 982px;
$gt-2x-total-height: 918px;
$gt-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$gt-2x: (892px, 534px, -892px, -534px, 50px, 50px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'gt@2x', );
$iban-2x-name: 'iban@2x';
$iban-2x-x: 640px;
$iban-2x-y: 246px;
$iban-2x-offset-x: -640px;
$iban-2x-offset-y: -246px;
$iban-2x-width: 182px;
$iban-2x-height: 52px;
$iban-2x-total-width: 982px;
$iban-2x-total-height: 918px;
$iban-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$iban-2x: (640px, 246px, -640px, -246px, 182px, 52px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'iban@2x', );
$ibas-2x-name: 'ibas@2x';
$ibas-2x-x: 350px;
$ibas-2x-y: 166px;
$ibas-2x-offset-x: -350px;
$ibas-2x-offset-y: -166px;
$ibas-2x-width: 198px;
$ibas-2x-height: 100px;
$ibas-2x-total-width: 982px;
$ibas-2x-total-height: 918px;
$ibas-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$ibas-2x: (350px, 166px, -350px, -166px, 198px, 100px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'ibas@2x', );
$icheque-2x-name: 'icheque@2x';
$icheque-2x-x: 0px;
$icheque-2x-y: 558px;
$icheque-2x-offset-x: 0px;
$icheque-2x-offset-y: -558px;
$icheque-2x-width: 236px;
$icheque-2x-height: 58px;
$icheque-2x-total-width: 982px;
$icheque-2x-total-height: 918px;
$icheque-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$icheque-2x: (0px, 558px, 0px, -558px, 236px, 58px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'icheque@2x', );
$icon-pnp-bankid-logo-2x-name: 'icon-pnp-bankid-logo@2x';
$icon-pnp-bankid-logo-2x-x: 892px;
$icon-pnp-bankid-logo-2x-y: 414px;
$icon-pnp-bankid-logo-2x-offset-x: -892px;
$icon-pnp-bankid-logo-2x-offset-y: -414px;
$icon-pnp-bankid-logo-2x-width: 56px;
$icon-pnp-bankid-logo-2x-height: 54px;
$icon-pnp-bankid-logo-2x-total-width: 982px;
$icon-pnp-bankid-logo-2x-total-height: 918px;
$icon-pnp-bankid-logo-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$icon-pnp-bankid-logo-2x: (892px, 414px, -892px, -414px, 56px, 54px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'icon-pnp-bankid-logo@2x', );
$icon-pnp-chat-shadow-2x-name: 'icon-pnp-chat-shadow@2x';
$icon-pnp-chat-shadow-2x-x: 640px;
$icon-pnp-chat-shadow-2x-y: 378px;
$icon-pnp-chat-shadow-2x-offset-x: -640px;
$icon-pnp-chat-shadow-2x-offset-y: -378px;
$icon-pnp-chat-shadow-2x-width: 96px;
$icon-pnp-chat-shadow-2x-height: 100px;
$icon-pnp-chat-shadow-2x-total-width: 982px;
$icon-pnp-chat-shadow-2x-total-height: 918px;
$icon-pnp-chat-shadow-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$icon-pnp-chat-shadow-2x: (640px, 378px, -640px, -378px, 96px, 100px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'icon-pnp-chat-shadow@2x', );
$ideal-2x-name: 'ideal@2x';
$ideal-2x-x: 892px;
$ideal-2x-y: 354px;
$ideal-2x-offset-x: -892px;
$ideal-2x-offset-y: -354px;
$ideal-2x-width: 60px;
$ideal-2x-height: 52px;
$ideal-2x-total-width: 982px;
$ideal-2x-total-height: 918px;
$ideal-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$ideal-2x: (892px, 354px, -892px, -354px, 60px, 52px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'ideal@2x', );
$isoftbet-2x-name: 'isoftbet@2x';
$isoftbet-2x-x: 206px;
$isoftbet-2x-y: 624px;
$isoftbet-2x-offset-x: -206px;
$isoftbet-2x-offset-y: -624px;
$isoftbet-2x-width: 190px;
$isoftbet-2x-height: 40px;
$isoftbet-2x-total-width: 982px;
$isoftbet-2x-total-height: 918px;
$isoftbet-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$isoftbet-2x: (206px, 624px, -206px, -624px, 190px, 40px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'isoftbet@2x', );
$joingames-2x-name: 'joingames@2x';
$joingames-2x-x: 0px;
$joingames-2x-y: 864px;
$joingames-2x-offset-x: 0px;
$joingames-2x-offset-y: -864px;
$joingames-2x-width: 106px;
$joingames-2x-height: 54px;
$joingames-2x-total-width: 982px;
$joingames-2x-total-height: 918px;
$joingames-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$joingames-2x: (0px, 864px, 0px, -864px, 106px, 54px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'joingames@2x', );
$mastercard-2x-name: 'mastercard@2x';
$mastercard-2x-x: 892px;
$mastercard-2x-y: 0px;
$mastercard-2x-offset-x: -892px;
$mastercard-2x-offset-y: 0px;
$mastercard-2x-width: 90px;
$mastercard-2x-height: 68px;
$mastercard-2x-total-width: 982px;
$mastercard-2x-total-height: 918px;
$mastercard-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$mastercard-2x: (892px, 0px, -892px, 0px, 90px, 68px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'mastercard@2x', );
$mga-logo-2x-name: 'mga-logo@2x';
$mga-logo-2x-x: 232px;
$mga-logo-2x-y: 0px;
$mga-logo-2x-offset-x: -232px;
$mga-logo-2x-offset-y: 0px;
$mga-logo-2x-width: 400px;
$mga-logo-2x-height: 66px;
$mga-logo-2x-total-width: 982px;
$mga-logo-2x-total-height: 918px;
$mga-logo-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$mga-logo-2x: (232px, 0px, -232px, 0px, 400px, 66px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'mga-logo@2x', );
$muchbetter-2x-name: 'muchbetter@2x';
$muchbetter-2x-x: 244px;
$muchbetter-2x-y: 558px;
$muchbetter-2x-offset-x: -244px;
$muchbetter-2x-offset-y: -558px;
$muchbetter-2x-width: 248px;
$muchbetter-2x-height: 54px;
$muchbetter-2x-total-width: 982px;
$muchbetter-2x-total-height: 918px;
$muchbetter-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$muchbetter-2x: (244px, 558px, -244px, -558px, 248px, 54px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'muchbetter@2x', );
$neosurf-2x-name: 'neosurf@2x';
$neosurf-2x-x: 520px;
$neosurf-2x-y: 482px;
$neosurf-2x-offset-x: -520px;
$neosurf-2x-offset-y: -482px;
$neosurf-2x-width: 108px;
$neosurf-2x-height: 44px;
$neosurf-2x-total-width: 982px;
$neosurf-2x-total-height: 918px;
$neosurf-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$neosurf-2x: (520px, 482px, -520px, -482px, 108px, 44px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'neosurf@2x', );
$neteller-2x-name: 'neteller@2x';
$neteller-2x-x: 182px;
$neteller-2x-y: 440px;
$neteller-2x-offset-x: -182px;
$neteller-2x-offset-y: -440px;
$neteller-2x-width: 196px;
$neteller-2x-height: 32px;
$neteller-2x-total-width: 982px;
$neteller-2x-total-height: 918px;
$neteller-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$neteller-2x: (182px, 440px, -182px, -440px, 196px, 32px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'neteller@2x', );
$netent-2x-name: 'netent@2x';
$netent-2x-x: 0px;
$netent-2x-y: 730px;
$netent-2x-offset-x: 0px;
$netent-2x-offset-y: -730px;
$netent-2x-width: 144px;
$netent-2x-height: 54px;
$netent-2x-total-width: 982px;
$netent-2x-total-height: 918px;
$netent-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$netent-2x: (0px, 730px, 0px, -730px, 144px, 54px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'netent@2x', );
$nyx-2x-name: 'nyx@2x';
$nyx-2x-x: 470px;
$nyx-2x-y: 674px;
$nyx-2x-offset-x: -470px;
$nyx-2x-offset-y: -674px;
$nyx-2x-width: 138px;
$nyx-2x-height: 34px;
$nyx-2x-total-width: 982px;
$nyx-2x-total-height: 918px;
$nyx-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$nyx-2x: (470px, 674px, -470px, -674px, 138px, 34px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'nyx@2x', );
$paysafe-2x-name: 'paysafe@2x';
$paysafe-2x-x: 230px;
$paysafe-2x-y: 482px;
$paysafe-2x-offset-x: -230px;
$paysafe-2x-offset-y: -482px;
$paysafe-2x-width: 282px;
$paysafe-2x-height: 48px;
$paysafe-2x-total-width: 982px;
$paysafe-2x-total-height: 918px;
$paysafe-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$paysafe-2x: (230px, 482px, -230px, -482px, 282px, 48px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'paysafe@2x', );
$playngo-2x-name: 'playngo@2x';
$playngo-2x-x: 436px;
$playngo-2x-y: 274px;
$playngo-2x-offset-x: -436px;
$playngo-2x-offset-y: -274px;
$playngo-2x-width: 180px;
$playngo-2x-height: 50px;
$playngo-2x-total-width: 982px;
$playngo-2x-total-height: 918px;
$playngo-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$playngo-2x: (436px, 274px, -436px, -274px, 180px, 50px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'playngo@2x', );
$poli-2x-name: 'poli@2x';
$poli-2x-x: 230px;
$poli-2x-y: 792px;
$poli-2x-offset-x: -230px;
$poli-2x-offset-y: -792px;
$poli-2x-width: 106px;
$poli-2x-height: 52px;
$poli-2x-total-width: 982px;
$poli-2x-total-height: 918px;
$poli-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$poli-2x: (230px, 792px, -230px, -792px, 106px, 52px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'poli@2x', );
$pragmatic-play-2x-name: 'pragmatic-play@2x';
$pragmatic-play-2x-x: 0px;
$pragmatic-play-2x-y: 374px;
$pragmatic-play-2x-offset-x: 0px;
$pragmatic-play-2x-offset-y: -374px;
$pragmatic-play-2x-width: 174px;
$pragmatic-play-2x-height: 100px;
$pragmatic-play-2x-total-width: 982px;
$pragmatic-play-2x-total-height: 918px;
$pragmatic-play-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$pragmatic-play-2x: (0px, 374px, 0px, -374px, 174px, 100px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'pragmatic-play@2x', );
$przelewy24-2x-name: 'przelewy24@2x';
$przelewy24-2x-x: 152px;
$przelewy24-2x-y: 730px;
$przelewy24-2x-offset-x: -152px;
$przelewy24-2x-offset-y: -730px;
$przelewy24-2x-width: 148px;
$przelewy24-2x-height: 50px;
$przelewy24-2x-total-width: 982px;
$przelewy24-2x-total-height: 918px;
$przelewy24-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$przelewy24-2x: (152px, 730px, -152px, -730px, 148px, 50px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'przelewy24@2x', );
$pugglepay-2x-name: 'pugglepay@2x';
$pugglepay-2x-x: 640px;
$pugglepay-2x-y: 60px;
$pugglepay-2x-offset-x: -640px;
$pugglepay-2x-offset-y: -60px;
$pugglepay-2x-width: 202px;
$pugglepay-2x-height: 54px;
$pugglepay-2x-total-width: 982px;
$pugglepay-2x-total-height: 918px;
$pugglepay-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$pugglepay-2x: (640px, 60px, -640px, -60px, 202px, 54px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'pugglepay@2x', );
$qf-2x-name: 'qf@2x';
$qf-2x-x: 0px;
$qf-2x-y: 624px;
$qf-2x-offset-x: 0px;
$qf-2x-offset-y: -624px;
$qf-2x-width: 198px;
$qf-2x-height: 42px;
$qf-2x-total-width: 982px;
$qf-2x-total-height: 918px;
$qf-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$qf-2x: (0px, 624px, 0px, -624px, 198px, 42px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'qf@2x', );
$qiwi-2x-name: 'qiwi@2x';
$qiwi-2x-x: 344px;
$qiwi-2x-y: 792px;
$qiwi-2x-offset-x: -344px;
$qiwi-2x-offset-y: -792px;
$qiwi-2x-width: 102px;
$qiwi-2x-height: 52px;
$qiwi-2x-total-width: 982px;
$qiwi-2x-total-height: 918px;
$qiwi-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$qiwi-2x: (344px, 792px, -344px, -792px, 102px, 52px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'qiwi@2x', );
$safetypay-2x-name: 'safetypay@2x';
$safetypay-2x-x: 182px;
$safetypay-2x-y: 374px;
$safetypay-2x-offset-x: -182px;
$safetypay-2x-offset-y: -374px;
$safetypay-2x-width: 264px;
$safetypay-2x-height: 58px;
$safetypay-2x-total-width: 982px;
$safetypay-2x-total-height: 918px;
$safetypay-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$safetypay-2x: (182px, 374px, -182px, -374px, 264px, 58px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'safetypay@2x', );
$skrill-2x-name: 'skrill@2x';
$skrill-2x-x: 754px;
$skrill-2x-y: 624px;
$skrill-2x-offset-x: -754px;
$skrill-2x-offset-y: -624px;
$skrill-2x-width: 118px;
$skrill-2x-height: 40px;
$skrill-2x-total-width: 982px;
$skrill-2x-total-height: 918px;
$skrill-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$skrill-2x: (754px, 624px, -754px, -624px, 118px, 40px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'skrill@2x', );
$skywind-2x-name: 'skywind@2x';
$skywind-2x-x: 404px;
$skywind-2x-y: 624px;
$skywind-2x-offset-x: -404px;
$skywind-2x-offset-y: -624px;
$skywind-2x-width: 184px;
$skywind-2x-height: 40px;
$skywind-2x-total-width: 982px;
$skywind-2x-total-height: 918px;
$skywind-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$skywind-2x: (404px, 624px, -404px, -624px, 184px, 40px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'skywind@2x', );
$slotsia-2x-name: 'slotsia@2x';
$slotsia-2x-x: 892px;
$slotsia-2x-y: 308px;
$slotsia-2x-offset-x: -892px;
$slotsia-2x-offset-y: -308px;
$slotsia-2x-width: 84px;
$slotsia-2x-height: 38px;
$slotsia-2x-total-width: 982px;
$slotsia-2x-total-height: 918px;
$slotsia-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$slotsia-2x: (892px, 308px, -892px, -308px, 84px, 38px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'slotsia@2x', );
$sofort-2x-name: 'sofort@2x';
$sofort-2x-x: 0px;
$sofort-2x-y: 674px;
$sofort-2x-offset-x: 0px;
$sofort-2x-offset-y: -674px;
$sofort-2x-width: 162px;
$sofort-2x-height: 48px;
$sofort-2x-total-width: 982px;
$sofort-2x-total-height: 918px;
$sofort-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$sofort-2x: (0px, 674px, 0px, -674px, 162px, 48px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'sofort@2x', );
$spigo-2x-name: 'spigo@2x';
$spigo-2x-x: 0px;
$spigo-2x-y: 792px;
$spigo-2x-offset-x: 0px;
$spigo-2x-offset-y: -792px;
$spigo-2x-width: 100px;
$spigo-2x-height: 64px;
$spigo-2x-total-width: 982px;
$spigo-2x-total-height: 918px;
$spigo-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$spigo-2x: (0px, 792px, 0px, -792px, 100px, 64px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'spigo@2x', );
$svecasino-2x-name: 'svecasino@2x';
$svecasino-2x-x: 596px;
$svecasino-2x-y: 624px;
$svecasino-2x-offset-x: -596px;
$svecasino-2x-offset-y: -624px;
$svecasino-2x-width: 150px;
$svecasino-2x-height: 40px;
$svecasino-2x-total-width: 982px;
$svecasino-2x-total-height: 918px;
$svecasino-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$svecasino-2x: (596px, 624px, -596px, -624px, 150px, 40px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'svecasino@2x', );
$swift-2x-name: 'swift@2x';
$swift-2x-x: 892px;
$swift-2x-y: 232px;
$swift-2x-offset-x: -892px;
$swift-2x-offset-y: -232px;
$swift-2x-width: 68px;
$swift-2x-height: 68px;
$swift-2x-total-width: 982px;
$swift-2x-total-height: 918px;
$swift-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$swift-2x: (892px, 232px, -892px, -232px, 68px, 68px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'swift@2x', );
$trustly-2x-name: 'trustly@2x';
$trustly-2x-x: 640px;
$trustly-2x-y: 122px;
$trustly-2x-offset-x: -640px;
$trustly-2x-offset-y: -122px;
$trustly-2x-width: 188px;
$trustly-2x-height: 58px;
$trustly-2x-total-width: 982px;
$trustly-2x-total-height: 918px;
$trustly-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$trustly-2x: (640px, 122px, -640px, -122px, 188px, 58px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'trustly@2x', );
$ukgc-2x-name: 'ukgc@2x';
$ukgc-2x-x: 232px;
$ukgc-2x-y: 74px;
$ukgc-2x-offset-x: -232px;
$ukgc-2x-offset-y: -74px;
$ukgc-2x-width: 250px;
$ukgc-2x-height: 80px;
$ukgc-2x-total-width: 982px;
$ukgc-2x-total-height: 918px;
$ukgc-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$ukgc-2x: (232px, 74px, -232px, -74px, 250px, 80px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'ukgc@2x', );
$visa-2x-name: 'visa@2x';
$visa-2x-x: 108px;
$visa-2x-y: 792px;
$visa-2x-offset-x: -108px;
$visa-2x-offset-y: -792px;
$visa-2x-width: 114px;
$visa-2x-height: 52px;
$visa-2x-total-width: 982px;
$visa-2x-total-height: 918px;
$visa-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$visa-2x: (108px, 792px, -108px, -792px, 114px, 52px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'visa@2x', );
$yggdrasil-2x-name: 'yggdrasil@2x';
$yggdrasil-2x-x: 640px;
$yggdrasil-2x-y: 188px;
$yggdrasil-2x-offset-x: -640px;
$yggdrasil-2x-offset-y: -188px;
$yggdrasil-2x-width: 206px;
$yggdrasil-2x-height: 50px;
$yggdrasil-2x-total-width: 982px;
$yggdrasil-2x-total-height: 918px;
$yggdrasil-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$yggdrasil-2x: (640px, 188px, -640px, -188px, 206px, 50px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'yggdrasil@2x', );
$zimpler-2x-name: 'zimpler@2x';
$zimpler-2x-x: 170px;
$zimpler-2x-y: 674px;
$zimpler-2x-offset-x: -170px;
$zimpler-2x-offset-y: -674px;
$zimpler-2x-width: 144px;
$zimpler-2x-height: 44px;
$zimpler-2x-total-width: 982px;
$zimpler-2x-total-height: 918px;
$zimpler-2x-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$zimpler-2x: (170px, 674px, -170px, -674px, 144px, 44px, 982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', 'zimpler@2x', );
$spritesheet-width: 491px;
$spritesheet-height: 459px;
$spritesheet-image: '/assets/images/icon-sprite.png?v=1528786532099';
$spritesheet-sprites: ($-logo-lucky-pnp, $bank, $betsoft, $casinoservice, $ccard, $curacao, $ecopayz, $endorphina, $epro, $epromc, $eprovisa, $eprovisashort, $evolution, $ezugi, $fs, $ga, $gameart, $gamstop, $giropay, $gt, $iban, $ibas, $icheque, $icon-pnp-bankid-logo, $icon-pnp-chat-shadow, $ideal, $isoftbet, $joingames, $mastercard, $mga-logo, $muchbetter, $neosurf, $neteller, $netent, $nyx, $paysafe, $playngo, $poli, $pragmatic-play, $przelewy24, $pugglepay, $qf, $qiwi, $safetypay, $skrill, $skywind, $slotsia, $sofort, $spigo, $svecasino, $swift, $trustly, $ukgc, $visa, $yggdrasil, $zimpler, );
$spritesheet: (491px, 459px, '/assets/images/icon-sprite.png?v=1528786532099', $spritesheet-sprites, );
$retina-spritesheet-width: 982px;
$retina-spritesheet-height: 918px;
$retina-spritesheet-image: '/assets/images/icon-sprite@2x.png?v=1528786532099';
$retina-spritesheet-sprites: ($-logo-lucky-pnp-2x, $bank-2x, $betsoft-2x, $casinoservice-2x, $ccard-2x, $curacao-2x, $ecopayz-2x, $endorphina-2x, $epro-2x, $epromc-2x, $eprovisa-2x, $eprovisashort-2x, $evolution-2x, $ezugi-2x, $fs-2x, $ga-2x, $gameart-2x, $gamstop-2x, $giropay-2x, $gt-2x, $iban-2x, $ibas-2x, $icheque-2x, $icon-pnp-bankid-logo-2x, $icon-pnp-chat-shadow-2x, $ideal-2x, $isoftbet-2x, $joingames-2x, $mastercard-2x, $mga-logo-2x, $muchbetter-2x, $neosurf-2x, $neteller-2x, $netent-2x, $nyx-2x, $paysafe-2x, $playngo-2x, $poli-2x, $pragmatic-play-2x, $przelewy24-2x, $pugglepay-2x, $qf-2x, $qiwi-2x, $safetypay-2x, $skrill-2x, $skywind-2x, $slotsia-2x, $sofort-2x, $spigo-2x, $svecasino-2x, $swift-2x, $trustly-2x, $ukgc-2x, $visa-2x, $yggdrasil-2x, $zimpler-2x, );
$retina-spritesheet: (982px, 918px, '/assets/images/icon-sprite@2x.png?v=1528786532099', $retina-spritesheet-sprites, );

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
$-logo-lucky-pnp-group-name: 'Logo-lucky-pnp';
$-logo-lucky-pnp-group: ('Logo-lucky-pnp', $-logo-lucky-pnp, $-logo-lucky-pnp-2x, );
$bank-group-name: 'bank';
$bank-group: ('bank', $bank, $bank-2x, );
$betsoft-group-name: 'betsoft';
$betsoft-group: ('betsoft', $betsoft, $betsoft-2x, );
$casinoservice-group-name: 'casinoservice';
$casinoservice-group: ('casinoservice', $casinoservice, $casinoservice-2x, );
$ccard-group-name: 'ccard';
$ccard-group: ('ccard', $ccard, $ccard-2x, );
$curacao-group-name: 'curacao';
$curacao-group: ('curacao', $curacao, $curacao-2x, );
$ecopayz-group-name: 'ecopayz';
$ecopayz-group: ('ecopayz', $ecopayz, $ecopayz-2x, );
$endorphina-group-name: 'endorphina';
$endorphina-group: ('endorphina', $endorphina, $endorphina-2x, );
$epro-group-name: 'epro';
$epro-group: ('epro', $epro, $epro-2x, );
$epromc-group-name: 'epromc';
$epromc-group: ('epromc', $epromc, $epromc-2x, );
$eprovisa-group-name: 'eprovisa';
$eprovisa-group: ('eprovisa', $eprovisa, $eprovisa-2x, );
$eprovisashort-group-name: 'eprovisashort';
$eprovisashort-group: ('eprovisashort', $eprovisashort, $eprovisashort-2x, );
$evolution-group-name: 'evolution';
$evolution-group: ('evolution', $evolution, $evolution-2x, );
$ezugi-group-name: 'ezugi';
$ezugi-group: ('ezugi', $ezugi, $ezugi-2x, );
$fs-group-name: 'fs';
$fs-group: ('fs', $fs, $fs-2x, );
$ga-group-name: 'ga';
$ga-group: ('ga', $ga, $ga-2x, );
$gameart-group-name: 'gameart';
$gameart-group: ('gameart', $gameart, $gameart-2x, );
$gamstop-group-name: 'gamstop';
$gamstop-group: ('gamstop', $gamstop, $gamstop-2x, );
$giropay-group-name: 'giropay';
$giropay-group: ('giropay', $giropay, $giropay-2x, );
$gt-group-name: 'gt';
$gt-group: ('gt', $gt, $gt-2x, );
$iban-group-name: 'iban';
$iban-group: ('iban', $iban, $iban-2x, );
$ibas-group-name: 'ibas';
$ibas-group: ('ibas', $ibas, $ibas-2x, );
$icheque-group-name: 'icheque';
$icheque-group: ('icheque', $icheque, $icheque-2x, );
$icon-pnp-bankid-logo-group-name: 'icon-pnp-bankid-logo';
$icon-pnp-bankid-logo-group: ('icon-pnp-bankid-logo', $icon-pnp-bankid-logo, $icon-pnp-bankid-logo-2x, );
$icon-pnp-chat-shadow-group-name: 'icon-pnp-chat-shadow';
$icon-pnp-chat-shadow-group: ('icon-pnp-chat-shadow', $icon-pnp-chat-shadow, $icon-pnp-chat-shadow-2x, );
$ideal-group-name: 'ideal';
$ideal-group: ('ideal', $ideal, $ideal-2x, );
$isoftbet-group-name: 'isoftbet';
$isoftbet-group: ('isoftbet', $isoftbet, $isoftbet-2x, );
$joingames-group-name: 'joingames';
$joingames-group: ('joingames', $joingames, $joingames-2x, );
$mastercard-group-name: 'mastercard';
$mastercard-group: ('mastercard', $mastercard, $mastercard-2x, );
$mga-logo-group-name: 'mga-logo';
$mga-logo-group: ('mga-logo', $mga-logo, $mga-logo-2x, );
$muchbetter-group-name: 'muchbetter';
$muchbetter-group: ('muchbetter', $muchbetter, $muchbetter-2x, );
$neosurf-group-name: 'neosurf';
$neosurf-group: ('neosurf', $neosurf, $neosurf-2x, );
$neteller-group-name: 'neteller';
$neteller-group: ('neteller', $neteller, $neteller-2x, );
$netent-group-name: 'netent';
$netent-group: ('netent', $netent, $netent-2x, );
$nyx-group-name: 'nyx';
$nyx-group: ('nyx', $nyx, $nyx-2x, );
$paysafe-group-name: 'paysafe';
$paysafe-group: ('paysafe', $paysafe, $paysafe-2x, );
$playngo-group-name: 'playngo';
$playngo-group: ('playngo', $playngo, $playngo-2x, );
$poli-group-name: 'poli';
$poli-group: ('poli', $poli, $poli-2x, );
$pragmatic-play-group-name: 'pragmatic-play';
$pragmatic-play-group: ('pragmatic-play', $pragmatic-play, $pragmatic-play-2x, );
$przelewy24-group-name: 'przelewy24';
$przelewy24-group: ('przelewy24', $przelewy24, $przelewy24-2x, );
$pugglepay-group-name: 'pugglepay';
$pugglepay-group: ('pugglepay', $pugglepay, $pugglepay-2x, );
$qf-group-name: 'qf';
$qf-group: ('qf', $qf, $qf-2x, );
$qiwi-group-name: 'qiwi';
$qiwi-group: ('qiwi', $qiwi, $qiwi-2x, );
$safetypay-group-name: 'safetypay';
$safetypay-group: ('safetypay', $safetypay, $safetypay-2x, );
$skrill-group-name: 'skrill';
$skrill-group: ('skrill', $skrill, $skrill-2x, );
$skywind-group-name: 'skywind';
$skywind-group: ('skywind', $skywind, $skywind-2x, );
$slotsia-group-name: 'slotsia';
$slotsia-group: ('slotsia', $slotsia, $slotsia-2x, );
$sofort-group-name: 'sofort';
$sofort-group: ('sofort', $sofort, $sofort-2x, );
$spigo-group-name: 'spigo';
$spigo-group: ('spigo', $spigo, $spigo-2x, );
$svecasino-group-name: 'svecasino';
$svecasino-group: ('svecasino', $svecasino, $svecasino-2x, );
$swift-group-name: 'swift';
$swift-group: ('swift', $swift, $swift-2x, );
$trustly-group-name: 'trustly';
$trustly-group: ('trustly', $trustly, $trustly-2x, );
$ukgc-group-name: 'ukgc';
$ukgc-group: ('ukgc', $ukgc, $ukgc-2x, );
$visa-group-name: 'visa';
$visa-group: ('visa', $visa, $visa-2x, );
$yggdrasil-group-name: 'yggdrasil';
$yggdrasil-group: ('yggdrasil', $yggdrasil, $yggdrasil-2x, );
$zimpler-group-name: 'zimpler';
$zimpler-group: ('zimpler', $zimpler, $zimpler-2x, );
$retina-groups: ($-logo-lucky-pnp-group, $bank-group, $betsoft-group, $casinoservice-group, $ccard-group, $curacao-group, $ecopayz-group, $endorphina-group, $epro-group, $epromc-group, $eprovisa-group, $eprovisashort-group, $evolution-group, $ezugi-group, $fs-group, $ga-group, $gameart-group, $gamstop-group, $giropay-group, $gt-group, $iban-group, $ibas-group, $icheque-group, $icon-pnp-bankid-logo-group, $icon-pnp-chat-shadow-group, $ideal-group, $isoftbet-group, $joingames-group, $mastercard-group, $mga-logo-group, $muchbetter-group, $neosurf-group, $neteller-group, $netent-group, $nyx-group, $paysafe-group, $playngo-group, $poli-group, $pragmatic-play-group, $przelewy24-group, $pugglepay-group, $qf-group, $qiwi-group, $safetypay-group, $skrill-group, $skywind-group, $slotsia-group, $sofort-group, $spigo-group, $svecasino-group, $swift-group, $trustly-group, $ukgc-group, $visa-group, $yggdrasil-group, $zimpler-group, );

/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}
*/
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

/*
The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

$icon-home-group: ('icon-home', $icon-home, $icon-home-2x, );

.icon-home {
  @include retina-sprite($icon-home-group);
}
*/
@mixin sprite-background-size($sprite) {
  $sprite-total-width: nth($sprite, 7);
  $sprite-total-height: nth($sprite, 8);
  background-size: $sprite-total-width $sprite-total-height;
}

@mixin retina-sprite($retina-group) {
  $normal-sprite: nth($retina-group, 2);
  $retina-sprite: nth($retina-group, 3);
  @include sprite($normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    @include sprite-image($retina-sprite);
    @include sprite-background-size($normal-sprite);
  }
}

/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}

/*
The `retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in SCSS

@include retina-sprites($retina-groups);
*/
@mixin retina-sprites($retina-groups) {
  @each $retina-group in $retina-groups {
    $sprite-name: nth($retina-group, 1);
    .#{$sprite-name} {
      @include retina-sprite($retina-group);
    }
  }
}
